<h2><%=variantIdentifier%>: association statistics across 25 traits</h2>

<div class="gwas-table-container">
    <table id="traitsPerVariantTable" class="table table-striped basictable gwas-table dk-t2d-general-table">
        <thead>
        <tr>
            <th><g:message code="informational.shared.header.trait" /></th>
            <th><g:message code="variantTable.columnHeaders.sigma.pValue" /></th>
            <th><g:message code="variantTable.columnHeaders.shared.direction" /></th>
            <th><g:message code="variantTable.columnHeaders.shared.oddsRatio" /></th>
            <th><g:message code="variantTable.columnHeaders.shared.maf" /></th>
            <th><g:message code="variantTable.columnHeaders.shared.effect" /></th>
        </tr>
        </thead>
        <tbody id="traitsPerVariantTableBody">
        </tbody>
    </table>
</div>