<h2><%=variantIdentifier%>: association statistics across 25 traits</h2>

<div class="gwas-table-container">
    <table id="traitsPerVariantTable" class="table table-striped basictable gwas-table">
        <thead>
        <tr>
            <th>trait</th>
            <th>p-value</th>
            <th>direction of effect</th>
            <th>odds ratio</th>
            <th>minor allele frequency</th>
            <th>effect</th>
        </tr>
        </thead>
        <tbody id="traitsPerVariantTableBody">
        </tbody>
    </table>
</div>