<p>
    En 2010, la <a href="http://fundacioncarlosslim.org/fcs/index.html"></a>Fundación Carlos Slim,
    a través del <a href="http://www.salud.carlosslim.org/english/iniciativa-slim-en-medicina-genomica/">Instituto Carlos Slim de la Salud</a>
    y del Instituto Broad,
    se unieron para inaugurar el <a href="http://www.broadinstitute.org/scientific-community/science/programs/carlos-slim-center-health-research/carlos-slim-center-health">Centro Carlos Slim para la Investigación en Salud en el Instituto Broad</a>.
    Esta alianza sin precedentes está orientada a asegurar que los latinoamericanos reciban los beneficios de la revolución genómica de la siguiente manera:
</p>

<ul>
    <li>
        Promoviendo un acceso más amplio a la medicina genómica en México y América Latina, apoyando programas de descubrimiento enfocados en problemas de salud de particular relevancia para la región y aprovechando las características genéticas distintivas de su población; y
    </li>
    <li>
        Fortaleciendo la capacidad de investigación genómica en México a través de la capacitación de científicos y el impulso al desarrollo de métodos diagnósticos y tratamientos genómicos en América Latina.
    </li>
</ul>
<p>
    Esta colaboración, conocida como la Iniciativa Slim en Medicina Genómica para las Américas (SIGMA, por su sigla en inglés),
    ha identificado de manera sistemática genes relacionados con diabetes tipo 2, cáncer y enfermedad del riñón.
    En diabetes, los descubrimientos incluyen un grupo de variantes del gen SLC16A11 encontrado en el 50% de la población descendiente de nativos americanos,
    y una variante de baja frecuencia del gen HNF1A que aumenta el riesgo de diabetes más de cinco veces.
    Una explicación de la importancia de estos descubrimientos, escrita por uno de los autores,
    se encuentra disponible en
    <a href="http://www.genomesunzipped.org/2014/06/a-rare-variant-in-mexico-with-far-reaching-implications.php">inglés</a>
    y en <a href="/articles/estrada-hnf1a">español</a>.
</p>
<p>
    Este portal actualmente contiene conjuntos de datos sobre el estudio de asociación del genoma completo (GWAS) en diabetes tipo 2 de SIGMA y sobre proyectos de secuenciación de exomas en individuos de México y Latinoamérica. Biólogos y otros investigadores pueden explorar estos conjuntos de datos para aprender más acerca de la variabilidad genética en estas poblaciones y su relación con la diabetes de tipo 2. Para acceder a los datos, regístrese aquí.
</p>
<p>
    El Instituto Carlos Slim de la Salud también trabaja en programas de
    <a href="http://www.educacion-icss.org.mx/">educación para la salud</a> y ha producido gran cantidad de material sobre la
    <a href="http://www.clikisalud.net/diabetes">diabetes tipo 2</a> para
    <a href="http://www.clikisalud.net/manuales/DiabetesMellitus.pdf">pacientes</a> y
    <a href="http://www.salud.carlosslim.org/manuales_cliki/profesionales/Cliki_Prof_DiabetesMellitus.pdf">médicos</a>.
</p>