<div class="sigma-detail">
    <h4>
        <g:message code="sigmasite.data.intro"></g:message>
    </h4>

    <div class="embed-responsive embed-responsive-4by3">
        <!-- todo switch based on language -->
        <img src="${resource(dir: 'images', file: 'sigma-video-screenshot.png')}" alt="video for site" style="width:35%;margin-left: 30px;margin-top:30px;margin-bottom: 30px;"/>
    </div>

    <h4 class="sigma-data-detail-section-header">
        <g:message code="sigmasite.data.cohorts.header"></g:message>
    </h4>

    <h4>
        <g:message code="sigmasite.data.cohorts"></g:message>
    </h4>

    <h4 class="sigma-data-detail-section-header">
        <g:message code="sigmasite.data.exomes.cohort.breakdown"></g:message>
    </h4>

    <img src="${resource(dir: 'images', file: 'SIGMA exomes table.png')}" alt="SIGMA exomes summary table"/>

    <h4 class="sigma-data-detail-section-header">
        <g:message code="sigmasite.data.gwas.cohort.breakdown"></g:message>
    </h4>

    <img src="${resource(dir: 'images', file: 'SIGMA GWAS table.png')}" alt="SIGMA gwas summary table"/>
</div>