<div class="container-fluid sigma-data-gradient">
    <div class="row clearfix sigma-hvcenter">
        <div class="col-md-2 col-xs-1">
            <h2>
                <div class="sigma-topic text-center"><g:message code="sigmasite.data"></g:message></div></h2>
        </div>
        <div class="col-md-10 col-xs-11">
            <h2 class="sigma-topic-header  sigma-hvcenter">
                    <g:message code="sigmasite.data.summary"></g:message>

            </h2>
        </div>
    </div>
</div>
