<div class="sigma-detail">
    <h4>
        <g:message code="sigmasite.learn.intro"></g:message>
    </h4>

    <h3 style="color:#4F7C27;font-weight: 400;">
        <g:message code="sigmasite.learn.rarevarianttitle"></g:message>
    </h3>

    <h4>
        <g:message code="sigmasite.learn.rarevariant.1"></g:message>
        <a class="sigma-link" data-toggle="collapse" href="#rareVariantStory" aria-expanded="false" aria-controls="collapseExample">
            Read more...
        </a>
    </h4>

    <div class="collapse" id="rareVariantStory">
        <h4>
            <g:message code="sigmasite.learn.rarevariant.2"></g:message>
        </h4>

        <h4>
            <g:message code="sigmasite.learn.rarevariant.3"></g:message>
        </h4>

        <h4>
            <g:message code="sigmasite.learn.rarevariant.4"></g:message>
        </h4>

        <h4>
            <g:message code="sigmasite.learn.rarevariant.5"></g:message>
        </h4>

        <h4>
            <g:message code="sigmasite.learn.rarevariant.6"></g:message>
        </h4>

        <h4>
            <g:message code="sigmasite.learn.rarevariant.7"></g:message>
        </h4>

        <h4>
            <g:message code="sigmasite.learn.rarevariant.8"></g:message>
        </h4>

        <h4>
            <g:message code="sigmasite.learn.rarevariant.9"></g:message>
        </h4>

        <h4>
            <g:message code="sigmasite.learn.rarevariant.10"></g:message>
        </h4>

        <h4>
            <g:message code="sigmasite.learn.rarevariant.11"></g:message>
        </h4>

        <h4>
            <g:message code="sigmasite.learn.rarevariant.12"></g:message>
        </h4>

        <h4>
            <g:message code="sigmasite.learn.rarevariant.13"></g:message>
        </h4>
    </div>
</div>