<h4 style="font-weight: 300;">
The SIGMA consortium has made major discoveries about the genetics and biology of type 2 diabetes.
</h4>

<h4 style="color:#691640">Publications</h4>

    <div style="font-weight: 400">
        <ul class="publication-list">

            <li>
                <a class="sigma-link" href="http://www.cell.com/cell-metabolism/abstract/S1550-4131%2815%2900109-6">Cell Metabolism, April 2015:</a> IGF2BP2/IMP2-Deficient Mice Resist Obesity through Enhanced Translation of Ucp1 mRNA and Other mRNAs Encoding Mitochondrial Proteins.
            </li>

            <li>
                <a class="sigma-link" href="http://www.cell.com/cell-metabolism/abstract/S1550-4131%2815%2900109-6">Cell Metabolism, April 2015:</a> IGF2BP2/IMP2-Deficient Mice Resist Obesity through Enhanced Translation of Ucp1 mRNA and Other mRNAs Encoding Mitochondrial Proteins.
            </li>
    </ul>
</div>