<div class="sigma-detail">
    <h4>
        <g:message code="sigmasite.papers.leadin"></g:message>
    </h4>

    <h3 style="color:#691640;font-weight: 400;"><g:message code="sigmasite.publications" /></h3>

    <div style="font-weight: 400">
        <ul class="publication-list">

            <li>
                <h4><g:message code="sigmasite.paper1.sourcedate" /><a href="https://www.broadinstitute.org/publications/broad6721" target="_blank" class="sigma-link">
                <g:message code="sigmasite.paper1.title"></g:message></a></h4>
            </li>

            <li>
                <h4><g:message code="sigmasite.paper2.sourcedate" /><a href="https://www.broadinstitute.org/publications/broad6374" target="_blank" class="sigma-link">
                    <g:message code="sigmasite.paper2.title" /></a></h4>
            </li>

            <li>
                <h4><g:message code="sigmasite.paper3.sourcedate" /><a href="https://www.broadinstitute.org/publications/broad6010" target="_blank" class="sigma-link">
                    <g:message code="sigmasite.paper3.title" /></a></h4>
            </li>

            <li>
                <h4><g:message code="sigmasite.paper4.sourcedate" /><a href="https://www.broadinstitute.org/publications/broad5805" target="_blank" class="sigma-link">
                    <g:message code="sigmasite.paper4.title" /></a></h4>
            </li>

            <li>
                <h4><g:message code="sigmasite.paper5.sourcedate" /> <a href="https://www.broadinstitute.org/publications/broad5433" target="_blank" class="sigma-link">
                    <g:message code="sigmasite.paper5.title" /></a></h4>
            </li>
        </ul>

        </div>
        <h3 style="color:#691640;font-weight: 400;"><g:message code="sigmasite.newsstories" /></h3>

        <div style="font-weight: 400">
            <ul class="publication-list">
                <li>
                    <h4><g:message code="sigmasite.story1.sourcedate" /><a href="https://www.broadinstitute.org/news/5804" target="_blank" class="sigma-link">
                        <g:message code="sigmasite.story1.title" /></a></h4>
                </li>

                <li>
                    <h4><g:message code="sigmasite.story2.sourcedate" /> <a href="https://www.broadinstitute.org/news/5413" target="_blank" class="sigma-link">
                        <g:message code="sigmasite.story2.title" /></a></h4>
                </li>

            </ul>

        </div>
</div>