<h3>
    The SIGMA consortium has made major discoveries about the genetics and biology of type 2 diabetes.

    <h4>Publications</h4>

    <a href="http://www.cell.com/cell-metabolism/abstract/S1550-4131%2815%2900109-6">Cell Metabolism, April 2015:</a> IGF2BP2/IMP2-Deficient Mice Resist Obesity through Enhanced Translation of Ucp1 mRNA and Other mRNAs Encoding Mitochondrial Proteins.
    Cell Metabolism, January 2015: High-Throughput Luminescent Reporter of Insulin Secretion for Discovering Regulators of Pancreatic Beta-Cell Function.
    PNAS, July 2014: Rare variants in PPARG with decreased activity in adipocyte differentiation are associated with increased risk of type 2 diabetes.
    JAMA, June 2014: Association of a Low-Frequency Variant in HNF1A With Type 2 Diabetes in a Latino Population.

    <a href="http://www.cell.com/cell-metabolism/abstract/S1550-4131%2815%2900109-6">Cell Metabolism, April 2015:</a> IGF2BP2/IMP2-Deficient Mice Resist Obesity through Enhanced Translation of Ucp1 mRNA and Other mRNAs Encoding Mitochondrial Proteins.
Cell Metabolism, January 2015: High-Throughput Luminescent Reporter of Insulin Secretion for Discovering Regulators of Pancreatic Beta-Cell Function.
PNAS, July 2014: Rare variants in PPARG with decreased activity in adipocyte differentiation are associated with increased risk of type 2 diabetes.
JAMA, June 2014: Association of a Low-Frequency Variant in HNF1A With Type 2 Diabetes in a Latino Population.
</h3>