<div class="container-fluid sigma-papers-gradient">
    <div class="row clearfix sigma-papers-gradient sigma-valign">
        <div class="col-md-2 col-xs-1 text-center">
            <h2 class="text-center">
                <div class="sigma-topic">
                    <g:message code="sigmasite.research"></g:message>
                </div>
            </h2>
        </div>
        <div class="col-md-10 col-xs-11">
            <h4 class="sigma-topic-header">
                <g:message code="sigmasite.research.summary"></g:message>
            </h4>
        </div>
    </div>
</div>

