<div class="row sigma-about-gradient dk-sigma-site-notices visible-lg visible-md">
    <div class="col-lg-11 col-md-11 dk-sigma-site-notices-message">
        <span style="color:#93CDDD;">06.09.15:</span> SIGMA’s international web portal for data on the genetics of type 2 diabetes launches today!
        <a href="" target="_blank" class="sigma-link" style="color:#93CDDD;font-weight: 100;">Click</a> to learn more.
    </div>
</div>
<div class="row sigma-about-gradient dk-sigma-site-notices-sm visible-sm visible-xs">
    <div class="col-sm-offset-1 col-xs-offset-1 col-sm-10 col-xs-10 dk-sigma-site-notices-message">
        <span style="color:#93CDDD;">06.09.15:</span> SIGMA’s international web portal for data on the genetics of type 2 diabetes launches today!
        <a href="" target="_blank" class="sigma-link" style="color:#93CDDD;font-weight: 100;">Click</a> to learn more.
    </div>
</div>