<div class="container-fluid">
    <div class="row dk-sigma-site-title visible-lg visible-md ">
        <div class="col-lg-3 col-md-3 text-center">
            <div class="dk-sigma-logo"><img src="${resource(dir: 'images/icons', file: 'SlimSigmaLogo234fromai-outlines.jpg')}" alt="SIGMA logo" /></div>
        </div>
        <div class="col-lg-offset-0 col-md-offset-0 col-lg-8 col-md-8 col-sm-offset-1 col-xs-offset-1 col-sm-10 col-xs-10">
            <span class="dk-sigma-site-name">SIGMA<strong style="font-weight: 400;color:#406993;">T2D</strong></span>
        </div>
    </div>
    <div class="row dk-sigma-site-title-sm visible-sm visible-xs ">
        <div class="col-sm-12 col-md-12 text-center">
            <img src="${resource(dir: 'images/icons', file: 'SlimSigmaLogo234fromai-outlines.jpg')}" alt="SIGMA logo" />
            SIGMA<strong style="font-weight: 400;color:#406993;">T2D</strong><br>
            <span class="dk-sigma-sisters-sm"><a href="#"><g:message code="portal.language.setting.spanish" /></a>  |  <g:message code="portal.language.setting.english" />  |  <a href="#"><g:message code="portal.header.data_portal" /></a></span>
        </div>
    </div>
</div>
