<div class="container-fluid">
   <div class="row clearfix sigma-hvcenter">
       <!-- todo pull out vertical alignment style -->
       <div class="col-md-2 col-xs-2">
           <img class="img-responsive"
                   src="${resource(dir: 'images/icons', file: 'SlimSigmaLogo234fromai-outlines.jpg')}"
                 alt="SIGMA logo"/>
        </div>
        <div class="col-md-10 col-xs-10" style="padding-left: 50px;" >
            <table>
                <tr>
                    <td>
                        <h1 style="font-size: 8vw;color:#003D5C; margin:0;">SIGMA</h1>
                    </td>
                    <td>
                        <h1 style="font-size: 8vw;font-weight: 300;color:#406993; margin:0;">T2D</h1>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</div>
