<div class="row">
    <div>
        <img class="sigmalogoholder col-md-2"
             src="${resource(dir: 'images/icons', file: 'SlimSigmaLogo234fromai-outlines.jpg')}"
             width="100%" alt="NIH"/>
        <h1 class="col-md-8 text-center">SIGMA T2D</h1>

        <div class="col-md-2">
            <table>
                <tr><td>english</td></tr>
                <tr><td>espanol</td></tr>
                <tr><td>data portal</td></tr>
            </table>
        </div>

    </div>
</div>