<div class="sigma-detail">
<div class="section" style="display : block">
<h4 style="padding-bottom: 20px; line-height: 1.4em;">
    <g:message code="t2dgenes.cohort.descr" default="go T2D"/>
</h4>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.jackson" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.africanAmerican" default="africanAmerican"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 500</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 526</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Taylor, H. A. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/16320381"><g:message code="informational.shared.publications.Taylor_2005_ED" />.</a> Ethn Dis 15, S6–4 (2005)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://james.wilson1@med.va.gov">Jim Wilson</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.wake" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.africanAmerican" default="africanAmerican"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 518</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 530</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Yu, H., Bowden, D. W., Spray, B. J., Rich, S. S. & Freedman, B. I. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/8989734"><g:message code="informational.shared.publications.Yu_1996_JASN" />.</a> J. Am. Soc. Nephrol. 7, 2559–2564 (1996)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://dbowden@wakehealth.edu">Donald Bowden</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.KARE_KNIH" />
    </div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="variant.alleleFrequency.eastAsian" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 526</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 561</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Cho, Y. S. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19396169"><g:message code="informational.shared.publications.Cho_2009_NatGenet" />.</a> Nat. Genet. 41, 527–534 (2009)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://leejy63@nih.go.kr">Jong-Young Lee</a> and <a
                href="mailto://yooncho33@korea.kr">Yoon Shin Cho</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.SDCS_SPSP" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="variant.alleleFrequency.eastAsian" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 486</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 592</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Hughes, K. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/2348145"><g:message code="informational.shared.publications.Hughes_1990_JECH" />.</a> J Epidemiol Community Health 44, 29–35 (1990)
            </li>
            <li>Tan, C. E., Emmanuel, S. C., Tan, B. Y. & Jacob, E. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/10333940"><g:message code="informational.shared.publications.Tan_1999_DC" />.</a> Diabetes Care 22, 241–247 (1999)
            </li>
            <li>Hughes, K., Aw, T. C., Kuperan, P. & Choo, M. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/9328546"><g:message code="informational.shared.publications.Hughes_1997_JECH" />.</a> J Epidemiol Community Health 51, 394–399 (1997)
            </li>
            <li>Cutter, J., Tan, B. Y. & Chew, S. K. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/11693972"><g:message code="informational.shared.publications.Cutter_2001_BWHO" />.</a> Bull. World Health Organ. 79, 908–915 (2001)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://eringpkd@nus.edu.sg">Daniel Ng Peng Keat</a> and <a
                href="mailto://e_shyong_tai@nuhs.edu.sg">Tai E. Shyong</a></div>
    </div>
</div>


<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.ashkenazi" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 506</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 355</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Atzmon, G. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/20560205"><g:message code="informational.shared.publications.Atzmon_2010_AJHG" />.</a> Am. J. Hum. Genet. 86, 850–859 (2010)
            </li>
            <li>Permutt, M.A. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/11246891"><g:message code="informational.shared.publications.Permutt_2001_Diabetes" />.</a> Diabetes 50(3), 681-685 (2001)
            </li>
            <li>Blech et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/21533139"><g:message code="informational.shared.publications.Blech_2011_PLOS1" />.</a> PLoS One 6(4), e18743 (2011)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://gil.atzmon@einstein.yu.edu">Gil Atzmon</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.MSMS" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 484</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 498</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Stancakova, A. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19223598"><g:message code="informational.shared.publications.Stancakova_2009_Diabetes" />.</a> Diabetes 58, 1212–1221 (2009)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://markku.laakso@kuh.fi">Markku Laakso</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.SAMAFS" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="variant.alleleFrequency.hispanic" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 272</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 218</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Mitchell, B. D. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/8901667"><g:message code="informational.shared.publications.Mitchell_1996_Circulation" />.</a> Circulation 94, 2159–2170 (1996)
            </li>
            <li>Hunt, K. J. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/ 16123354"><g:message code="informational.shared.publications.Hunt_2005_Diabetes" />.</a> Diabetes 54, 2655–2662 (2005)
            </li>
            <li>Coletta, D. K. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/18931038"><g:message code="informational.shared.publications.Coletta_2009_Diabetes" />.</a> Diabetes 58, 279–284 (2009)
            </li>
            <li>Knowler, W. C. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/15642484"><g:message code="informational.shared.publications.Knowler_2005_DC" />.</a> J. Diabetes Complicat. 19, 1–9 (2005)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://ravid@txbiomedgenetics.org">Ravi Duggirala</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.starr" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="variant.alleleFrequency.hispanic" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 749</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 704</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li><a href="http://www.ncbi.nlm.nih.gov/pubmed/6637993">Hanis, C. L. et al. <g:message code="informational.shared.publications.Hanis_1983_AJE" />.</a> Am. J. Epidemiol. 118, 659–672 (1983)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="craig.l.hanis@uth.tmc.edu">Craig Hanis</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.LOLIPOP" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="variant.alleleFrequency.southAsian" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 531</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 538</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Chahal, N. S. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19578033"><g:message code="informational.shared.publications.Chahal_2010_Heart" />.</a> Heart 96, 466–471 (2010)
            </li>
            <li>Chahal, N. S. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/21884861"><g:message code="informational.shared.publications.Chahal_2011_AHJ" />.</a> Am. Heart J. 162, 460–466 (2011)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://j.kooner@imperial.ac.uk">Jaspal Kooner</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.SIES" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="variant.alleleFrequency.southAsian" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 563</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 585</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Lavanya, R. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19995197"><g:message code="informational.shared.publications.Lavanya_2009_OE" />.</a> Ophthalmic Epidemiol 16, 325–336 (2009)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://ophwty@nus.edu.sg">Wong Tien Yin</a></div>
    </div>
</div>
</div>
</div>
