<div class="sigma-detail">
<div class="section" style="display : block">
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/27260402" target="_blank">Differential burden of rare protein truncating variants in Alzheimer's disease patients compared to centenarians.</a><br/>
        Freudenberg-Hua Y, Li W, Abhyankar A, Vacic V, Cortes V, Ben-Avraham D, Koppel J, Greenwald B, Germer S; T2D_GENES Consortium, Darnell RB, Barzilai N, Freudenberg J, Atzmon G, Davies P.
        <div class="citation">Hum Mol Genet. 2016 Jun 3. pii: ddw150.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/26908616" target="_blank">Testing the role of predicted gene knockouts in human anthropometric trait variation.</a><br/>
        Lessard S, Manning AK, Low-Kam C, Auer PL, Giri A, Graff M, Schurmann C, Yaghootkar H, Luan J, Esko T, Karaderi T; NHLBI GO Exome Sequence Project; GOT2D; T2D-GENES; GIANT Consortium, Bottinger EP, Lu Y, Carlson C, Caulfield M, Dubé MP, Jackson RD, Kooperberg C, McKnight B, Mongrain I, Peters U, Reiner AP, Rhainds D, Sotoodehnia N, Hirschhorn JN, Scott RA, Munroe PB, Frayling TM, Loos RJ, North KE, Edwards TL, Tardif JC, Lindgren CM, Lettre G.
        <div class="citation">Hum Mol Genet. 2016 Feb 21. pii: ddw055.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/26911676" target="_blank">Transancestral fine-mapping of four type 2 diabetes susceptibility loci highlights potential causal regulatory mechanisms.</a><br/>
        Horikoshi M, Pasquali L, Wiltshire S, Huyghe JR, Mahajan A, Asimit JL, Ferreira T, Locke AE, Robertson NR, Wang X, Sim X, Fujita H, Hara K, Young R, Zhang W, Choi S, Chen H, Kaur I, Takeuchi F, Fontanillas P, Thuillier D, Yengo L, Below JE, Tam CH, Wu Y, Abecasis G, Altshuler D, Bell GI, Blangero J, Burtt NP, Duggirala R, Florez JC, Hanis CL, Seielstad M, Atzmon G, Chan JC, Ma RC, Froguel P, Wilson JG, Bharadwaj D, Dupuis J, Meigs JB, Cho YS, Park T, Kooner JS, Chambers JC, Saleheen D, Kadowaki T, Tai ES, Mohlke KL, Cox NJ, Ferrer J, Zeggini E, Kato N, Teo YY, Boehnke M, McCarthy MI, Morris AP; T2D-GENES Consortium.
        <div class="citation">Hum Mol Genet. 2016 Feb 23. pii: ddw048.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/26715385" target="_blank">A new strategy for enhancing imputation quality of rare variants from next-generation sequencing data via combining SNP and exome chip data.</a><br/>
        Kim YJ, Lee J, Kim BJ; T2D-Genes Consortium, Park T.
        <div class="citation">BMC Genomics. 2015 Dec 29;16:1109. doi: 10.1186/s12864-015-2192-y.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/25806687" target="_blank">Non-crossover gene conversions show strong GC bias and unexpected clustering in humans.</a><br/>
        Williams AL, Genovese G, Dyer T, Altemose N, Truax K, Jun G, Patterson N, Myers SR, Curran JE, Duggirala R, Blangero J, Reich D, Przeworski M; T2D-GENES Consortium.
        <div class="citation">Elife. 2015 Mar 25;4. doi: 10.7554/eLife.04637.</div>
    </div>
     <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/25625282" target="_blank"><g:message code="informational.shared.publications.Mahajan_2015_PLOS_Genet" />.</a> <br/>
        Mahajan A, Sim X, Ng HJ, Manning A, Rivas MA, Highland HM, Locke AE, Grarup N, Im HK, Cingolani P, Flannick J, Fontanillas P, Fuchsberger C, Gaulton KJ, Teslovich TM, Rayner NW, Robertson NR, Beer NL, Rundle JK, Bork-Jensen J, Ladenvall C, Blancher C, Buck D, Buck G, Burtt NP, Gabriel S, Gjesing AP, Groves CJ, Hollensted M, Huyghe JR, Jackson AU, Jun G, Justesen JM, Mangino M, Murphy J, Neville M, Onofrio R, Small KS, Stringham HM, Syvänen AC, Trakalo J, Abecasis G, Bell GI, Blangero J, Cox NJ, Duggirala R, Hanis CL, Seielstad M, Wilson JG, Christensen C, Brandslund I, Rauramaa R, Surdulescu GL, Doney AS, Lannfelt L, Linneberg A, Isomaa B, Tuomi T, Jørgensen ME, Jørgensen T, Kuusisto J, Uusitupa M, Salomaa V, Spector TD, Morris AD, Palmer CN, Collins FS, Mohlke KL, Bergman RN, Ingelsson E, Lind L, Tuomilehto J, Hansen T, Watanabe RM, Prokopenko I, Dupuis J, Karpe F, Groop L, Laakso M, Pedersen O, Florez JC, Morris AP, Altshuler D, Meigs JB, Boehnke M, McCarthy MI, Lindgren CM, Gloyn AL; T2D-GENES consortium and GoT2D consortium.
        <div class="citation">PLoS Genet. 2015 Jan 27;11(1):e1004876. doi: 10.1371/journal.pgen.1004876. eCollection 2015 Jan. </div>
    </div>
    <div class="paper">
        <a href=" http://www.ncbi.nlm.nih.gov/pubmed/25426837" target="_blank"><g:message code="informational.shared.publications.Jaiswal_2014_NEJM" />. </a> <br/>
        Jaiswal S, Fontanillas P, Flannick J, Manning A, Grauman PV, Mar BG, Lindsley RC, Mermel CH,Burtt N, Chavez A, Higgins JM, Moltchanov V, Kuo FC, Kluk MJ, Henderson B, Kinnunen L, Koistinen HA, Ladenvall C, Getz G, Correa A, Banahan BF, Gabriel S, Kathiresan S, Stringham HM, McCarthy MI, Boehnke M, Tuomilehto J, Haiman C, Groop L, Atzmon G, Wilson JG, Neuberg D, Altshuler D, Ebert BL.
        <div class="citation">N Engl J Med. 2014 Dec 25;371(26):2488-98. doi: 10.1056/NEJMoa1408617. Epub 2014 Nov 26. </div>
    </div>
    <div class="paper">
        <a href=" http://www.ncbi.nlm.nih.gov/pubmed/25157153" target="_blank"><g:message code="informational.shared.publications.Majithia_2014_PNAS" />.</a> <br/>
        Majithia AR, Flannick J, Shahinian P, Guo M, Bray MA, Fontanillas P, Gabriel SB; GoT2D Consortium; NHGRI JHS/FHS Allelic Spectrum Project; SIGMA T2D Consortium; T2D-GENES Consortium, Rosen ED, Altshuler D.
        <div class="citation">Proc Natl Acad Sci U S A. 2014 Sep 9;111(36):13127-32. doi: 10.1073/pnas.1410428111. Epub 2014 Aug 25. Erratum in: Proc Natl Acad Sci U S A. 2014 Nov;11;111(45):16225. Estrada, Karol [added]; Mercader, Josep [added]; MacArthur, Daniel [added]. </div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24948143" target="_blank">Coding variants in nephrin (NPHS1) and susceptibility to nephropathy in African Americans.</a><br/>
        Bonomo JA, Ng MC, Palmer ND, Keaton JM, Larsen CP, Hicks PJ; T2D-GENES Consortium, Langefeld CD, Freedman BI, Bowden DW.
        <div class="citation">Clin J Am Soc Nephrol. 2014 Aug 7;9(8):1434-40. doi: 10.2215/CJN.00290114.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/25519314" target="_blank">Data for Genetic Analysis Workshop 18: human whole genome sequence, blood pressure, and simulated phenotypes in extended pedigrees.</a><br/>
        Almasy L, Dyer TD, Peralta JM, Jun G, Wood AR, Fuchsberger C, Almeida MA, Kent JW Jr, Fowler S, Blackwell TW, Puppala S, Kumar S, Curran JE, Lehman D, Abecasis G, Duggirala R, Blangero J; T2D-GENES Consortium.
        <div class="citation">BMC Proc. 2014 Jun 17;8(Suppl 1):S2. doi: 10.1186/1753-6561-8-S1-S2.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24584071" target="_blank"><g:message code="informational.shared.publications.Flannick_2014_NatGenet" />.</a> <br/>
        Flannick J, Thorleifsson G, Beer NL, Jacobs SB, Grarup N, Burtt NP, Mahajan A, Fuchsberger C, Atzmon G, Benediktsson R, Blangero J, Bowden DW, Brandslund I, Brosnan J, Burslem F, Chambers J, Cho YS, Christensen C, Douglas DA, Duggirala R, Dymek Z, Farjoun Y, Fennell T, Fontanillas P, Forsén T, Gabriel S, Glaser B, Gudbjartsson DF, Hanis C, Hansen T, Hreidarsson AB, Hveem K, Ingelsson E, Isomaa B, Johansson S, Jørgensen T, Jørgensen ME, Kathiresan S, Kong A, Kooner J, Kravic J, Laakso M, Lee JY, Lind L, Lindgren CM, Linneberg A, Masson G, Meitinger T, Mohlke KL, Molven A, Morris AP, Potluri S, Rauramaa R, Ribel-Madsen R, Richard AM, Rolph T, Salomaa V, Segrè AV, Skärstrand H, Steinthorsdottir V, Stringham HM, Sulem P, Tai ES, Teo YY, Teslovich T, Thorsteinsdottir U, Trimmer JK, Tuomi T, Tuomilehto J, Vaziri-Sani F, Voight BF, Wilson JG, Boehnke M, McCarthy MI, Njølstad PR, Pedersen O; Go-T2D Consortium; T2D-GENES Consortium, Groop L, Cox DR, Stefansson K, Altshuler D.
        <div class="citation">Nat Genet. 2014 Apr;46(4):357-63. doi: 10.1038/ng.2915. Epub 2014 Mar 2.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24509480" target="_blank">Genome-wide trans-ancestry meta-analysis provides insight into the genetic architecture of type 2 diabetes susceptibility.</a><br/>
        DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) Consortium; Asian Genetic Epidemiology Network Type 2 Diabetes (AGEN-T2D) Consortium; South Asian Type 2 Diabetes (SAT2D) Consortium; Mexican American Type 2 Diabetes (MAT2D) Consortium; Type 2 Diabetes Genetic Exploration by Next-generation sequencing in multi-Ethnic Samples (T2D-GENES) Consortium, Mahajan A, Go MJ, Zhang W, Below JE, Gaulton KJ, Ferreira T, Horikoshi M, Johnson AD, Ng MC, Prokopenko I, Saleheen D, Wang X, Zeggini E, Abecasis GR, Adair LS, Almgren P, Atalay M, Aung T, Baldassarre D, Balkau B, Bao Y, Barnett AH, Barroso I, Basit A, Been LF, Beilby J, Bell GI, Benediktsson R, Bergman RN, Boehm BO, Boerwinkle E, Bonnycastle LL, Burtt N, Cai Q, Campbell H, Carey J, Cauchi S, Caulfield M, Chan  JC, Chang LC, Chang TJ, Chang YC, Charpentier G, Chen CH, Chen H, Chen YT, Chia KS, Chidambaram M, Chines PS, Cho NH, Cho YM, Chuang LM, Collins FS, Cornelis MC, Couper DJ, Crenshaw AT, van Dam RM, Danesh J, Das D, de Faire U, Dedoussis G, Deloukas P, Dimas AS, Dina C, Doney AS, Donnelly PJ, Dorkhan M, van Duijn C, Dupuis J, Edkins S, Elliott P, Emilsson V, Erbel R, Eriksson JG, Escobedo J, Esko T, Eury E, Florez JC, Fontanillas P, Forouhi NG, Forsen T, Fox C, Fraser RM, Frayling TM, Froguel P, Frossard P, Gao Y, Gertow K, Gieger C, Gigante B, Grallert H, Grant GB, Grrop LC, Groves CJ, Grundberg E, Guiducci C, Hamsten A, Han BG, Hara K, Hassanali N, Hattersley AT, Hayward C, Hedman AK, Herder C, Hofman A, Holmen OL, Hovingh K, Hreidarsson AB, Hu C, Hu FB, Hui J, Humphries SE, Hunt SE, Hunter DJ, Hveem K, Hydrie ZI, Ikegami H, Illig T, Ingelsson E, Islam M, Isomaa B, Jackson AU, Jafar T, James A, Jia W, Jöckel KH, Jonsson A, Jowett JB, Kadowaki T, Kang HM, Kanoni S, Kao WH, Kathiresan S, Kato N, Katulanda P, Keinanen-Kiukaanniemi KM, Kelly AM, Khan H, Khaw KT, Khor CC, Kim HL, Kim S, Kim  YJ, Kinnunen L, Klopp N, Kong A, Korpi-Hyövälti E, Kowlessur S, Kraft P, Kravic J, Kristensen MM, Krithika S, Kumar A, Kumate J, Kuusisto J, Kwak SH, Laakso M, Lagou V, Lakka TA, Langenberg C, Langford C, Lawrence R, Leander K, Lee JM, Lee NR, Li M, Li X, Li Y, Liang J, Liju S, Lim WY, Lind L, Lindgren CM, Lindholm E, Liu CT, Liu JJ, Lobbens S, Long J, Loos RJ, Lu W, Luan J, Lyssenko V, Ma RC, Maeda S, Mägi R, Männisto S, Matthews DR, Meigs JB, Melander O, Metspalu A, Meyer J, Mirza G, Mihailov E, Moebus S, Mohan V, Mohlke KL, Morris AD, Mühleisen TW, Müller-Nurasyid M, Musk B, Nakamura J, Nakashima E, Navarro P, Ng PK, Nica AC, Nilsson PM, Njølstad I, Nöthen MM, Ohnaka K, Ong TH, Owen KR, Palmer CN, Pankow JS, Park KS, Parkin M, Pechlivanis S, Pedersen NL, Peltonen L, Perry JR, Peters A, Pinidiyapathirage JM, Platou CG, Potter S, Price JF, Qi L, Radha V, Rallidis L, Rasheed A, Rathman W, Rauramaa R, Raychaudhuri S, Rayner NW, Rees SD, Rehnberg E, Ripatti S, Robertson N, Roden M, Rossin EJ, Rudan I, Rybin D, Saaristo TE, Salomaa V, Saltevo J, Samuel M, Sanghera DK, Saramies J, Scott J, Scott LJ, Scott RA, Segrè AV, Sehmi J, Sennblad B, Shah N, Shah S, Shera AS, Shu XO, Shuldiner AR, Sigurđsson G, Sijbrands E, Silveira A, Sim X, Sivapalaratnam S, Small KS, So  WY, Stančáková A, Stefansson K, Steinbach G, Steinthorsdottir V, Stirrups K, Strawbridge RJ, Stringham HM, Sun Q, Suo C, Syvänen AC, Takayanagi R, Takeuchi F, Tay WT, Teslovich TM, Thorand B, Thorleifsson G, Thorsteinsdottir U, Tikkanen E,  Trakalo J, Tremoli E, Trip MD, Tsai FJ, Tuomi T, Tuomilehto J, Uitterlinden AG, Valladares-Salgado A, Vedantam S, Veglia F, Voight BF, Wang C, Wareham NJ, Wennauer R, Wickremasinghe AR, Wilsgaard T, Wilson JF, Wiltshire S, Winckler W, Wong TY, Wood AR, Wu JY, Wu Y, Yamamoto K, Yamauchi T, Yang M, Yengo L, Yokota M, Young R, Zabaneh D, Zhang F, Zhang R, Zheng W, Zimmet PZ, Altshuler D, Bowden DW, Cho YS, Cox NJ, Cruz M, Hanis CL, Kooner J, Lee JY, Seielstad M, Teo YY, Boehnke M, Parra EJ, Chambers JC, Tai ES, McCarthy MI, Morris AP.
        <div class="citation">Nat Genet. 2014 Mar;46(3):234-44. doi: 10.1038/ng.2897.</div>
    </div>
</div>
</div>
