<div class="sigma-detail">
<div class="section" style="display : block">
<div class="row about-people">
    <div class="col-md-3">
        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.AECM" /></span> <br/>
            Gil Atzmon <br/>
            Nir Barzilai <br/>
            Ben Glaser <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.BUSPH" /></span> <br/>
            Josée Dupuis <br/>
            Han Chen <br/>
        </div>

        <div class="institution">
            <span class="name">Broad Institute</span> <br/>
            David Altshuler <br/>
            Noël Burtt <br/>
            Jason Flannick <br/>
            Pierre Fontanillas <br/>
            Alisa Manning <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.UExeter" /></span> <br/>
            Tim Frayling <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.GWU" /></span> <br/>
            Kathleen Jablonski <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.Harvard_MGH" /></span> <br/>
            Belinda Cornes <br/>
            Jose Florez <br/>
            James Meigs <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.UCSF" /></span> <br/>
            Mark Seielstad <br/>
        </div>

    </div>

    <div class="col-md-3">
        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.ICL" /></span> <br/>
            John Chambers <br/>
            Jaspal Kooner <br/>
            Weihua Zhang <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.KNIH" /></span><br/>
            Yoon Shin Cho <br/>
            Young Jin Kim <br/>
            Jong-Young Lee <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.NUS" /></span> <br/>
            Daniel Ng <br/>
            E Shyong Tai <br/>
            Yik Ying Teo <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.institution.oxford" /></span> <br/>
            <a class="pi"
               href="http://www.ndm.ox.ac.uk/principal-investigators/researcher/mark-mccarthy">Mark McCarthy</a> <br/>
            Nicola Beer <br/>
            Teresa Ferreira <br/>
            Cecilia Lindgren <br/>
            Anubha Mahajan <br/>
            Andrew Morris <br/>
            Inga Prokopenko <br/>
            Manny Rivas <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.EUMC" /></span> <br/>
            Sara Willems <br/>
        </div>

    </div>

    <div class="col-md-3">
        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.SNU" /></span> <br/>
            Jayoung Kim <br/>
            Ik-Soo Huh <br/>
            Jaehoon Lee <br/>
            Taesung Park <br/>
            Sohee Oh <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.SERI" /></span> <br/>
            Kamran Ikram <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.UChicago" /></span> <br/>
            Graeme Bell <br/>
            Mathew Barber <br/>
            Nancy Cox <br/>
            Eric Gamazon <br/>
            Hae Hyung Im <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.UKF" /></span> <br/>
            Markku Laakso <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.UMMed" /></span> <br/>
            Toni Pollin <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.institution.TBRI" /></span> <br/>
            John Blangero <br/>
            <a class="pi"
               href="https://txbiomed.org/departments/genetics/genetics-staff-bio?u=64">Ravi Duggirala</a> <br/>
        </div>
    </div>

    <div class="col-md-3">
        <div class="institution">
            <span class="name"><g:message code="informational.shared.institution.umich" /></span> <br/>
            <a href="http://www.sph.umich.edu/iscr/faculty/profile.cfm?uniqname=boehnke"
               class="pi"></a>Michael Boehnke <br/>
            Gonçalo Abecasis <br/>
            Christian Fuchsberger <br/>
            Hyun Min Kang <br/>
            Adam Locke <br/>
            Laura Scott <br/>
            Xueling Sim <br/>
            Tanya Teslovich <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.cohort.UMMC" /></span> <br/>
            Solomon Musani <br/>
            Jim Wilson <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.institution.UTHSC" /></span><br/>
            <a class="pi"
               href="http://www.uthouston.edu/gsbs/faculty/faculty-directory/faculty-profiles.htm?id=1346215">Craig Hanis</a><br/>
            Heather Highland <br/>
            Taylor Maxwell <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.institution.WFSM" /></span> <br/>
            Don Bowden <br/>
            Maggie Ng <br/>
            Nicholette Palmer <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.institution.WTSI" /></span> <br/>
            Aaron Day-Williams <br/>
            Ele Zeggini <br/>
        </div>

        <div class="institution">
            <span class="name"><g:message code="informational.shared.institution.UTHSCSA" /></span> <br/>
            Donna M. Lehman <br/>
            Hanna E. Abboud <br/>
            Ralph A. DeFronzo <br/>
            Christopher P. Jenkinson <br/>
        </div>
    </div>
</div>
</div>
</div>
