<h4>Show variants that:</h4>

<div class="row clearfix">
    <div class="col-md-6">
        <div id="only-seen-form">
            <div class="checkbox">
                <label>
                    <input id="id_onlyseen_t2dcases" type="checkbox" name="onlyseen" value="t2dcases" />
                    are seen only in cases
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input id="id_onlyseen_t2dcontrols" type="checkbox" name="onlyseen" value="t2dcontrols" />
                    are seen only in controls
                </label>
            </div>
                        %{--<div class="checkbox">--}%
                       %{--<label for="id_significance_custom">--}%
                            %{--<input id="id_onlyseen_homozygotes" type="checkbox" name="onlyseen" value="homozygotes" disabled />--}%
                            %{--contain homozygous genotypes--}%
                        %{--</label>--}%
                    %{--</div>--}%
        </div>
    </div>
    <div class="col-md-6">
    </div>
</div>

