<h4><g:message code="variantSearch.caseVsControlRestrictions.title" default="Show variants that:" /></h4>

<div class="row clearfix">
    <div class="col-md-6">
        <div id="only-seen-form">
            <div class="checkbox">
                <label>
                    <input id="id_onlyseen_t2dcases" type="checkbox" name="onlyseen" value="t2dcases" />
                    <g:message code="variantSearch.caseVsControlRestrictions.onlyInCases" default="are seen only in cases" />
                    <g:helpText title="variantSearch.caseVsControlRestrictions.onlyInCasesQ.help.header"  qplacer="2px 0 0 6px" placement="right" body="variantSearch.caseVsControlRestrictions.onlyInCasesQ.help.text"/>
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input id="id_onlyseen_t2dcontrols" type="checkbox" name="onlyseen" value="t2dcontrols" />
                    <g:message code="variantSearch.caseVsControlRestrictions.onlyInControls" default="are seen only in controls" />
                    <g:helpText title="variantSearch.caseVsControlRestrictions.onlyInControlsQ.help.header"  qplacer="2px 0 0 6px" placement="right" body="variantSearch.caseVsControlRestrictions.onlyInControlsQ.help.text"/>
                </label>
            </div>
        </div>
    </div>
    <div class="col-md-6">
    </div>
</div>

