<div style="background-color: #457BAE">
    <div class="container">
        <div style="margin-left: -20px;">
            <img style="width:100%;" src="${resource(dir: 'images/icons', file: 'amp-banner.png')}">
        </div>
    </div>
</div>
<div id="header-top">
    <div class="container">
        <g:renderT2dGenesSection>
            <div id="branding">
                Type 2 Diabetes <strong>Genetics</strong> <small>beta</small>
            </div>
        </g:renderT2dGenesSection>
    </div>
</div>
