<script id="variantSearchResultsTemplate"  type="x-tmpl-mustache">
    <table id="variantTableResults" class="table table-striped dk-search-result" style="border-collapse: collapse; width: 100%;">
        <thead>
        <tr id="variantTableHeaderRow">
            <th colspan=5 class="datatype-header dk-common"/>
        </tr>
        <tr id="variantTableHeaderRow2">
            <th colspan=5 class="datatype-header dk-common"><g:message code="variantTable.columnHeaders.commonProperties"/></th>
        </tr>
        <tr id="variantTableHeaderRow3">
        </tr>
        </thead>
        <tbody id="variantTableBody" role="alert" aria-live="polite" aria-relevant="all">
        </tbody>
    </table>
</script>