
        <h2><g:message code="contact.header.cohort_leader"/></h2>

        <g:if test="${g.portalTypeString()?.equals('t2d')}">
            <h3><g:message code="informational.shared.cohort.t2dgenes"/>: <g:message code="gene.continentalancestry.datatype.exomes"/> (n=~10,000)</h3>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.jackson"/> <br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://james.wilson1@med.va.gov">Jim Wilson</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.wake"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://dbowden@wakehealth.edu">Donald Bowden</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.KARE_KNIH"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://leejy63@nih.go.kr">Jong-Young Lee</a> <g:message code="site.shared.phrases.and" /> <a href="mailto://yooncho33@korea.kr">Yoon Shin Cho</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.SDCS_SPSP"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://eringpkd@nus.edu.sg">Daniel Ng Peng Keat</a> <g:message code="site.shared.phrases.and" /> <a href="mailto://e_shyong_tai@nuhs.edu.sg">Tai E. Shyong</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.ashkenazi"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://gil.atzmon@einstein.yu.edu">Gil Atzmon</a>
            </p>

            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.MSMS"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://markku.laakso@kuh.fi">Markku Laakso</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.san_antonio"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://ravid@txbiomedgenetics.org">Ravi Duggirala</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.starr"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://craig.l.hanis@uth.tmc.edu">Craig Hanis</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.LOLIPOP"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://j.kooner@imperial.ac.uk">Jaspal Kooner</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.SIES"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://ophwty@nus.edu.sg">Wong Tien Yin</a>
            </p>

            <h3><g:message code="informational.shared.cohort.GoT2D"/>: <g:message code="gene.continentalancestry.datatype.exomeChip"/> (n=~82,000)</h3>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.all_extra"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://markku.laakso@kuh.fi">Markku Laakso</a> (<g:message code="informational.shared.cohort.METSIM"/>),
                <a href="mailto://lbonnyca@mail.nih.gov">Lori Bonnycastle</a> (<g:message code="informational.shared.cohort.FUSION"/>),
                <a href="mailto://erkki.vartiainen@flinders.edu.au">Erkki Vartiainen</a> (<g:message code="informational.shared.cohort.Finrisk"/>),
                <a href="mailto://johan.eriksson@helsinki.fi">Johan Erikssson</a> (<g:message code="informational.shared.cohort.D2D"/>),
                <a href="mailto://rainer.rauramaa@uef.fi">Rainer Rauramaa</a> (<g:message code="informational.shared.cohort.drs_extra"/>)

            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.Broad-Finnish"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://leif.groop@med.lu.se">Leif Groop</a> (<g:message code="informational.shared.cohort.DIREVA"/>),
                <a href="mailto://tiinamaija.tuomi@helsinki.fi">Tiinamaija Tuomi</a> (<g:message code="informational.shared.cohort.PPP"/>)
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.ANDIS"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto;//leif.groop@med.lu.se">Leif Groop</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.Pedersen"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://oluf@sund.ku.dk">Oluf Pedersen</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.BC58"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://p.deloukas@qmul.ac.uk">Panos Deloukas</a>,<a href="mailto://mark.mccarthy@drl.ox.ac.uk">Mark McCarthy</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.umea"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://paul.franks@medicin.umu.se">Paul Franks</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.KORA"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://Meitinger@helmholtz-muenchen.de">Thomas Meitinger</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.Exeter"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://T.M.Frayling@exeter.ac.uk">Timothy Frayling</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.EGCUT"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://nick.wareham@mrc-epid.cam.ac.uk">Andres Metspalu</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: Frank Hu et al<br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://frank.hu@channing.harvard.edu">Frank Hu</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: Nick Wareham et al<br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://nick.wareham@mrc-epid.cam.ac.uk">Nick Wareham</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.EPIC"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://nick.wareham@mrc-epid.cam.ac.uk">Nicholas J Wareham</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.FUSION"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://lbonnyca@mail.nih.gov">Lori Bonnycastle</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.KORA-gen"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://Meitinger@helmholtz-muenchen.de">Thomas Meitinger</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.UKT2D"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://mark.mccarthy@drl.ox.ac.uk">Mark McCarthy</a> <g:message code="site.shared.phrases.and" /> <a href="mailto://tim.spector@kcl.ac.uk">Timothy Spector</a>
            </p>
            <p>
                <g:message code="contact.label.cohort"/>: <g:message code="informational.shared.cohort.PPP_Malmo"/><br/>
                <g:message code="contact.label.pi"/>: <a href="mailto://leif.groop@med.lu.se">Leif Groop</a>, <a href="mailto://Peter.Nilsson@med.lu.se">Peter Nilsson</a> <g:message code="site.shared.phrases.and" />
                <a href="mailto://tiinamaija.tuomi@helsinki.fi">Tiinamaija Tuomi</a>
            </p>
        </g:if>
        <g:else>
            <p>
                <g:message code="informational.shared.cohort.gerfhs"/><br/>
                <a href="mailto://woodl@ucmail.uc.edu">Dan Woo</a>
            </p>
            <p>
                <g:message code="informational.shared.cohort.gocha"/><br/>
                <a href="mailto://jrosand@partners.org">Jonathan Rosand</a>
            </p>
            <p>
                <g:message code="informational.shared.cohort.jagiellonian_university"/><br/>
                <a href="mailto://">Agnieska Slowik</a>
            </p>
            <p>
                <g:message code="informational.shared.cohort.lund_stroke_register"/><br/>
                <a href="mailto://">Arne Lindgren</a><br/>
            </p>
            <p>
                <g:message code="informational.shared.cohort..vall_hebron"/><br/>
                <a href="mailto://">Joan Montaner</a><br/>
            </p>
        </g:else>
    </div>
    </div>

