<h2><g:message code="contact.header.study_leader"/></h2>

<p>
    <g:message code="informational.shared.cohort.gerfhs"/><br/>
    <a href="mailto://woodl@ucmail.uc.edu">Dan Woo</a>
</p>

<p>
    <g:message code="informational.shared.cohort.gocha"/><br/>
    <a href="mailto://jrosand@partners.org">Jonathan Rosand</a>
</p>

<p>
    <g:message code="informational.shared.cohort.hospital_del_mar"/><br/>
    <a href="mailto://jroquer@hospitaldelmar.cat">Jaume Roquer</a>
</p>

<p>
    <g:message code="informational.shared.cohort.jagiellonian_university"/><br/>
    <a href="mailto://slowik@neuro.cm-uj.krakow.pl">Agnieszka Slowik</a>
</p>

<p>
    <g:message code="informational.shared.cohort.lund_stroke_register"/><br/>
    <a href="mailto://arne.lindgren@med.lu.se">Arne Lindgren</a><br/>
</p>

<p>
    <g:message code="informational.shared.cohort.vall_hebron"/><br/>
    <a href="mailto://31862jmv@comb.cat">Joan Montaner</a><br/>
</p>

<p>
    <g:message code="informational.shared.cohort.metastroke"/><br/>
    <a href="mailto://suseshad@bu.edu">Sudha Seshadri</a><br/>
    <a href="mailto://jemma.hopewell@ndph.ox.ac.uk">Jemma Hopewell</a><br/>
</p>

