


        <h2>Contact a consortium leader</h2>

        <h3>T2D-GENES</h3>
        <a href="mailto://altshuler@molbio.mgh.harvard.edu">David Altshuler</a> | The Broad Institute of Harvard and MIT <br/>
        <a href="mailto://boehnke@umich.edu">Michael Boehnke</a> | The University of Michigan <br/>
        <a href="mailto://mark.mccarthy@drl.ox.ac.uk">Mark McCarthy</a> | Oxford University <br/>
        <a href="mailto://craig.l.hanis@uth.tmc.edu">Craig Hanis</a> | The University of Texas Health Science Center <br/>
        <a href="mailto://ravid@txbiomedgenetics.org">Ravi Duggirala</a> | Texas Biomedical Research Institute <br/>

        <h3>GoT2D</h3>
        <a href="mailto://altshuler@molbio.mgh.harvard.edu">David Altshuler</a> | The Broad Institute of Harvard and MIT <br/>
        <a href="mailto://boehnke@umich.edu">Michael Boehnke</a> | The University of Michigan <br/>
        <a href="mailto://mark.mccarthy@drl.ox.ac.uk">Mark McCarthy</a> | Oxford University <br/>
        <a href="mailto://leif.groop@med.lu.se">Leif Groop</a> | Lund University <br/>
        <a href="mailto://Meitinger@helmholtz-muenchen.de">Thomas Meitinger</a> | Institute of Human Genetics, GSF National Research Center of Environment and Health <br/>

