<h2>Contact the portal team</h2>
<style>
.emphasize-block {
    background: #052090;
    color: white;
    padding: 25px;
    margin: 5px;
}
.emphasize-block a {
    color: #6fb7f7;
}
</style>

<div class="row">
   <div class="col-xs-12">
       <h3>
           <g:message code="contact.portal.broadAttribution" default="portal built at the Broad"/>
       </h3>

   </div>
</div>
<div class="row sectionBuffer">
    <div class="col-md-5">

        <p>
            Jose Florez<br/>
            Jason Flannick<br/>
            Noel Burtt<br/>
            Ben Alexander<br/>
            Kaan Yuksel<br/>
            Marcin von Grotthuss<br/>
            Marc Duby<br/>
            Oliver Ruebenacker<br/>
            Todd Green<br/>
            Tad Jordan<br/>

        </p>

    </div>
    <div class="col-md-4">
        <div class="emphasize-block">
            <g:message code="portal.contact.message" />:<br/>
            <a href="mailto:help@type2diabetesgenetics.org">help@type2diabetesgenetics.org</a>
        </div>

    </div>
    <div class="col-md-3">
    </div>
</div>
