<h2>Contact the portal team</h2>
<style>
.emphasize-block {
    background: #052090;
    color: white;
    padding: 25px;
    margin: 5px;
}
.emphasize-block a {
    color: #6fb7f7;
}
</style>

<div class="row">
   <div class="col-xs-12">
       <h3>
           <g:message code="contact.portal.broadAttribution" default="portal built at the Broad"/>
       </h3>

   </div>
</div>
<div class="row sectionBuffer">
    <div class="col-md-5">

        <p>
            David Altshuler<br/>
            Jose Florez<br/>
            Jason Flannick<br/>
            Mary Carmichael<br/>
            Noel Burtt<br/>
            Ben Alexander<br/>
            Kaan Yuksel<br/>
            Marcin von Grothuss<br/>
            Tad Jordan<br/>
            Todd Green<br/>
        </p>

    </div>
    <div class="col-md-4">
        <div class="emphasize-block">
            Not sure who to talk to?
            Try our group email address:<br/>
            <a href="mailto:type2-diabetes-genetics@broadinstitute.org">type2-diabetes-genetics@broadinstitute.org</a>
        </div>

    </div>
    <div class="col-md-3">
    </div>
</div>
