<div id="main">
<h2>Cohort leaders</h2>
    <h4>Contact a study leader</h4>
    <p><b>Genetic and Environmental Risk Factors for Hemorrhagic Stroke (GERFHS)</b><br>
    <a href="mailto:WOODL@UCMAIL.UC.EDU">Dan Woo</a></p>
    <p><b>Genetics of Cerebral Hemorrhage on Anticoagulation (GOCHA)</b><br>
    <a href="mailto:jrosand@mgh.harvard.edu">Jonathan Rosand</a></p>
    <p><b>Hospital del Mar ICH Study</b><br>
    Jaume Roquer</p>
    <p><b>Jagiellonian University Hemorrhagic Stroke Study</b><br>
    <a href="mailto:slowik@neuro.cm-uj.krakow.pl">Agnieszka Slowik</a></p>
    <p><b>Lund Stroke Register</b><br>
    <a href="mailto:Arne.G.Lindgren@skane.se">Arne Lindgren</a></p>
    <p><b>Vall d'Hebron Hospital ICH Study</b><br>
    <a href="mailto:31862jmv@comb.cat">Joan Montaner</a></p>
    <p><b>METASTROKE</b><br>
    <a href="suseshad@bu.edu">Sudha Seshadri</a><br>
    <a href="mailto:jemma.hopewell@ndph.ox.ac.uk">Jemma Hopewell</a></p>
</div>