<div id="main">
    <h2>Portal team</h2>
    <p><g:message code="contact.portal.broadAttribution"></g:message></p>
    <p>Not sure who to contact? Try our group email address: <a href="mailto:cerebrovascular.disease.portal@gmail.com">cerebrovascular.disease.portal@gmail.com</a></p>
    <h3>Steering committee</h3>
    <p>Brad Worrall (Chair)<br>
    Devin Brown<br>
    Martin Dichgans<br>
    Jemma Hopewell<br>
    Steven Kittner<br>
    Chris Levi<br>
    Arne Lindgren<br>
    Jennifer Majersik<br>
    Hugh Markus<br>
    James Meschia<br>
    Joan Montaner<br>
    Alex Reiner<br>
    Jaume Roquer<br>
    Jonathan Rosand<br>
    Magdy Selim<br>
    Sudha Seshadri<br>
    Pankaj Sharma<br>
    Scott Silliman<br>
    Agnieszka Slowik<br>
    David Tirschwell<br>
    Dan Woo</p>
    <h3>Portal developers</h3>
    <p>Jonathan Rosand<br>
        Jason Flannick<br>
        Noël Burtt<br>
        Ben Alexander<br>
        Marcin von Grotthuss<br>
        Marc Duby<br>
        Michael Sanders<br>
        Ryan Koesterer<br>
        Scott Sutherland<br>
        David Siedzik<br>
        Guido Falcone<br>
        Rainer Malik<br>
        Christina Kourkoulis<br>
        Neil Vaishnav<br>
        Katherine Crawford
    </p>
</div>