<h2>Citing portal data</h2>

<div class="row">
    <div class="col-xs-12">

        <p>
            Users who wish to cite data in this Portal in a scientific publication should do so in the following format:
        </p>

        <p>
            AMP-T2D Program; T2D-GENES Consortium, SIGMA T2D Consortium. Year/Month/Date of access; URL of page you are citing.
        </p>

        <p>
            For instance, a user who viewed the Portal's page on the gene SLC30A8 on February 1, 2015, and wanted to cite it would use this citation:
        </p>

        <p>
            AMP-T2D Program; T2D-GENES Consortium, SIGMA T2D Consortium. type2diabetesgenetics.org. 2015 Feb 1;
            <a href="http://www.type2diabetesgenetics.org/gene/geneInfo/SLC30A8">http://www.type2diabetesgenetics.org/gene/geneInfo/SLC30A8</a>.
        </p>

        <p>
            The Portal does not yet have a PubMed identifier.
        </p>

    </div>

</div>

