<h2>Citing portal data</h2>

<div class="row">
    <div class="col-xs-12">
        <p>
            Users who wish to cite data in this portal in a scientific publication should do so in the following format:
        </p>

        <p>
            <strong>T2D-GENES Consortium, GoT2D Consortium, DIAGRAM Consortium. Year Month Date of access; URL of page you are citing.</strong>
        </p>

        <p>
            For instance, a user who viewed the portal's page on the gene SLC30A8 on February 1, 2015, and wanted to cite it would use this citation:
        </p>

        <p>
            <strong>
                T2D-GENES Consortium, GoT2D Consortium, DIAGRAM Consortium. SLC30A8.
                type2diabetesgenetics.org. 2015 Feb 1; http://www.type2diabetesgenetics.org/gene/geneInfo/SLC30A8.
            </strong>
        </p>

        <p>
            The portal does not yet have a PubMed identifier.
        </p>

    </div>

</div>

