
<h2><g:message code="policies.dataUse" /></h2>

<div class="row">
    <div class="col-xs-12">
		<h3><g:message code="informational.policies.data_use.header" /></h3>
		<g:message code="informational.policies.data_use.section_1" />
		<h4><g:message code="informational.policies.data_agg.title" /></h4>
		<g:message code="informational.policies.data_agg.section_1" />
		<h4><g:message code="informational.policies.data_agg.header" /></h4>
		<g:message code="informational.policies.data_agg.section_2" />
		<h4><g:message code="informational.policies.example_datasets.header" /></h4>
		<g:message code="informational.policies.example_datasets.section_1" />
		<h4><g:message code="informational.policies.dataset_classes.header" /></h4>
		<g:message code="informational.policies.dataset_classes.section_1" />
		<h4><g:message code="informational.policies.data_transfer.header" /></h4>
		<g:message code="informational.policies.data_transfer.section_1" />
		<a href='${createLink(controller:"informational", action:"sharingPolicy")}'><g:message code="mainpage.click.here"/></a></p>
		<h4><u><g:message code="informational.policies.resource_sharing.header" /></u></h4>
		<g:message code="informational.policies.resource_sharing.section_1" />
		<h4><g:message code="informational.policies.resource_sharing.source.header" /></h4>
		<g:message code="informational.policies.resource_sharing.section_2" />
		<h4><g:message code="informational.policies.resource_sharing.services.header" /></h4>
		<g:message code="informational.policies.resource_sharing.section_3" />
		<h4><g:message code="informational.policies.resource_sharing.groups.header" /></h4>
		<g:message code="informational.policies.resource_sharing.section_4" />
		<h4><u><g:message code="informational.policies.data_release.header" /></u></h4>
		<h4><g:message code="informational.policies.data_release.process.header" /></h4>
		<g:message code="informational.policies.data_release.process.section_1" />
		<h4><g:message code="informational.policies.data_release.timeline.header" />:</h4>
		<img src=<g:message code="informational.dataReleaseImage" /> />
		<h4><u><g:message code="informational.policies.conduct.header" /></u></h4>
		<g:message code="informational.policies.conduct.section_1" />
		<h4><g:message code="informational.policies.conduct.registration.header" /></h4>
		<g:message code="informational.policies.conduct.section_2" />
		<h4><g:message code="informational.policies.conduct.availability.header" /></h4>
		<g:message code="informational.policies.conduct.section_3" />
		<h4><g:message code="informational.policies.conduct.user_responsibilities.header" /></h4>
		<g:message code="informational.policies.conduct.section_4" />
    </div>
</div>
