
<h2>Data use</h2>

<div class="row">
    <div class="col-xs-12">
        <p>
            All users are welcome to use any data in the portal to further their research without seeking explicit permission from the portal team
            or funders. Users are also welcome to cite data in scientific publications, provided that they cite the portal as the source. If users
            are citing a single dataset represented in the portal, we encourage them to cite both the portal and the relevant paper for that dataset
            (if one has been published).
        </p>

        <p>
            Portal users are required to abide by two restrictions on data use:
        </p>

        <p>
        <ol>
            <li>
                Users will not attempt to download any dataset in bulk from the portal.
            </li>
            <li>
                Users will not attempt to re-identify research participants
            </li>
        </ol>

        </p>

        <p>
            Agreeing to these provisions is a requirement of portal use.
            Violating them may result in an NIH investigation and sanctions including revocation of access to the portal.
        </p>

    </div>

</div>
