

<h2>User tracking</h2>

<div class="row">
    <div class="col-xs-12">
        <p>
            The portal team tracks a limited set of usage statistics. We do this to improve functionality based on how users
            interact with the portal and to ensure that portal data are being used properly (see our data use policy). Two types
            of people are allowed to view usage statistics at different levels of detail:
        </p>


        <p>
            <ul>
                <li>
                    Our website developer tracks deidentified, aggregate analytics (such as hit counts for specific pages) in order to
                    improve the portal's user experience. He does not view statistics attached to individual user accounts.
                </li>
                <li>
                    NIH personnel may be asked to examine individual user histories in cases of suspected misuse of portal data.
                </li>
            </ul>

        </p>

    </div>

</div>
