<div class="container-fluid">
    <div class="row dk-sigma-site-title">
        <div class="col-lg-3 col-md-3 text-center">
            <img src="${resource(dir: 'images/organizations', file: 'GoT2D.png')}"
                 width="200" height="140px" alt="GoT2D" style="margin-top: 35px"/>
        </div>
        <div class="col-lg-offset-0 col-md-offset-0 col-lg-8 col-md-8 col-sm-offset-1 col-xs-offset-1 col-sm-10 col-xs-10">
            <span class="dk-sigma-site-name"><strong style="font-weight: 400;color:#406993;">GoT2D</strong></span>
        </div>
    </div>
    <div class="row" >
        <div class="col-sm-12 col-md-12 text-center">
                <span style="float: right;">
                    <a href='<g:createLink controller="projects" action="${actionName}" params="[lang:'es']"/>' style="padding-right: 20px">
                        <r:img class="currentlanguage" uri="/images/spanish_black_it.png" alt="Spanish"/></a>
                    <a href='<g:createLink controller="projects" action="${actionName}" params="[lang:'en']"/>'>
                        <r:img class="currentlanguage" uri="/images/english_black_it.png" alt="English"/></a>
                </span>
        </div>
    </div>

</div>
