<div class="sigma-detail">
<div class="section" data-section="papers">
<div class="paper">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/27398621" target="_blank">The genetic architecture of type 2 diabetes.</a><br/>
Fuchsberger C, Flannick J, Teslovich TM, Mahajan A, Agarwala V, Gaulton KJ, Ma C, Fontanillas P, Moutsianas L, McCarthy DJ, Rivas MA, Perry JR, Sim X, Blackwell TW, Robertson NR, Rayner NW, Cingolani P, Locke AE, Tajes JF, Highland HM, Dupuis J, Chines PS, Lindgren CM, Hartl C, Jackson AU, Chen H, Huyghe JR, van de Bunt M, Pearson RD, Kumar A, Müller-Nurasyid M, Grarup N, Stringham HM, Gamazon ER, Lee J, Chen Y, Scott RA, Below JE, Chen P, Huang J, Go MJ, Stitzel ML, Pasko D, Parker SC, Varga TV, Green T, Beer NL, Day-Williams AG, Ferreira T, Fingerlin T,  Horikoshi M, Hu C, Huh I, Ikram MK, Kim BJ, Kim Y, Kim YJ, Kwon MS, Lee J, Lee S, Lin KH, Maxwell TJ, Nagai Y, Wang X, Welch RP, Yoon J, Zhang W, Barzilai N, Voight BF, Han BG, Jenkinson CP, Kuulasmaa T, Kuusisto J, Manning A, Ng MC, Palmer ND, Balkau B, Stančáková A, Abboud HE, Boeing H, Giedraitis V, Prabhakaran D, Gottesman O, Scott J, Carey J, Kwan P, Grant G, Smith JD, Neale BM, Purcell S, Butterworth AS, Howson JM, Lee HM, Lu Y, Kwak SH, Zhao W, Danesh J, Lam VK, Park  KS, Saleheen D, So WY, Tam CH, Afzal U, Aguilar D, Arya R, Aung T, Chan E, Navarro C, Cheng CY, Palli D, Correa A, Curran JE, Rybin D, Farook VS, Fowler SP, Freedman BI, Griswold M, Hale DE, Hicks PJ, Khor CC, Kumar S, Lehne B, Thuillier  D, Lim WY, Liu J, van der Schouw YT, Loh M, Musani SK, Puppala S, Scott WR, Yengo L, Tan ST, Taylor HA Jr, Thameem F, Wilson G, Wong TY, Njølstad PR, Levy JC, Mangino M, Bonnycastle LL, Schwarzmayr T, Fadista J, Surdulescu GL, Herder C, Groves CJ, Wieland T, Bork-Jensen J, Brandslund I, Christensen C, Koistinen HA, Doney AS, Kinnunen L, Esko T, Farmer AJ, Hakaste L, Hodgkiss D, Kravic J, Lyssenko V, Hollensted M, Jørgensen ME, Jørgensen T, Ladenvall C, Justesen JM, Käräjämäki A, Kriebel J, Rathmann W, Lannfelt L, Lauritzen T, Narisu N, Linneberg A, Melander O, Milani L, Neville M, Orho-Melander M, Qi L, Qi Q, Roden M, Rolandsson O, Swift A, Rosengren AH, Stirrups K, Wood AR, Mihailov E, Blancher C, Carneiro MO, Maguire J, Poplin R, Shakir K, Fennell T, DePristo M, Hrabé de Angelis M, Deloukas P, Gjesing AP, Jun G, Nilsson P, Murphy J, Onofrio R, Thorand B, Hansen T, Meisinger C, Hu FB, Isomaa B, Karpe F, Liang L, Peters A, Huth C, O'Rahilly SP, Palmer CN, Pedersen O, Rauramaa R, Tuomilehto J, Salomaa V, Watanabe RM, Syvänen AC, Bergman RN, Bharadwaj D, Bottinger EP, Cho YS, Chandak GR, Chan JC, Chia KS, Daly MJ, Ebrahim SB, Langenberg C, Elliott P, Jablonski KA, Lehman DM, Jia W, Ma RC, Pollin TI, Sandhu M, Tandon N, Froguel P, Barroso I, Teo YY, Zeggini E, Loos RJ, Small KS, Ried JS, DeFronzo RA, Grallert H, Glaser B, Metspalu A, Wareham NJ, Walker M, Banks E, Gieger C, Ingelsson E, Im HK, Illig T, Franks PW, Buck G, Trakalo J, Buck D, Prokopenko I, Mägi R, Lind L, Farjoun Y, Owen KR, Gloyn AL, Strauch K, Tuomi T, Kooner JS, Lee JY, Park T, Donnelly P, Morris AD, Hattersley AT, Bowden DW, Collins FS, Atzmon G, Chambers JC, Spector TD, Laakso M, Strom TM, Bell GI, Blangero J, Duggirala R, Tai ES, McVean G, Hanis CL, Wilson JG, Seielstad M, Frayling TM, Meigs JB, Cox NJ, Sladek R, Lander ES, Gabriel S, Burtt NP, Mohlke KL, Meitinger T, Groop L, Abecasis G, Florez JC, Scott LJ, Morris AP, Kang HM, Boehnke M, Altshuler D, McCarthy MI.
<div class="citation">Nature. 2016 Jul 11. doi: 10.1038/nature18642.</div>
</div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/26908616" target="_blank">Testing the role of predicted gene knockouts in human anthropometric trait variation.</a><br/>
        Lessard S, Manning AK, Low-Kam C, Auer PL, Giri A, Graff M, Schurmann C, Yaghootkar H, Luan J, Esko T, Karaderi T; NHLBI GO Exome Sequence Project; GOT2D; T2D-GENES; GIANT Consortium, Bottinger EP, Lu Y, Carlson C, Caulfield M, Dubé MP, Jackson RD, Kooperberg C, McKnight B, Mongrain I, Peters U, Reiner AP, Rhainds D, Sotoodehnia N, Hirschhorn JN, Scott RA, Munroe PB, Frayling TM, Loos RJ, North KE, Edwards TL, Tardif JC, Lindgren CM, Lettre G.
        <div class="citation">Hum Mol Genet. 2016 Feb 21. pii: ddw055.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/26454253" target="_blank">Evaluating the Calibration and Power of Three Gene-Based Association Tests of Rare Variants for the X Chromosome.</a><br/>
        Ma C, Boehnke M, Lee S; GoT2D Investigators.
        <div class="citation">Genet Epidemiol. 2015 Nov;39(7):499-508. doi: 10.1002/gepi.21935.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/25906071" target="_blank">The power of gene-based rare variant methods to detect disease-associated variation and test hypotheses about complex disease.</a><br/>
        Moutsianas L, Agarwala V, Fuchsberger C, Flannick J, Rivas MA, Gaulton KJ, Albers PK; GoT2D Consortium, McVean G, Boehnke M, Altshuler D, McCarthy MI.
        <div class="citation">PLoS Genet. 2015 Apr 23;11(4):e1005165. doi: 10.1371/journal.pgen.1005165. </div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/25625282"><g:message code="informational.shared.publications.Mahajan_2015_PLOS_Genet" />.</a> <br/>
        Mahajan A, Sim X, Ng HJ, Manning A, Rivas MA, Highland HM, Locke AE, Grarup N, Im HK, Cingolani P, Flannick J, Fontanillas P, Fuchsberger C, Gaulton KJ, Teslovich TM, Rayner NW, Robertson NR, Beer NL, Rundle JK, Bork-Jensen J, Ladenvall C, Blancher C, Buck D, Buck G, Burtt NP, Gabriel S, Gjesing AP, Groves CJ, Hollensted M, Huyghe JR, Jackson AU, Jun G, Justesen JM, Mangino M, Murphy J, Neville M, Onofrio R, Small KS, Stringham HM, Syvänen AC, Trakalo J, Abecasis G, Bell GI, Blangero J, Cox NJ, Duggirala R, Hanis CL, Seielstad M, Wilson JG, Christensen C, Brandslund I, Rauramaa R, Surdulescu GL, Doney AS, Lannfelt L, Linneberg A, Isomaa B, Tuomi T, Jørgensen ME, Jørgensen T, Kuusisto J, Uusitupa M, Salomaa V, Spector TD, Morris AD, Palmer CN, Collins FS, Mohlke KL, Bergman RN, Ingelsson E, Lind L, Tuomilehto J, Hansen T, Watanabe RM, Prokopenko I, Dupuis J, Karpe F, Groop L, Laakso M, Pedersen O, Florez JC, Morris AP, Altshuler D, Meigs JB, Boehnke M, McCarthy MI, Lindgren CM, Gloyn AL; T2D-GENES consortium and GoT2D consortium.
        <div class="citation">PLoS Genet. 2015 Jan 27;11(1):e1004876. doi: 10.1371/journal.pgen.1004876. eCollection 2015 Jan. </div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/25439097" target="_blank">A novel test for recessive contributions to complex diseases implicates Bardet-Biedl syndrome gene BBS10 in idiopathic type 2 diabetes and obesity.</a><br/>
        Lim ET, Liu YP, Chan Y, Tiinamaija T, Käräjämäki A, Madsen E; Go-T2D Consortium, Altshuler DM, Raychaudhuri S, Groop L, Flannick J, Hirschhorn JN, Katsanis N, Daly MJ.
        <div class="citation">Am J Hum Genet. 2014 Nov 6;95(5):509-20. doi: 10.1016/j.ajhg.2014.09.015.</div>
    </div>
    <div class="paper">
        <a href=" http://www.ncbi.nlm.nih.gov/pubmed/25157153 "><g:message code="informational.shared.publications.Majithia_2014_PNAS" />.</a> <br/>
        Majithia AR, Flannick J, Shahinian P, Guo M, Bray MA, Fontanillas P, Gabriel SB; GoT2D Consortium; NHGRI JHS/FHS Allelic Spectrum Project; SIGMA T2D Consortium; T2D-GENES Consortium, Rosen ED, Altshuler D.
        <div class="citation">Proc Natl Acad Sci U S A. 2014 Sep 9;111(36):13127-32. doi: 10.1073/pnas.1410428111. Epub 2014 Aug 25. Erratum in: Proc Natl Acad Sci U S A. 2014 Nov;11;111(45):16225. Estrada, Karol [added]; Mercader, Josep [added]; MacArthur, Daniel [added]. </div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24768551">
            <g:message code="informational.shared.publications.Wang_2014_AJHG" />.</a> <br/>
        Wang SR, Agarwala V, Flannick J, Chiang CW, Altshuler D; GoT2D Consortium, Hirschhorn JN.
        <div class="citation">Am J Hum Genet. 2014 May 1;94(5):710-20. doi: 10.1016/j.ajhg.2014.03.019. Epub 2014 Apr 24.
        </div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24584071"><g:message code="informational.shared.publications.Flannick_2014_NatGenet" />.</a> <br/>
        Flannick J, Thorleifsson G, Beer NL, Jacobs SB, Grarup N, Burtt NP, Mahajan A, Fuchsberger C, Atzmon G, Benediktsson R, Blangero J, Bowden DW, Brandslund I, Brosnan J, Burslem F, Chambers J, Cho YS, Christensen C, Douglas DA, Duggirala R, Dymek Z, Farjoun Y, Fennell T, Fontanillas P, Forsén T, Gabriel S, Glaser B, Gudbjartsson DF, Hanis C, Hansen T, Hreidarsson AB, Hveem K, Ingelsson E, Isomaa B, Johansson S, Jørgensen T, Jørgensen ME, Kathiresan S, Kong A, Kooner J, Kravic J, Laakso M, Lee JY, Lind L, Lindgren CM, Linneberg A, Masson G, Meitinger T, Mohlke KL, Molven A, Morris AP, Potluri S, Rauramaa R, Ribel-Madsen R, Richard AM, Rolph T, Salomaa V, Segrè AV, Skärstrand H, Steinthorsdottir V, Stringham HM, Sulem P, Tai ES, Teo YY, Teslovich T, Thorsteinsdottir U, Trimmer JK, Tuomi T, Tuomilehto J, Vaziri-Sani F, Voight BF, Wilson JG, Boehnke M, McCarthy MI, Njølstad PR, Pedersen O; Go-T2D Consortium; T2D-GENES Consortium, Groop L, Cox DR, Stefansson K, Altshuler D.
        <div class="citation">Nat Genet. 2014 Apr;46(4):357-63. doi: 10.1038/ng.2915. Epub 2014 Mar 2.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24141362"><g:message code="informational.shared.publications.Agarwala_2013_NatGenet" />.</a> <br/>
        Agarwala V, Flannick J, Sunyaev S; GoT2D Consortium, Altshuler D.
        <div class="citation">Nat Genet. 2013 Dec;45(12):1418-27. doi: 10.1038/ng.2804. Epub 2013 Oct 20.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/23788246" target="_blank">Recommended joint and meta-analysis strategies for case-control association testing of single low-count variants.</a><br/>
        Ma C, Blackwell T, Boehnke M, Scott LJ; GoT2D investigators.
        <div class="citation">Genet Epidemiol. 2013 Sep;37(6):539-50. doi: 10.1002/gepi.21742.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/23860716"><g:message code="informational.shared.publications.Rivas_2013_Bioinformatics" />.</a> <br/>
        Rivas MA, Pirinen M, Neville MJ, Gaulton KJ, Moutsianas L; GoT2D Consortium, Lindgren CM, Karpe F, McCarthy MI, Donnelly P.
        <div class="citation">Bioinformatics. 2013 Oct 1;29(19):2419-26. doi: 10.1093/bioinformatics/btt409. Epub 2013 Jul 16.</div>
    </div>
</div>
</div>
