<div class="sigma-detail">
<div class="section" data-section="people">
    <div class="row about-people">
        <div class="col-md-3">
            <div class="institution">
                <span class="name"><g:message code="informational.shared.institution.broad_institute" /></span> <br/>
                Jason Flannick <br/>
                Alisa Manning <br/>
                Christopher Hartl <br/>
                Vineeta Agarwala <br/>
                Pierre Fontanillas <br/>
                Todd Green <br/>
                Eric Banks <br/>
                Mark DePristo <br/>
                Ryan Poplin <br/>
                Khalid Shakir <br/>
                Timothy Fennell <br/>
                Pål R. Njølstad (<g:message code="informational.shared.cohort.Bergen"/>) <br/>
                Noël Burtt <br/>
                Stacey Gabriel <br/>
                David Altshuler<br/>
            </div>
        </div>
        <div class="col-md-3">
            <div class="institution">
                <span class="name"><g:message code="informational.shared.cohort.FUSION" /></span> <br/>
                Christian Fuchsberger <br/>
                Hyun Min Kang <br/>
                Xueling Sim <br/>
                Clement Ma <br/>
                Adam Locke <br/>
                Thomas Blackwell <br/>
                Anne Jackson <br/>
                Tanya Teslovich <br/>
                Heather Stringham <br/>
                Peter Chines <br/>
                Phoenix Kwan <br/>
                Jeroen Huyghe <br/>
                Adrian Tan <br/>
                Goo Jun <br/>
                Michael Stitzel <br/>
                Richard N. Bergman <br/>
                Lori Bonnycastle <br/>
                Jaakko Tuomilehto <br/>
                Francis S. Collins <br/>
                Laura Scott <br/>
                Karen Mohlke <br/>
                Gonçalo Abecasis <br/>
                <a href="https://sph.umich.edu/faculty-profiles/boehnke-michael.html" class="pi" target="_blank">Michael Boehnke</a> <br/>
            </div>
        </div>
        <div class="col-md-3">
            <div class="institution">
                <span class="name"><g:message code="informational.shared.cohort.Helmholtz" />/<g:message code="informational.shared.cohort.KORA" /></span> <br/>
                Tim Strom <br/>
                Christian Gieger <br/>
                Martina Müller-Nurasyid <br/>
                Harald Grallert <br/>
                Jennifer Kriebel <br/>
                Janina Ried <br/>
                Martin Hrabé de Angelis <br/>
                Cornelia Huth <br/>
                Christa Meisinger <br/>
                Annette Peters <br/>
                Wolfgang Rathmann <br/>
                Konstantin Strauch <br/>
                Thomas Meitinger<br/>
            </div>
            <div class="institution">
                <span class="name"><g:message code="informational.shared.institution.lund" /></span> <br/>
                Jasmina Kravic <br/>
                Peter Algren <br/>
                Claes Ladenvall <br/>
                Tiinamaija Toumi <br/>
                Bo Isomaa <br/>
                <a href="http://www.ludc.med.lu.se/research-units/diabetes-and-endocrinology/group-members/head/" class="pi" target="_blank">Leif Groop</a> <br/>
            </div>
        </div>
        <div class="col-md-3">
            <div class="institution">
                <span class="name"><g:message code="informational.shared.institution.oxford" /></span> <br/>
                Kyle Gaulton <br/>
                Loukas Moutsianas <br/>
                Manny Rivas <br/>
                Richard Pearson <br/>
                Anubha Mahajan <br/>
                Inga Prokopenko <br/>
                Ashish Kumar <br/>
                John Perry <br/>
                Bryan Howie (<g:message code="informational.shared.cohort.Chicago"/>) <br/>
                Martijn van de Bunt <br/>
                Kerrin Small (<g:message code="informational.shared.cohort.Kings"/>) <br/>
                Cecilia Lindgren <br/>
                Gerton Lunter <br/>
                Neil Robertson <br/>
                Will Rayner <br/>
                Andrew Morris <br/>
                David Buck <br/>
                Andrew Hattersley (<g:message code="informational.shared.cohort.Exeter"/>) <br/>
                Tim Spector (<g:message code="informational.shared.cohort.Kings"/>) <br/>
                Gil McVean <br/>
                Tim Frayling (<g:message code="informational.shared.cohort.Exeter"/>) <br/>
                Peter Donnelly <br/>
                <a class="pi" href="http://www.ndm.ox.ac.uk/principal-investigators/researcher/mark-mccarthy" target="_blank">Mark McCarthy</a> <br/>
            </div>
        </div>
    </div>
</div>
</div>
