<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn"><div class="tooltip-text"><g:message code="findoutmore.pheweb.descr" default="Explore"/></div><a target="_blank" href="http://pheweb.sph.umich.edu:5000/gene/<%=geneName%>">PheWeb</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn"><div class="tooltip-text"><g:message code="findoutmore.gtex.descr" default="Explore"/></div><a target="_blank" href="http://www.gtexportal.org/home/gene/<%=geneName%>">GTEx</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn"><div class="tooltip-text"><g:message code="findoutmore.entrezgene.descr" default="entrezgene"/></div><a target="_blank" href="http://www.ncbi.nlm.nih.gov/gene?cmd=search&term=<%=geneName%>%5Bsym%5D">Entrez Gene</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn"><div class="tooltip-text"><g:message code="findoutmore.omim.descr" default="omim"/></div><a target="_blank" href="http://www.omim.org/search?index=entry&sort=score+desc%2C+prefix_sort+desc&start=1&limit=10&search=<%=geneName%>">OMIM</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn"><div class="tooltip-text"><g:message code="findoutmore.genecards.descr" default="genecards"/></div><a target="_blank" href="http://www.genecards.org/cgi-bin/carddisp.pl?gene=<%=geneName%>">GeneCards</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn"><div class="tooltip-text"><g:message code="findoutmore.pubmed.descr" default="pubmed"/></div><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=<%=geneName%>">PubMed</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn"><div class="tooltip-text"><g:message code="findoutmore.googlescholar.descr" default="googlescholar"/></div><a target="_blank" href="http://scholar.google.com/scholar?hl=en&q=<%=geneName%>">Google Scholar</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn"><div class="tooltip-text"><g:message code="findoutmore.biogps.descr" default="BioGPS"/></div><a target="_blank" href="http://biogps.org/">BioGPS</a>

</div>