
<h2>Find out more</h2>

<div class="linkout">
    <a target="_blank" href="http://www.gtexportal.org/home/?page=geneSearchAction&id=<%=geneName%>">GTEx</a>
    See expression levels for this gene across dozens of human tissue types.
</div>

<div class="linkout">
    <a href="http://www.ncbi.nlm.nih.gov/gene?cmd=search&term=<%=geneName%>%5Bsym%5D">Entrez Gene</a>
    Check NCBI's database for gene-specific information across a wide range of species.
</div>

<div class="linkout">
    <a href="http://www.omim.org/search?index=entry&sort=score+desc%2C+prefix_sort+desc&start=1&limit=10&search=<%=geneName%>">OMIM</a>
    Find information on genotype-phenotype relationships, 12,000 genes and all known Mendelian disorders
</div>

<div class="linkout">
    <a href="http://www.genecards.org/cgi-bin/carddisp.pl?gene=<%=geneName%>">GeneCards</a>
    Search for comprehensive information on all known and predicted human genes.
</div>

<div class="linkout">
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=<%=geneName%>">PubMed</a>
    Search the published literature for references to this gene.
</div>

<div class="linkout">
    <a href="http://scholar.google.com/scholar?hl=en&q=<%=geneName%>">Google Scholar</a>
    Search the published literature for references to this gene.
</div>

<div class="linkout">
    <a href="http://biogps.org/">BioGPS</a>
    Choose a variety of publicly available annotations for this gene.
</div>







