<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.entrezgene.descr" default="Explore"/></div>
    <a target="_blank" href="http://www.ncbi.nlm.nih.gov/gene?cmd=search&term=<%=geneName%>%5Bsym%5D">Entrez Gene</a>
</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.genecards.descr" default="Explore"/></div>
    <a target="_blank" href="http://www.genecards.org/cgi-bin/carddisp.pl?gene=<%=geneName%>">GeneCards</a>
</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.gtex.descr" default="Explore"/></div>
    <a target="_blank" href="http://www.gtexportal.org/home/gene/<%=geneName%>">GTEx</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.hgnc.descr" default="Explore"/></div>
    <a target="_blank" href="https://www.genenames.org/cgi-bin/gene_symbol_report?match=<%=geneName%>">HGNC</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.omim.descr" default="Explore"/></div>
    <a target="_blank" href="http://www.omim.org/search?index=entry&sort=score+desc%2C+prefix_sort+desc&start=1&limit=10&search=<%=geneName%>">OMIM</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn dk-amp-funded">
    <div class="tooltip-text"><g:message code="findoutmore.pheweb.descr" default="Explore"/></div>
    <span>AMP</span>
    <a target="_blank" href="http://pheweb.sph.umich.edu:5000/gene/<%=geneName%>">PheWeb</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn dk-amp-funded">
    <div class="tooltip-text"><g:message code="findoutmore.t2dream.descr" default="Explore"/></div>
    <span>AMP</span>
    <a target="_blank" href="https://www.t2depigenome.org/region-search/?annotation=HGNC%3A20303&region=<%=geneName%>+(homo+sapiens)&genome=GRCh37">T2DREAM</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.UCSC.descr" default="Explore"/></div>
    <a target="_blank" href="http://genome.ucsc.edu/cgi-bin/hgTracks?org=human&db=hg19&position=<%=geneName%>">UCSC Genome Browser</a>

</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.Uniprot.descr" default="Explore"/></div>
    <a target="_blank" href="http://www.uniprot.org/uniprot/?query=<%=geneName%>&sort=score">UniProt</a>

</div>




