

<div class="linkout">
    <a target="_blank" href="http://www.gtexportal.org/home/gene/<%=geneName%>">GTEx</a>
    <g:message code="findoutmore.gtex.descr" default="Explore"/>
</div>

<div class="linkout">
    <a target="_blank" href="http://www.ncbi.nlm.nih.gov/gene?cmd=search&term=<%=geneName%>%5Bsym%5D">Entrez Gene</a>
    <g:message code="findoutmore.entrezgene.descr" default="entrezgene"/>
</div>

<div class="linkout">
    <a target="_blank" href="http://www.omim.org/search?index=entry&sort=score+desc%2C+prefix_sort+desc&start=1&limit=10&search=<%=geneName%>">OMIM</a>
    <g:message code="findoutmore.omim.descr" default="omim"/>
</div>

<div class="linkout">
    <a target="_blank" href="http://www.genecards.org/cgi-bin/carddisp.pl?gene=<%=geneName%>">GeneCards</a>
    <g:message code="findoutmore.genecards.descr" default="genecards"/>
</div>

<div class="linkout">
    <a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=<%=geneName%>">PubMed</a>
    <g:message code="findoutmore.pubmed.descr" default="pubmed"/>
</div>

<div class="linkout">
    <a target="_blank" href="http://scholar.google.com/scholar?hl=en&q=<%=geneName%>">Google Scholar</a>
    <g:message code="findoutmore.googlescholar.descr" default="googlescholar"/>
</div>

<div class="linkout">
    <a target="_blank" href="http://biogps.org/">BioGPS</a>
    <g:message code="findoutmore.biogps.descr" default="BioGPS"/>
</div>







