<g:if test="${show_exseq}">



    <a name="populations"></a>

    <h2><strong>Variation across continental ancestry groups</strong></h2>

    <p>
        Variants are defined as common (found in 5 percent of the population or more), low-frequency (.5 percent to 5 percent), rare (below .5 percent), or private (seen in only one individual or family).
    </p>

    <p>
        Click on a number to view variants.
    </p>

    <table id="continentalVariation" class="table table-striped basictable">
        <thead>
        <tr>
            <th>cohort</th>
            <th>participants</th>
            <th>total variants</th>
            <th>common</th>
            <th>low-frequency</th>
            <th>rare</th>
        </tr>
        </thead>
        <tbody id="continentalVariationTableBody">
        </tbody>
        </table>

</g:if>