
        <p>
            In 2010, the <a href="http://fundacioncarlosslim.org/fcs/index.html">Carlos Slim Foundation</a> through the
            <a href="http://www.salud.carlosslim.org/english/iniciativa-slim-en-medicina-genomica/">Carlos Slim Health Institute</a>
            and the Broad Institute came together to launch the <a href="http://www.broadinstitute.org/scientific-community/science/programs/carlos-slim-center-health-research/carlos-slim-center-health">Carlos Slim Center for Health Research at the Broad Institute</a>.
        This unprecedented partnership aims to ensure that Latin Americans benefit from the genomic revolution by:
        </p>
        <ul>
            <li>promoting wider access to genomic medicine in Mexico and Latin America by supporting discovery programs that focus on health problems with particular relevance to the region and leverage its unique population genetics; and</li>
            <li>enhancing genomic research capacity in Mexico through training of scientists and encouraging the development of genomic diagnostics and therapeutics in Latin America.</li>
        </ul>
        <p>
            The resulting collaboration, known as the Slim Initiative in Genomic Medicine for the Americas (SIGMA),
            has systematically identified genes underlying type 2 diabetes, cancer, and kidney disease.
            In diabetes, the discoveries include a set of variants in the gene SLC16A11 found in 50 percent of people of Native American ancestry,
            and a low-frequency variant in the gene HNF1A that increases diabetes risk by five-fold.
            An explanation of the findings' potential significance, written by one of the authors, is available in
            <a href="http://www.genomesunzipped.org/2014/06/a-rare-variant-in-mexico-with-far-reaching-implications.php">English</a>
            and <a href="/articles/estrada-hnf1a">Spanish</a>.
        </p>
        <p>
            This portal currently contains datasets from SIGMA's type 2 diabetes GWAS and exome sequencing projects in people of Mexican and Latin American descent.
            Biologists and other investigators may comprehensively explore these datasets to learn more about genetic varatiation in these populations and its relationship to type 2 diabetes.
            To query the data, <a href="">register here</a>.
        </p>
        <p>
            The Carlos Slim Health Institute also works in <a href="http://www.educacion-icss.org.mx/">health education</a> and has produced extensive material on
            <a href="http://www.clikisalud.net/diabetes">type 2 diabetes</a> for <a href="http://www.clikisalud.net/manuales/DiabetesMellitus.pdf">patients</a> and
            <a href="http://www.salud.carlosslim.org/manuales_cliki/profesionales/Cliki_Prof_DiabetesMellitus.pdf">physicians</a>.
        </p>
