
<p>
    <g:message code="sigma.data.summary"/>
</p>

<p>
    <g:message code="sigma.data.to.query"/>
    <a class="boldlink" href="/home"><g:message code="mainpage.click.here"/></a>.' %}
</p>

<table class="table">
    <thead>
    <tr>
        <th><g:message code="sigma.data.study"/></th>
        <th><g:message code="sigma.data.sample.location"/>/th>
        <th><g:message code="sigma.data.study.design"/></th>
        <th></th>
        <th>n</th>
        <th><g:message code="sigma.data.percent.male"/></th>
        <th><g:message code="sigma.data.age.years"/></th>
        <th><g:message code="sigma.data.age.of.onset"/></th>
        <th><g:message code="sigma.data.BMI"/></th>
        <th><g:message code="sigma.data.fasting.plasma"/></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="2"><g:message code="sigma.data.unam"/></td>
        <td rowspan="2"><g:message code="sigma.data.mexico.city"/></td>
        <td rowspan="2"><g:message code="sigma.data.prospective.cohort"/></td>
        <td><g:message code="sigma.data.controls"/></td>
        <td>547</td>
        <td>38.2</td>
        <td>55 (9.4)</td>
        <td>NA</td>
        <td>28.4 (3.8)</td>
        <td>4.8 (0.4)</td>
    </tr>
    <tr>
        <td><g:message code="sigma.data.t2d.cases"/></td>
        <td>551</td>
        <td>40.5</td>
        <td>55.3 (12.5)</td>
        <td>43.8 (11.2)</td>
        <td>28.5 (4.4)</td>
        <td>-</td>
    </tr>
    <tr>
        <td rowspan="2"><g:message code="sigma.data.diabetes.in.mexico"/></td>
        <td rowspan="2"><g:message code="sigma.data.mexico.city"/></td>
        <td rowspan="2"><g:message code="sigma.data.prospective.cohort"/></td>
        <td><g:message code="sigma.data.controls"/></td>
        <td>459</td>
        <td>25.9</td>
        <td>52.4 (7.7)</td>
        <td>NA</td>
        <td>28.0 (4.6)</td>
        <td>5 (0.4)</td>
    </tr>
    <tr>
        <td><g:message code="sigma.data.t2d.cases"/></td>
        <td>509</td>
        <td>33.0</td>
        <td>55.5 (11.1)</td>
        <td>47.2 (10.6)</td>
        <td>29.0 (5.4)</td>
        <td>-</td>
    </tr>
    <tr>
        <td rowspan="2"><g:message code="sigma.data.mexico.city.study"/></td>
        <td rowspan="2"><g:message code="sigma.data.mexico.city"/></td>
        <td rowspan="2"><g:message code="sigma.data.prospective.cohort"/></td>
        <td><g:message code="sigma.data.controls"/></td>
        <td>526</td>
        <td>38.8</td>
        <td>62.3 (7.5)</td>
        <td>NA</td>
        <td>29.4 (4.8)</td>
        <td>5 (0.5)</td>
    </tr>
    <tr>
        <td><g:message code="sigma.data.t2d.cases"/></td>
        <td>270</td>
        <td>40.7</td>
        <td>64 (7.5)</td>
        <td>55 (9.7)</td>
        <td>29.9 (5.5)</td>
        <td>-</td>
    </tr>
    <tr>
        <td rowspan="2"><g:message code="sigma.data.multiethnic.cohort"/></td>
        <td rowspan="2"><g:message code="sigma.data.los.angeles"/></td>
        <td rowspan="2"><g:message code="sigma.data.case.control"/></td>
        <td><g:message code="sigma.data.controls"/></td>
        <td>443</td>
        <td>48.5</td>
        <td>59.3 (7.2)</td>
        <td>NA</td>
        <td>26.9 (4.3)</td>
        <td>NA</td>
    </tr>
    <tr>
        <td><g:message code="sigma.data.t2d.cases"/></td>
        <td>487</td>
        <td>47.0</td>
        <td>58.7 (7.2)</td>
        <td>NA</td>
        <td>29.8 (5.7)</td>
        <td>-</td>
    </tr>
    </tbody>
</table>

<div class="table-info">
    <g:message code="sigma.data.sample.location.study.design"/>

</div>

<div class="separator"></div>

<p>
    <g:message code="sigma.data.gwas.data"/>
</p>

<table class="table">
    <thead>
    <tr>
        <th><g:message code="sigma.data.study"/></th>
        <th><g:message code="sigma.data.sample.location"/>/th>
        <th><g:message code="sigma.data.study.design"/></th>
        <th></th>
        <th>n</th>
        <th><g:message code="sigma.data.percent.male"/></th>
        <th><g:message code="sigma.data.age.years"/></th>
        <th><g:message code="sigma.data.age.of.onset"/></th>
        <th><g:message code="sigma.data.BMI"/></th>
        <th><g:message code="sigma.data.fasting.plasma"/></th>    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="2"><g:message code="sigma.data.unam"/></td>
        <td rowspan="2"><g:message code="sigma.data.mexico.city"/></td>
        <td rowspan="2"><g:message code="sigma.data.prospective.cohort"/></td>
        <td><g:message code="sigma.data.controls"/></td>
        <td>1,138 (1,195)</td>
        <td>41.1</td>
        <td>55.3 ± 9.4</td>
        <td>–</td>
        <td>28.1 ± 4.0</td>
        <td>4.8 ± 0.5</td>
    </tr>
    <tr>
        <td><g:message code="sigma.data.t2d.cases"/></td>
        <td>815 (872)</td>
        <td>40.9</td>
        <td>56.2 ± 12.3</td>
        <td>44.2 ± 11.3</td>
        <td>28.4 ± 4.5</td>
        <td>-</td>
    </tr>
    <tr>
        <td rowspan="2"><g:message code="sigma.data.diabetes.in.mexico"/></td>
        <td rowspan="2"><g:message code="sigma.data.mexico.city"/></td>
        <td rowspan="2"><g:message code="sigma.data.prospective.cohort"/></td>
        <td><g:message code="sigma.data.controls"/></td>
        <td>472 (505)</td>
        <td>25.8</td>
        <td>52.5 ± 7.7</td>
        <td>–</td>
        <td>28.0 ± 4.4</td>
        <td>5.0 ± 0.4</td>
    </tr>
    <tr>
        <td><g:message code="sigma.data.t2d.cases"/></td>
        <td>690 (762)</td>
        <td>33.0</td>
        <td>55.8 ± 11.1</td>
        <td>47.8 ± 10.6</td>
        <td>29.0 ± 5.4</td>
        <td>-</td>
    </tr>
    <tr>
        <td rowspan="2"><g:message code="sigma.data.mexico.city.study"/></td>
        <td rowspan="2"><g:message code="sigma.data.mexico.city"/></td>
        <td rowspan="2"><g:message code="sigma.data.prospective.cohort"/></td>
        <td><g:message code="sigma.data.controls"/></td>
        <td>613 (790)</td>
        <td>39.3</td>
        <td>62.5 ± 7.7</td>
        <td>–</td>
        <td>29.4 ± 4.8</td>
        <td>5.0 ± 0.5</td>
    </tr>
    <tr>
        <td><g:message code="sigma.data.t2d.cases"/></td>
        <td>287 (358)</td>
        <td>41.1</td>
        <td>64.2 ± 7.5</td>
        <td>55.1 ± 9.7</td>
        <td>29.9 ± 5.4</td>
        <td>-</td>
    </tr>
    <tr>
        <td rowspan="2"><g:message code="sigma.data.multiethnic.cohort"/></td>
        <td rowspan="2"><g:message code="sigma.data.los.angeles"/></td>
        <td rowspan="2"><g:message code="sigma.data.case.control"/></td>
        <td><g:message code="sigma.data.controls"/></td>
        <td>2,143 (2,464)</td>
        <td>48.3</td>
        <td>59.3 ± 7.0</td>
        <td>–</td>
        <td>26.6 ± 3.9</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td><g:message code="sigma.data.t2d.cases"/></td>
        <td>2,056 (2,279)</td>
        <td>47.9</td>
        <td>59.2 ± 6.9</td>
        <td>N/A</td>
        <td>30.0 ± 5.4</td>
        <td>-</td>
    </tr>
    </tbody>
</table>

<div class="table-info">
    <g:message code="sigma.data.table.shows.sample"/>
</div>