<%--
  Created by IntelliJ IDEA.
  User: balexand
  Date: 10/29/2014
  Time: 9:06 AM
--%>

<div class="paper">
    <a href="http://jama.jamanetwork.com/article.aspx?articleid=1878720">Association of a low-frequency variant in HNF1A with type 2 diabetes in a Latino population.</a> <br/>
    SIGMA Type 2 Diabetes Consortium, Estrada K, Aukrust I, Bjørkhaug L, Burtt NP, Mercader JM, García-Ortiz H, Huerta-Chagoya A, Moreno-Macías H, Walford G, Flannick J, Williams AL, Gómez-Vázquez MJ, Fernandez-Lopez JC, Martínez-Hernández A, Centeno-Cruz F, Mendoza-Caamal E, Revilla-Monsalve C, Islas-Andrade S, Córdova EJ, Soberón X, González-Villalpando ME, Henderson E, Wilkens LR, Le Marchand L, Arellano-Campos O, Ordóñez-Sánchez ML, Rodríguez-Torres M, Rodríguez-Guillén R, Riba L, Najmi LA, Jacobs S, Fennell T, Gabriel S, Fontanillas P, Hanis CL, Lehman DM, Jenkinson CP, Abboud HE, Bell GI, Cortes ML, Boehnke M, González-Villalpando C, Orozco L, Haiman CA, Tusié-Luna T, Aguilar-Salinas CA, Altshuler D, Njølstad PR, Florez JC, MacArthur DG.
    <div class="citation">JAMA. 2014 Jun 11;311(22):2305-14. doi: 10.1001/jama.2014.6511.</div>
</div>