<div class="row sigma-people">
    <div class="sigma-institution">
        <div class="program">Program in Medical and Population Genetics, Broad Institute of Harvard and MIT, Cambridge, Massachusetts 02142, USA</div>
        <p>
            Amy L. Williams, Suzanne B. R. Jacobs, Claire Churchhouse, Noël P. Burtt, Jose C. Florez, David Altshuler, Stephan Ripke, Alisa K. Manning, Benjamin Neale, David Reich, Nick Patterson, Jacquelyn Murphy, Monkol Lek, Sriram Sankararaman, Daniel G. MacArthur, Jason Flannick, Pierre Fontanillas, Karol Estrada, Josep Mercader,  & Suzanne Jacobs
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Department of Genetics, Harvard Medical School, Boston, Massachusetts 02115, USA</div>
        <p>
            David Altshuler, David Reich & Sriram Sankararaman
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Universidad Autonoma Metropolitana, Tlalpan 14387, Mexico City, Mexico</div>
        <p>
            Hortensia Moreno-Macías
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Instituto Nacional de Ciencias Médicas y Nutrición Salvador Zubirán, Sección XVI, Tlalpan, 14000 Mexico City, Mexico</div>
        <p>
            Alicia Huerta-Chagoya, María José Gómez-Vázquez, Carlos A. Aguilar-Salinas, Teresa Tusié-Luna, María Luisa Ordóñez-Sánchez, Rosario Rodríguez-Guillén, Ivette Cruz-Bautista, Maribel Rodríguez-Torres, Linda Liliana Muñoz-Hernández, Tamara Sáenz, Donají Gómez, Ulices Alvirde & Olimpia Arellano-Campos
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Instituto de Investigaciones Biomédicas, UNAM. Unidad de Biología Molecular y Medicina Genómica, UNAM/INCMNSZ, Coyoacán, 04510 Mexico City, Mexico</div>
        <p>
            Alicia Huerta-Chagoya, Teresa Tusié-Luna & Laura Riba
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Instituto Nacional de Medicina Genómica, Tlalpan, 14610 Mexico City, Mexico</div>
        <p>
            Carla Márquez-Luna, Humberto García-Ortíz, Lorena Orozco, Juan Carlos Fernández-López, Sandra Romero-Hidalgo, Irma Aguilar-Delfín, Angélica Martínez-Hernández, Federico Centeno-Cruz, Elvia Mendoza-Caamal, Emilio Córdova & Xavier Soberón
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Universidad Autónoma de Nuevo León, San Nicolás de los Garza, Nuevo León 66451, México</div>
        <p>
            María José Gómez-Vázquez
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Centro de Estudios en Diabetes, Unidad de Investigacion en Diabetes y Riesgo Cardiovascular, Centro de Investigacion en Salud Poblacional, Instituto Nacional de Salud Publica, 01120 Mexico City, Mexico</div>
        <p>
            Clicerio González-Villalpando & María Elena González-Villalpando
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Center for Human Genetic Research and Diabetes Research Center (Diabetes Unit), Massachusetts General Hospital, Boston 02114, Massachusetts, USA</div>
        <p>
            Jose C. Florez, David Altshuler, Jason Flannick, Geoffrey Walford, Josep Mercader
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Department of Medicine, Harvard Medical School, Boston, Massachusetts 02115, USA</div>
        <p>
            Jose C. Florez & David Altshuler
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Department of Preventive Medicine, Keck School of Medicine, University of Southern California, Los Angeles, California 90089, USA</div>
        <p>
            Christopher A. Haiman, Daniel O. Stram, Brian E. Henderson & Kristine Monroe
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Center for Human Genetic Research, Massachusetts General Hospital, Boston, Massachusetts 02114, USA</div>
        <p>
            David Altshuler, Daniel MacArthur, & Karol Estrada
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Department of Molecular Biology, Harvard Medical School, Boston, Massachusetts 02114, USA</div>
        <p>
            David Altshuler
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Department of Biology, Massachusetts Institute of Technology, Cambridge, Massachusetts 02139, USA</div>
        <p>
            David Altshuler
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Analytic and Translational Genetics Unit, Massachusetts General Hospital, Boston, Massachusetts 02114, USA</div>
        <p>
            Stephan Ripke, Benjamin Neale, and Geoffrey Walford
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Unidad de Investigación Médica en Enfermedades Metabólicas, Instituto Mexicano del Seguro Social SXXI, Cuauhtémoc, 06720 Mexico City, Mexico</div>
        <p>
            Cristina Revilla-Monsalve & Sergio Islas-Andrade
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Instituto de Seguridad y Servicios Sociales para los Trabajadores del Estado, Álvaro Obregón, 01030 Mexico City, Mexico</div>
        <p>
            Eunice Rodríguez-Arellano
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">The Genomics Platform, The Broad Institute of Harvard and MIT, Cambridge, Massachusetts 02142, USA</div>
        <p>
            Robert C. Onofrio, Wendy M. Brodeur, Diane Gage, Jennifer Franklin, Scott Mahan, Kristin Ardlie, Andrew T. Crenshaw, Wendy Winckler, Timothy Fennell, Yossi Farjoun & Stacey Gabriel
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">The Metabolite Profiling Platform, The Broad Institute of Harvard and MIT, Cambridge, Massachusetts 02142, USA</div>
        <p>
            Shuba Gopal, James A. Grammatikos, Kevin H. Bullock, Amy A. Deik, Amanda L. Souza, Kerry A. Pierce & Clary B. Clish
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Cancer Biology Program, The Broad Institute of Harvard and MIT, Cambridge, Massachusetts 02142, USA</div>
        <p>

        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"></div>
        <p>
            Ian C. Smith
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Broad Institute of Harvard and MIT, Cambridge, Massachusetts 02142, USA</div>
        <p>
            Maria L. Cortes
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">KG Jebsen Center for Diabetes Research, Department of Clinical Science, University of Bergen, Bergen, Norway </div>
        <p>
            Ingvild Aukrust, Lise Bjørkhaug, Pal Njølstad, & Laeya Najmi
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Joint BSC-CRG-IRB Research Program in Computational Biology. Barcelona Supercomputing Center, Barcelona, Spain. </div>
        <p>
            Josep Mercader
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Department of Biological Sciences, Columbia University, New York, New York</div>
        <p>
            Amy L. Williams
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Department of Biostatistics, Center for Statistical Genetics, University of Michigan, Ann Arbor </div>
        <p>
            Michael Boehnke
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Epidemiology Program, University of Hawaii Cancer Center, Honolulu </div>
        <p>
            Lynne Wilkens, Loic Le Marchand
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Department of Medicine, University of Texas Health Science Center at San Antonio </div>
        <p>
            Donna Lehman, Christopher Jenkinson, Hanna Abboud
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Department of Human Genetics, University of Chicago, Chicago, Illinois </div>
        <p>
            Graeme Bell
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program">Department of Medicine, University of Chicago, Chicago, Illinois</div>
        <p>
            Graeme Bell
        </p>
    </div>
</div>