<div class="row sigma-people">
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.broad_medpop"/></div>
        <p>
            Amy L. Williams, Suzanne B. R. Jacobs, Claire Churchhouse, Noël P. Burtt, Jose C. Florez, David Altshuler, Stephan Ripke, Alisa K. Manning, Benjamin Neale, David Reich, Nick Patterson, Jacquelyn Murphy, Monkol Lek, Sriram Sankararaman, Daniel G. MacArthur, Jason Flannick, Pierre Fontanillas, Karol Estrada, Josep Mercader,  & Suzanne Jacobs
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.harvard_genetics"/></div>
        <p>
            David Altshuler, David Reich & Sriram Sankararaman
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.unam"/></div>
        <p>
            Hortensia Moreno-Macías
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.incmnsz"/></div>
        <p>
            Alicia Huerta-Chagoya, María José Gómez-Vázquez, Carlos A. Aguilar-Salinas, Teresa Tusié-Luna, María Luisa Ordóñez-Sánchez, Rosario Rodríguez-Guillén, Ivette Cruz-Bautista, Maribel Rodríguez-Torres, Linda Liliana Muñoz-Hernández, Tamara Sáenz, Donají Gómez, Ulices Alvirde & Olimpia Arellano-Campos
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.iib_unam"/></div>
        <p>
            Alicia Huerta-Chagoya, Teresa Tusié-Luna & Laura Riba
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.inmg"/></div>
        <p>
            Carla Márquez-Luna, Humberto García-Ortíz, Lorena Orozco, Juan Carlos Fernández-López, Sandra Romero-Hidalgo, Irma Aguilar-Delfín, Angélica Martínez-Hernández, Federico Centeno-Cruz, Elvia Mendoza-Caamal, Emilio Córdova & Xavier Soberón
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.unanl"/></div>
        <p>
            María José Gómez-Vázquez
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.cisp_insp"/></div>
        <p>
            Clicerio González-Villalpando & María Elena González-Villalpando
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.chg_diabetes_mgh"/></div>
        <p>
            Jose C. Florez, David Altshuler, Jason Flannick, Geoffrey Walford, Josep Mercader
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.hms"/></div>
        <p>
            Jose C. Florez & David Altshuler
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.keck_ucla"/></div>
        <p>
            Christopher A. Haiman, Daniel O. Stram, Brian E. Henderson & Kristine Monroe
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.chgr_mgh"/></div>
        <p>
            David Altshuler, Daniel MacArthur, & Karol Estrada
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.molbio_hms"/></div>
        <p>
            David Altshuler
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.bio_mit"/></div>
        <p>
            David Altshuler
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.atgu_mgh"/></div>
        <p>
            Stephan Ripke, Benjamin Neale, and Geoffrey Walford
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.uimem_imss"/></div>
        <p>
            Cristina Revilla-Monsalve & Sergio Islas-Andrade
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.issste"/></div>
        <p>
            Eunice Rodríguez-Arellano
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.broad_gp"/></div>
        <p>
            Robert C. Onofrio, Wendy M. Brodeur, Diane Gage, Jennifer Franklin, Scott Mahan, Kristin Ardlie, Andrew T. Crenshaw, Wendy Winckler, Timothy Fennell, Yossi Farjoun & Stacey Gabriel
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.broad_mpp"/></div>
        <p>
            Shuba Gopal, James A. Grammatikos, Kevin H. Bullock, Amy A. Deik, Amanda L. Souza, Kerry A. Pierce & Clary B. Clish
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.broad_cp"/></div>
        <p>

        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"></div>
        <p>
            Ian C. Smith
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.broad"/></div>
        <p>
            Maria L. Cortes
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.jebsen_ub"/> </div>
        <p>
            Ingvild Aukrust, Lise Bjørkhaug, Pal Njølstad, & Laeya Najmi
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.BSC-CRG-IRB"/>. </div>
        <p>
            Josep Mercader
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.columbia_bio"/></div>
        <p>
            Amy L. Williams
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.umich_biostat"/> </div>
        <p>
            Michael Boehnke
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.uhcc_epidemiology"/> </div>
        <p>
            Lynne Wilkens, Loic Le Marchand
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.uthscsa_med"/> </div>
        <p>
            Donna Lehman, Christopher Jenkinson, Hanna Abboud
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.uc_hg"/> </div>
        <p>
            Graeme Bell
        </p>
    </div>
    <div class="sigma-institution">
        <div class="program"><g:message code="sigmapeople.institutions.uc_med"/></div>
        <p>
            Graeme Bell
        </p>
    </div>
</div>