<div class="sigma-detail">
    <h4>
        <g:message code="sigmasite.data.intro"></g:message>
    </h4>





    <h4 class="sigma-data-detail-section-header">
        <g:message code="sigmasite.data.download"></g:message>
    </h4>
<br />
    <h5 class="sigma-data-detail-section-header">
        <g:message code="sigmasite.data.header.SIGMA_GWAS"></g:message>
    </h5>
<p><g:message code="sigmasite.data.reference"></g:message></p>
<p><div class="paper">
    <g:message code="informational.shared.publications.SIGMA_2014_Nature"></g:message><br>
    <g:message code="informational.shared.publications.SIGMA_2014_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.SIGMA_2014_Nature.citation"></g:message> </div>
</div></p>
<p><g:message code="sigmasite.download.SIGMA_GWAS"></g:message> | <g:message code="sigmasite.download.SIGMA_GWAS_README"></g:message></p>
<br />
<h5 class="sigma-data-detail-section-header">
        <g:message code="sigmasite.data.header.SIGMA_ExChip"></g:message>
    </h5>
<p><g:message code="sigmasite.data.reference"></g:message></p>
<p><div class="paper">
    <g:message code="informational.shared.publications.Mercader_2017_Diabetes"></g:message><br>
    <g:message code="informational.shared.publications.Mercader_2017_Diabetes.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Mercader_2017_Diabetes.citation"></g:message> </div>
</div></p>
<p><g:message code="sigmasite.download.SIGMA_ExChip"></g:message> | <g:message code="sigmasite.download.SIGMA_ExChip_README"></g:message></p>

<br />
    <h5 class="sigma-data-detail-section-header">
        <g:message code="sigmasite.data.header.SIGMA_ExSeq"></g:message>
    </h5>
<p><g:message code="sigmasite.data.reference"></g:message></p>
<p><div class="paper">
    <g:message code="informational.shared.publications.SIGMA_2014_JAMA"></g:message><br>
    <g:message code="informational.shared.publications.SIGMA_2014_JAMA.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.SIGMA_2014_JAMA.citation"></g:message> </div>
</div></p>
<p><g:message code="sigmasite.download.SIGMA_ExSeq"></g:message> | <g:message code="sigmasite.download.SIGMA_ExSeq_README"></g:message></p>
<br />
<h4 class="sigma-data-detail-section-header">
    <g:message code="sigmasite.data.cohorts.header"></g:message>
</h4>

    <h4>
        <g:message code="sigmasite.data.cohorts"></g:message>
    </h4>
<br />
    <h5 class="sigma-data-detail-section-header">
        <g:message code="sigmasite.data.exomes.cohort.breakdown"></g:message>
    </h5>

    <img src="${resource(dir: 'images', file: 'SIGMA exomes table.png')}" alt="SIGMA exomes summary table" style="width:100%;"/>
<br />
    <h5 class="sigma-data-detail-section-header">
        <g:message code="sigmasite.data.gwas.cohort.breakdown"></g:message>
    </h5>

    <img src="${resource(dir: 'images', file: 'SIGMA GWAS table.png')}" alt="SIGMA gwas summary table" style="width:100%;"/>
</div>