<script id="variantIsUtrCategoryLabel"  type="x-tmpl-mustache">
<div class="variantAnnotation initialLinearIndex_{{indexInOneDimensionalArray}}">
Annotation
</div>
</script>

<script id="variantIsUtrSubcategoryLabel"  type="x-tmpl-mustache">
<div class="variantAnnotation staticValuesLabelInTissueTable initialLinearIndex_{{indexInOneDimensionalArray}}">
UTR
<g:helpText title="tissueTable.DEPICT.help.header" placement="bottom" body="tissueTable.DEPICT.help.text"/>
</div>
</script>

<script id="variantIsUtrBody"  type="x-tmpl-mustache">
    <div  class="variantAnnotation emphasisSwitch_{{emphasisSwitch}}  initialLinearIndex_{{indexInOneDimensionalArray}}">
    </div>
</script>