<script id="variantIsUtrCategoryLabel"  type="x-tmpl-mustache">
<div class="annotationLabel variantAnnotation variantAnnotationCompress initialLinearIndex_{{indexInOneDimensionalArray}}">
Annotation
</div>
</script>

<script id="variantIsUtrSubcategoryLabel"  type="x-tmpl-mustache">
<div class="staticValuesLabelInTissueTable variantAnnotationCompress initialLinearIndex_{{indexInOneDimensionalArray}}">
UTR
<g:helpText title="tissueTable.DEPICT.help.header" placement="bottom" body="tissueTable.DEPICT.help.text"/>
</div>
</script>

<script id="variantIsUtrBody"  type="x-tmpl-mustache">
    <div  class="variantAnnotation emphasisSwitch_{{emphasisSwitch}}  initialLinearIndex_{{indexInOneDimensionalArray}}"
    sortfield="{{emphasisSwitch}}_UTR">
    <span class="glyphicon glyphicon-ok"></span>
    </div>
</script>