<script id="variantIsCodingCategoryLabel"  type="x-tmpl-mustache">
<div class="annotationLabel variantAnnotationCompress variantAnnotation variantIsCoding initialLinearIndex_{{indexInOneDimensionalArray}}">
Annotation
</div>
</script>

<script id="variantIsCodingSubcategoryLabel"  type="x-tmpl-mustache">
<div class="variantAnnotationCompress variantIsCoding staticValuesLabelInTissueTable initialLinearIndex_{{indexInOneDimensionalArray}}" sortField=10>
Coding
<g:helpText title="tissueTable.DEPICT.help.header" placement="bottom" body="tissueTable.DEPICT.help.text"/>
</div>
</script>

<script id="variantIsCodingBody"  type="x-tmpl-mustache">
    <div  class="variantAnnotation variantIsCoding emphasisSwitch_{{emphasisSwitch}} initialLinearIndex_{{indexInOneDimensionalArray}} text-center"
    sortfield="emphasisSwitch_{{emphasisSwitch}}">
    <span class="glyphicon glyphicon-ok"></span>
    </div>
</script>


