<script id="variantIsSplicingCategoryLabel"  type="x-tmpl-mustache">
<div class="annotationLabel variantAnnotationCompress variantAnnotation initialLinearIndex_{{indexInOneDimensionalArray}}">
Annotation
</div>
</script>

<script id="variantIsSplicingSubcategoryLabel"  type="x-tmpl-mustache">
<div class="variantAnnotationCompress staticValuesLabelInTissueTable initialLinearIndex_{{indexInOneDimensionalArray}}">
Splice
<g:helpText title="tissueTable.DEPICT.help.header" placement="bottom" body="tissueTable.DEPICT.help.text"/>
</div>
</script>

<script id="variantIsSplicingBody"  type="x-tmpl-mustache">
    <div  class="variantAnnotation emphasisSwitch_{{emphasisSwitch}}  initialLinearIndex_{{indexInOneDimensionalArray}}"
    sortfield="{{emphasisSwitch}}_Splice">
    <span class="glyphicon glyphicon-ok"></span>
    </div>
</script>