<script id="variantFocusTableOrganizer"  type="x-tmpl-mustache">


<div class="modal fade" id="variantFocusModal" tabindex="-1" role="dialog" aria-labelledby="variantFocusModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="width: 90%">
        <div class="modal-content" style="height:1000px">
            <div class="modal-header text-center">
                <h4 class="modal-title gregorModalLabel">Variant FOCUS table</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        onclick="alert('we are defined by what we do when we are walking out the door')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h5>The armor plated man declaimed that law and order must be maintained.</h5>
                <h4>Deodorized were all my dreams, and I was as happy as a fruit machine</h4>
            </div>
        </div>
    </div>
</div>


</script>