<script id="variantIsSplicingCategoryLabel"  type="x-tmpl-mustache">
<div class="annotationLabel variantAnnotationCompress variantAnnotation initialLinearIndex_{{indexInOneDimensionalArray}}">
Annotation
</div>
</script>

<script id="variantIsSplicingSubcategoryLabel"  type="x-tmpl-mustache">
<div class="variantAnnotationCompress staticValuesLabelInTissueTable initialLinearIndex_{{indexInOneDimensionalArray}}"  sortField='AAB'>
Splice
<g:helpText title="tissueTable.DEPICT.help.header" placement="bottom" body="tissueTable.DEPICT.help.text"/>
</div>
</script>

<script id="variantIsSplicingBody"  type="x-tmpl-mustache">
    <div  class="variantAnnotation emphasisSwitch_{{emphasisSwitch}}  initialLinearIndex_{{indexInOneDimensionalArray}} text-center"
    sortfield="emphasisSwitch_{{emphasisSwitch}}">
    <span class="glyphicon glyphicon-ok"></span>
    </div>
</script>