<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.variantpheweb.descr" default="PheWeb"/></div>
    <a target="_blank" id="PheWebLink">PheWeb</a>
</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.variantgtex.descr" default="GTEx"/></div>
    <a target="_blank" href="http://www.gtexportal.org/home/eqtls/bySnp?snpId=<%=variantToSearch%>&tissueName=All">GTEx</a>
</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.snpedia.descr" default="SNPedia"/></div>
    <a target="_blank" href="http://www.snpedia.com/index.php/<%=variantToSearch%>">SNPedia</a>
</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.variantpubmed.descr" default="pubmed"/></div>
    <a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=<%=variantToSearch%>">PubMed</a>
</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.variantpubmed.descr" default="googlescholar"/></div>
    <a target="_blank" href="http://scholar.google.com/scholar?hl=en&q=<%=variantToSearch%>">Google Scholar</a>
</div>

<div class="dk-t2d-blue dk-right-column-buttons-compact btn dk-linkout-btn">
    <div class="tooltip-text"><g:message code="findoutmore.crispr.descr" default="CRISPR"/></div>
    <a target="_blank" href="http://crispr.mit.edu/">CRISPR tool</a>
</div>
