
<div class="linkout">
    <a target="_blank" href="http://www.gtexportal.org/home/eqtls/bySnp?snpId=<%=variantToSearch%>&tissueName=All">GTEx</a>
    <g:message code="findoutmore.variantgtex.descr" default="GTEx"/>
</div>
<div class="linkout">
    <a target="_blank" href="http://www.snpedia.com/index.php/<%=variantToSearch%>">SNPedia</a>
    <g:message code="findoutmore.snpedia.descr" default="SNPedia"/>
</div>
<div class="linkout">
    <a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=<%=variantToSearch%>">PubMed</a>
    <g:message code="findoutmore.variantpubmed.descr" default="pubmed"/>
</div>
<div class="linkout">
    <a target="_blank" href="http://scholar.google.com/scholar?hl=en&q=<%=variantToSearch%>">Google Scholar</a>
    <g:message code="findoutmore.variantpubmed.descr" default="googlescholar"/>
</div>
<div class="linkout">
    <a target="_blank" href="http://crispr.mit.edu/">CRISPR tool</a>
    <g:message code="findoutmore.crispr.descr" default="CRISPR"/>
</div>