
<div class="row clearfix">
    <div class="col-md-8">
        <g:message code="site.shared.phrases.this" /> <span ID="variantCharacterization"></span>
        <g:message code="variant.label.variant" /> <span ID="describingVariantAssociation"></span>.
        <span id="describeBestAssociation">
            <g:message code="variant.messages.variantPageHeader.association.part1" />
            <span id="associationPhenotype"></span>
            <g:message code="variant.messages.variantPageHeader.association.part2" />
           <span id="variantPValue"></span> <g:message code="site.shared.phrases.in" />  <span id="variantInfoGeneratingDataSet"></span>.
        </span>
        <span id="describeNoAssociation" style="display: none">
            <g:message code="variant.messages.variantPageHeader.noassociation.part1" />
            <span id="noAssociationWithPhenotype"></span>
            <g:message code="variant.messages.variantPageHeader.noassociation.part2" />
        </span>
    </div>
   <div class="col-md-4"></div>
</div>

