<style>
.dbtBoundingBox {
    border: solid 1px black;
    width : 100%;
    height: 200px;
    margin-top: 30px;
}
.subsectionHolder {
    padding:10px;
    font-weight: 400;
    font-size: 12pt;
}
</style>
<div class="row">
    <div class="col-sm-11">
        <div class="dbtBoundingBox">

            <div class="row">
                    <div class="col-sm-6">
                        <div class="subsectionHolder">
                            Enter a variant
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="subsectionHolder">
                            Choose an annotation
                        </div>
                    </div>

            </div>


        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
