<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Download URL: <a href="javascript:;">http://www.some.org/example_dataset_url</a><br/>
        Download date: 01/01/2016<br/>
        Data set version: v.1<br/>
        Publication: <a href="javascript:;">PMID: 21378990</a></p>

    <h6 style="color:#ccc;">Data set subjects</h6>


    <h6 style="color:#ccc;">Project</h6>
    <h4>The International Genome Sample Resource (IGSR) <small><a href="http://www.1000genomes.org/">Learn more ></a>
    </small></h4>

    <p>The IGSR maintains human variation and genotype reference data from the 1000 Genomes project, which aimed to find most genetic variants with frequencies of at least 1% in the populations studied. The project generated whole-genome sequence data from 2,504 healthy individuals from 26 populations.</p>
</div>