<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Download URL: <a href="ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/analysis_results/integrated_call_sets/ALL.wgs.integrated_phase1_v3.20101123.snps_indels_sv.sites.vcf.gz" target="_blank">ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/analysis_results/integrated_call_sets/ALL.wgs.integrated_phase1_v3.20101123.snps_indels_sv.sites.vcf.gz</a><br/>
        Download date: 07/26/2015<br/>
        Data set version: dv1<br/>
        Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/26432245" target="_blank">PMID: 26432245</a></p>

    <h6 style="color:#ccc;">Data set subjects</h6>
    <table class="table table-condensed table-responsive table-striped">

    <tr><<th>Number of subjects</th><th>Cohort</th><th>Ethnicity</th></tr>
   
 <tr><td>246</td><td>1000 Genomes: African American

        <div class="cohortDetail"></div></td><td>African American</td></tr>

 <tr><td>286</td><td>1000 Genomes: East Asian

        <div class="cohortDetail"></div></td><td>East Asian</td></tr>

 <tr><td>379</td><td>1000 Genomes: European

        <div class="cohortDetail"></div></td><td>European</td></tr>

 <tr><td>181</td><td>1000 Genomes: Hispanic

        <div class="cohortDetail"></div></td><td>Hispanic</td></tr>

</table>


    <h6 style="color:#ccc;">Project</h6>
    <h4>The International Genome Sample Resource (IGSR) <small><a href="http://www.1000genomes.org/" target="_blank">Learn more ></a>
    </small></h4>

    <p>The IGSR maintains human variation and genotype reference data from the 1000 Genomes project, which aimed to find most genetic variants with frequencies of at least 1% in the populations studied. The project generated whole-genome sequence data from 2,504 healthy individuals from 26 populations.</p>
</div>
