<script class="panel-body" id = "1kg_phase1_script" type="x-tmpl-mustache">

    <h4>Dataset</h4>

    <p>Download URL: <a href="ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/analysis_results/integrated_call_sets/ALL.wgs.integrated_phase1_v3.20101123.snps_indels_sv.sites.vcf.gz" target="_blank">ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/analysis_results/integrated_call_sets/ALL.wgs.integrated_phase1_v3.20101123.snps_indels_sv.sites.vcf.gz</a><br/>
        Download date: 07/26/2015<br/>
        Data set version: dv1; 1000 Genomes Phase 1<br/></p>

        <h4>Publications</h4>

    <p><div class="paper">
<g:message code="informational.shared.publications.1000G_2015_Nature"></g:message><br>
<g:message code="informational.shared.publications.1000G_2015_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.1000G_2015_Nature.citation"></g:message> </div>
</div></p>


    <h4>Dataset subjects</h4>
    <table class="table table-condensed table-responsive table-striped">

    <tr><th>Number of subjects</th><th>Cohort</th><th>Ancestry</th></tr>

 <tr><td>246</td><td>1000 Genomes: African American

        <div class="cohortDetail"></div></td><td>African American</td></tr>

 <tr><td>286</td><td>1000 Genomes: East Asian

        <div class="cohortDetail"></div></td><td>East Asian</td></tr>

 <tr><td>379</td><td>1000 Genomes: European

        <div class="cohortDetail"></div></td><td>European</td></tr>

 <tr><td>181</td><td>1000 Genomes: Hispanic

        <div class="cohortDetail"></div></td><td>Hispanic</td></tr>

</table>


    <h4>Project</h4>
    <h5>The International Genome Sample Resource (IGSR) <small><a href="http://www.1000genomes.org/" target="_blank">Learn more ></a>
    </small></h5>

    <p></p>

<h4>Accessing 1000 Genomes data in the T2D Knowledge Portal</h4>
<p><g:message code="informational.data.accessing.1000g"></g:message></p>


</script>
