<script class="panel-body" id="AMPLOAD_10_script" type="x-tmpl-mustache">

    %{--<h4><g:message code="informational.shared.headers.publications"></g:message></h4>--}%

    %{--<p><div class="paper">--}%
    %{--<g:message code="informational.shared.publications.author_year_journal"></g:message><br>--}%
    %{--<g:message code="informational.shared.publications.author_year_journal.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>--}%
    %{--<div class="citation"><g:message code="informational.shared.publications.author_year_journal.citation"></g:message> </div>--}%
    %{--</div></p>--}%


    <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    %{--<p><g:message code="pheno.help.text"></g:message></p>--}%

    %{--<ul>--}%
        %{--<li><g:message code="informational.shared.traits.t2d"></g:message></li>--}%
        %{--<li><g:message code="informational.shared.traits.t2dadjbmi"></g:message></li>--}%
    %{--</ul>--}%

    %{--<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>--}%

    %{--<table class="table table-condensed table-responsive table-striped">--}%
    %{--<tr><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small></th><th>Ancestry</th></tr>--}%

    %{--<tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">cohort</a>--}%

    %{--<div style="display: none;" class="cohortDetail">--}%
    %{--<table border="1">--}%
    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
    %{--<tr>--}%
    %{--<td valign="top">criteria</td>--}%
    %{--<td valign="top">criteria</td></tr>--}%
    %{--</table>--}%
    %{--</div></td><td>Mixed</td></tr>--}%
    %{--</table>--}%


    %{--<h4><g:message code="informational.shared.headers.project"></g:message></h4>--}%

    %{--<p><g:message code="informational.data.project.AGEN"></g:message></p>--}%
    %{----}%
    %{----}%

    %{--<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>--}%
    %{--<p><g:message code="informational.data.exptsumm.AGEN"></g:message></p>--}%

    %{--<h4><g:message code="informational.shared.headers.overview"></g:message></h4>--}%
    %{--<p><g:message code="informational.data.overview.AGEN"></g:message></p>--}%


    %{--<h4>Accessing AGEN GWAS data</h4>--}%
    %{--<p><g:message code="informational.data.accessing.AGEN"></g:message></p>--}%


</script>
