<script class="panel-body" id="AMPLOAD_7_metabo_mdv1_script" type="x-tmpl-mustache">


    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

    <p><div class="paper">
    <g:message code="informational.shared.publications.Hébert_2017_IntJEpidemiol"></g:message><br>
    <g:message code="informational.shared.publications.Hébert_2017_IntJEpidemiol.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Hébert_2017_IntJEpidemiol.citation"></g:message> </div>
    </div></p>


    <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>

    <ul>
    <li><g:message code="informational.shared.traits.t2d"></g:message></li>
    <li><g:message code="informational.shared.traits.adiponectin"></g:message></li>
    <li><g:message code="informational.shared.traits.BMI"></g:message></li>
    <li><g:message code="informational.shared.traits.cholesterol"></g:message></li>
    <li><g:message code="informational.shared.traits.diastolicBP"></g:message></li>
    <li><g:message code="informational.shared.traits.eGFR-creat"></g:message></li>
    <li><g:message code="informational.shared.traits.HbA1c_mmol"></g:message></li>
    <li><g:message code="informational.shared.traits.HDL_cholesterol"></g:message></li>
    <li><g:message code="informational.shared.traits.height"></g:message></li>
    <li><g:message code="informational.shared.traits.fasting_insulin"></g:message></li>
    <li><g:message code="informational.shared.traits.LDL_cholesterol"></g:message></li>
    <li><g:message code="informational.shared.traits.leptin"></g:message></li>
    <li><g:message code="informational.shared.traits.systolicBP"></g:message></li>
    <li><g:message code="informational.shared.traits.creatinine"></g:message></li>
    <li><g:message code="informational.shared.traits.triglycerides"></g:message></li>
    <li><g:message code="informational.shared.traits.waist_circumference"></g:message></li>
    <li><g:message code="informational.shared.traits.weight"></g:message></li>
    </ul>


    <h4><g:message code="informational.shared.headers.project"></g:message></h4>

<p><img src="${resource(dir: 'images/organizations', file: 'GoDARTS_logo-300x35.png')}" style="width: 200px; margin-right: 15px"
        align="left">
</p>
    <p><g:message code="informational.data.project.GoDARTS"></g:message></p>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.GoDARTS_metabo"></g:message></p>

    <h4>Accessing GoDarts data</h4>
    <p><g:message code="informational.data.accessing.GoDARTS1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.GoDARTS2"></g:message></p>







</script>