
<script class="panel-body" id="testinformationgsp" type = "x-tmpl-mustache">
    <h4>Dataset</h4>

    <p>Dataset version: dv1<br/>

        <h4>Publications</h4>

    <p><div class="paper">
<g:message code="informational.shared.publications.Lek_2016_Nature"></g:message><br>
<g:message code="informational.shared.publications.Lek_2016_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Lek_2016_Nature.citation"></g:message> </div>
</div></p>

    <h4>Project</h4>
    <h4>Exome Aggregation Consortium (ExAC) <small><a href="http://exac.broadinstitute.org/" target="_blank">Learn more ></a>
    </small></h4>

    <p>ExAC is a coalition of investigators seeking to aggregate and harmonize exome sequencing data from a wide variety of large-scale sequencing projects, and to make summary data available for the wider scientific community.</p>

<h4>Accessing ExAC data in the T2D Knowledge Portal</h4>
<p><g:message code="informational.data.accessing.ExAC"></g:message></p>

</script>
