<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Data set version: dv1<br/>
        Publication: <a href="http://biorxiv.org/content/early/2016/05/10/030338" target="_blank">Analysis of protein-coding genetic variation in 60,706 humans, Exome Aggregation Consortium et al., preprint.</a></p>


    <h6 style="color:#ccc;">Project</h6>
    <h4>Exome Aggregation Consortium (ExAC) <small><a href="http://exac.broadinstitute.org/" target="_blank">Learn more ></a>
    </small></h4>

    <p>ExAC is a coalition of investigators seeking to aggregate and harmonize exome sequencing data from a wide variety of large-scale sequencing projects, and to make summary data available for the wider scientific community.</p>
</div>
