<script class="panel-body" id="ExChip_MICAD_script" type="x-tmpl-mustache">
 <div class="panel-body">

    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>


              <p><div class="paper">
<g:message code="informational.shared.publications.MiGen_2016_NEJM"></g:message><br>
<g:message code="informational.shared.publications.MiGen_2016_NEJM.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.MiGen_2016_NEJM.citation"></g:message> </div>
</div></p>


    <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.MI"></g:message></li>
    </ul>

    <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>

        <tr><td>2,833</td><td>5,912</td><td><a
                onclick="showSection(event)">British Heart Foundation Family Heart Study (BHF-FHS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            CAD cases were recruited from the British Heart Foundation Family Heart Study and supplemented by additional cases from WTCCC-CAD2.
                        </td>
                        <td valign="top">
                         Controls were selected from the UK 1958 Birth Cohort.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>


<tr><td>704</td><td>1,729</td><td><a
                onclick="showSection(event)">Charles Bronfman Institute for Personalized Medicine (IPM) BioMe Biobank</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            CAD cases were ascertained from the BioMe Biobank using the electronic health record with ICD9 codes 410.xx to 414.xx and abnormal stress test or abnormal coronary angiography.
                        </td>
                        <td valign="top">
                           Controls were individuals from the BioMe Biobank who did not meet the criteria for cases.
                        </td></tr>
                </table>
            </div></td><td>Mixed</td></tr>

            <tr><td>660</td><td>515</td><td><a
                onclick="showSection(event)">Duke</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        MI or coronary stenosis &ge; 50%.
                        </td>
                        <td valign="top">
                        Controls were &gt; 50 years old without coronary stenosis &gt; 30% and without history of MI, coronary artery bypass grafting, percutaneous coronary intervention, or heart transplant.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                      <tr><td>392</td><td>777</td><td><a
                onclick="showSection(event)">Estonian Genome Centre, University of Tartu (EGCUT)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        CAD or MI cases were ascertained from the Estonian Biobank (Estonian Genome Center at the University of Tartu) using the medical history and current health status that is recorded according to ICD-10 codes (CAD defined with ICD-10 I20-I25).
                        </td>
                        <td valign="top">
                        Controls were selected from the Estonian Biobank (Estonian Genome Center at the University of Tartu) who did not have any record of cardiovascular diseases (ICD-10 I10-I79).
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                    <tr><td>1,386</td><td>7,037</td><td><a
                onclick="showSection(event)">European Prospective Study into Cancer and Nutrition (EPIC) CAD</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        The EPIC (European Prospective Study into Cancer and Nutrition) study sub-cohorts from the UK were used. Subjects were collected in collaboration with general practitioners, mainly in Cambridgeshire and Norfolk. Cases were individuals who developed fatal or non-fatal CAD during an average follow-up of 11 years ending June 2006. Participants were identified if they had a hospital admission and/or died with CAD as the underlying cause. CAD was defined as cause of death codes ICD-9 410-414 or ICD-10 I20-I25, and hospital discharge codes ICD- 10 I20.0, I21, I22, or I23 according to the International Classification of Diseases, 9th and 10th revisions, respectively.
                        </td>
                        <td valign="top">
                        Controls were study participants who remained free of any cardiovascular disease during follow-up (defined as ICD-9 401- 448 and ICD-10 I10-I79).
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                               <tr><td>2,473</td><td>2,047</td><td><a
                onclick="showSection(event)">First-time incidence of myocardial infarction in the AC county 3 (FIA3)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        Cases of MI occurring in participants from Vasterbotten Intervention Program (VIP), WHO’s Multinational Monitoring of Trends and Determinants in Cardiovascular Disease (MONICA) study in northern Sweden and the Mammography Screening Project (MSP) in Vasterbotten.
                        </td>
                        <td valign="top">
                        Individuals free of MI from VIP and MSP.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>


                              <tr><td>1,568</td><td>2,772</td><td><a
                onclick="showSection(event)">Genetics of Diabetes Audit and Research in Tayside Scotland (GoDARTS) CAD</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        The GoDARTS study is a joint initiative of the Department of Medicine and the Medicines Monitoring Unit (MEMO) at the University of Dundee, the diabetes units at three Tayside healthcare trusts (Ninewells Hospital and Medical School, Dundee; Perth Royal Infirmary; and Stracathro Hospital, Brechin), and a large group of Tayside general practitioners with an interest in diabetes care. Cases were first-ever CAD event, defined as fatal and non-fatal myocardial infarction, unstable angina, or coronary revascularization.
                        </td>
                        <td valign="top">
                        Controls were free of CAD, stroke, and peripheral vascular disease.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                          <tr><td>4,464</td><td>2,886</td><td><a
                onclick="showSection(event)">German CAD North</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        The German North cohort includes individuals from GerMIFS4, PopGen, and HNR with MI or CAD.
                        </td>
                        <td valign="top">
                        Controls were derived from population-based studies in Germany.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                         <tr><td>5,255</td><td>2,921</td><td><a
                onclick="showSection(event)">German CAD South</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        The German South cohort includes samples from GerMIFS3 and Munich-MI with MI or CAD.
                        </td>
                        <td valign="top">
                        Controls were derived from population-based studies in Germany.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                    <tr><td>1,428</td><td>1,069</td><td><a
                onclick="showSection(event)">Italian Atherosclerosis, Thrombosis, and Vascular Biology Study (ATVB)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        MI in men or women &le; 45 years of age.
                        </td>
                        <td valign="top">
                        No history of thromboembolic disease.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                              <tr><td>2,283</td><td>4,511</td><td><a
                onclick="showSection(event)">Malmo Diet and Cancer Study-Cardiovascular Cohort (MDC)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">

                        </td>
                        <td valign="top">

                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                             <tr><td>nnn</td><td>nnn</td><td><a
                onclick="showSection(event)">name</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">

                        </td>
                        <td valign="top">

                        </td></tr>
                </table>
            </div></td><td>European</td></tr>


</table>
****************

    <h4><g:message code="informational.shared.headers.project"></g:message></h4>

    <p><g:message code="informational.data.project.project"></g:message></p>




<h4>Experiment summary</h4>
<p><g:message code="informational.data.exptsumm.project"></g:message></p>

<h4>Overview of analysis and results</h4>
<p><g:message code="informational.data.overview.results"></g:message></p>



<h4>Accessing (dataset name) data in the T2D Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.data"></g:message></p>


<h4>External Links to (dataset name) data</h4>

<p><g:message code="informational.data.external.project"></g:message></p>
</div>


</script>