<script class="panel-body" id="ExChip_AFGen_script" type="x-tmpl-mustache">
  <div class="panel-body">

   <table>
                <tr>
                    <td><g:message code="portal.stroke.about.AHA.discovery.datasets"></g:message></td>
                    <td><a href="http://institute.heart.org" target="_blank"><img src="${resource(dir: 'images/organizations', file: 'AHA_precision.jpg')}" style="width: 330px; margin-right: 10px;" align="right" ></a> </td>
                </tr>
                <tr><td><h4><g:message code="portal.stroke.AHA_discovery.link"></g:message></h4></td><td></td></tr>

                </table>
                <hr />

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Christophersen_2017_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Christophersen_2017_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Christophersen_2017_NatGenet.citation"></g:message> </div>
</div></p>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.AF"></g:message></li>
    </ul>

    <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>

       <tr><td>2,347</td><td>2,844</td><td>Atrial Fibrillation Biobank LMU/Cooperative Health Research in the Region of Augsburg/Massachusetts General Hospital (AFLMU/KORA/MGH)</td><td>European</td></tr>
<tr><td>634</td><td>2,341</td><td>Age, Gene/Environment Susceptibility Study (AGES) Reykjavik study</td><td>European</td></tr>
<tr><td>330</td><td>3,373</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>African American</td></tr>
<tr><td>1,452</td><td>9,215</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>European</td></tr>
<tr><td>1,532</td><td>1,532</td><td>Basel Atrial Fibrillation Cohort Study (BEAT-AF)</td><td>European</td></tr>
<tr><td>8,180</td><td>28,612</td><td>Biobank Japan</td><td>East Asian</td></tr>
<tr><td>1,501</td><td>2,631</td><td>Cardiovascular Health Study (CHS)</td><td>European</td></tr>
<tr><td>537</td><td>1,767</td><td>Framingham Heart Study (FHS)</td><td>European</td></tr>
<tr><td>203</td><td>6,651</td><td>Generation Scotland: Scottish Family Health Study (GS:SFHS)</td><td>European</td></tr>
<tr><td>668</td><td>2,138</td><td>Massachusetts General Hospital Cardiology and Metabolic Patient (MGH CAMP)</td><td>European</td></tr>
<tr><td>253</td><td>2,713</td><td>Mount Sinai BioMe Biobank</td><td>African American</td></tr>
<tr><td>371</td><td>1,178</td><td>Mount Sinai BioMe Biobank</td><td>European</td></tr>
<tr><td>136</td><td>2,362</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>European</td></tr>

<tr><td>514</td><td>2,370</td><td>Rotterdam Study I (RS I)</td><td>European</td></tr>
<tr><td>148</td><td>5,134</td><td>Study of Health in Pomerania (SHIP)</td><td>European</td></tr>
<tr><td>991</td><td>21,309</td><td>Vanderbilt University Medical Center BioVU Biorepository</td><td>European</td></tr>
<tr><td>959</td><td>19,307</td><td>Women’s Genome Health Study (WGHS)</td><td>European</td></tr>
<tr><td>98</td><td>1,204</td><td>Women's Health Initiative Observational Study (WHI-OS)</td><td>African American</td></tr>
<tr><td>1,373</td><td>4,804</td><td>Women's Health Initiative Observational Study (WHI-OS)</td><td>European</td></tr>
<tr><td>119</td><td>10,601</td><td>Women's Health Initiative Clinical Trial (WHI-CT)</td><td>European</td></tr>

</table>

<h4>Dataset subjects by ancestry</h4>
<table class="table table-condensed table-responsive table-striped">
<tr><th>Cases</th><th>Controls</th><th>Ancestry</th></tr>
<tr><td>681</td><td>7,290</td><td>African American</td></tr>
<tr><td>8,180</td><td>28,612</td><td>East Asian</td></tr>
<tr><td>13,485</td><td>10,601</td><td>European</td></tr>
<tr><td>22,346</td><td>132,086</td><td>All</td></tr>
</table>

    <h4><g:message code="informational.shared.headers.project"></g:message></h4>

    <h5><g:message code="informational.data.project.AFGen1"></g:message></h5>
    <p><g:message code="informational.data.project.AFGen2"></g:message></p>


<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.AFGen_ExChip"></g:message></p>


<h4>Accessing AFGen exome chip analysis data</h4>

<p><g:message code="informational.data.accessing.AFGen_ExChip1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.AFGen_ExChip2"></g:message></p>

</div>

</script>