<script class="panel-body" id="ExChip_300k_script" type="x-tmpl-mustache">
   <div class="panel-body">

 <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Liu_2017_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Liu_2017_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Liu_2017_NatGenet.citation"></g:message> </div>
</div></p>


   <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.cholesterol"></g:message></li>
<li><g:message code="informational.shared.traits.HDL_cholesterol"></g:message></li>
<li><g:message code="informational.shared.traits.LDL_cholesterol"></g:message></li>
<li><g:message code="informational.shared.traits.triglycerides"></g:message></li>
</ul>


 <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

        <tr><th>Samples</th><th>Cohort</th><th>Ancestry</th></tr>


<tr><td>5,734</td><td>1958BC</td><td>European</td></tr>
<tr><td>2,238</td><td>ADDITION</td><td>European</td></tr>
<tr><td>2,983</td><td>AGES</td><td>European</td></tr>
<tr><td>739</td><td>AMCPAS</td><td>European</td></tr>
<tr><td>2,975</td><td>ARIC-AA</td><td>African</td></tr>
<tr><td>10,634</td><td>ARIC-EA</td><td>European</td></tr>
<tr><td>2,486</td><td>ASCOT-SC</td><td>European</td></tr>
<tr><td>3,243</td><td>ASCOT-UK</td><td>European</td></tr>
<tr><td>1,316</td><td>ATVB-Cases</td><td>European</td></tr>
<tr><td>984</td><td>ATVB-Controls</td><td>European</td></tr>
<tr><td>978</td><td>BioImage-African</td><td>African</td></tr>
<tr><td>136</td><td>BioImage-Asian</td><td>East Asian</td></tr>
<tr><td>4,888</td><td>BioImage-European</td><td>European</td></tr>
<tr><td>395</td><td>BioImage-Hispanic</td><td>Hispanic</td></tr>
<tr><td>14,156</td><td>BioVU</td><td>European</td></tr>
<tr><td>2,971</td><td>BRAVE-Cases</td><td>South Asian</td></tr>
<tr><td>2,784</td><td>BRAVE-Controls</td><td>South Asian</td></tr>
<tr><td>984</td><td>BRIGHT</td><td>European</td></tr>
<tr><td>1,888</td><td>CARDIA (black)</td><td>African</td></tr>
<tr><td>2,143</td><td>CARDIA (white)</td><td>European</td></tr>
<tr><td>8,107</td><td>CCHS</td><td>European</td></tr>
<tr><td>11,821</td><td>CGPS</td><td>European</td></tr>
<tr><td>796</td><td>CHS-AA</td><td>African-American</td></tr>
<tr><td>4,132</td><td>CHS-EA</td><td>European</td></tr>
<tr><td>6,625</td><td>CIHDS</td><td>European</td></tr>
<tr><td>855</td><td>CROATIA-Korcula</td><td>European</td></tr>
<tr><td>909</td><td>DIABNORD</td><td>European</td></tr>
<tr><td>1,158</td><td>DIREVA</td><td>European</td></tr>
<tr><td>421</td><td>DPS</td><td>European</td></tr>
<tr><td>740</td><td>DR's EXTRA</td><td>European</td></tr>
<tr><td>536</td><td>Duke AA Cases</td><td>African</td></tr>
<tr><td>492</td><td>Duke AA Controls</td><td>African</td></tr>
<tr><td>472</td><td>Duke EA Cases</td><td>European</td></tr>
<tr><td>284</td><td>Duke EA Controls</td><td>European</td></tr>
<tr><td>1,538</td><td>EFSOCH</td><td>European</td></tr>
<tr><td>1,405</td><td>EGCUT</td><td>European</td></tr>
<tr><td>22,412</td><td>EPIC-CVD</td><td>European</td></tr>
<tr><td>2,192</td><td>EPIC-InterAct T2D cases</td><td>European</td></tr>
<tr><td>3,794</td><td>FamHS-EA</td><td>European</td></tr>
<tr><td>1,172</td><td>Fenland</td><td>European</td></tr>
<tr><td>7,035</td><td>FHS</td><td>European</td></tr>
<tr><td>2,579</td><td>FIN-D2D 2007</td><td>European</td></tr>
<tr><td>527</td><td>FINRISK 2007 (T2D cases)</td><td>European</td></tr>
<tr><td>549</td><td>FINRISK 2007 (T2D controls)</td><td>European</td></tr>
<tr><td>2056</td><td>FUSION (T2D cases)</td><td>European</td></tr>
<tr><td>2,112</td><td>FUSION (T2D controls)</td><td>European</td></tr>
<tr><td>921</td><td>GLACIER</td><td>European</td></tr>
<tr><td>1,228</td><td>GoDARTS_CAD</td><td>European</td></tr>
<tr><td>1,699</td><td>GoDARTS-cases</td><td>European</td></tr>
<tr><td>1,790</td><td>GoDARTS-controls</td><td>European</td></tr>
<tr><td>1,851</td><td>GRAPHIC</td><td>European</td></tr>
<tr><td>9,946</td><td>GS-SFHS</td><td>European</td></tr>
<tr><td>3,616</td><td>Health</td><td>European</td></tr>
<tr><td>825</td><td>HELIC MANOLIS</td><td>European</td></tr>
<tr><td>971</td><td>HELIC Pomak</td><td>European</td></tr>
<tr><td>2,662</td><td>HUNT-Case</td><td>European</td></tr>
<tr><td>2,778</td><td>HUNT-Control</td><td>European</td></tr>
<tr><td>5,827</td><td>Inter99</td><td>European</td></tr>
<tr><td>2,021</td><td>IPM BioMe-African</td><td>African</td></tr>
<tr><td>1,109</td><td>IPM BioMe-European</td><td>European</td></tr>
<tr><td>2,608</td><td>IPM BioMe-Hispanic</td><td>Hispanic</td></tr>
<tr><td>2,154</td><td>JHS</td><td>African</td></tr>
<tr><td>2,723</td><td>KORA</td><td>European</td></tr>
<tr><td>482</td><td>LBC 1921</td><td>European</td></tr>
<tr><td>992</td><td>LBC1936</td><td>European</td></tr>
<tr><td>1,664</td><td>LOLIPOP-ExomeChip</td><td>South Asian</td></tr>
<tr><td>977</td><td>LOLIPOP-OmniExpressExome</td><td>South Asian</td></tr>
<tr><td>4,793</td><td>MDC</td><td>European</td></tr>
<tr><td>2,496</td><td>MESA-African American</td><td>African</td></tr>
<tr><td>701</td><td>MESA-Chinese</td><td>Chinese</td></tr>
<tr><td>2,081</td><td>MESA-Hispanic</td><td>Hispanic</td></tr>
<tr><td>2,490</td><td>MESA-White</td><td>European</td></tr>
<tr><td>8,377</td><td>METSIM</td><td>European</td></tr>
<tr><td>6,421</td><td>MHI Biobank</td><td>European</td></tr>
<tr><td>6,128</td><td>MORGAM</td><td>European</td></tr>
<tr><td>1,960</td><td>NFBC1986</td><td>European</td></tr>
<tr><td>4,442</td><td>OBB</td><td>European</td></tr>
<tr><td>951</td><td>Ottawa-Cases</td><td>European</td></tr>
<tr><td>2,103</td><td>Ottawa-Controls</td><td>European</td></tr>
<tr><td>2,006</td><td>PIVUS-ULSAM</td><td>European</td></tr>
<tr><td>4,671</td><td>PPP</td><td>European</td></tr>
<tr><td>1,530</td><td>Procardis Cases</td><td>European</td></tr>
<tr><td>2,086</td><td>Procardis Controls</td><td>European</td></tr>
<tr><td>10,137</td><td>PROMIS-Cases</td><td>South Asian</td></tr>
<tr><td>11,935</td><td>PROMIS-Controls</td><td>South Asian</td></tr>
<tr><td>1,279</td><td>PROSPER</td><td>European</td></tr>
<tr><td>4,984</td><td>PUUMA.Capital</td><td>East Asian</td></tr>
<tr><td>1,463</td><td>PUUMA.Case</td><td>East Asian</td></tr>
<tr><td>1,003</td><td>PUUMA.Control</td><td>East Asian</td></tr>
<tr><td>5,949</td><td>SardiNIA</td><td>European</td></tr>
<tr><td>499</td><td>SDC</td><td>European</td></tr>
<tr><td>923</td><td>TwinsUK</td><td>European</td></tr>
<tr><td>1,879</td><td>VejleCases</td><td>European</td></tr>
<tr><td>424</td><td>VejleCtrl</td><td>European</td></tr>
<tr><td>22,516</td><td>WGHS</td><td>European</td></tr>
<tr><td>2,673</td><td>WHI-AA</td><td>African</td></tr>
<tr><td>12,904</td><td>WHI-EA</td><td>European</td></tr>
<tr><td>1,346</td><td>WOSCOPS</td><td>European</td></tr>

</table>


<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.300k"></g:message></p>


<h4>Accessing 300K exome chip analysis data</h4>

<p><g:message code="informational.data.accessing.300K1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.300K2"></g:message></p>


</div>


</script>