<script class="panel-body" id="ExChip_CAMP_script" type="x-tmpl-mustache">
<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
     <h5><g:message code="informational.shared.headers.phase1"></g:message></h5>

    <ul>
        <li><g:message code="informational.shared.traits.t2d"></g:message></li>
        <li><g:message code="informational.shared.traits.t2dadjbmi"></g:message></li>
        <li><g:message code="informational.shared.traits.fasting_glucose"></g:message></li>
        <li><g:message code="informational.shared.traits.fasting_glucose_BMI"></g:message></li>
        <li><g:message code="informational.shared.traits.fasting_insulin"></g:message></li>
        <li><g:message code="informational.shared.traits.fasting_insulin_BMI"></g:message></li>
        <li><g:message code="informational.shared.traits.HbA1c"></g:message></li>
        <li><g:message code="informational.shared.traits.HbA1c_BMI"></g:message></li>
</ul>
<h5><g:message code="informational.shared.headers.phase2"></g:message></h5>

<ul>
        <li><g:message code="informational.shared.traits.diastolicBP"></g:message></li>
        <li><g:message code="informational.shared.traits.BMI"></g:message></li>
        <li><g:message code="informational.shared.traits.systolicBP"></g:message></li>
        <li><g:message code="informational.shared.traits.HDL_cholesterol"></g:message></li>
        <li><g:message code="informational.shared.traits.LDL_cholesterol"></g:message></li>
</ul>
    <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">
        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>

        <tr><td>540</td><td>2,913</td><td><a onclick="showSection(event)">Massachusetts General Hospital Cardiology and Metabolic Patient cohort (CAMP MGH)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">Healthcare provider diagnosis of type 2 diabetes</td>
                        <td valign="top">No healthcare provider diagnosis of type 2 diabetes</td></tr>
                </table>
            </div></td><td>Mixed</td></tr>
    </table>
    <h4>Project</h4>

    <p><g:message code="informational.data.project.CAMP"></g:message></p>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.CAMP"></g:message></p>

<h4><g:message code="informational.shared.headers.overview"></g:message></h4>
<p><g:message code="informational.data.overview.CAMP1"></g:message></p>
<p><g:message code="informational.data.overview.CAMP2"></g:message></p>
<p><g:message code="informational.data.overview.CAMP3"></g:message></p>
<p><g:message code="informational.data.overview.CAMP4"></g:message></p>
<p><g:message code="informational.data.overview.CAMP5"></g:message></p>
<p><g:message code="informational.data.overview.CAMP6"></g:message></p>
<p><g:message code="informational.data.overview.CAMP7"></g:message></p>
<p><g:message code="informational.data.overview.CAMP8"></g:message></p>

<h4><g:message code="informational.shared.headers.reports"></g:message></h4>

<p><g:message code="informational.data.reports.QCR_CAMP"></g:message></p>
<p><g:message code="informational.data.reports.DAR1_CAMP"></g:message></p>
<p><g:message code="informational.data.reports.DAR2_CAMP"></g:message></p>


<h4>Accessing CAMP GWAS results</h4>
<p><g:message code="informational.data.accessing.CAMP"></g:message></p>
</script>
