<script class="panel-body" id="ExChip_FUSION_script" type="x-tmpl-mustache">
    <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>

    <ul>
        <li><g:message code="informational.shared.traits.t2d"></g:message></li>
        <li><g:message code="informational.shared.traits.t2dadjbmi"></g:message></li>
        <li><g:message code="informational.shared.traits.HbA1c_age-sex"></g:message></li>
        <li><g:message code="informational.shared.traits.HbA1c_age-sex-BMI"></g:message></li>
<li><g:message code="informational.shared.traits.fasting_glucose"></g:message></li>
<li><g:message code="informational.shared.traits.fasting_glucose_BMI"></g:message></li>
<li><g:message code="informational.shared.traits.fasting_insulin"></g:message></li>
<li><g:message code="informational.shared.traits.fasting_insulin_BMI"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small></th><th>Ancestry</th></tr>

<tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Finland-United States Investigation of NIDDM Genetics Study (FUSION)</a>

<div style="display: none;" class="cohortDetail">
<table border="1">
<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">criteria</td>
<td valign="top">criteria</a></td></tr>
</table>
</div></td><td>ancestry</td></tr>
</table>

    <h4><g:message code="informational.shared.headers.project"></g:message></h4>

    <p><g:message code="informational.data.project.FUSION"></g:message></p>

</script>