<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22885922" target="_blank">PMID: 22885922</a></p>

    <h6 style="color:#ccc;">Data set subjects</h6>
    <table border="1">
    <tr>
    <th>Cohort name</th>
    <th>Number of subjects</th>
    <th>Ethnicity</th>
    </tr>

    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>

        </table>


    <h6 style="color:#ccc;">Project</h6>
    <h4>DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) <small><a href="http://diagram-consortium.org/about.html" target="_blank">Learn more ></a>
    </small></h4>

    <p>The DIAGRAM consortium performs large-scale studies to characterize the genetic basis of type 2 diabetes, primarily focusing on samples of European descent.</p>
    
    <h4>Genetics of Type 2 Diabetes (GoT2D) <small><a href="http://www.type2diabetesgenetics.org/projects/got2d" target="_blank">Learn more ></a>
    </small></h4>

    <p>GoT2D led an effort to aggregate data for a meta-analysis of low-frequency variants in coding regions that influence risk of in type 2 diabetes and related traits such as LDL cholesterol levels. The study was based on data from high-density SNP genotyping with a custom array (the exome chip) in 82,000 people, of which 16,000 were funded by GoT2D. The dataset includes ~35,000 type 2 diabetes cases and ~51,000 controls, all of European ancestry.</p>
</div>

