<script class="panel-body" id="ExChip_EPRI_script" type="x-tmpl-mustache">

        <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.EPRI"></g:message></p>


<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Lin_2018_CircGenomPrecisMed"></g:message><br>
<g:message code="informational.shared.publications.Lin_2018_CircGenomPrecisMed.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Lin_2018_CircGenomPrecisMed.citation"></g:message> </div>
</div></p>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.PRI"></g:message></li>
    </ul>

   <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

        <tr><th>Subjects</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>2,052</td><td>Age, Gene/Environment Susceptibility Study (AGES)</td><td>European</td></tr>
<tr><td>3,366</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>African American</td></tr>
<tr><td>9,828</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>European</td></tr>
<tr><td>841</td><td>British Genetics of Hypertension (BRIGHT)</td><td>European</td></tr>
<tr><td>2,493</td><td>Cardiology and Metabolic Patient (CAMP)</td><td>European</td></tr>
<tr><td>627</td><td>Cardiovascular Health Study (CHS)</td><td>African American</td></tr>
<tr><td>3,247</td><td>Cardiovascular Health Study (CHS)</td><td>European</td></tr>
<tr><td>982</td><td>Erasmus Rucphen Family Study (ERF)</td><td>European</td></tr>
<tr><td>7,580</td><td>Framingham Heart Study (FHS)</td><td>European</td></tr>
<tr><td>355</td><td>Genes for Cerebral Hemorrhage on Anticoagulation (GOCHA)</td><td>European</td></tr>
<tr><td>1,755</td><td>Genetic Regulation of Arterial Pressure in Humans in the Community (GRAPHIC)</td><td>European</td></tr>
<tr><td>9,168</td><td>Generation Scotland: Scottish Family Health Study (GS:SFHS)</td><td>European</td></tr>
<tr><td>5,836</td><td>INTER99</td><td>European</td></tr>
<tr><td>2,220</td><td>Jackson Heart Study (JHS)</td><td>African American</td></tr>
<tr><td>2,617</td><td>Cooperative Health Research in the Region Augsburg (KORA)</td><td>European</td></tr>
<tr><td>293</td><td>CROATIA-Korcula (KORCULA)</td><td>European</td></tr>
<tr><td>1,934</td><td>LifeLines Cohort Study (LifeLines)</td><td>European</td></tr>
<tr><td>1,565</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>African American</td></tr>
<tr><td>2,455</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>European</td></tr>
<tr><td>5,782</td><td>The Netherlands Epidemiology of Obesity (NEO)</td><td>European</td></tr>
<tr><td>2,358</td><td>Rotterdam Study (RS)</td><td>European</td></tr>
<tr><td>6,493</td><td>Study of Health in Pomerania (SHIP)</td><td>European</td></tr>
<tr><td>465</td><td>TwinsUK Registry (TwinsUK)</td><td>European</td></tr>
<tr><td>1,735</td><td>Utrecht Health Project (UHP)</td><td>European</td></tr>
<tr><td>1,658</td><td>Women’s Health Initiative (WHI)</td><td>African American</td></tr>
<tr><td>13,252</td><td>Women’s Health Initiative (WHI)</td><td>European</td></tr>
<tr><td>1,846</td><td>Young Finns Study (YFS)</td><td>European</td></tr>

</table>

<h4>Dataset subjects by ancestry</h4>
<table class="table table-condensed table-responsive table-striped">
<tr><th>Subjects</th><th>Ancestry</th></tr>

<tr><td>9,436</td><td>African American</td></tr>
<tr><td>83,367</td><td>European</td></tr>
<tr><td>92,803</td><td>All</td></tr>
</table>



<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.EPRI_GWAS"></g:message></p>

<h4>Accessing PR interval exome chip analysis data in the CVDKP</h4>

<p><g:message code="informational.data.accessing.EPRI_GWAS1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.EPRI_GWAS2"></g:message></p>

</div>

</script>