<script class="panel-body" id="ExChip_MICAD_script" type="x-tmpl-mustache">
 <div class="panel-body">

<h4>Dataset</h4>

    <p>Download URL: <a href="" target="_blank">URL</a><br/>
        Download date: mm/dd/yyyy<br/>
        Data set version: version<br/></p>

<h4>Publications</h4>

<p><div class="paper">
<g:message code="informational.shared.publications.author_year_journal"></g:message><br>
<g:message code="informational.shared.publications.author_year_journal.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.author_year_journal.citation"></g:message> </div>
</div></p>


    <h4>Dataset phenotypes</h4>
    <ul>
        <li><g:message code="informational.shared.traits.trait"></g:message></li>
    </ul>

    <h4>Dataset subjects</h4>

    <table class="table table-condensed table-responsive table-striped">
        <tr><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small></th><th>Ethnicity</th></tr>

        <tr><td>n,nnn</td><td>n,nnn</td><td><a onclick="showSection(event)">Cohort name</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">criteria</td>
                        <td valign="top">criteria</td></tr>
                </table>
            </div></td><td>Ancestry</td></tr>
    </table>

    <h4>Project</h4>

    <p><g:message code="informational.data.project.project"></g:message></p>


<h4>Funding acknowledgments</h4>
<p><g:message code="informational.data.funding.project"></g:message>

<h4>Experiment summary</h4>
<p><g:message code="informational.data.exptsumm.project"></g:message></p>

<h4>Overview of analysis and results</h4>
<p><g:message code="informational.data.overview.results"></g:message></p>



<h4>Accessing (dataset name) data in the T2D Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.data"></g:message></p>


<h4>External Links to (dataset name) data</h4>

<p><g:message code="informational.data.external.project"></g:message></p>
</div>


</script>