<script class="panel-body" id="ExChip_ExTexT2D_script" type="x-tmpl-mustache">
    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

    <p><div class="paper">
<g:message code="informational.shared.publications.Mahajan_2018_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Mahajan_2018_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Mahajan_2018_NatGenet.citation"></g:message> </div>
</div></p>



<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">
<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>341</td><td>2,639</td><td><a onclick="showSection(event)">Age, Gene/Environment Susceptibility (AGES Reykjavik) Study</a></td><td>European</td></tr>
<tr><td>679</td><td>2,596</td><td><a onclick="showSection(event)">Atherosclerosis Risk in Communities Study (ARIC)</a></td><td>African American</td></tr>
<tr><td>950</td><td>9,900</td><td><a onclick="showSection(event)">Atherosclerosis Risk in Communities Study (ARIC)</a></td><td>European</td></tr>
<tr><td>678</td><td>2,034</td><td><a onclick="showSection(event)">Bangladesh Risk of Acute Vascular Events study (BRAVE)</a></td><td>South Asian</td></tr>
<tr><td>302</td><td>433</td><td><a onclick="showSection(event)">Cardiovascular Health Study (CHS)</a></td><td>African American</td></tr>
<tr><td>969</td><td>2,476</td><td><a onclick="showSection(event)">Cardiovascular Health Study (CHS)</a></td><td>European</td></tr>
<tr><td>1,505</td><td>4,515</td><td><a onclick="showSection(event)">CIHDS: Copenhagen Ischemic Heart Disease Study; CGPS: Copenhagen General Population Study (CIHDS/CGPS)</a></td><td>European</td></tr>
<tr><td>5,802</td><td>7,896</td><td><a onclick="showSection(event)">Danish T2D case-control study by University of Copenhagen (DANISH-UCPH)</a></td><td>European</td></tr>
<tr><td>198</td><td>2,174</td><td><a onclick="showSection(event)">Epidemiology for Health (EpiHealth)</a></td><td>European</td></tr>
<tr><td>104</td><td>1,018</td><td><a onclick="showSection(event)">Erasmus Rucphen Family Study (ERF)</a></td><td>European</td></tr>
<tr><td>882</td><td>1,506</td><td><a onclick="showSection(event)">Estonian Genome Center, University of Tartu (EGCUT)</a></td><td>European</td></tr>
<tr><td>2,796</td><td>4,601</td><td><a onclick="showSection(event)">European Prospective Investigation into Cancer and Nutrition (InterAct)</a></td><td>European</td></tr>
<tr><td>900</td><td>2,296</td><td><a onclick="showSection(event)">European Prospective Investigation into Cancer and Nutrition, Potsdam (EPIC-POTSDAM)</a></td><td>European</td></tr>
<tr><td>1,406</td><td>1,494</td><td><a onclick="showSection(event)">Exeter Family Study of Childhood Health (EFSOCH) and  Diabetes Alliance for Research in England (DARE)</a></td><td>European</td></tr>
<tr><td>291</td><td>3,510</td><td><a onclick="showSection(event)">Family Heart Study (FamHS)</a></td><td>European</td></tr>
<tr><td>4,529</td><td>10,546</td><td><a onclick="showSection(event)">FIN-D2D 2007; The Dose Responses to Exercise Training (DR's EXTRA) Study; National FINRISK 2007 Study; Finland-United States Investigation of NIDDM Genetics Study; and Metabolic Syndrome in Men Study (FUSION / Finrisk2007 / METSIM / DR’sEXTRA / D2D2007)</a></td><td>European</td></tr>
<tr><td>987</td><td>7,043</td><td><a onclick="showSection(event)">Framingham Heart Study (FHS)</a></td><td>European</td></tr>
<tr><td>960</td><td>957</td><td><a onclick="showSection(event)">Gene-Lifestyle Interactions and Complex Traits Involved in Elevated Disease Risk (GLACIER)</a></td><td>European</td></tr>
<tr><td>438</td><td>8,255</td><td><a onclick="showSection(event)">Generation Scotland: Scottish Family Health Study (GS:SFHS)</a></td><td>European</td></tr>
<tr><td>422</td><td>391</td><td><a onclick="showSection(event)">Genetic Overlap between Metabolic and Psychiatric Disease; TEENs of Attica: Genes & Environment (GOMAP (cases); TEENAGE (controls))</a></td><td>European</td></tr>
<tr><td>838</td><td>824</td><td><a onclick="showSection(event)">Guizhou-Bijie Type 2 Diabetes Study (GBTDS)</a></td><td>East Asian</td></tr>
<tr><td>281</td><td>824</td><td><a onclick="showSection(event)">Health Aging and Body Composition (HABC)</a></td><td>African American</td></tr>
<tr><td>237</td><td>1,409</td><td><a onclick="showSection(event)">Health Aging and Body Composition (HABC)</a></td><td>European</td></tr>
<tr><td>184</td><td>1,749</td><td><a onclick="showSection(event)">Initiative on Nephropathy, of relevance to public health, which is Chronic, possibly in its Initial stages, and carries a Potential risk of major clinical End-points (INCIPE)</a></td><td>European</td></tr>
<tr><td>382</td><td>1,894</td><td><a onclick="showSection(event)">Jackson Heart Study (JHS)</a></td><td>African American</td></tr>
<tr><td>954</td><td>2,774</td><td><a onclick="showSection(event)">Kooperative Gesundheitsforschung in der Region Augsburg (KORA)</a></td><td>European</td></tr>
<tr><td>1,827</td><td>12,008</td><td><a onclick="showSection(event)">Korea Association Resource, Health Examinee Cohort, and Cardio Vascular Disease Association Study (KOGES)</a></td><td>East Asian</td></tr>
<tr><td>203</td><td>695</td><td><a onclick="showSection(event)">Leipzig-adults</a></td><td>European</td></tr>
<tr><td>128</td><td>1,536</td><td><a onclick="showSection(event)">London Life Sciences Prospective Population Study (LOLIPOP_Exome)</a></td><td>South Asian</td></tr>
<tr><td>101</td><td>876</td><td><a onclick="showSection(event)">London Life Sciences Prospective Population Study (LOLIPOP_OmniEE)</a></td><td>South Asian</td></tr>
<tr><td>5,404</td><td>4,633</td><td><a onclick="showSection(event)">MDC, ANDIS, and SDR (MDC/ANDIS)</a></td><td>European</td></tr>
<tr><td>476</td><td>1,428</td><td><a onclick="showSection(event)">MOnica Risk, Genetics, Archiving and Monograph (MORGAM)	</a></td><td>European</td></tr>
<tr><td>1,159</td><td>2,652</td><td><a onclick="showSection(event)">MT. SINAI BioMe Biobank Platform (BioMe)</a></td><td>African American</td></tr>
<tr><td>367</td><td>2,029</td><td><a onclick="showSection(event)">MT. SINAI BioMe Biobank Platform (BioMe)</a></td><td>European</td></tr>
<tr><td>1,639</td><td>3,194</td><td><a onclick="showSection(event)">MT. SINAI BioMe Biobank Platform (BioMe)</a></td><td>Hispanic</td></tr>
<tr><td>284</td><td>1,374</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a></td><td>African American</td></tr>
<tr><td>102</td><td>668</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a></td><td>East Asian</td></tr>
<tr><td>151</td><td>2,356</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a></td><td>European</td></tr>
<tr><td>256</td><td>1,184</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a></td><td>Hispanic American</td></tr>
<tr><td>407</td><td>1,870</td><td><a onclick="showSection(event)">Nutrition and Health of Aging Population in China (NHAPC)</a></td><td>East Asian</td></tr>
<tr><td>2,910</td><td>4,596</td><td><a onclick="showSection(event)">PPP and DIREVA</a></td><td>European</td></tr>
<tr><td>229</td><td>1,833</td><td><a onclick="showSection(event)">Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS) / Uppsala Longitudinal Study of Adult Men (ULSAM)</a></td><td>European</td></tr>
<tr><td>163</td><td>489</td><td><a onclick="showSection(event)">Prospective Study of Pravastatin in the Elderly at Risk clinical trial (PROSPER)</a></td><td>European</td></tr>
<tr><td>236</td><td>1,520</td><td><a onclick="showSection(event)">Rotterdam Study (RS)</a></td><td>European</td></tr>
<tr><td>335</td><td>2,112</td><td><a onclick="showSection(event)">Singapore Chinese Eye Study (CHES)</a></td><td>East Asian</td></tr>
<tr><td>109</td><td>877</td><td><a onclick="showSection(event)">SORBS</a></td><td>European</td></tr>
<tr><td>806</td><td>1,261</td><td><a onclick="showSection(event)">Taiwan USA Diabetes Retinopathy/Chinese American Eye Study (TUDR/CHES)</a></td><td>	East Asian</td></tr>
<tr><td>622</td><td>5,471</td><td><a onclick="showSection(event)">The Netherlands Epidemiology of Obesity Study (NEO)</a></td><td>European</td></tr>
<tr><td>7,154</td><td>14,669</td><td><a onclick="showSection(event)">The Pakistan Risk of Myocardial Infarction Study (PROMIS)</a></td><td>South Asian</td></tr>
<tr><td>3,576</td><td>12,675</td><td><a onclick="showSection(event)">Wellcome Trust Case Control Consortium (UK Type 2 Diabetes Consortium); Young Diabetics Study (YDX); Oxford Biobank; TwinsUK; 1958 Birth Cohort (BC58) / Genetics of Diabetes and Audit Research Tayside Study (GoDARTS) (WTCCC UKT2D / YDX / Oxford Biobank / TwinsUK / BC58 / GoDARTS)</a></td><td>European</td></tr>
<tr><td>1,766</td><td>20,298</td><td><a onclick="showSection(event)">Women's Genome Health Study (WGHS)</a></td><td>European</td></tr>



            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>The T2D cases were selected from UK Caucasian subjects who are part of the Diabetes UK Warren 2 repository</li>
                                <li>The remainder were recruited as isolated cases but these cases were (compared to population-based cases) of relatively early onset and had a high proportion of T2D parents and/or siblings</li>
                                <li>T2D was defined as current prescribed treatment with sulphonylureas, biguanides, other oral agents and/or insulin or, in the case of individuals treated with diet alone, historical or contemporary laboratory evidence of hyperglycemia</li>
                                <li>Individuals with maturity-onset diabetes of the young and mitochondrial diabetes, were excluded</li>
                                <li>Other inclusion criteria included: absence of first-degree relatives with type 1 diabetes; an interval of &ge;1 year between diagnosis and institution of regular insulin therapy; and negative testing for antibodies to glutamic acid decarboxylase (anti-GAD). An anti-GAD titer >10 U (corresponding to ~8 SD above the mean of 88 normal control subjects) in duplicate samples was considered positive</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Controls from all sources were selected without reference to T2D status and fasting glucose &le;7.0 mmol/l</li>
                        </td></tr>
                </table>
            </div>




    </table>

<h4>Projects</h4>
<h4>DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) <small><a
        href="http://diagram-consortium.org/about.html" target="_blank">Learn more ></a>
</small></h4>

<p>The DIAGRAM consortium performs large-scale studies to characterize the genetic basis of type 2 diabetes, primarily focusing on samples of European descent.</p>

<h4>Genetics of Type 2 Diabetes (GoT2D) <small><a href="http://www.type2diabetesgenetics.org/projects/got2d"
                                                  target="_blank">Learn more ></a>
</small></h4>

<p>GoT2D led an effort to aggregate data for a meta-analysis of low-frequency variants in coding regions that influence risk of in type 2 diabetes and related traits such as LDL cholesterol levels. The study was based on data from high-density SNP genotyping with a custom array (the exome chip) in 82,000 people, of which 16,000 were funded by GoT2D. The dataset includes ~35,000 type 2 diabetes cases and ~51,000 controls, all of European ancestry.</p>
<h4>Type 2 Diabetes Genetic Exploration by Next-Generation Sequencing in Ethnic Samples (T2D-GENES) <small><a
        href="http://www.type2diabetesgenetics.org/projects/t2dGenes" target="_blank">Learn more ></a></small></h4>

<p>T2D-GENES (Type 2 Diabetes Genetic Exploration by Next-generation sequencing in multi-Ethnic Samples) is a large collaborative effort to find genetic variants that influence risk of type 2 diabetes. With funding from NIDDK, the group is pursuing three projects: (1) deep whole-exome sequencing in 10,000 people from five ethnicities (African-American, East Asian, South Asian, European, and Hispanic); (2) deep whole-genome sequencing of 600 individuals selected from extended Mexican American pedigrees; and (3) a trans-ethnic fine-mapping "mega-meta-analysis."</p>

   <h4>Accessing GoT2D exome chip analysis data</h4>
<p><g:message code="informational.data.accessing.GoT2D_ExChip1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.GoT2D_ExChip2"></g:message></p>


</script>