<script class="panel-body" id="ExChip_ExTexT2D_script" type="x-tmpl-mustache">

    %{--<h4><g:message code="informational.shared.headers.dataset"></g:message></h4>--}%
    %{--<p><g:message code="informational.data.overlaps.ExTex"></g:message></p>--}%

    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

    <p><div class="paper">
<g:message code="informational.shared.publications.Mahajan_2018_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Mahajan_2018_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Mahajan_2018_NatGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="metadata.t2d"></g:message></li>
<li><g:message code="metadata.T2DadjBMI"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">
    <tr><th colspan="4">Subjects in the ExTexT2D exome chip analysis dataset</th></tr>
<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>341</td><td>2,639</td><td><a onclick="showSection(event)">Age, Gene/Environment Susceptibility (AGES Reykjavik) Study</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis or fasting glucose &gt; 7mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>679</td><td>2,596</td><td><a onclick="showSection(event)">Atherosclerosis Risk in Communities Study (ARIC)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>African American</td></tr>

<tr><td>950</td><td>9,900</td><td><a onclick="showSection(event)">Atherosclerosis Risk in Communities Study (ARIC)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                                      <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>678</td><td>2,034</td><td><a onclick="showSection(event)">Bangladesh Risk of Acute Vascular Events study (BRAVE)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Self-reported diabetes but established by a medical doctor diagnosis and/or medical records</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>South Asian</td></tr>

<tr><td>302</td><td>433</td><td><a onclick="showSection(event)">Cardiovascular Health Study (CHS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Incident and prevalent cases of T2DM at year 5 using CHS & CMS data</li>
                                <li>CHS criteria-taking diabetes medications or fasting glucose &ge; 7 mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7mmol/l, no diabetes medications</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>African American</td></tr>

<tr><td>969</td><td>2,476</td><td><a onclick="showSection(event)">Cardiovascular Health Study (CHS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                              <ul>
                                <li>Incident and prevalent cases of T2DM at year 5 using CHS & CMS data</li>
                                <li>CHS criteria-taking diabetes medications or FG &ge; 7 mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7mmol/l, no diabetes medications</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>1,505</td><td>4,515</td><td><a onclick="showSection(event)">CIHDS: Copenhagen Ischemic Heart Disease Study; CGPS: Copenhagen General Population Study (CIHDS/CGPS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Diabetes mellitus (ICD8:250,ICD10:E11,E13,E14)</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>5,802</td><td>7,896</td><td><a onclick="showSection(event)">Danish T2D case-control study by University of Copenhagen (DANISH-UCPH)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous diagnosis of T2D or screen-detected T2D</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with fasting glucose &lt; 7 mmol/l and 2-hr glucose &lt; 7.8 mmol/l (if measured)</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>198</td><td>2,174</td><td><a onclick="showSection(event)">Epidemiology for Health (EpiHealth)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Medication and/or fasting glucose &ge; 7 mmol/L</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>104</td><td>1,018</td><td><a onclick="showSection(event)">Erasmus Rucphen Family Study (ERF)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Fasting glucose &gt; 7 mmol/L or T2D medication  use</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>882</td><td>1,506</td><td><a onclick="showSection(event)">Estonian Genome Center, University of Tartu (EGCUT)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>2,796</td><td>4,601</td><td><a onclick="showSection(event)">European Prospective Investigation into Cancer and Nutrition (InterAct)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Incident cases of T2D occurring in EPIC cohorts</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Centre-stratified random subcohort</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>900</td><td>2,296</td><td><a onclick="showSection(event)">European Prospective Investigation into Cancer and Nutrition, Potsdam (EPIC-POTSDAM)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Prevalent and incident diagnosis of T2D</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Members of a random subcohort without diabetes diagnosis</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>1,406</td><td>1,494</td><td><a onclick="showSection(event)">Exeter Family Study of Childhood Health (EFSOCH) and  Diabetes Alliance for Research in England (DARE)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Normoglycaemic on the basis of FG or HbA1c</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>291</td><td>3,510</td><td><a onclick="showSection(event)">Family Heart Study (FamHS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Doctor diagnosis of T2D</li>
                                <li>Using medication for T2D</li>
                                <li>Fasting glucose &ge; 7 mmol/L  among family members</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>No doctor diagnosis of T2D</li>
                                <li>Not using medication for T2D</li>
                                <li>Fasting glucose &lt; 7 mmol/L  among family members</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>4,529</td><td>10,546</td><td><a onclick="showSection(event)">FIN-D2D 2007; The Dose Responses to Exercise Training (DR's EXTRA) Study; National FINRISK 2007 Study; Finland-United States Investigation of NIDDM Genetics Study; and Metabolic Syndrome in Men Study (FUSION / Finrisk2007 / METSIM / DR’sEXTRA / D2D2007)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D as classified by WHO 1999 criteria</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>NGT as classified by WHO 1999 criteria</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>987</td><td>7,043</td><td><a onclick="showSection(event)">Framingham Heart Study (FHS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>On T2D medication or fasting glucose &gt; 7 mmol/l or 2 hour glucose &gt; 11.1 or HbA1c &gt; 6.5</li>
                                <li>In original cohort, when fasting glucose not avaialble, T2D = casual glucose &gt; 11.1 or T2D med</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Not on T2D med and fasting glucose &lt; 7 mmol/l and 2 hour glucose &lt; 11.1 and HbA1c &le; 6.5</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>960</td><td>957</td><td><a onclick="showSection(event)">Gene-Lifestyle Interactions and Complex Traits Involved in Elevated Disease Risk (GLACIER)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Incident T2D</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>438</td><td>8,255</td><td><a onclick="showSection(event)">Generation Scotland: Scottish Family Health Study (GS:SFHS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Self-report or fasting glucose &ge; 7 mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>422</td><td>391</td><td><a onclick="showSection(event)">Genetic Overlap between Metabolic and Psychiatric Disease; TEENs of Attica: Genes & Environment (GOMAP (cases); TEENAGE (controls))</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous diagnosis of T2D with or without psychiatric disease</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Adolescent students from Athens, Greece (prospective cohort study)</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>838</td><td>824</td><td><a onclick="showSection(event)">Guizhou-Bijie Type 2 Diabetes Study (GBTDS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis or fasting glucose &gt; 7.0 mmol/L</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Fasting glucose &lt; 5.6 mmol/L</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

<tr><td>281</td><td>824</td><td><a onclick="showSection(event)">Health Aging and Body Composition (HABC)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>African American</td></tr>

<tr><td>237</td><td>1,409</td><td><a onclick="showSection(event)">Health Aging and Body Composition (HABC)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                           <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>184</td><td>1,749</td><td><a onclick="showSection(event)">Initiative on Nephropathy, of relevance to public health, which is Chronic, possibly in its Initial stages, and carries a Potential risk of major clinical End-points (INCIPE)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>382</td><td>1,894</td><td><a onclick="showSection(event)">Jackson Heart Study (JHS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>None (population based with subset of families)</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>None</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>African American</td></tr>

<tr><td>954</td><td>2,774</td><td><a onclick="showSection(event)">Kooperative Gesundheitsforschung in der Region Augsburg (KORA)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>1,827</td><td>12,008</td><td><a onclick="showSection(event)">Korea Association Resource, Health Examinee Cohort, and Cardio Vascular Disease Association Study (KOGES)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis or fasting glucose &ge; 7 mmol/l or 2hr glucose (only KARE) &ge; 11.1 mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l, 2hr glucose (only KARE) &lt; 11.1 mmol/l, and no history of diabetes</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

<tr><td>203</td><td>695</td><td><a onclick="showSection(event)">Leipzig-adults</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Diagnosis of T2D</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>No T2D</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>128</td><td>1,536</td><td><a onclick="showSection(event)">London Life Sciences Prospective Population Study (LOLIPOP_Exome)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>South Asian</td></tr>

<tr><td>101</td><td>876</td><td><a onclick="showSection(event)">London Life Sciences Prospective Population Study (LOLIPOP_OmniEE)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                             <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>South Asian</td></tr>

<tr><td>5,404</td><td>4,633</td><td><a onclick="showSection(event)">MDC, ANDIS, and SDR (MDC/ANDIS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>ANDiS: Previous diagnosis of T2D, normal C-peptide levels, no Anti-GAD antibody </li>
                                <li>MDC: Self-report of a physician diagnosis or use of diabetes medication or fasting glucose &ge; 7.0 mmol/l</li>
                                <li>SDR: Physicians own classification into T2D, based on WHO 1985 or WHO 1999 guidelines</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Fasting glucose &lt; 7.0 mmol/l (ANDIS)</li>
                                <li>No controls in MDC and SDR</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>476</td><td>1,428</td><td><a onclick="showSection(event)">MOnica Risk, Genetics, Archiving and Monograph (MORGAM)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>History of diabetes at baseline</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>1,159</td><td>2,652</td><td><a onclick="showSection(event)">MT. SINAI BioMe Biobank Platform (BioMe)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D defined as fasting glucose &ge; 7mmol/L or on drug treatment or HbA1c &ge; 6.5%</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Not known to be diagnosed with T2D with normal glycemic index</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>African American</td></tr>

<tr><td>367</td><td>2,029</td><td><a onclick="showSection(event)">MT. SINAI BioMe Biobank Platform (BioMe)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D defined as fasting glucose &ge; 7mmol/L or on drug treatment or HbA1c &ge; 6.5%</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Not known to be diagnosed with T2D with normal glycemic index</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>1,639</td><td>3,194</td><td><a onclick="showSection(event)">MT. SINAI BioMe Biobank Platform (BioMe)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                             <ul>
                                <li>T2D defined as fasting glucose &ge; 7mmol/L or on drug treatment or HbA1c &ge; 6.5%</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Not known to be diagnosed with T2D with normal glycemic index</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>Hispanic</td></tr>

<tr><td>284</td><td>1,374</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>African American</td></tr>

<tr><td>102</td><td>668</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

<tr><td>151</td><td>2,356</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>256</td><td>1,184</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>Hispanic</td></tr>

<tr><td>407</td><td>1,870</td><td><a onclick="showSection(event)">Nutrition and Health of Aging Population in China (NHAPC)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous diagnosis of T2D or on glucose-lowering medication or fasting glucose &gt; 7.0 mmol/L</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Fasting glucose &lt; 5.6 mmol/L</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

<tr><td>2,910</td><td>4,596</td><td><a onclick="showSection(event)">PPP and DIREVA</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>PPP: Diagnosis of diabetes was based on an OGTT or a history of previously known diabetes applying WHO criteria. In uncertain cases, the diagnosis was confirmed from patient records</li>
                                <li>DIREVA: Previous diagnosis of T2D, normal C-peptide levels and no Anti-GAD antibody</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>PPP: No previously known diabetes. Free from diabetes after an OGTT applying WHO criteria</li>
                                <li>DIREVA: no controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>229</td><td>1,833</td><td><a onclick="showSection(event)">Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS) / Uppsala Longitudinal Study of Adult Men (ULSAM)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>PIVUS: Known T2D or fasting whole blood glucose &ge; 6.1mmol/l</li>
                                <li>ULSAM: Hospital discharge register-defined diabetes before 2002</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>No diagnosis of diabetes at the time of study</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>163</td><td>489</td><td><a onclick="showSection(event)">Prospective Study of Pravastatin in the Elderly at Risk clinical trial (PROSPER)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Self-reported diabetes</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>236</td><td>1,520</td><td><a onclick="showSection(event)">Rotterdam Study (RS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Prevalent diabetes</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l and without antihyperglycemic medication</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>335</td><td>2,112</td><td><a onclick="showSection(event)">Singapore Chinese Eye Study (CHES)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Diagnosis of T2D</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>No T2D</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

<tr><td>109</td><td>877</td><td><a onclick="showSection(event)">SORBS</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Diabetes diagnosis or treatment, fasting glucose &ge; 7 mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Not known to be diagnosed with T2D with normal glycemic index</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>806</td><td>1,261</td><td><a onclick="showSection(event)">Taiwan USA Diabetes Retinopathy/Chinese American Eye Study (TUDR/CHES)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>The diagnosis of diabetes was based on standard criteria defined by the American Diabetes Association</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population-based study recruited 4570 non-institutionalized Chinese Americans, aged 50 years and older</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

<tr><td>622</td><td>5,471</td><td><a onclick="showSection(event)">The Netherlands Epidemiology of Obesity Study (NEO)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous diagnosis of T2D, and new diagnosed T2D, and fasting glucose &ge; 7 mmol/L and HbA1c &ge; 6.5%</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/L and no oral medication and insulin</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>7,154</td><td>14,669</td><td><a onclick="showSection(event)">The Pakistan Risk of Myocardial Infarction Study (PROMIS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>HbA1c &gt; 6.5%, previously diagnosed T2D, use of insulin or use of oral hypoglycemic medications</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with HbA1c &lt; 6.5%, had not been diagnosed with T2D, did not use insulin or oral hypoglycemic medications</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>South Asian</td></tr>

<tr><td>3,576</td><td>12,675</td><td><a onclick="showSection(event)">Wellcome Trust Case Control Consortium (UK Type 2 Diabetes Consortium); Young Diabetics Study (YDX); Oxford Biobank; TwinsUK; 1958 Birth Cohort (BC58) / Genetics of Diabetes and Audit Research Tayside Study (GoDARTS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>The T2D cases were selected from UK Caucasian subjects who are part of the Diabetes UK Warren 2 repository. The remainder were recruited as isolated cases but these cases were (compared to population-based cases) of relatively early onset and had a high proportion of T2D parents and/or siblings. T2D was defined as current prescribed treatment with sulphonylureas, biguanides, other oral agents and/or insulin or, in the case of individuals treated with diet alone, historical or contemporary laboratory evidence of hyperglycemia.</li>
                                <li>GoDARTS: Cases had T2D diagnosed between the ages of 35-70 years (inclusive). The diagnosis of diabetes was based on either current prescribed treatment with diabetes-specific medication or, in the case of individuals treated with diet alone, laboratory evidence of diabetes as defined by the WHO.</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Controls from all sources were selected without reference to T2D status and fasting glucose &le; 7.0 mmol/l</li>
                                <li>GoDARTS: Controls were defined as having no diagnosis of diabetes at the time of recruitment (or subsequently), fasting glucose &le; 7.0 mmol/l, HbA1c &le; 6.4% and age &lt; 80 years</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>1,766</td><td>20,298</td><td><a onclick="showSection(event)">Women's Genome Health Study (WGHS)</a>



            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Self-report</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Self-report</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>




    </table>

    <h4>Dataset subjects by ancestry</h4>
<table class="table table-condensed table-responsive table-striped">
<tr><th>Cases</th><th>Controls</th><th>Ancestry</th></tr>

<tr><td>3,087</td><td>9,773</td><td>African American</td></tr>
<tr><td>4,315</td><td>18,743</td><td>East Asian</td></tr>
<tr><td>41,067</td><td>136,049</td><td>European</td></tr>
<tr><td>1,895</td><td>4,378</td><td>Hispanic</td></tr>
<tr><td>8,061</td><td>19,115</td><td>South Asian</td></tr>
</table>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.ExTex"></g:message></p>

   <h4>Accessing ExTexT2D exome chip analysis data</h4>
<p><g:message code="informational.data.accessing.ExTex1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.ExTex2"></g:message></p>

%{--<hr>--}%
%{--<h3><g:message code="informational.ExChip_GoT2D_title"></g:message></h3>--}%
    %{--<h4><g:message code="informational.shared.headers.publications"></g:message></h4>--}%

    %{--<p><div class="paper">--}%
%{--<g:message code="informational.shared.publications.Flannick_2017_SciData"></g:message><br>--}%
%{--<g:message code="informational.shared.publications.Flannick_2017_SciData.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>--}%
%{--<div class="citation"><g:message code="informational.shared.publications.Flannick_2017_SciData.citation"></g:message> </div>--}%
%{--</div></p>--}%

        %{--<p><div class="paper">--}%
%{--<g:message code="informational.shared.publications.Fuchsberger_2016_Nature"></g:message><br>--}%
%{--<g:message code="informational.shared.publications.Fuchsberger_2016_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>--}%
%{--<div class="citation"><g:message code="informational.shared.publications.Fuchsberger_2016_Nature.citation"></g:message> </div>--}%
%{--</div></p>--}%

%{--</p>--}%

    %{--<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>--}%
    %{--<ul>--}%
        %{--<li><g:message code="informational.shared.traits.t2d"></g:message></li>--}%
    %{--</ul>--}%
 %{--<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>--}%
    %{--<table class="table table-condensed table-responsive table-striped">--}%

        %{--<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>--}%
        %{--<tr><td>1861</td><td>10882</td><td><a onclick="showSection(event)">Oxford-based UK T2D case-control</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>The T2D cases were selected from UK Caucasian subjects who are part of the Diabetes UK Warren 2 repository</li>--}%
                                %{--<li>The remainder were recruited as isolated cases but these cases were (compared to population-based cases) of relatively early onset and had a high proportion of T2D parents and/or siblings</li>--}%
                                %{--<li>T2D was defined as current prescribed treatment with sulphonylureas, biguanides, other oral agents and/or insulin or, in the case of individuals treated with diet alone, historical or contemporary laboratory evidence of hyperglycemia</li>--}%
                                %{--<li>Individuals with maturity-onset diabetes of the young and mitochondrial diabetes, were excluded</li>--}%
                                %{--<li>Other inclusion criteria included: absence of first-degree relatives with type 1 diabetes; an interval of &ge;1 year between diagnosis and institution of regular insulin therapy; and negative testing for antibodies to glutamic acid decarboxylase (anti-GAD). An anti-GAD titer >10 U (corresponding to ~8 SD above the mean of 88 normal control subjects) in duplicate samples was considered positive</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>Controls from all sources were selected without reference to T2D status and fasting glucose &le;7.0 mmol/l</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>1715</td><td>1793</td><td><a--}%
                %{--onclick="showSection(event)">The Diabetes Audit and Research in Tayside Scotland (GoDarts)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Cases had T2D diagnosed between the ages of 35-70 years (inclusive). The diagnosis of diabetes was based on either current prescribed treatment with diabetes-specific medication or, in the case of individuals treated with diet alone, laboratory evidence of diabetes as defined by the WHOS8,S38</li>--}%
                                %{--<li>Cases were excluded if they had an established (clinical and/or molecular) diagnosis of monogenic diabetes (e.g. maturity-onset diabetes of the young, mitochondrial diabetes) or if they had been treated with regular insulin therapy within 1 year of diagnosis. No islet autoantibodies were measured</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>Controls were defined as having no diagnosis of diabetes at the time of recruitment (or subsequently), fasting glucose &le;7.0 mmol/l, HbA1c &le;6.4% and age < 80 years</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>111</td><td>850</td><td><a--}%
                %{--onclick="showSection(event)">Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Known T2D or fasting whole blood glucose &ge; 6.1mmol/l</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>Controls were defined as having no diagnosis of diabetes at the time of recruitment (or subsequently), whole blood glucose &le;6.0 mmol/l</li>--}%
                        %{--</td></tr>--}%
                %{--</table></div></td><td>European</td></tr>--}%
        %{--<tr><td>160</td><td>941</td><td><a--}%
                %{--onclick="showSection(event)">Uppsala Longitudinal Study of Adult Men (ULSAM)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Hospital discharge register-defined diabetes before 2002</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>Controls were defined as having no diagnosis of diabetes at the time of recruitment</li>--}%
                        %{--</td></tr>--}%
                %{--</table></div></td><td>European</td></tr>--}%
        %{--<tr><td>773</td><td>4385</td><td><a onclick="showSection(event)">Metabolic Syndrome in Men Study (METSIM)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>T2D as classified by WHO 1997 criteria (fasting plasma glucose &ge; 7.0 mmol/l or 2-hr plasma glucose &ge; 11.1 mmol/l)</li>--}%
                                %{--<li>known T1D cases excluded</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>NGT as classified by WHO 1997 criteria (fasting plasma glucose < 6.1 mmol/l and 2-hr plasma glucose < 7.8 mmol/l)</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>646</td><td>1380</td><td><a onclick="showSection(event)">FIN-D2D 2007</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>T2D as classified by WHO 1997 criteria (fasting plasma glucose &ge; 7.0 mmol/l or 2-hr plasma glucose &ge; 11.1 mmol/l)</li>--}%
                                %{--<li>known T1D cases excluded</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>NGT as classified by WHO 1997 criteria (fasting plasma glucose < 6.1 mmol/l and 2-hr plasma glucose < 7.8 mmol/l)</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>81</td><td>477</td><td><a--}%
                %{--onclick="showSection(event)">The Dose Responses to Exercise Training (DR's EXTRA) Study</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>T2D as classified by WHO 1997 criteria (fasting plasma glucose &ge; 7.0 mmol/l or 2-hr plasma glucose &ge; 11.1 mmol/l)</li>--}%
                                %{--<li>known T1D cases excluded</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>NGT as classified by WHO 1997 criteria (fasting plasma glucose < 6.1 mmol/l and 2-hr plasma glucose < 7.8 mmol/l)</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>1112</td><td>1494</td><td><a onclick="showSection(event)">National FINRISK 2007 Study (FINRISK 2007)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>T2D as classified by WHO 1997 criteria (fasting plasma glucose &ge; 7.0 mmol/l or 2-hr plasma glucose &ge; 11.1 mmol/l)</li>--}%
                                %{--<li>known T1D cases excluded</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>NGT as classified by WHO 1999 criteria</li>--}%
                            %{--<li>frequency matched to cases by birth province; BMI &ge;18.5 kg/m2; within each birth province, prioritized samples with highest values for age + 2*BMI</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>981</td><td>486</td><td><a--}%
                %{--onclick="showSection(event)">Finland-United States Investigation of NIDDM Genetics (FUSION) Study</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>T2D as classified by WHO 1999 criteria, by report of diabetes medication use, or based on medical record review</li>--}%
                                %{--<li>known T1D cases excluded</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>NGT as classified by WHO 1999 criteria; approximately frequency matched to the cases by 5-year age category, sex, and birth province</li>--}%
                        %{--</td></tr>--}%
                %{--</table></div></td><td>European</td></tr>--}%
        %{--<tr><td>311</td><td>4688</td><td><a--}%
                %{--onclick="showSection(event)">Prevalence, Prediction and Prevention of diabetes (PPP) (Finnish)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Diagnosis of diabetes was based on an OGTT or a history of previously known diabetes applying WHO criteria. In uncertain cases, the diagnosis was confirmed from patient records.</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>No previously known diabetes. Free from diabetes after an OGTT applying WHO criteria.</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>2601</td><td>0</td><td><a onclick="showSection(event)">Diabetes Registry Vaasa (DIREVA) (Finnish)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Previous diagnosis of T2D</li>--}%
                                %{--<li>Normal C-peptide levels</li>--}%
                                %{--<li>No Anti-GAD antibody</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>No controls are in the registry</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>1928</td><td>0</td><td><a onclick="showSection(event)">All New Diabetics In Scania (ANDiS) (Swedish)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Previous diagnosis of T2D</li>--}%
                                %{--<li>Normal C-peptide levels</li>--}%
                                %{--<li>No Anti-GAD antibody</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>No controls are in the registry</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>440</td><td>5173</td><td><a onclick="showSection(event)">Malmö Diet and Cancer (MDC) (Swedish)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>DM at baseline was defined as self-report of a physician diagnosis or use of diabetes medication or fasting whole blood glucose greater than or equal to 6.1 mmol/l (corresponding to fasting plasma glucose concentration &ge; 7.0 mmol/l).</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>Fasting blood glucose below 6.1 mmol/l (corresponding to fasting plasma glucose concentration &le; 7.0 mmol/l)</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>3192</td><td>0</td><td><a onclick="showSection(event)">Scania Diabetes Registry (SDR) (Swedish)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Physicians own classification into T2D, based on WHO 1985 guidelines (before 2001) or WHO 1999 guidelines (diagnosed after January 2001)</li>--}%
                                %{--<li>T1D exclusion criteria: presence of severe hyperglycaemia and/or ketosis at diagnosis, low fasting C-peptide levels and presence of GAD antibodies</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>No controls are in the registry</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>1334</td><td>1754</td><td><a onclick="showSection(event)">Nurses' Health Study (NHS)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Diabetes cases were defined as self-reported diabetes confirmed by a validated supplementary questionnaire</li>--}%
                                %{--<li>For cases before 1998, diagnosis was made using criteria consistent with those proposed by the National Diabetes Data Group</li>--}%
                                %{--<li>We used the American Diabetes Association diagnostic criteria for diagnosis of diabetes cases during the 1998 and 2000 cycles</li>--}%
                                %{--<li>98% of self-reported cases were confirmed by medical records review</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>Controls were defined as those free of diabetes at the time of diagnosis of the case and remained unaffected through follow-up</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>1113</td><td>1298</td><td><a onclick="showSection(event)">Health Professional Follow-Up Study (HPFS)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Diabetes cases were defined as self-reported diabetes confirmed by a validated supplementary questionnaire</li>--}%
                                %{--<li>For cases before 1998, diagnosis was made using criteria consistent with those proposed by the National Diabetes Data Group</li>--}%
                                %{--<li>We used the American Diabetes Association diagnostic criteria for diagnosis of diabetes cases during the 1998 and 2000 cycles</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>Controls were defined as those free of diabetes at the time of diagnosis of the case and remained unaffected through follow-up</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>882</td><td>1506</td><td><a--}%
                %{--onclick="showSection(event)">Estonian Genome Center, University of Tartu (EGCUT)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Previous diagnosis of T2D</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>Population based controls with fasting glucose < 7 mmol/l</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>1446</td><td>1567</td><td><a onclick="showSection(event)">EFSOCH and DARE</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Type 2 diabetic individuals were ascertained from the Exeter branch of the Diabetes Alliance for Research in England (DARE) study and selected for genotyping if they were not on insulin within the first year of diagnosis and diagnosed after the age of 35 years</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>Control individuals were selected from the Exeter Family Study of Childhood health (EFSOCH). Male and female partners were ascertained at the time of pregnancy and included on the basis that they represent a very similar geographic distribution to the DARE case individuals, and were normoglycaemic on the basis of fasting glucose of HbA1C.</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>959</td><td>2779</td><td><a--}%
                %{--onclick="showSection(event)">Cooperative Health Research in the Region of Augsburg [KORA]</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Previous diagnosis of T2D, or both fasting and 2-hr criteria met for new T2D diagnosis</li>--}%
                                %{--<li>Family history of diabetes (parents, sibs, children, grandparents, avuncular, cousins)</li>--}%
                                %{--<li>Unrelated individuals based on IBS analyses</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>No diagnosis of T2D</li>--}%
                            %{--<li>Normal glucose tolerance at baseline</li>--}%
                            %{--<li>Unrelated samples</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>5864</td><td>4996</td><td><a onclick="showSection(event)">Danish T2D case-control</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Screen-detected (by fasting glucose or 2-hr glucose after OGTT) or clinical onset type 2 diabetes (WHO 1999 criteria)</li>--}%
                                %{--<li>Fasting C-peptide <150 pmol/L</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>Population-based sampled with fasting glucose < 6.1 mmol/l and 2-hr glucose < 7.8 (if measured) (WHO 1999 criteria)</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>960</td><td>965</td><td><a onclick="showSection(event)">GLACIER</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Participants with incident type 2 diabetes were identified from the <a--}%
                                        %{--href="http://www.diabetesregister.se/en/about-diabnorth-and-the-diabetes-register">Diabetes Register in Northern Sweden (DiabNorth) Web</a>--}%
                                %{--</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>Fasting glucose <5.6 mmol/l</li>--}%
                        %{--</td></tr>--}%
                %{--</table></div></td><td>European</td></tr>--}%
        %{--<tr><td>691</td><td>1157</td><td><a--}%
                %{--onclick="showSection(event)">EPIC-Norfolk (T2D cases) and the Fenland study (cohort)</a>--}%

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>Clinically diagnosed incident cases of T2D from the EPIC-Norfolk study and prevalent undiagnosed T2D in the Fenland study based on fasting glucose &ge;7.0 mmol/L and/or 2hGlu &ge;11.1mmol/L</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<li>Random sample of population-based Fenland study with FG<7.0mmol/L and 2h-glucose <11.1mmol/L</li>--}%
                        %{--</td></tr>--}%
                %{--</table>--}%
            %{--</div></td><td>European</td></tr>--}%
        %{--<tr><td>Total: 29,161</td><td>Total: 48,571</td><td></td><td></td></tr>--}%
    %{--</table>--}%
%{--<h4><g:message code="informational.shared.headers.project"></g:message></h4>--}%
    %{--<h5>DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) <small><a--}%
            %{--href="http://diagram-consortium.org/about.html" target="_blank">Learn more ></a>--}%
    %{--</small></h5>--}%

    %{--<p><g:message code="informational.project.descr.DIAGRAM"></g:message></p>--}%

    %{--<h5>Genetics of Type 2 Diabetes (GoT2D) <small><a href="http://www.type2diabetesgenetics.org/projects/got2d"--}%
                                                      %{--target="_blank">Learn more ></a>--}%
    %{--</small></h5>--}%

    %{--<p><g:message code="informational.project.descr.GoT2D"></g:message></p>--}%

    %{--<h5>Type 2 Diabetes Genetic Exploration by Next-Generation Sequencing in Ethnic Samples (T2D-GENES) <small><a--}%
            %{--href="http://www.type2diabetesgenetics.org/projects/t2dGenes" target="_blank">Learn more ></a></small></h5>--}%

   %{--<p><g:message code="informational.project.descr.T2D-GENES"></g:message></p>--}%

   %{--<h4>Accessing GoT2D 82k exome chip analysis data</h4>--}%
%{--<p><g:message code="informational.data.accessing.82k"></g:message></p>--}%

</script>