<script class="panel-body" id="ExChip_CHARGE-1_eu_script" type="x-tmpl-mustache">

        <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.QRS"></g:message> | <g:message code="informational.data.download.QRS_README"></g:message></p>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Prins_2018_GenomeBiol"></g:message><br>
<g:message code="informational.shared.publications.Prins_2018_GenomeBiol.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Prins_2018_GenomeBiol.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.qrs"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

<tr><th>Subjects</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>2,118</td><td>Age, Gene/Environment Susceptibility-Reykjavik Study (AGES-Reykjavik)</td><td>European</td></tr>
<tr><td>9,606</td><td>The Atherosclerosis Risk in Communities Study (ARIC)</td><td>European</td></tr>
<tr><td>846</td><td>British Genetics of Hypertension (BRIGHT)</td><td>European</td></tr>
<tr><td>3,088</td><td>Cardiovascular Health Study (CHS)</td><td>European</td></tr>
<tr><td>955</td><td>Erasmus Rucphen Family Study (ERF)</td><td>European</td></tr>
<tr><td>7,046</td><td>Framingham Heart Study (FHS)</td><td>European</td></tr>
<tr><td>9,089</td><td>Generation Scotland: Scottish Family Health Study (GS)</td><td>European</td></tr>
<tr><td>251</td><td>Genetics of Cerebral Hemorrhage with Anticoagulation (GOCHA)</td><td>European</td></tr>
<tr><td>1,757</td><td>The Genetic Regulation of Arterial Pressure of Humans in the Community (GRAPHIC)</td><td>European</td></tr>
<tr><td>5,763</td><td>INTER99</td><td>European</td></tr>
<tr><td>2,582</td><td>Cooperative Health Research in the Region Augsburg (KORA)</td><td>European</td></tr>
<tr><td>322</td><td>CROATIA-Korcula (KORCULA)</td><td>European</td></tr>
<tr><td>1,903</td><td>The LifeLines Cohort Study (LifeLines)</td><td>European</td></tr>
<tr><td>5,617</td><td>The Netherlands Epidemiology of Obesity (NEO)</td><td>European</td></tr>
<tr><td>2,459</td><td>Massachusetts General Hospital Cardiology and Metabolic Cohort (CAMP)</td><td>European</td></tr>
<tr><td>2,254</td><td>Rotterdam Study 1 (RS-1)</td><td>European</td></tr>
<tr><td>6,314</td><td>SHIP-o/SHIP-Trend (SHIP)</td><td>European</td></tr>
<tr><td>469</td><td>TwinsUK Registry (TwinsUK)</td><td>European</td></tr>
<tr><td>1,698</td><td>Utrecht Health Project (UHP)</td><td>European</td></tr>
<tr><td>11,936</td><td>Women’s Health Initiative (WHI)</td><td>European</td></tr>
<tr><td>1,831</td><td>Young Finns Study (YFS)</td><td>European</td></tr>

</table>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>
<p><g:message code="informational.data.project.CHARGE"></g:message></p>


<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.QRS"></g:message></p>


<h4>Accessing QRS interval exome chip analysis data</h4>

    <p><g:message code="informational.data.accessing.QRS1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.QRS2"></g:message></p>





</script>