<script class="panel-body" id="ExChip_GIANT_script" type="x-tmpl-mustache">
    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
 <p><g:message code="informational.data.download.GIANT2018ExChip"></g:message></p>  

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>  
<p><div class="paper">
 <g:message code="informational.shared.publications.Turcot_2018_NatGenet"></g:message><br>
 <g:message code="informational.shared.publications.Turcot_2018_NatGenet.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message> 
<div class="citation"><g:message code="informational.shared.publications.Turcot_2018_NatGenet.citation"></g:message> </div>
 </div></p>  

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
 <ul>     <li><g:message code="metadata.BMI"></g:message></li>
<li><g:message code="metadata.HEIGHT"></g:message></li>
 </ul>

%{--  <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>  --}%

%{--<table class="table table-condensed table-responsive table-striped">--}%

%{--  </table>--}%

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>

 <p><g:message code="informational.data.exptsumm.GIANT2018ExChip"></g:message></p>

   <h4>Accessing GIANT 2018 BMI, Height exome chip analysis results</h4>  
<p><g:message code="informational.data.accessing.GIANT2018ExChip1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.GIANT2018ExChip2"></g:message></p>    

</script>