<script class="panel-body" id="ExChip_ExTexT2D_script" type="x-tmpl-mustache">
    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

    <p><div class="paper">
<g:message code="informational.shared.publications.Mahajan_2018_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Mahajan_2018_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Mahajan_2018_NatGenet.citation"></g:message> </div>
</div></p>



<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">
<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>341</td><td>2,639</td><td><a onclick="showSection(event)">Age, Gene/Environment Susceptibility (AGES Reykjavik) Study</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis or fasting glucose &gt; 7mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>679</td><td>2,596</td><td><a onclick="showSection(event)">Atherosclerosis Risk in Communities Study (ARIC)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>African American</td></tr>

<tr><td>950</td><td>9,900</td><td><a onclick="showSection(event)">Atherosclerosis Risk in Communities Study (ARIC)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                                      <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>678</td><td>2,034</td><td><a onclick="showSection(event)">Bangladesh Risk of Acute Vascular Events study (BRAVE)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Self-reported diabetes but established by a medical doctor diagnosis and/or medical records</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>South Asian</td></tr>

<tr><td>302</td><td>433</td><td><a onclick="showSection(event)">Cardiovascular Health Study (CHS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Incident and prevalent cases of T2DM at year 5 using CHS & CMS data</li>
                                <li>CHS criteria-taking diabetes medications or FG &ge; 7 mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7mmol/l, no diabetes medications</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>African American</td></tr>

<tr><td>969</td><td>2,476</td><td><a onclick="showSection(event)">Cardiovascular Health Study (CHS)</a></td><td>European</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                              <ul>
                                <li>Incident and prevalent cases of T2DM at year 5 using CHS & CMS data</li>
                                <li>CHS criteria-taking diabetes medications or FG &ge; 7 mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7mmol/l, no diabetes medications</li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>1,505</td><td>4,515</td><td><a onclick="showSection(event)">CIHDS: Copenhagen Ischemic Heart Disease Study; CGPS: Copenhagen General Population Study (CIHDS/CGPS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Diabetes mellitus (ICD8:250,ICD10:E11,E13,E14)</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>5,802</td><td>7,896</td><td><a onclick="showSection(event)">Danish T2D case-control study by University of Copenhagen (DANISH-UCPH)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous diagnosis of T2D or screen-detected T2D</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with fasting glucose &lt; 7 mmol/l and 2-hr glucose &lt; 7.8 mmol/l (if measured)</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>198</td><td>2,174</td><td><a onclick="showSection(event)">Epidemiology for Health (EpiHealth)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Medication and/or fasting glucose &ge; 7 mmol/L</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>104</td><td>1,018</td><td><a onclick="showSection(event)">Erasmus Rucphen Family Study (ERF)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Fasting glucose &gt; > 7 mmol/L or T2D medication  use</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>882</td><td>1,506</td><td><a onclick="showSection(event)">Estonian Genome Center, University of Tartu (EGCUT)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>2,796</td><td>4,601</td><td><a onclick="showSection(event)">European Prospective Investigation into Cancer and Nutrition (InterAct)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Incident cases of T2D occurring in EPIC cohorts</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Centre-stratified random subcohort</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>900</td><td>2,296</td><td><a onclick="showSection(event)">European Prospective Investigation into Cancer and Nutrition, Potsdam (EPIC-POTSDAM)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Prevalent and incident diagnosis of T2D</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Members of a random subcohort without diabetes diagnosis</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>1,406</td><td>1,494</td><td><a onclick="showSection(event)">Exeter Family Study of Childhood Health (EFSOCH) and  Diabetes Alliance for Research in England (DARE)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Normoglycaemic on the basis of FG or HbA1c</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>291</td><td>3,510</td><td><a onclick="showSection(event)">Family Heart Study (FamHS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Doctor diagnosis of T2D</li>
                                <li>Using medication for T2D</li>
                                <li>Fasting glucose &ge; 7 mmol/L  among family members</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>No doctor diagnosis of T2D</li>
                                <li>Not using medication for T2D</li>
                                <li>Fasting glucose &lt; 7 mmol/L  among family members</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>4,529</td><td>10,546</td><td><a onclick="showSection(event)">FIN-D2D 2007; The Dose Responses to Exercise Training (DR's EXTRA) Study; National FINRISK 2007 Study; Finland-United States Investigation of NIDDM Genetics Study; and Metabolic Syndrome in Men Study (FUSION / Finrisk2007 / METSIM / DR’sEXTRA / D2D2007)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D as classified by WHO 1999 criteria</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>NGT as classified by WHO 1999 criteria</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>987</td><td>7,043</td><td><a onclick="showSection(event)">Framingham Heart Study (FHS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>On T2D medication or fasting glucose &gt; 7 mmol/l or 2 hour glucose &gt; 11.1 or HbA1c &gt; 6.5</li>
                                <li>In original cohort, when fasting glucose not avaialble, T2D = casual glucose &gt; 11.1 or T2D med</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Not on T2D med and fasting glucose &lt; 7 mmol/l and 2 hour glucose &lt; 11.1 and HbA1c &le; 6.5</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>960</td><td>957</td><td><a onclick="showSection(event)">Gene-Lifestyle Interactions and Complex Traits Involved in Elevated Disease Risk (GLACIER)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Incident T2D</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>438</td><td>8,255</td><td><a onclick="showSection(event)">Generation Scotland: Scottish Family Health Study (GS:SFHS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Self-report or fasting glucose &ge; 7 mmol/l</li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>422</td><td>391</td><td><a onclick="showSection(event)">Genetic Overlap between Metabolic and Psychiatric Disease; TEENs of Attica: Genes & Environment (GOMAP (cases); TEENAGE (controls))</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous diagnosis of T2D with or without psychiatric disease</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Adolescent students from Athens, Greece (prospective cohort study)</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>838</td><td>824</td><td><a onclick="showSection(event)">Guizhou-Bijie Type 2 Diabetes Study (GBTDS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis or fasting glucose &gt; 7.0 mmol/L</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Fasting glucose &lt; 5.6 mmol/L</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

<tr><td>281</td><td>824</td><td><a onclick="showSection(event)">Health Aging and Body Composition (HABC)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>African American</td></tr>

<tr><td>237</td><td>1,409</td><td><a onclick="showSection(event)">Health Aging and Body Composition (HABC)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                           <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>184</td><td>1,749</td><td><a onclick="showSection(event)">Initiative on Nephropathy, of relevance to public health, which is Chronic, possibly in its Initial stages, and carries a Potential risk of major clinical End-points (INCIPE)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>382</td><td>1,894</td><td><a onclick="showSection(event)">Jackson Heart Study (JHS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>None (population based with subset of families)</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>None</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>African American</td></tr>

<tr><td>954</td><td>2,774</td><td><a onclick="showSection(event)">Kooperative Gesundheitsforschung in der Region Augsburg (KORA)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>1,827</td><td>12,008</td><td><a onclick="showSection(event)">Korea Association Resource, Health Examinee Cohort, and Cardio Vascular Disease Association Study (KOGES)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis or fasting glucose &ge; 7 mmol/l or 2hr glucose (only KARE) &ge; 11.1 mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l, 2hr glucose (only KARE) &lt; 11.1 mmol/l, and no history of diabetes</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

<tr><td>203</td><td>695</td><td><a onclick="showSection(event)">Leipzig-adults</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Diagnosis of T2D</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>No T2D</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>128</td><td>1,536</td><td><a onclick="showSection(event)">London Life Sciences Prospective Population Study (LOLIPOP_Exome)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>South Asian</td></tr>

<tr><td>101</td><td>876</td><td><a onclick="showSection(event)">London Life Sciences Prospective Population Study (LOLIPOP_OmniEE)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                             <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>South Asian</td></tr>

<tr><td>5,404</td><td>4,633</td><td><a onclick="showSection(event)">MDC, ANDIS, and SDR (MDC/ANDIS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>ANDiS: Previous diagnosis of T2D, normal C-peptide levels, no Anti-GAD antibody </li>
                                <li>MDC: Self-report of a physician diagnosis or use of diabetes medication or fasting glucose &ge; 7.0 mmol/l</li>
                                <li>SDR: Physicians own classification into T2D, based on WHO 1985 or WHO 1999 guidelines</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Fasting glucose &lt; 7.0 mmol/l (ANDIS)</li>
                                <li>No controls in MDC and SDR</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>476</td><td>1,428</td><td><a onclick="showSection(event)">MOnica Risk, Genetics, Archiving and Monograph (MORGAM)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>History of diabetes at baseline</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>1,159</td><td>2,652</td><td><a onclick="showSection(event)">MT. SINAI BioMe Biobank Platform (BioMe)</a></td><td>African American</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>367</td><td>2,029</td><td><a onclick="showSection(event)">MT. SINAI BioMe Biobank Platform (BioMe)</a></td><td>European</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>1,639</td><td>3,194</td><td><a onclick="showSection(event)">MT. SINAI BioMe Biobank Platform (BioMe)</a></td><td>Hispanic</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>284</td><td>1,374</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a></td><td>African American</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>102</td><td>668</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a></td><td>East Asian</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>151</td><td>2,356</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a></td><td>European</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>256</td><td>1,184</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a></td><td>Hispanic American</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>407</td><td>1,870</td><td><a onclick="showSection(event)">Nutrition and Health of Aging Population in China (NHAPC)</a></td><td>East Asian</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>2,910</td><td>4,596</td><td><a onclick="showSection(event)">PPP and DIREVA</a></td><td>European</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>229</td><td>1,833</td><td><a onclick="showSection(event)">Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS) / Uppsala Longitudinal Study of Adult Men (ULSAM)</a></td><td>European</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>163</td><td>489</td><td><a onclick="showSection(event)">Prospective Study of Pravastatin in the Elderly at Risk clinical trial (PROSPER)</a></td><td>European</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>236</td><td>1,520</td><td><a onclick="showSection(event)">Rotterdam Study (RS)</a></td><td>European</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>335</td><td>2,112</td><td><a onclick="showSection(event)">Singapore Chinese Eye Study (CHES)</a></td><td>East Asian</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>109</td><td>877</td><td><a onclick="showSection(event)">SORBS</a></td><td>European</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>806</td><td>1,261</td><td><a onclick="showSection(event)">Taiwan USA Diabetes Retinopathy/Chinese American Eye Study (TUDR/CHES)</a></td><td>	East Asian</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>622</td><td>5,471</td><td><a onclick="showSection(event)">The Netherlands Epidemiology of Obesity Study (NEO)</a></td><td>European</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>7,154</td><td>14,669</td><td><a onclick="showSection(event)">The Pakistan Risk of Myocardial Infarction Study (PROMIS)</a></td><td>South Asian</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>3,576</td><td>12,675</td><td><a onclick="showSection(event)">Wellcome Trust Case Control Consortium (UK Type 2 Diabetes Consortium); Young Diabetics Study (YDX); Oxford Biobank; TwinsUK; 1958 Birth Cohort (BC58) / Genetics of Diabetes and Audit Research Tayside Study (GoDARTS) (WTCCC UKT2D / YDX / Oxford Biobank / TwinsUK / BC58 / GoDARTS)</a></td><td>European</td></tr>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>

<tr><td>1,766</td><td>20,298</td><td><a onclick="showSection(event)">Women's Genome Health Study (WGHS)</a></td><td>European</td></tr>



            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div>




    </table>

<h4>Projects</h4>
<h4>DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) <small><a
        href="http://diagram-consortium.org/about.html" target="_blank">Learn more ></a>
</small></h4>

<p>The DIAGRAM consortium performs large-scale studies to characterize the genetic basis of type 2 diabetes, primarily focusing on samples of European descent.</p>

<h4>Genetics of Type 2 Diabetes (GoT2D) <small><a href="http://www.type2diabetesgenetics.org/projects/got2d"
                                                  target="_blank">Learn more ></a>
</small></h4>

<p>GoT2D led an effort to aggregate data for a meta-analysis of low-frequency variants in coding regions that influence risk of in type 2 diabetes and related traits such as LDL cholesterol levels. The study was based on data from high-density SNP genotyping with a custom array (the exome chip) in 82,000 people, of which 16,000 were funded by GoT2D. The dataset includes ~35,000 type 2 diabetes cases and ~51,000 controls, all of European ancestry.</p>
<h4>Type 2 Diabetes Genetic Exploration by Next-Generation Sequencing in Ethnic Samples (T2D-GENES) <small><a
        href="http://www.type2diabetesgenetics.org/projects/t2dGenes" target="_blank">Learn more ></a></small></h4>

<p>T2D-GENES (Type 2 Diabetes Genetic Exploration by Next-generation sequencing in multi-Ethnic Samples) is a large collaborative effort to find genetic variants that influence risk of type 2 diabetes. With funding from NIDDK, the group is pursuing three projects: (1) deep whole-exome sequencing in 10,000 people from five ethnicities (African-American, East Asian, South Asian, European, and Hispanic); (2) deep whole-genome sequencing of 600 individuals selected from extended Mexican American pedigrees; and (3) a trans-ethnic fine-mapping "mega-meta-analysis."</p>

   <h4>Accessing GoT2D exome chip analysis data</h4>
<p><g:message code="informational.data.accessing.GoT2D_ExChip1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.GoT2D_ExChip2"></g:message></p>


</script>