<div class="panel-body">
    
    <h6 style="color:#ccc;">Project</h6>
    <h4>Slim Initiative in Genomic Medicine for the Americas (SIGMA) <small><a href="http://www.type2diabetesgenetics.org/projects/sigma" target="_blank">Learn more ></a>
    </small></h4>

    <p>The SIGMA partnership aims to understand the genomic basis of type 2 diabetes in Mexican and Latin American populations.</p>

<h4>Data Set Subjects</h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ethnicity</th></tr>

    <tr><td>815</td><td>1138</td><td>UNAM/INCMNSZ Diabetes Study (UIDS)<div class="cohortDetail"></div></td><td>Latino</td></tr>

<tr><td>690</td><td>472</td><td>Diabetes in Mexico Study (DMS)<div class="cohortDetail"></div></td><td>Latino</td></tr>

<tr><td>287</td><td>613</td><td>Mexico City Diabetes Study (MCDS)<div class="cohortDetail"></div></td><td>Latino</td></tr>

<tr><td>2056</td><td>2143</td><td>Multiethnic Cohort (MEC)<div class="cohortDetail"></div></td><td>Latino</td></tr>

<tr><td>Total: 3,848</td><td>Total: 4,366</td><td></td><td></td></tr>
</table>



</div>
