<script class="panel-body" id="ExChip_T2DGO_script" type="x-tmpl-mustache">

        <h4>Publications</h4>

       <p><div class="paper">
<g:message code="informational.shared.publications.Fuchsberger_2016_Nature"></g:message><br>
<g:message code="informational.shared.publications.Fuchsberger_2016_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Fuchsberger_2016_Nature.citation"></g:message> </div>
</div></p>

    <h4>Dataset phenotypes</h4>
    <ul>
        <li><g:message code="informational.shared.traits.fasting_glucose"></g:message></li>
        <li><g:message code="informational.shared.traits.fasting_insulin"></g:message></li>
    </ul>

<h4>Projects</h4>
<h4>DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) <small><a
        href="http://diagram-consortium.org/about.html" target="_blank">Learn more ></a>
</small></h4>

<p>The DIAGRAM consortium performs large-scale studies to characterize the genetic basis of type 2 diabetes, primarily focusing on samples of European descent.</p>

<h4>Genetics of Type 2 Diabetes (GoT2D) <small><a href="http://www.type2diabetesgenetics.org/projects/got2d"
                                                  target="_blank">Learn more ></a>
</small></h4>

<p>GoT2D led an effort to aggregate data for a meta-analysis of low-frequency variants in coding regions that influence risk of in type 2 diabetes and related traits such as LDL cholesterol levels. The study was based on data from high-density SNP genotyping with a custom array (the exome chip) in 82,000 people, of which 16,000 were funded by GoT2D. The dataset includes ~35,000 type 2 diabetes cases and ~51,000 controls, all of European ancestry.</p>
<h4>Type 2 Diabetes Genetic Exploration by Next-Generation Sequencing in Ethnic Samples (T2D-GENES) <small><a
        href="http://www.type2diabetesgenetics.org/projects/t2dGenes" target="_blank">Learn more ></a></small></h4>

<p>T2D-GENES (Type 2 Diabetes Genetic Exploration by Next-generation sequencing in multi-Ethnic Samples) is a large collaborative effort to find genetic variants that influence risk of type 2 diabetes. With funding from NIDDK, the group is pursuing three projects: (1) deep whole-exome sequencing in 10,000 people from five ethnicities (African-American, East Asian, South Asian, European, and Hispanic); (2) deep whole-genome sequencing of 600 individuals selected from extended Mexican American pedigrees; and (3) a trans-ethnic fine-mapping "mega-meta-analysis."</p>

</script>
