<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22885922" target="_blank">PMID: 22885922</a></p>

    <h6 style="color:#ccc;">Project</h6>
    <h4>DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) <small><a href="http://diagram-consortium.org/about.html" target="_blank">Learn more ></a>
    </small></h4>

    <p>The DIAGRAM consortium performs large-scale studies to characterize the genetic basis of type 2 diabetes, primarily focusing on samples of European descent.</p>
    
    <h4>Genetics of Type 2 Diabetes (GoT2D) <small><a href="http://www.type2diabetesgenetics.org/projects/got2d" target="_blank">Learn more ></a>
    </small></h4>

    <p>GoT2D led an effort to aggregate data for a meta-analysis of low-frequency variants in coding regions that influence risk of in type 2 diabetes and related traits such as LDL cholesterol levels. The study was based on data from high-density SNP genotyping with a custom array (the exome chip) in 82,000 people, of which 16,000 were funded by GoT2D. The dataset includes ~35,000 type 2 diabetes cases and ~51,000 controls, all of European ancestry.</p>

<h4>Data Set Subjects</h4>
<table class="table table-condensed table-responsive table-striped">

    <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ethnicity</th></tr>
    <tr><td>1861</td><td>10882</td><td>Oxford-based UK T2D case-control<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>1715</td><td>1793</td><td>The Diabetes Audit and Research in Tayside Scotland (GoDarts)<div class="cohortDetail"></div></td><td>European</td></tr>    
    <tr><td>111</td><td>850</td><td>Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS)<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>160</td><td>941</td><td>Uppsala Longitudinal Study of Adult Men (ULSAM)<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>773</td><td>4385</td><td>Metabolic Syndrome in Men Study (METSIM)<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>646</td><td>1380</td><td>FIN-D2D 2007<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>81</td><td>477</td><td>The Dose Responses to Exercise Training (DR's EXTRA) Study<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>1112</td><td>1494</td><td>National FINRISK 2007 Study (FINRISK 2007)<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>981</td><td>486</td><td>Finland-United States Investigation of NIDDM Genetics (FUSION) Study<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>311</td><td>4688</td><td>Prevalence, Prediction and Prevention of diabetes (PPP) (Finnish)<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>2601</td><td>0</td><td>Diabetes Registry Vaasa (DIREVA) (Finnish)<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>1928</td><td>0</td><td>All New Diabetics In Scania (ANDiS) (Swedish)<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>440</td><td>5173</td><td>Malmö Diet and Cancer (MDC) (Swedish)<div class="cohortDetail"></div></td><td>European</td></tr>    
    <tr><td>3192</td><td>0</td><td>Scania Diabetes Registry (SDR) (Swedish)<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>1334</td><td>1754</td><td>Nurses' Health Study (NHS)<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>1113</td><td>1298</td><td>Health Professional Follow-Up Study (HPFS)<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>882</td><td>1506</td><td>Estonian Genome Center, University of Tartu (EGCUT)<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>1446</td><td>1567</td><td>EFSOCH and DARE<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>959</td><td>2779</td><td>Cooperative Health Research in the Region of Augsburg [KORA]<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>5864</td><td>4996</td><td>Danish T2D case-control<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>960</td><td>965</td><td>GLACIER<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>691</td><td>1157</td><td>EPIC-Norfolk (T2D cases) and the Fenland study (cohort)<div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>Total</td><td>29,161</td><td>48,571</td><td></td><td></td></tr>
</table>
</div>

