<script class="panel-body" id="ExChip_GLGC_script" type="x-tmpl-mustache">
<h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.ExChipGLGC"></g:message></p>
<h4><g:message code="informational.shared.headers.publications"></g:message></h4>
<p><div class="paper">
<g:message code="informational.shared.publications.Liu_2017_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Liu_2017_NatGenet.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Liu_2017_NatGenet.citation"></g:message></div>
</div></p> 
<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="metadata.HDL"></g:message></li>
<li><g:message code="metadata.LDL"></g:message></li>
<li><g:message code="metadata.TC"></g:message></li>
<li><g:message code="metadata.TG"></g:message></li>
</ul>
<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
<table class="table table-condensed table-responsive table-striped">
<tr><th>Cohort</th></tr>
<tr><td>British 1958 Birth Cohort (1958BC)</td></tr>
<tr><td>Anglo–Danish–Dutch Study of Intensive Treatment in People with Screen-Detected Diabetes in Primary Care - Denmark screening cohort (ADDITION)</td></tr>
<tr><td>Age gene/environment susceptibility Reykjavik study (AGES)</td></tr>
<tr><td>Atherosclerosis Risk in Communities Study (ARIC-AA, ARIC-EA)</td></tr>
<tr><td>Anglo-Scandinavian Cardiac Outcome Trial [Scandinavians] (ASCOT-SC)</td></tr>
<tr><td>Anglo-Scandinavian Cardiac Outcome Trial [UK/Ireland] (ASCOT-UK)</td></tr>
<tr><td>Italian Atherosclerosis, Thrombosis, and Vascular Biology Working Group (ATVB-Cases, ATVB-Controls)</td></tr>
<tr><td>The BioImage Study (BioImage-African, BioImage-Asian, BioImage-European, BioImage- Hispanic)</td></tr>
<tr><td>Vanderbilt University electronic medical record-linked DNA repository (BioVU)</td></tr>
<tr><td>Bangladesh Risk of Acute Vascular Events study (BRAVE_Cases, BRAVE_Controls)</td></tr>
<tr><td>British Genetics of Hypertension Study (BRIGHT)</td></tr>
<tr><td>The Coronary Artery Risk Development in Young Adults study (CARDIA-white, CARDIA-black)</td></tr>
<tr><td>Copenhagen City Heart Study (CCHS)</td></tr>
<tr><td>Copenhagen General Population Study (CGPS)</td></tr>
<tr><td>Cardiovascular Health Study (CHS-EA, CHS-AA)</td></tr>
<tr><td>Copenhagen Ischemic Heart Disease Study (CIHDS)</td></tr>
<tr><td>CROATIA-Korcula (CROATIA-Korcula)</td></tr>
<tr><td>DIABNORD (Exome Chip) (DIABNORD)</td></tr>
<tr><td>Diabetes register in Vasa (DIREVA)</td></tr>
<tr><td>The Finnish Diabetes Prevention Study (DPS)</td></tr>
<tr><td>The Dose Responses to Exercise Training Study (DR's EXTRA)</td></tr>
<tr><td>Duke Catheterization Genetics (Duke-AA-Cases, Duke-AA-Controls, Duke-EA-Cases, Duke-AA- Controls)</td></tr>
<tr><td>The Exeter Family Study of Childhood Health (EFSOCH)</td></tr>
<tr><td>Estonian Genome Center, University of Tartu (EGCUT)</td></tr>
<tr><td>European Prospective Investigation into Cancer and Nutrition - Cardiovascular Disease Study (EPIC-CVD)</td></tr>
<tr><td>EPIC-InterAct (EPIC-InterAct T2D cases)</td></tr>
<tr><td>Family Heart Study (FamHS-EA)</td></tr>
<tr><td>The Fenland Study (Fenland)</td></tr>
<tr><td>Framingham Heart Study (FHS)</td></tr>
<tr><td>FIN-D2D 2007 (FIN-D2D 2007)</td></tr>
<tr><td>National FINRISK 2007 Study (FINRISK 2007 T2D cases, FINRISK 207 T2D controls)</td></tr>
<tr><td>Gene x Lifestyle Interactions and Complex Traits Involved in Elevated Disease Risk (Exome Chip) (GLACIER)</td></tr>
<tr><td>Genetics of Diabetes Audit and Reasearch in Tayside Scotland study (GoDARTS_CAD)</td></tr>
<tr><td>Genetics of Diabetes Audit and Research Tayside (GoDARTS-cases, GoDARTS-controls)</td></tr>
<tr><td>Genetic regulation of arterial pressure in humans in the community (GRAPHIC)</td></tr>
<tr><td>Generation Scotland_Scottish Family Health Study (GS-SFHS)</td></tr>
<tr><td>Health2006/Health2008 (Health)</td></tr>
<tr><td> Hellenic Isolated Cohorts - MANOLIS cohort (HELIC MANOLIS)</td></tr>
<tr><td>Hellenic Isolated Cohorts - Pomak cohort (HELIC Pomak)</td></tr>
<tr><td>The Nord-Trondelag Health Study (HUNT-Case)</td></tr>
<tr><td>The Nord-Trondelag Health Study (HUNT-Control)</td></tr>
<tr><td>Inter99 (Inter99)</td></tr>
<tr><td>The Mount Sinai BioMe Biobank (IPM BioMe-African, IPM BioMe-European, IPM BioMe- Hispanic)</td></tr>
<tr><td>Jackson Heart Study (JHS)</td></tr>
<tr><td>Kooperative Gesundheitsforschung in der Region Augsburg (KORA)</td></tr>
<tr><td>Lothian Birth Cohort 1921 (LBC 1921)</td></tr>
<tr><td>Lothian Birth Cohort 1936 (LBC1936)</td></tr>
<tr><td>The London Life Sciences Population Study (LOLIPOP-ExomeChip)</td></tr>
<tr><td>The London Life Sciences Population Study (LOLIPOP-OmniExpressExome)</td></tr>
<tr><td>Malmo Diet and Cancer Study (MDC)</td></tr>
<tr><td>Multi-Ethnic Study of Atherosclerosis (MESA-EA, MESA-AA, MESA-Chinese, MESA-Hispanic)</td></tr>
<tr><td>Metabolic Syndrome in Men Study (METSIM)</td></tr>
<tr><td>Montreal Heart Institute Biobank (MHI Biobank)</td></tr>
<tr><td>Northern Finland Birth Cohort 1986 (NFBC1986)</td></tr>
<tr><td>Oxford BioBank (OBB)</td></tr>
<tr><td>Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS) / Uppsala Longitudinal Study of Adult Men (ULSAM) (PIVUS-ULSAM)</td></tr>
<tr><td>Prevalence, Prediction and Prevention of Diabetes (PPP)-Botnia study</td></tr>
<tr><td>PROCARDIS (Procardis Cases, Procardis Controls)</td></tr>
<tr><td>Pakistan Risk of Myocardial Infarction Study (PROMIS_Cases, PROMIS_Controls)</td></tr>
<tr><td>Prospective Study of Pravastatin in the Elderly at Risk clinical trial (PROSPER)</td></tr>
<tr><td>Peking University Health Science Center and the University of Michigan Medical School study of Myocardial Infarction (PUUMA.Capital)</td></tr>
<tr><td>Peking University Health Science Center and the University of Michigan Medical School study of Myocardial Infarction (PUUMA.Case, PUUMA.Control)</td></tr>
<tr><td>SardiNIA study on aging (SardiNIA)</td></tr>
<tr><td>Steno Diabetes Center (SDC)</td></tr>
<tr><td>Twins UK (TwinsUK)</td></tr>
<tr><td>Vejle Biobank - T2D cases and Controls (VejleCases, VejleControls)</td></tr>
<tr><td>Women's Genome Health Study (WGHS)</td></tr>
<tr><td>Women's Health Initiative (WHI-EA, WHI-AA)</td></tr>
<tr><td>West of Scotland Coronary Prevention Study (WOSCOPS)</td></tr>
</table><h4><g:message code="informational.shared.headers.project"></g:message></h4>
<h5>Global Lipids Genetics Consortium (GLGC) <small><a href="http://lipidgenetics.org/" target="_blank">Learn more ></a></small>
</h5><br><br>
<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.ExChipGLGC"></g:message></p>
<h4>Accessing GLGC exome chip analysis results</h4>
<p><g:message code="informational.data.accessing.ExChipGLGC1"></g:message>
<a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a>
<g:message code="informational.data.accessing.ExChipGLGC2"></g:message></p>
</script>

