<div class="panel-body">

        <h4>Publications</h4>

       <p><div class="paper">
<g:message code="informational.shared.publications.Fuchsberger_2016_Nature"></g:message><br>
<g:message code="informational.shared.publications.Fuchsberger_2016_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Fuchsberger_2016_Nature.citation"></g:message> </div>
</div></p>

    <h4>Dataset phenotypes</h4>
    <ul>
        <li><g:message code="informational.shared.traits.fasting_glucose"></g:message></li>
        <li><g:message code="informational.shared.traits.fasting_insulin"></g:message></li>
    </ul>


</div>
