<script class="panel-body" id="ExChip_MICAD_script" type="x-tmpl-mustache">
 <div class="panel-body">

    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>


              <p><div class="paper">
<g:message code="informational.shared.publications.MiGen_2016_NEJM"></g:message><br>
<g:message code="informational.shared.publications.MiGen_2016_NEJM.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.MiGen_2016_NEJM.citation"></g:message> </div>
</div></p>


    <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.MI"></g:message></li>
    </ul>

    <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>

        <tr><td>2,833</td><td>5,912</td><td><a
                onclick="showSection(event)">British Heart Foundation Family Heart Study (BHF-FHS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            CAD cases were recruited from the British Heart Foundation Family Heart Study and supplemented by additional cases from WTCCC-CAD2.
                        </td>
                        <td valign="top">
                         Controls were selected from the UK 1958 Birth Cohort.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>


<tr><td>704</td><td>1,729</td><td><a
                onclick="showSection(event)">Charles Bronfman Institute for Personalized Medicine (IPM) BioMe Biobank</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            CAD cases were ascertained from the BioMe Biobank using the electronic health record with ICD9 codes 410.xx to 414.xx and abnormal stress test or abnormal coronary angiography.
                        </td>
                        <td valign="top">
                           Controls were individuals from the BioMe Biobank who did not meet the criteria for cases.
                        </td></tr>
                </table>
            </div></td><td>Mixed</td></tr>

            <tr><td>660</td><td>515</td><td><a
                onclick="showSection(event)">Duke</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        MI or coronary stenosis &ge; 50%.
                        </td>
                        <td valign="top">
                        Controls were &gt; 50 years old without coronary stenosis &gt; 30% and without history of MI, coronary artery bypass grafting, percutaneous coronary intervention, or heart transplant.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                      <tr><td>392</td><td>777</td><td><a
                onclick="showSection(event)">Estonian Genome Centre, University of Tartu (EGCUT)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        CAD or MI cases were ascertained from the Estonian Biobank (Estonian Genome Center at the University of Tartu) using the medical history and current health status that is recorded according to ICD-10 codes (CAD defined with ICD-10 I20-I25).
                        </td>
                        <td valign="top">
                        Controls were selected from the Estonian Biobank (Estonian Genome Center at the University of Tartu) who did not have any record of cardiovascular diseases (ICD-10 I10-I79).
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                    <tr><td>1,386</td><td>7,037</td><td><a
                onclick="showSection(event)">European Prospective Study into Cancer and Nutrition (EPIC) CAD</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        The EPIC (European Prospective Study into Cancer and Nutrition) study sub-cohorts from the UK were used. Subjects were collected in collaboration with general practitioners, mainly in Cambridgeshire and Norfolk. Cases were individuals who developed fatal or non-fatal CAD during an average follow-up of 11 years ending June 2006. Participants were identified if they had a hospital admission and/or died with CAD as the underlying cause. CAD was defined as cause of death codes ICD-9 410-414 or ICD-10 I20-I25, and hospital discharge codes ICD- 10 I20.0, I21, I22, or I23 according to the International Classification of Diseases, 9th and 10th revisions, respectively.
                        </td>
                        <td valign="top">
                        Controls were study participants who remained free of any cardiovascular disease during follow-up (defined as ICD-9 401- 448 and ICD-10 I10-I79).
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                               <tr><td>2,473</td><td>2,047</td><td><a
                onclick="showSection(event)">First-time incidence of myocardial infarction in the AC county 3 (FIA3)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        Cases of MI occurring in participants from Vasterbotten Intervention Program (VIP), WHO’s Multinational Monitoring of Trends and Determinants in Cardiovascular Disease (MONICA) study in northern Sweden and the Mammography Screening Project (MSP) in Vasterbotten.
                        </td>
                        <td valign="top">
                        Individuals free of MI from VIP and MSP.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>


                              <tr><td>1,568</td><td>2,772</td><td><a
                onclick="showSection(event)">Genetics of Diabetes Audit and Research in Tayside Scotland (GoDARTS) CAD</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        The GoDARTS study is a joint initiative of the Department of Medicine and the Medicines Monitoring Unit (MEMO) at the University of Dundee, the diabetes units at three Tayside healthcare trusts (Ninewells Hospital and Medical School, Dundee; Perth Royal Infirmary; and Stracathro Hospital, Brechin), and a large group of Tayside general practitioners with an interest in diabetes care. Cases were first-ever CAD event, defined as fatal and non-fatal myocardial infarction, unstable angina, or coronary revascularization.
                        </td>
                        <td valign="top">
                        Controls were free of CAD, stroke, and peripheral vascular disease.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                          <tr><td>4,464</td><td>2,886</td><td><a
                onclick="showSection(event)">German CAD North</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        The German North cohort includes individuals from GerMIFS4, PopGen, and HNR with MI or CAD.
                        </td>
                        <td valign="top">
                        Controls were derived from population-based studies in Germany.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                         <tr><td>5,255</td><td>2,921</td><td><a
                onclick="showSection(event)">German CAD South</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        The German South cohort includes samples from GerMIFS3 and Munich-MI with MI or CAD.
                        </td>
                        <td valign="top">
                        Controls were derived from population-based studies in Germany.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                    <tr><td>1,428</td><td>1,069</td><td><a
                onclick="showSection(event)">Italian Atherosclerosis, Thrombosis, and Vascular Biology Study (ATVB)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        MI in men or women &le; 45 years of age.
                        </td>
                        <td valign="top">
                        No history of thromboembolic disease.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                              <tr><td>2,283</td><td>4,511</td><td><a
                onclick="showSection(event)">Malmo Diet and Cancer Study-Cardiovascular Cohort (MDC)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        Prevalent and incident nonfatal or fatal MI
                        </td>
                        <td valign="top">
                        Participants free of CHD at baseline and during follow-up
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                             <tr><td>3,990</td><td>6,585</td><td><a
                onclick="showSection(event)">Montreal Heart Institute Study (MHI)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        Cases were ascertained from the Montreal Heart Institute Biobank. CAD was defined as the presence of MI, percutaneous coronary intervention, or coronary artery bypass grafting.
                        </td>
                        <td valign="top">
                        Controls were individuals from the Montreal Heart Institute Biobank who were free of history of MI, percutaneous coronary intervention, or coronary artery bypass grafting.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                            <tr><td>2,351</td><td>2,348</td><td><a
                onclick="showSection(event)">Nord-Trøndelag health study (HUNT)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        MI Cases were retrospectively identified as HUNT 2 and HUNT 3 participants diagnosed with acute MI (ICD-10 I21 or ICD-9 410) in the medical departments at the two local hospitals in Nord-Trøndelag County from December 1987 to June 2011.
                        </td>
                        <td valign="top">
                        Controls were selected among HUNT 2 and HUNT 3 participants with available DNA (N = 70,300) after excluding individuals with the following hospital diagnosed or self-reported conditions in themselves or known 1st and/or 2nd degree family members: MI, angina, heart failure, stroke, aortic aneurysm, atherosclerosis, intermittent claudication, and registered percutaneous coronary angioplasty procedures or bypass surgery.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                                       <tr><td>1,024</td><td>2,267</td><td><a
                onclick="showSection(event)">Ottawa Heart Study (OHS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        Cases had angiographically confirmed coronary artery disease (&gt;1 coronary artery with &gt;50% stenosis) and did not have type 2 diabetes; &le; 50 years old for males and &le; 50 years old for females.
                        </td>
                        <td valign="top">
                        Asymptomatic males &gt; 65, females &gt; 70.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                                                   <tr><td>2,490</td><td>2,220</td><td><a
                onclick="showSection(event)">Precocious Coronary Artery Disease Study (PROCARDIS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        Symptomatic CAD before age 66. CAD was defined as clinically documented evidence of myocardial infarction, coronary artery bypass grafting, acute coronary syndrome, coronary angioplasty, or stable angina.
                        </td>
                        <td valign="top">
                        No personal or sibling history of CAD before age 66.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                                                              <tr><td>728</td><td>808</td><td><a
                onclick="showSection(event)">Premature Atherosclerosis Study at Academic Medical Center Amsterdam (PAS-AMC)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        Symptomatic CAD before 51 years of age, defined as MI, coronary revascularization, or evidence of at least 70% stenosis in a major epicardial coronary artery.
                        </td>
                        <td valign="top">
                        More than 95% of the controls are from the same region as cases.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                                                                         <tr><td>683</td><td>156</td><td><a
                onclick="showSection(event)">University of Pennsylvania Catheterization Study (PennCath)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        Cases had angiographically confirmed coronary artery disease (&gt;1 coronary artery with 50% stenosis); &le; 55 years old for males and &le; 60 years old for females.
                        </td>
                        <td valign="top">
                        Normal coronary angiography in men &gt; 40 years old and women &gt; 45 years old.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                                                             <tr><td>4,587</td><td>16,556</td><td><a
                onclick="showSection(event)">Vanderbilt University Medical Center Biorepository (BioVU)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        Cases with MI or CAD were ascertained from the Vanderbilt University Medical Center Biorepository by searching the electronic medical record for &ge; 2 instances of ICD-9 codes 410.x – 414.x.
                        </td>
                        <td valign="top">
                        Controls were individuals from the Vanderbilt University Biorepository who did not have any record of ICD-9 codes 410.x – 414.x.
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                                                                         <tr><td>176</td><td>164</td><td><a
                onclick="showSection(event)">Verona Heart Study (VHS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        Documented MI, coronary artery bypass grafting, CAD (by angiography) in males &le; 45 years old and females &le; 50 years old.
</td>
                        <td valign="top">
                        Normal coronary angiography in males &gt; 60 years old or females &gt; 65 years old.
</td></tr>
                </table>
            </div></td><td>European</td></tr>

                                                                                                       <tr><td>2,860</td><td>14,960</td><td><a
                onclick="showSection(event)">Women’s Health Initiative (WHI)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        Cases were individuals from the Women’s Health Initiative who had incident MI, coronary revascularization, hospitalized angina or death due to coronary disease.
</td>
                        <td valign="top">
                        Participants free of CHD on follow-up.
</td></tr>
                </table>
            </div></td><td>European</td></tr>

</table>


    <h4><g:message code="informational.shared.headers.project"></g:message></h4>

    <p><g:message code="informational.data.project.MIGen"></g:message></p>




<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.MICAD"></g:message></p>




<h4>Accessing CAD exome chip analysis data</h4>

<p><g:message code="informational.data.accessing.MICAD1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.MICAD2"></g:message></p>



</div>


</script>