<script class="panel-body" id="ExChip_T2DGO_script" type="x-tmpl-mustache">

    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

    <p><div class="paper">
<g:message code="informational.shared.publications.Flannick_2017_SciData"></g:message><br>
<g:message code="informational.shared.publications.Flannick_2017_SciData.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Flannick_2017_SciData.citation"></g:message> </div>
</div></p>

       <p><div class="paper">
<g:message code="informational.shared.publications.Fuchsberger_2016_Nature"></g:message><br>
<g:message code="informational.shared.publications.Fuchsberger_2016_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Fuchsberger_2016_Nature.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
    <li><g:message code="informational.shared.traits.t2d"></g:message></li>
        <li><g:message code="informational.shared.traits.fasting_glucose"></g:message></li>
        <li><g:message code="informational.shared.traits.fasting_insulin"></g:message></li>
    </ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>
        <tr><td>1861</td><td>10882</td><td><a onclick="showSection(event)">Oxford-based UK T2D case-control</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>The T2D cases were selected from UK Caucasian subjects who are part of the Diabetes UK Warren 2 repository</li>
                                <li>The remainder were recruited as isolated cases but these cases were (compared to population-based cases) of relatively early onset and had a high proportion of T2D parents and/or siblings</li>
                                <li>T2D was defined as current prescribed treatment with sulphonylureas, biguanides, other oral agents and/or insulin or, in the case of individuals treated with diet alone, historical or contemporary laboratory evidence of hyperglycemia</li>
                                <li>Individuals with maturity-onset diabetes of the young and mitochondrial diabetes, were excluded</li>
                                <li>Other inclusion criteria included: absence of first-degree relatives with type 1 diabetes; an interval of &ge;1 year between diagnosis and institution of regular insulin therapy; and negative testing for antibodies to glutamic acid decarboxylase (anti-GAD). An anti-GAD titer >10 U (corresponding to ~8 SD above the mean of 88 normal control subjects) in duplicate samples was considered positive</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Controls from all sources were selected without reference to T2D status and fasting glucose &le;7.0 mmol/l</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>1715</td><td>1793</td><td><a
                onclick="showSection(event)">The Diabetes Audit and Research in Tayside Scotland (GoDarts)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Cases had T2D diagnosed between the ages of 35-70 years (inclusive). The diagnosis of diabetes was based on either current prescribed treatment with diabetes-specific medication or, in the case of individuals treated with diet alone, laboratory evidence of diabetes as defined by the WHOS8,S38</li>
                                <li>Cases were excluded if they had an established (clinical and/or molecular) diagnosis of monogenic diabetes (e.g. maturity-onset diabetes of the young, mitochondrial diabetes) or if they had been treated with regular insulin therapy within 1 year of diagnosis. No islet autoantibodies were measured</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Controls were defined as having no diagnosis of diabetes at the time of recruitment (or subsequently), fasting glucose &le;7.0 mmol/l, HbA1c &le;6.4% and age < 80 years</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>111</td><td>850</td><td><a
                onclick="showSection(event)">Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Known T2D or fasting whole blood glucose &ge; 6.1mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Controls were defined as having no diagnosis of diabetes at the time of recruitment (or subsequently), whole blood glucose &le;6.0 mmol/l</li>
                        </td></tr>
                </table></div></td><td>European</td></tr>
        <tr><td>160</td><td>941</td><td><a
                onclick="showSection(event)">Uppsala Longitudinal Study of Adult Men (ULSAM)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Hospital discharge register-defined diabetes before 2002</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Controls were defined as having no diagnosis of diabetes at the time of recruitment</li>
                        </td></tr>
                </table></div></td><td>European</td></tr>
        <tr><td>773</td><td>4385</td><td><a onclick="showSection(event)">Metabolic Syndrome in Men Study (METSIM)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D as classified by WHO 1997 criteria (fasting plasma glucose &ge; 7.0 mmol/l or 2-hr plasma glucose &ge; 11.1 mmol/l)</li>
                                <li>known T1D cases excluded</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>NGT as classified by WHO 1997 criteria (fasting plasma glucose < 6.1 mmol/l and 2-hr plasma glucose < 7.8 mmol/l)</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>646</td><td>1380</td><td><a onclick="showSection(event)">FIN-D2D 2007</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D as classified by WHO 1997 criteria (fasting plasma glucose &ge; 7.0 mmol/l or 2-hr plasma glucose &ge; 11.1 mmol/l)</li>
                                <li>known T1D cases excluded</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>NGT as classified by WHO 1997 criteria (fasting plasma glucose < 6.1 mmol/l and 2-hr plasma glucose < 7.8 mmol/l)</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>81</td><td>477</td><td><a
                onclick="showSection(event)">The Dose Responses to Exercise Training (DR's EXTRA) Study</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D as classified by WHO 1997 criteria (fasting plasma glucose &ge; 7.0 mmol/l or 2-hr plasma glucose &ge; 11.1 mmol/l)</li>
                                <li>known T1D cases excluded</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>NGT as classified by WHO 1997 criteria (fasting plasma glucose < 6.1 mmol/l and 2-hr plasma glucose < 7.8 mmol/l)</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>1112</td><td>1494</td><td><a onclick="showSection(event)">National FINRISK 2007 Study (FINRISK 2007)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D as classified by WHO 1997 criteria (fasting plasma glucose &ge; 7.0 mmol/l or 2-hr plasma glucose &ge; 11.1 mmol/l)</li>
                                <li>known T1D cases excluded</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>NGT as classified by WHO 1999 criteria</li>
                            <li>frequency matched to cases by birth province; BMI &ge;18.5 kg/m2; within each birth province, prioritized samples with highest values for age + 2*BMI</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>981</td><td>486</td><td><a
                onclick="showSection(event)">Finland-United States Investigation of NIDDM Genetics (FUSION) Study</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D as classified by WHO 1999 criteria, by report of diabetes medication use, or based on medical record review</li>
                                <li>known T1D cases excluded</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>NGT as classified by WHO 1999 criteria; approximately frequency matched to the cases by 5-year age category, sex, and birth province</li>
                        </td></tr>
                </table></div></td><td>European</td></tr>
        <tr><td>311</td><td>4688</td><td><a
                onclick="showSection(event)">Prevalence, Prediction and Prevention of diabetes (PPP) (Finnish)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Diagnosis of diabetes was based on an OGTT or a history of previously known diabetes applying WHO criteria. In uncertain cases, the diagnosis was confirmed from patient records.</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>No previously known diabetes. Free from diabetes after an OGTT applying WHO criteria.</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>2601</td><td>0</td><td><a onclick="showSection(event)">Diabetes Registry Vaasa (DIREVA) (Finnish)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous diagnosis of T2D</li>
                                <li>Normal C-peptide levels</li>
                                <li>No Anti-GAD antibody</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>No controls are in the registry</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>1928</td><td>0</td><td><a onclick="showSection(event)">All New Diabetics In Scania (ANDiS) (Swedish)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous diagnosis of T2D</li>
                                <li>Normal C-peptide levels</li>
                                <li>No Anti-GAD antibody</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>No controls are in the registry</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>440</td><td>5173</td><td><a onclick="showSection(event)">Malmö Diet and Cancer (MDC) (Swedish)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>DM at baseline was defined as self-report of a physician diagnosis or use of diabetes medication or fasting whole blood glucose greater than or equal to 6.1 mmol/l (corresponding to fasting plasma glucose concentration &ge; 7.0 mmol/l).</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Fasting blood glucose below 6.1 mmol/l (corresponding to fasting plasma glucose concentration &le; 7.0 mmol/l)</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>3192</td><td>0</td><td><a onclick="showSection(event)">Scania Diabetes Registry (SDR) (Swedish)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Physicians own classification into T2D, based on WHO 1985 guidelines (before 2001) or WHO 1999 guidelines (diagnosed after January 2001)</li>
                                <li>T1D exclusion criteria: presence of severe hyperglycaemia and/or ketosis at diagnosis, low fasting C-peptide levels and presence of GAD antibodies</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>No controls are in the registry</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>1334</td><td>1754</td><td><a onclick="showSection(event)">Nurses' Health Study (NHS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Diabetes cases were defined as self-reported diabetes confirmed by a validated supplementary questionnaire</li>
                                <li>For cases before 1998, diagnosis was made using criteria consistent with those proposed by the National Diabetes Data Group</li>
                                <li>We used the American Diabetes Association diagnostic criteria for diagnosis of diabetes cases during the 1998 and 2000 cycles</li>
                                <li>98% of self-reported cases were confirmed by medical records review</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Controls were defined as those free of diabetes at the time of diagnosis of the case and remained unaffected through follow-up</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>1113</td><td>1298</td><td><a onclick="showSection(event)">Health Professional Follow-Up Study (HPFS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Diabetes cases were defined as self-reported diabetes confirmed by a validated supplementary questionnaire</li>
                                <li>For cases before 1998, diagnosis was made using criteria consistent with those proposed by the National Diabetes Data Group</li>
                                <li>We used the American Diabetes Association diagnostic criteria for diagnosis of diabetes cases during the 1998 and 2000 cycles</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Controls were defined as those free of diabetes at the time of diagnosis of the case and remained unaffected through follow-up</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>882</td><td>1506</td><td><a
                onclick="showSection(event)">Estonian Genome Center, University of Tartu (EGCUT)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous diagnosis of T2D</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Population based controls with fasting glucose < 7 mmol/l</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>1446</td><td>1567</td><td><a onclick="showSection(event)">EFSOCH and DARE</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Type 2 diabetic individuals were ascertained from the Exeter branch of the Diabetes Alliance for Research in England (DARE) study and selected for genotyping if they were not on insulin within the first year of diagnosis and diagnosed after the age of 35 years</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Control individuals were selected from the Exeter Family Study of Childhood health (EFSOCH). Male and female partners were ascertained at the time of pregnancy and included on the basis that they represent a very similar geographic distribution to the DARE case individuals, and were normoglycaemic on the basis of fasting glucose of HbA1C.</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>959</td><td>2779</td><td><a
                onclick="showSection(event)">Cooperative Health Research in the Region of Augsburg [KORA]</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous diagnosis of T2D, or both fasting and 2-hr criteria met for new T2D diagnosis</li>
                                <li>Family history of diabetes (parents, sibs, children, grandparents, avuncular, cousins)</li>
                                <li>Unrelated individuals based on IBS analyses</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>No diagnosis of T2D</li>
                            <li>Normal glucose tolerance at baseline</li>
                            <li>Unrelated samples</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>5864</td><td>4996</td><td><a onclick="showSection(event)">Danish T2D case-control</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Screen-detected (by fasting glucose or 2-hr glucose after OGTT) or clinical onset type 2 diabetes (WHO 1999 criteria)</li>
                                <li>Fasting C-peptide <150 pmol/L</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Population-based sampled with fasting glucose < 6.1 mmol/l and 2-hr glucose < 7.8 (if measured) (WHO 1999 criteria)</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>960</td><td>965</td><td><a onclick="showSection(event)">GLACIER</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Participants with incident type 2 diabetes were identified from the <a
                                        href="http://www.diabetesregister.se/en/about-diabnorth-and-the-diabetes-register">Diabetes Register in Northern Sweden (DiabNorth) Web</a>
                                </li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Fasting glucose <5.6 mmol/l</li>
                        </td></tr>
                </table></div></td><td>European</td></tr>
        <tr><td>691</td><td>1157</td><td><a
                onclick="showSection(event)">EPIC-Norfolk (T2D cases) and the Fenland study (cohort)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Clinically diagnosed incident cases of T2D from the EPIC-Norfolk study and prevalent undiagnosed T2D in the Fenland study based on fasting glucose &ge;7.0 mmol/L and/or 2hGlu &ge;11.1mmol/L</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Random sample of population-based Fenland study with FG<7.0mmol/L and 2h-glucose <11.1mmol/L</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>
        <tr><td>Total: 29,161</td><td>Total: 48,571</td><td></td><td></td></tr>
    </table>

<h4>Projects</h4>
<h4>DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) <small><a
        href="http://diagram-consortium.org/about.html" target="_blank">Learn more ></a>
</small></h4>

<p>The DIAGRAM consortium performs large-scale studies to characterize the genetic basis of type 2 diabetes, primarily focusing on samples of European descent.</p>

<h4>Genetics of Type 2 Diabetes (GoT2D) <small><a href="http://www.type2diabetesgenetics.org/projects/got2d"
                                                  target="_blank">Learn more ></a>
</small></h4>

<p>GoT2D led an effort to aggregate data for a meta-analysis of low-frequency variants in coding regions that influence risk of in type 2 diabetes and related traits such as LDL cholesterol levels. The study was based on data from high-density SNP genotyping with a custom array (the exome chip) in 82,000 people, of which 16,000 were funded by GoT2D. The dataset includes ~35,000 type 2 diabetes cases and ~51,000 controls, all of European ancestry.</p>
<h4>Type 2 Diabetes Genetic Exploration by Next-Generation Sequencing in Ethnic Samples (T2D-GENES) <small><a
        href="http://www.type2diabetesgenetics.org/projects/t2dGenes" target="_blank">Learn more ></a></small></h4>

<p>T2D-GENES (Type 2 Diabetes Genetic Exploration by Next-generation sequencing in multi-Ethnic Samples) is a large collaborative effort to find genetic variants that influence risk of type 2 diabetes. With funding from NIDDK, the group is pursuing three projects: (1) deep whole-exome sequencing in 10,000 people from five ethnicities (African-American, East Asian, South Asian, European, and Hispanic); (2) deep whole-genome sequencing of 600 individuals selected from extended Mexican American pedigrees; and (3) a trans-ethnic fine-mapping "mega-meta-analysis."</p>

</script>
