<script class="panel-body" id="ExChip_AFGen_script" type="x-tmpl-mustache">
  <div class="panel-body">

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Christophersen_2017_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Christophersen_2017_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Christophersen_2017_NatGenet.citation"></g:message> </div>
</div></p>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.AF"></g:message></li>
    </ul>


                                                                                                       <tr><td>nnn</td><td>nnn</td><td><a
                onclick="showSection(event)">name</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top"></td>
                        <td valign="top"></td></tr>
                </table>
            </div></td><td>European</td></tr>


    <h4><g:message code="informational.shared.headers.project"></g:message></h4>

    <h5><g:message code="informational.data.project.AFGen1"></g:message></h5>
    <p><g:message code="informational.data.project.AFGen2"></g:message></p>


<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.AFGen_ExChip"></g:message></p>


<h4>Accessing AFGen exome chip analysis data in the Cardiovascular Disease Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.AFGen_ExChip"></g:message></p>

</div>

</script>