<div class="panel-body">

    <h6 style="color:#ccc;">Data set phenotypes</h6>
    <ul>
        <li>Type 2 diabetes</li>
        <li>Fasting glucose</li>
        <li>Fasting insulin</li>
    </ul>

    <h4>Data Set Subjects</h4>

    <table class="table table-condensed table-responsive table-striped">
        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ethnicity</th></tr>

        <tr><td>540</td><td>2,913</td><td><a onclick="showSection(event)">Massachusetts General Hospital Cardiology and Metabolic Patient cohort (CAMP MGH)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li></li>
                            </ul>
                        </td>
                        <td valign="top">
                            <ul>
                                <li></li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>Mixed</td></tr>
    </table>
    <h6 style="color:#ccc;">Project</h6>
    <h4>CAMP MGH</h4>

    <p>The MGH Cardiology and Metabolic Patient (CAMP MGH) cohort comprises 3857 subjects recruited between 2008 and 2012. Two thirds of the subjects were drawn from patients who had appointments with a physician in the MGH Heart Center, while one third were recruited independent of any hospital visit. All subjects had plasma and serum samples collected, as well as blood for genomic DNA. Subjects with known diabetes had vascular reactivity measurements (FMD of brachial artery), while subjects without known diabetes had an oral glucose tolerance test. Exome Core Chip genotyping was performed on all subjects.</p>

</div>
