<script class="panel-body" id="ExChip_CHARGE-2_aa_script" type="x-tmpl-mustache">

            <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.QRS"></g:message></p>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Prins_2018_GenomeBiol"></g:message><br>
<g:message code="informational.shared.publications.Prins_2018_GenomeBiol.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Prins_2018_GenomeBiol.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.qrs"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

<tr><td>3,282</td><td>The Atherosclerosis Risk in Communities Study (ARIC)</td><td>African American</td></tr>
<tr><td>590</td><td>Cardiovascular Health Study (CHS)</td><td>African American</td></tr>
<tr><td>2,193</td><td>Jackson Heart Study (JHS)</td><td>African American</td></tr>
<tr><td>1,630</td><td>Women’s Health Initiative (WHI)</td><td>African American</td></tr>

</table>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>
<p><g:message code="informational.data.project.CHARGE"></g:message></p>


<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.QRS"></g:message></p>


<h4>Accessing QRS interval exome chip analysis data</h4>

    <p><g:message code="informational.data.accessing.QRS1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.QRS2"></g:message></p>




</script>