<div class="panel-body">

        <h4>Publications</h4>

<p><div class="paper">
    <g:message code="informational.shared.publications.Mahajan_2014_NatGenet"></g:message><br>
    <g:message code="informational.shared.publications.Mahajan_2014_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Mahajan_2014_NatGenet.citation"></g:message> </div>
</div></p>

    <h4>Dataset phenotypes</h4>
    <ul>
        <li><g:message code="informational.shared.traits.fasting_glucose"></g:message></li>
        <li><g:message code="informational.shared.traits.fasting_insulin"></g:message></li>
    </ul>


</div>
