<script class="panel-body" id="ExSeq_RSNG_script" type="x-tmpl-mustache">
    <div class="panel-body">

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Lubitz_2016_PLoSGenet"></g:message><br>
<g:message code="informational.shared.publications.Lubitz_2016_PLoSGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Lubitz_2016_PLoSGenet.citation"></g:message> </div>
</div></p>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.AF"></g:message></li>
    </ul>

   <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>
       <tr><td>246</td><td>1,000</td><td>ARIC</td><td>African American</td></tr>
       <tr><td>730</td><td>4,000</td><td>ARIC</td><td>European</td></tr>
       <tr><td>251</td><td>500</td><td>CHS</td><td>European</td></tr>
       <tr><td>100</td><td>1,155</td><td>ESP</td><td>African American</td></tr>
       <tr><td>233</td><td>1,686</td><td>ESP</td><td>European</td></tr>
       <tr><td>174</td><td>1,082</td><td>FHS</td><td>European</td></tr>
</table>

    <h4><g:message code="informational.shared.headers.project"></g:message></h4>

    <h5><g:message code="informational.data.project.AFGen1"></g:message></h5>
    <p><g:message code="informational.data.project.AFGen2"></g:message></p>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.AFGen_RSNG"></g:message></p>

<h4>Accessing AFGen exome sequence analysis data</h4>

<p><g:message code="informational.data.accessing.AFGen_RSNG1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.AFGen_RSNG2"></g:message></p>

</div>


</script>