<h6 style="color:#ccc;">Data set</h6>


<h6 style="color:#ccc;">Project 1</h6>
<h4>Type 2 Diabetes Genetic Exploration by Next-Generation Sequencing in Ethnic Samples (T2D-GENES) <small><a
        href="javascript:;">Learn more ></a></small></h4>

<p>T2D-GENES (Type 2 Diabetes Genetic Exploration by Next-generation sequencing in multi-Ethnic Samples) is a large collaborative effort to find genetic variants that influence risk of type 2 diabetes. With funding from NIDDK, the group is pursuing three projects: (1) deep whole-exome sequencing in 10,000 people from five ethnicities (African-American, East Asian, South Asian, European, and Hispanic); (2) deep whole-genome sequencing of 600 individuals selected from extended Mexican American pedigrees; and (3) a trans-ethnic fine-mapping "mega-meta-analysis." </p>

<p>&nbsp;</p>

<h6 style="color:#ccc;">Project 2</h6>
<h4>Genetics of Type 2 Diabetes (GoT2D) <small><a href="javascript:;">Learn more ></a></small></h4>

<p>The GoT2D consortium aims to understand the allelic architecture of type 2 diabetes through whole-genome sequencing, high-density SNP genotyping, and imputation. The reference panel based on this work is intended as a comprehensive inventory of low-frequency variants in Europeans, including SNPs, small insertions and deletions, and structural variants.</p>

<p>&nbsp;</p>

<h6 style="color:#ccc;">Project 3</h6>
<h4>Slim Initiative in Genomic Medicine for the Americas (SIGMA) <small><a href="javascript:;">Learn more ></a></small>
</h4>

<p>The SIGMA partnership aims to understand the genomic basis of type 2 diabetes in Mexican and Latin American populations. </p>

<p>&nbsp;</p>

<h4>Data Set Subjects</h4>
<table class="table table-condensed table-responsive table-striped">
    <tr><th>Project</th><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small>
    </th><th>Ethnicity</th></tr>
    <tr><td>T2D-GENES</td><td>500</td><td>526</td><td><a onclick="showSection(event)">Jackson Heart Study Candidate Gene Association Resource</a>
        <div style="display: none;" class="cohortDetail">
            <table>
                <tr><th>Cases</th><th>Controls</th></tr>
                <tr><td>critera 1</td><td>criteria 2</td></tr>
            </table>
        </div></td><td>African American</td></tr>
    <tr><td>T2D-GENES</td><td>518</td><td>530</td><td>Wake Forest Study

        <div class="cohortDetail"></div></td><td>African American</td></tr>
    <tr><td>T2D-GENES</td><td>526</td><td>561</td><td>Korea Association Research Project (KARE) and Korean National Institute of Health (KNIH)

        <div class="cohortDetail"></div></td><td>East Asian</td></tr>
    <tr><td>T2D-GENES</td><td>486</td><td>592</td><td>Singapore Diabetes Cohort Study and Singapore Prospective Study Program

        <div class="cohortDetail"></div></td><td>East Asian</td></tr>
    <tr><td>T2D-GENES</td><td>506</td><td>355</td><td>Longevity Genes in Founder Populations (Ashkenazi)

        <div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>T2D-GENES</td><td>484</td><td>498</td><td>Metabolic Syndrome in Men Study (METSIM)

        <div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>T2D-GENES</td><td>272</td><td>218</td><td>San Antonio Mexican American Family Studies, Texas

        <div class="cohortDetail"></div></td><td>Latino</td></tr>
    <tr><td>T2D-GENES</td><td>749</td><td>704</td><td>Starr County, Texas

        <div class="cohortDetail"></div></td><td>Latino</td></tr>
    <tr><td>T2D-GENES</td><td>531</td><td>538</td><td>London Life Sciences Population (LOLIPOP)

        <div class="cohortDetail"></div></td><td>South Asian</td></tr>
    <tr><td>T2D-GENES</td><td>563</td><td>585</td><td>Singapore Indian Eye Study

        <div class="cohortDetail"></div></td><td>South Asian</td></tr>
    <tr><td>GoT2D</td><td>472</td><td>486</td><td>Finland-United States Investigation of NIDDM Genetics (FUSION)

        <div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>GoT2D</td><td>97</td><td>90</td><td>KORAgen Study Helmholtz zentrum München (KORA)

        <div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>GoT2D</td><td>322</td><td>320</td><td>UK Type 2 Diabetes Genetics Consortium (UKT2D)

        <div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>GoT2D</td><td>478</td><td>443</td><td>PPP-Malmo-Botnia Study

        <div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>SIGMA</td><td>551</td><td>547</td><td>UNAM/INCMNSZ Diabetes Study (UIDS)

        <div class="cohortDetail"></div></td><td>Latino</td></tr>
    <tr><td>SIGMA</td><td>509</td><td>459</td><td>Diabetes in Mexico Study (DMS)

        <div class="cohortDetail"></div></td><td>Latino</td></tr>
    <tr><td>SIGMA</td><td>270</td><td>526</td><td>Mexico City Diabetes Study (MCDS)

        <div class="cohortDetail"></div></td><td>Latino</td></tr>
    <tr><td>SIGMA</td><td>487</td><td>443</td><td>Multiethnic Cohort (MEC)
        <div class="cohortDetail"></div></td><td>Latino</td></tr>
    <tr><td>Total</td><td>8321</td><td>8421</td><td></td><td></td></tr></table>
