<script class="panel-body" id="ExSeq_FinnMetSeq_eu_script" type="x-tmpl-mustache">

               <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Locke_2019_submitted"></g:message><br>
<g:message code="informational.shared.publications.Locke_2019_submitted.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Locke_2019_submitted.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>

<li><g:message code="metadata.2hrFFA"></g:message></li>
<li><g:message code="metadata.Ace"></g:message></li>
<li><g:message code="metadata.AcAce"></g:message></li>
<li><g:message code="metadata.Adiponectin"></g:message></li>
<li><g:message code="metadata.Ala"></g:message></li>
<li><g:message code="metadata.EtOH"></g:message></li>
<li><g:message code="metadata.bOHBut"></g:message></li>
<li><g:message code="metadata.BFP"></g:message></li>
<li><g:message code="metadata.BMI"></g:message></li>
<li><g:message code="metadata.CHOL"></g:message></li>
<li><g:message code="metadata.XXLVLDLpart"></g:message></li>
<li><g:message code="metadata.Cit"></g:message></li>
<li><g:message code="metadata.Creatinine"></g:message></li>
<li><g:message code="metadata.DBP"></g:message></li>
<li><g:message code="metadata.DHA"></g:message></li>
<li><g:message code="metadata.eGFRcrea"></g:message></li>
<li><g:message code="metadata.FG"></g:message></li>
<li><g:message code="metadata.FI"></g:message></li>
<li><g:message code="metadata.FastFFA"></g:message></li>
<li><g:message code="metadata.Gln"></g:message></li>
<li><g:message code="metadata.Glol"></g:message></li>
<li><g:message code="metadata.Gly"></g:message></li>
<li><g:message code="metadata.Gp"></g:message></li>
<li><g:message code="metadata.HDL"></g:message></li>
<li><g:message code="metadata.HDL2chol"></g:message></li>
<li><g:message code="metadata.HDL3chol"></g:message></li>
<li><g:message code="metadata.HEIGHT"></g:message></li>
<li><g:message code="metadata.HIPCadjBMI"></g:message></li>
<li><g:message code="metadata.His"></g:message></li>
<li><g:message code="metadata.IDLchol"></g:message></li>
<li><g:message code="metadata.IDLpart"></g:message></li>
<li><g:message code="metadata.Ile"></g:message></li>
<li><g:message code="metadata.LDL"></g:message></li>
<li><g:message code="metadata.Leu"></g:message></li>
<li><g:message code="metadata.n6FA182"></g:message></li>
<li><g:message code="metadata.FAw3"></g:message></li>
<li><g:message code="metadata.FAw6"></g:message></li>
<li><g:message code="metadata.PC"></g:message></li>
<li><g:message code="metadata.Phe"></g:message></li>
<li><g:message code="metadata.CRP"></g:message></li>
<li><g:message code="metadata.PulsePress"></g:message></li>
<li><g:message code="metadata.Pyr"></g:message></li>
<li><g:message code="metadata.RemnantC"></g:message></li>
<li><g:message code="metadata.Alb"></g:message></li>
<li><g:message code="metadata.ApoA1"></g:message></li>
<li><g:message code="metadata.ApoB"></g:message></li>
<li><g:message code="metadata.TG"></g:message></li>
<li><g:message code="metadata.TotCho"></g:message></li>
<li><g:message code="metadata.TotPG"></g:message></li>
<li><g:message code="metadata.2hrG"></g:message></li>
<li><g:message code="metadata.2hrI"></g:message></li>
<li><g:message code="metadata.Tyr"></g:message></li>
<li><g:message code="metadata.MUFA"></g:message></li>
<li><g:message code="metadata.PUFA"></g:message></li>
<li><g:message code="metadata.SBP"></g:message></li>
<li><g:message code="metadata.SFA"></g:message></li>
<li><g:message code="metadata.SM"></g:message></li>
<li><g:message code="metadata.VLDLchol"></g:message></li>
<li><g:message code="metadata.Val"></g:message></li>
<li><g:message code="metadata.VitD"></g:message></li>
<li><g:message code="metadata.WAISTadjBMI"></g:message></li>
<li><g:message code="metadata.WHRadjBMI"></g:message></li>
<li><g:message code="metadata.WEIGHT"></g:message></li>
	</ul>
<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

<tr><th>Subjects</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>19,291</td><td>FINRISK and METabolic Syndrome In Men (METSIM)</td><td>European</td></tr>

</table>



<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.FinnMetSeq"></g:message></p>


<h4>Accessing FinnMetSeq exome sequence analysis results</h4>

    <p><g:message code="informational.data.accessing.FinnMetSeq1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.FinnMetSeq2"></g:message></p>


</script>