<script class="panel-body" id="ExSeq_ALS2018_script" type="x-tmpl-mustache">

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Farhan_2018_inPress"></g:message><br>
<g:message code="informational.shared.publications.Farhan_2018_inPress.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Farhan_2018_inPress.citation"></g:message> </div>
</div></p>



<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.ALS"></g:message></li>
    </ul>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.ALS2018_ExSeq"></g:message></p>

%{--<h4>Accessing ALS exome case-control 2018 data</h4>--}%

%{--<p><g:message code="informational.data.accessing.ALS2018_ExSeq"></g:message></p>--}%

</div>



</script>