<script class="panel-body" id="ExSeq_EOMI_script" type="x-tmpl-mustache">

<div class="panel-body">


    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>


              <p><div class="paper">
<g:message code="informational.shared.publications.Do_2015_Nature"></g:message><br>
<g:message code="informational.shared.publications.Do_2015_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Do_2015_Nature.citation"></g:message> </div>
</div></p>


    <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.MI"></g:message></li>
    </ul>

    <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
<table class="table table-condensed table-responsive table-striped">
    <tr><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small>
    </th><th>Ancestry</th></tr>

    <tr><td>2,967</td><td>3,075</td><td><a onclick="showSection(event)">MIGen</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>myocardial infarction</li>
                        <li>men &le; 50 yo, women &le; 60 yo</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>Hospital-based, no report of MI by history</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>1,926</td><td>2,935</td><td><a onclick="showSection(event)">WTCCC CAD</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>Validated MI, CABG, PTCA or angina with positive noninvasive testing at lt; 66 yo</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>Unselected</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>1,628</td><td>368</td><td><a onclick="showSection(event)">CCGB</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>Stable or unstable angina</li>
                        <li>myocardial infarction</li>
                        <li>&ge; 50% stenosis in a single vessel at angiography, history of known CAD</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>&ge; 50 yo with normal coronary arteries at cardiac catheterization</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>1,216</td><td>653</td><td><a onclick="showSection(event)">DUKE</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>MI; coronary stenosis &ge; 50%</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>Patients &gt; 50 yo; no coronary stenosis greater than 30%; no history of ICC/PCI, CABG, MI or transplant</li>
                        <li></li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>947</td><td>1,008</td><td><a onclick="showSection(event)">OHS A</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>Angiographic (&gt;50% stenosis)</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>Asymptomatic</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>1,294</td><td>1,529</td><td><a onclick="showSection(event)">OHS B</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>Angiographic (&gt;50% stenosis)</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>Asymptomatic</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>921</td><td>459</td><td><a onclick="showSection(event)">PennCath</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>Angiography (&gt; 1 coronary vessel with &gt; 50% stenosis)</li>
                        <li>males &lt; 55 yo and females &lt; 60 yo</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>Angiography normal</li>
                        <li>males &gt; 40 yo and females &gt; 45 yo</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>873</td><td>445</td><td><a onclick="showSection(event)">MedStar</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                                       <ul>
                        <li>Angiography (&gt; 1 coronary vessel with &gt; 50% stenosis)</li>
                        <li>males &lt; 55 yo and females &lt; 60 yo</li>
                    </ul>
			</td><td valign="top">
                    <ul>
                        <li>Angiography normal</li>
                        <li>&gt; 45 yo</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>1,511</td><td>594</td><td><a onclick="showSection(event)">Luric HD</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>Symptoms of angina pectoris, NSTEMI, STEMI, or &gt; 50% coronary stenosis</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>No coronary lesions or minor stenoses (&lt; 20%)</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>1,539</td><td>8,082</td><td><a onclick="showSection(event)">ARIC EA</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>Incident definite or probable MI</li>
                        <li>Silent MI by electrocardiogram</li>
                        <li>Coronary revascularization</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>Population sample</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>European</td></tr>

    <tr><td>407</td><td>2,728</td><td><a onclick="showSection(event)">ARIC AA</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>Incident definite or probable MI</li>
                        <li>Silent MI by electrocardiogram</li>
                        <li>Coronary revascularization</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>Population sample</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>African American</td></tr>

    <tr><td>4,667</td><td>4,478</td><td><a onclick="showSection(event)">PROMIS</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>Typical ECG characteristics</li>
                        <li>Positive troponin test</li>
                        <li>MI symptoms</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>Age- and sex-matched</li>
                        <li>No history of MI or CAD</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>5,717</td><td>4,564</td><td><a onclick="showSection(event)">PROCARDIS/ WTCCC controls</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>Myocardial infarction</li>
                        <li>Coronary artery bypass</li>
                        <li>Acute coronary syndrome</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>PROCARDIS: no history of CAD</li>
                        <li>WTCCC: unselected</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>863</td><td>1,603</td><td><a onclick="showSection(event)">GerMIFS1</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>MI (&lt; 65 yo) with &gt; 1 1st degree sibling with severe CAD (PTCA; MI; CABG)</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>Population sample</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>496</td><td>2,024</td><td><a onclick="showSection(event)">GerMIFS2</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>MI (&lt; 60 yo)</li>
                        <li>59.4% with family history of CAD</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>Population sample</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

    <tr><td>1,096</td><td>1,519</td><td><a onclick="showSection(event)">GerMIFS3</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>MI (&lt; 60 yo)</li>
                        <li>MONICA criteria</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>Population sample</li>
                    </ul>
                </td></tr>
            </table>
</div></td><td>Mixed</td></tr>

</table>


   %{--<h4><g:message code="informational.shared.headers.project"></g:message></h4>--}%

    %{--<p><g:message code="informational.data.project.MIGen"></g:message></p>--}%

%{--<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>--}%


<h4>Accessing EOMI exome sequence analysis data</h4>

<p><g:message code="informational.data.accessing.EOMI1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.EOMI2"></g:message></p>

</div>



</script>
