
<h4>Data Set Subjects</h4>
<table class="table table-condensed table-responsive table-striped">
    <tr><th>Project</th><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small>
    </th><th>Ethnicity</th></tr>
    <tr><td>T2D-GENES</td><td>500</td><td>526</td><td><a onclick="showSection(event)">Jackson Heart Study Candidate Gene Association Resource</a>

        <div style="display: none;" class="cohortDetail">
        <table border="1">
<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr><td valign="top">
<ul>
<li>Genomic DNA from blood and genome-wide genotypes available (minimum 25 ug DNA remaining)</li>
<li>Non-related individuals based on family IDs</li>
<li>ADA 2004 definition of T2D diagnosed on either of two exams</li>
</ul>
</td><td valign="top">
<ul>
<li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
<li>Controls were matched to cases in a two-stage approach:
<ol>
<li>Strong matches (greedy algorithm): age > 50, sex match, BMI within 1 unit, and age within 5 years (N=457 matched pairs)</li>
<li>Closest available matches: sex match and BMI > 25; for females, BMI within 5 units and age within 20 years; for males, BMI within 8 units and age within 25 years (N=117 matched pairs)</li>
</ol>
</li>
</ul>
</td></tr>
</table>

        </div></td><td>African American</td></tr>
    <tr><td>T2D-GENES</td><td>518</td><td>530</td><td><a onclick="showSection(event)">Wake Forest Study</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>Cases have diabetic nephropathy and are recruited from dialysis clinics</li>
<li>Samples meet ADA 2004 criteria of fasting (8 hours or longer fast) glucose >126 mg/dl or 2 hr GTT glucose >200 mg/dL or random glucose >200 mg/dl,or report use of oral or injectable medication or physician diagnosed diabetes</li>
<li>Age of onset 35</li>
<li>Additionally, at least one of the following three criteria met for inclusion: a) T2D diagnosed at least 5 years before initiating renal replacement therapy, b) background or greater diabetic retinopathy, and c) >100 mg/dl proteinuria on urinalysis in the absence of other causes of nephropathy</li>
</ul>
</td>
<td valign="top">
<ul>
<li>No current diagnosis of diabetes or renal disease</li>
<li>All controls have blood glucose measured, nearly all after fasting; if non-fasting, samples with glucose >100 mg/dL excluded</li>
</ul>
</td></tr>
            </table>
        </div></td><td>African American</td></tr>
    <tr><td>T2D-GENES</td><td>526</td><td>561</td><td><a onclick="showSection(event)">Korea Association Research Project (KARE) and Korean National Institute of Health (KNIH)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>Past history of T2D</li>
<li>Use of T2D medication</li>
<li>Fasting plasma glucose >7 mmol/l or plasma glucose >11.1 mmol/l 2 hours after ingestion of 75gm oral glucose load</li>
<li>Age of disease onset 40 years</li>
<li>Participants with early onset and family history prioritized</li>
</ul>
</td>
<td valign="top">
<ul>
<li>No past history of diabetes</li>
<li>No anti-diabetic medication</li>
<li>Fasting plasma glucose <5.6 mmol/l and plasma glucose 2 hours after ingestion of 75g oral glucose load <7.8 mmol/l at both baseline and follow up timepoints</li>
<li>Older subjects with normal glucose prioritized</li>
</ul>
</td></tr>

            </table>
        </div></td><td>East Asian</td></tr>
    <tr><td>T2D-GENES</td><td>486</td><td>592</td><td><a onclick="showSection(event)">Singapore Diabetes Cohort Study and Singapore Prospective Study Program</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr><td valign="top">
<ul>
<li>Clinically ascertained T2D from primary care clinics</li>
<li>Individuals with early age of T2D diagnosis preferentially selected</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Fasting blood glucose <6 mmol/l</li>
<li>No personal history of diabetes</li>
<li>No anti-diabetic medication</li>
<li>Older controls preferentially selected</li>
</ul>
</td></tr>
</table>
        </div></td><td>East Asian</td></tr>
    <tr><td>T2D-GENES</td><td>506</td><td>355</td><td><a onclick="showSection(event)">Longevity Genes in Founder Populations (Ashkenazi)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
               <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>Ashkenazi Jewish origin, defined as having all four grandparents born in Northern or Eastern Europe; subjects with known or suspected Sephardic Jewish or non-Jewish ancestry excluded</li>
<li>T2D defined according to the World Health Organisation criteria (fasting glucose >140 mg/dl on two or more occasions or random glucose >200 mg/dl)</li>
<li>To avoid late-onset T1D, patients who became insulin-dependent within 2 years of diagnosis excluded; anti-GAD or anti-islet cell antibody titers not routinely measured</li>
<li>T2D cases were selected from two separate DNA collections:
<ol>
<li>Genome-wide, affected-sibling-pair linkage study (Permutt et al. Diabetes 2001). Families in which both parents were known to have diabetes were excluded. One affected individual selected from each family and, wherever possible, sibling with youngest age of diagnosis selected.</li>
<li>Study to determine genetic risk for diabetic complications (Blech et al. PLoS One 2011). Patients ascertained by the Israel Diabetes Research Group between 2002 and 2004 from 15 diabetes clinics throughout Israel. Primary selection criteria: (1) known T1D or T2D for more than 10 years, (2) 4 grandparents being either Ashkenazi or Sephardic-North African Jewish. For this study, only T2D patients with all 4 grandparents of Ashkenazi Jewish origin and age of diagnosis between 35 and 60 were selected.</li>
</ol>
</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Fasting blood glucose <7 mmol/l</li>
<li>No personal history of diabetes</li>
<li>No anti-diabetic medications</li>
</ul>
</td></tr>
 
            </table>
        </div></td><td>European</td></tr>
    <tr><td>T2D-GENES</td><td>484</td><td>498</td><td><a onclick="showSection(event)">Metabolic Syndrome in Men Study (METSIM)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
             <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>Previous diagnosis of T2D, or both fasting and 2-hr criteria met for new T2D diagnosis</li>
<li>C-peptide >0.10 nmol/L</li>
<li>Anti-GAD antibody <50 U/mL to rule out T1D</li>
<li>Family history of diabetes (parents, sibs, children, grandparents, avuncular, cousins)</li>
<li>Unrelated individuals based on family ID and IBS analyses</li>
<li>Preferentially select individuals with with genotype data (N=494), as well as non-genotyped individuals with earlier possible age of diagnosis (N=26)</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Normal glucose tolerance at baseline and follow-up visits</li>
<li>Prioritized samples with no family history of diabetes and meeting strict NGT criteria: fasting glucose <5.6 mmol/l and 2 hour post-challenge glucose <7.8 mmol/l</li>
<li>Additional samples selected with fasting glucose <6.1 mmol/l and 2 hour post-challenge glucose <7.8 mmol/l</li>
<li>Unrelated samples</li>
<li>Older controls preferentially selected</li>
</ul></td></tr>   
            </table>
        </div></td><td>European</td></tr>
    <tr><td>T2D-GENES</td><td>272</td><td>218</td><td><a onclick="showSection(event)">San Antonio Mexican American Family Studies, Texas</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>Samples drawn from four separate family studies: San Antonio Family Heart Study (PI: John Blangero);San Antonio Family Diabetes/Gallbladder Study (PIs: Donna M. Lehman and Ravindranath Duggirala); Family Investigation of Nephropathy and Diabetes - San Antonio component (PI: Hanna E. Abboud); and Veterans Administration Genetic Epidemiology Study (PIs: Ralph A. DeFronzo and Christopher P. Jenkinson)</li>
<li>Cases met one of three criteria:
<ol>
<li>American Diabetes Association [ADA] criterion (2002) -- fasting plasma glucose >126 mg/dl</li>
<li>World Health Organization [WHO] criteria (1999) -- fasting plasma glucose >126 mg/dl or a 2 hour glucose tolerance test >200 mg/dl</li>
<li>Self-reported physician-diagnosed diabetes and self-reported current therapy with either oral antidiabetic agents or insulin</li>
</ol>
</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Fasting glucose <126 mg/dl at each visit</li>
<li>If OGTT performed, 2 hour glucose must be <200mg/dl</li>
<li>No self-reported antidiabetic therapy at any visit, including oral agents or insulin prescribed as a result of physician-diagnosed diabetes</li>
<li>Prioritize samples with strict NGT with no family history first, then NGT in two visits, followed by oldest age</li>
</ul></td></tr>

            </table>
        </div></td><td>Latino</td></tr>
    <tr><td>T2D-GENES</td><td>749</td><td>704</td><td><a onclick="showSection(event)">Starr County, Texas</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
               <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>Diagnosis of diabetes, drawn from several studies on diabetes in Starr County</li>
<li>Cases required to have onset after age 35 to exclude T1D</li>
<li>In instances where cases were drawn from families, the individual with youngest age at onset was chosen</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Controls ascertained from epidemiologically random sample of individuals in Starr County, TX</li>
<li>Individuals with known diagnosis of diabetes excluded</li>
<li>Impaired glucose tolerance controls retained due to the age difference between cases and controls (controls are younger on average) and to all sufficient sample size</li>
</ul></td></tr>
 
            </table>
        </div></td><td>Latino</td></tr>
    <tr><td>T2D-GENES</td><td>531</td><td>538</td><td><a onclick="showSection(event)">London Life Sciences Population (LOLIPOP)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>Samples chosen from a coronary heart disease case-control study</li>
<li>Indians living in West London, UK with all 4 grandparents born on the Indian subcontinent</li>
<li>Prevalent T2D defined as previous physician diagnosis of diabetes on treatment, with onset of diabetes after the age of 18 years and without insulin use in the first year after diagnosis; or fasting plasma glucose >7.0 mmol/L
</li>
</ul>
</td>
<td valign="top">
<ul>
<li>No previous history of diabetes</li>
<li>No anti-diabetic medication</li>
<li>Fasting plasma glucose <6.0 mmol/L</li>
</ul>
</td></tr>

            </table>
        </div></td><td>South Asian</td></tr>
    <tr><td>T2D-GENES</td><td>563</td><td>585</td><td><a onclick="showSection(event)">Singapore Indian Eye Study</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>HbA1c >6.5% or personal history of diabetes with age at diagnosis available</li>
</ul>
</td>
<td valign="top">
<ul>
<li>HbA1c <6%</li>
<li>No personal history of diabetes</li>
<li>Not taking antidiabetes medication</li>
<li>Older controls preferentially selected</li>
</ul>
</td></tr>

            </table>
        </div></td><td>South Asian</td></tr>
    <tr><td>GoT2D</td><td>472</td><td>486</td><td><a onclick="showSection(event)">Finland-United States Investigation of NIDDM Genetics (FUSION)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>WHO 1999 criteria of FG&ge;7.0 mmol/l or 2-hour plasma glucose &ge;11.1 mmol/l or reported diabetes medication use or based on medical record review</li>
<li>No known or probable type 1 diabetes among first degree relatives</li>
<li>excluded if insulin treatment initiated within 10 years of disease diagnosis, detectable levels of anti-GAD antibodies and fasting C-peptide &le;0.30 nmol/l</li>
<li> excluded if insulin treatment initiated within 4 years of diagnosis and fasting C-peptide &le;0.30 nmol/l</li>
</ul>
</td>
<td valign="top">
<ul>
<li>NGT as defined by WHO 1999 criteria</li>
</ul>
</td></tr>

            </table>
        </div></td><td>European</td></tr>
    <tr><td>GoT2D</td><td>97</td><td>90</td><td><a onclick="showSection(event)">KORAgen Study Helmholtz zentrum München (KORA</a>)

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>Self-report in personal interview validated by a questionnaire mailed to the treating physician and/or by medical chart review</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Non-diabetic by self-report</li>
</ul>
</td></tr>

            </table>
        </div></td><td>European</td></tr>
    <tr><td>GoT2D</td><td>322</td><td>320</td><td><a onclick="showSection(event)">UK Type 2 Diabetes Genetics Consortium (UKT2D)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
               <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>Cases drawn from the Wellcome Trust Case Control Consortium (WTCCC)</li>
<li>Female samples with age of diagnosis &ge;66 years or BMI &ge;32kg/m2 excluded; male samples with age of diagnosis &ge;62 years or BMI &ge;31kg/m2 excluded</li>
<li>Remaining samples were ranked by age and BMI, and the two ranks multiplied.</li>
<li>Cases having a first degree relative with type 1 diabetes; testing positive for GAD antibodies; or known to have other forms of diabetes, such as MODY, excluded</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Unrelated samples selected as controls from the Twins UK study</li>
<li>A twin pair was considered for selection if there was no recorded family history of diabetes, neither twin was ever recorded as impaired glucose tolerant (defined as fasting glucose &gt;6.1mmol/L in any reading), there were available quantitative trait and genetic (GWAs) data, and no evidence of admixture in MDS analysis of GWAs data</li>
<li>From set of qualifying twin pairs, the best control twin was selected from each pair with the lowest ratio of fasting glucose level to BMI across all readings, and further prioritization of the qualifying unrelated samples involved selecting samples that had the lowest fasting glucose to (BMI * age) ratios</li>
<li>Top two principal components were used to perform pairwise sample matching between cases and possible controls, and the best control for each case was selected</li>
<li>Controls having a first degree relative with type 1 diabetes excluded</li>
</ul>
</td></tr> 
            </table>
        </div></td><td>European</td></tr>
    <tr><td>GoT2D</td><td>478</td><td>443</td><td><a onclick="showSection(event)">PPP-Malmo-Botnia Study</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
               <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>Cases selected according to ADA (2003) definitions of type 2 diabetes: fasting plasma glucose >7.0 mM or 2 hour postload glucose during an OGTT >11.1 mM</li>
<li>To exclude T1D, anti-GAD antibody positive samples excluded</li>
<li>To exclude MODY, subjects from families with mutations in known MODY diabetes genes and diabetic individuals with onset age <35 years excluded</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Unrelated population controls and sibling controls with normal glucose tolerance (NGT) based on ADA (2003) definitions: fasting plasma glucose <6.1 mM and 2 hour postload glucose during an OGTT <7.8 mM at last clinical visit</li>
<li>Unrelated controls had no first degree family history of type 2 diabetes</li>
</ul>
</td></tr>
 
            </table>
        </div></td><td>European</td></tr>
    <tr><td>SIGMA</td><td>551</td><td>547</td><td><a onclick="showSection(event)">UNAM/INCMNSZ Diabetes Study (UIDS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>ADA criteria: fasting plasma glucose values &ge;126 mg/dL, current treatment with a hypoglycemic agent, or casual glucose values &ge;200 mg/dL</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Age &ge;45 years</li>
<li>fasting plasma glucose concentration < 100 mg/dl</li>
<li>no previous history of hyperglycemia, gestational diabetes or use of metformin</li>
</ul>
</td></tr>

            </table>
        </div></td><td>Latino</td></tr>
    <tr><td>SIGMA</td><td>509</td><td>459</td><td><a onclick="showSection(event)">Diabetes in Mexico Study (DMS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>Age &ge;18 years</li>
<li>previous T2D diagnosis or fasting glucose levels above 125 mg/dL</li>
<li>excluded individuals with fasting glycemia between 100-125 mg/dL</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Age &ge;45 years</li>
<li>fasting glucose levels below 100 mg/dL</li>
</ul>
</td></tr>
            </table>
        </div></td><td>Latino</td></tr>
    <tr><td>SIGMA</td><td>270</td><td>526</td><td><a onclick="showSection(event)">Mexico City Diabetes Study (MCDS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>age 35-64 years</li>
<li>non-pregnant females</li>
<li>T2D diagnosis and medication OR ADA criteria: Fasting glucose 126 mg/dL or more or 2 hr post 75 gr of glucose load 200 or more</li>
</ul>
</td>
<td valign="top">
<ul>
<li>age 35-64 years</li>
<li>non-pregnant females</li></ul>
</td></tr>

            </table>
        </div></td><td>Latino</td></tr>
    <tr><td>SIGMA</td><td>487</td><td>443</td><td><a onclick="showSection(event)">Multiethnic Cohort (MEC)</a>
        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>self-report of T2D diagnosis or medication</li>
<li>absence of T1D diagnosis</li>
</ul>
</td>
<td valign="top">
<ul>
<li>no self-report of T2D diagnosis or medication</li>
<li>no T1D or T2D diagnosis from the OSHPD, HMSA or KPH registries</li>
<ul>
</td></tr>

            </table>
        </div></td><td>Latino</td></tr>
    <tr><td></td><td></td><td></td></tr>
    <tr><td>Total</td><td>8321</td><td>8421</td><td></td><td></td></tr></table>
<h6 style="color:#ccc;">Project 1</h6>
<h4>Type 2 Diabetes Genetic Exploration by Next-Generation Sequencing in Ethnic Samples (T2D-GENES) <small><a href="http://www.type2diabetesgenetics.org/projects/t2dGenes" target="_blank">Learn more ></a></small></h4>

<p>T2D-GENES (Type 2 Diabetes Genetic Exploration by Next-generation sequencing in multi-Ethnic Samples) is a large collaborative effort to find genetic variants that influence risk of type 2 diabetes. With funding from NIDDK, the group is pursuing three projects: (1) deep whole-exome sequencing in 10,000 people from five ethnicities (African-American, East Asian, South Asian, European, and Hispanic); (2) deep whole-genome sequencing of 600 individuals selected from extended Mexican American pedigrees; and (3) a trans-ethnic fine-mapping "mega-meta-analysis." </p>

<p>&nbsp;</p>

<h6 style="color:#ccc;">Project 2</h6>
<h4>Genetics of Type 2 Diabetes (GoT2D) <small><a href="http://www.type2diabetesgenetics.org/projects/got2d" target="_blank">Learn more ></a></small></h4>

<p>The GoT2D consortium aims to understand the allelic architecture of type 2 diabetes through whole-genome sequencing, high-density SNP genotyping, and imputation. The reference panel based on this work is intended as a comprehensive inventory of low-frequency variants in Europeans, including SNPs, small insertions and deletions, and structural variants.</p>

<p>&nbsp;</p>

<h6 style="color:#ccc;">Project 3</h6>
<h4>Slim Initiative in Genomic Medicine for the Americas (SIGMA) <small><a href="http://www.type2diabetesgenetics.org/projects/sigma" target="_blank">Learn more ></a></small>
</h4>

<p>The SIGMA partnership aims to understand the genomic basis of type 2 diabetes in Mexican and Latin American populations. </p>
