<h6 style="color:#ccc;">Data set</h6>

<p>Download URL: <a href="javascript:;">http://www.some.org/example_dataset_url</a><br/>
    Download date: 01/01/2016<br/>
    Data set version: v.1<br/>
    Publication: <a href="javascript:;">PMID: 21378990</a></p>
<h6 style="color:#ccc;">Project 1</h6>
<h4>Type 2 Diabetes Genetic Exploration by Next-Generation Sequencing in Ethnic Samples (T2D-GENES) <small><a
        href="javascript:;">Learn more ></a></small></h4>

<p>T2D-GENES (Type 2 Diabetes Genetic Exploration by Next-generation sequencing in multi-Ethnic Samples) is a large collaborative effort to find genetic variants that influence risk of type 2 diabetes. With funding from NIDDK, the group is pursuing three projects: (1) deep whole-exome sequencing in 10,000 people from five ethnicities (African-American, East Asian, South Asian, European, and Hispanic); (2) deep whole-genome sequencing of 600 individuals selected from extended Mexican American pedigrees; and (3) a trans-ethnic fine-mapping "mega-meta-analysis." </p>

<p>&nbsp;</p>

<h6 style="color:#ccc;">Project 2</h6>
<h4>Genetics of Type 2 Diabetes (GoT2D) <small><a href="javascript:;">Learn more ></a></small></h4>

<p>The GoT2D consortium aims to understand the allelic architecture of type 2 diabetes through whole-genome sequencing, high-density SNP genotyping, and imputation. The reference panel based on this work is intended as a comprehensive inventory of low-frequency variants in Europeans, including SNPs, small insertions and deletions, and structural variants.</p>

<p>&nbsp;</p>

<h6 style="color:#ccc;">Project 3</h6>
<h4>Slim Initiative in Genomic Medicine for the Americas (SIGMA) <small><a href="javascript:;">Learn more ></a></small>
</h4>

<p>The SIGMA partnership aims to understand the genomic basis of type 2 diabetes in Mexican and Latin American populations. </p>

<p>&nbsp;</p>

<h4>Data Set Subjects</h4>
<table class="table table-condensed table-responsive table-striped">
    <tr><th>Project</th><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small>
    </th><th>Ethnicity</th></tr>
    <tr><td>T2D-GENES</td><td>500</td><td>526</td><td><a
            onClick="getCohortDetails('17KESA/T2DGENES/JHSCGAR')">Jackson Heart Study Candidate Gene Association Resource</a>

        <div class="cohortDetail"></div></td><td>African-American</td></tr>
    <tr><td>T2D-GENES</td><td>518</td><td>530</td><td><a
            onClick="getCohortDetails('17KESA/T2DGENES/WFS')">Wake Forest Study</a>

        <div class="cohortDetail"></div></td><td>African-American</td></tr>
    <tr><td>T2D-GENES</td><td>526</td><td>561</td><td><a
            onClick="getCohortDetails('17KESA/T2DGENES/KAK')">KARE and KNIH</a>

        <div class="cohortDetail"></div></td><td>East Asian</td></tr>
    <tr><td>T2D-GENES</td><td>486</td><td>592</td><td><a
            onClick="getCohortDetails('17KESA/T2DGENES/SDCSASPSP')">Singapore Diabetes Cohort Study and Singapore Prospective Study Program</a>

        <div class="cohortDetail"></div></td><td>East Asian</td></tr>
    <tr><td>T2D-GENES</td><td>506</td><td>355</td><td><a
            onClick="getCohortDetails('17KESA/T2DGENES/LGIFP')">Longevity Genes in Founder Populations (Ashkenazi)</a>

        <div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>T2D-GENES</td><td>484</td><td>498</td><td><a
            onClick="getCohortDetails('17KESA/T2DGENES/MSIMS')">Metabolic Syndrome in Men Study</a>

        <div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>T2D-GENES</td><td>272</td><td>218</td><td><a
            onClick="getCohortDetails('17KESA/T2DGENES/SAMAFS')">San Antonio Mexican American Family Studies, Texas</a>

        <div class="cohortDetail"></div></td><td>Latino</td></tr>
    <tr><td>T2D-GENES</td><td>749</td><td>704</td><td><a
            onClick="getCohortDetails('17KESA/T2DGENES/SCT')">Starr County, Texas</a>

        <div class="cohortDetail"></div></td><td>Latino</td></tr>
    <tr><td>T2D-GENES</td><td>531</td><td>538</td><td><a
            onClick="getCohortDetails('17KESA/T2DGENES/LOLIPOP')">LOLIPOP</a>

        <div class="cohortDetail"></div></td><td>South Asian</td></tr>
    <tr><td>T2D-GENES</td><td>563</td><td>585</td><td><a
            onClick="getCohortDetails('17KESA/T2DGENES/SIES')">Singapore Indian Eye Study</a>

        <div class="cohortDetail"></div></td><td>South Asian</td></tr>
    <tr><td>GoT2D</td><td>472</td><td>486</td><td><a onClick="getCohortDetails('17KESA/T2DGENES/JHSCGAR')">FUSION</a>

        <div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>GoT2D</td><td>97</td><td>90</td><td><a onClick="getCohortDetails('17KESA/T2DGENES/JHSCGAR')">KORA-gen</a>

        <div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>GoT2D</td><td>322</td><td>320</td><td><a
            onClick="getCohortDetails('17KESA/T2DGENES/JHSCGAR')">UKT2D Consortium</a>

        <div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>GoT2D</td><td>478</td><td>443</td><td><a
            onClick="getCohortDetails('17KESA/T2DGENES/JHSCGAR')">PPP-Malmo-Botnia Study</a>

        <div class="cohortDetail"></div></td><td>European</td></tr>
    <tr><td>SIGMA</td><td>551</td><td>547</td><td><a onClick="getCohortDetails('17KESA/T2DGENES/JHSCGAR')">UIDS</a>

        <div class="cohortDetail"></div></td><td>Latino</td></tr>
    <tr><td>SIGMA</td><td>509</td><td>459</td><td><a onClick="getCohortDetails('17KESA/T2DGENES/JHSCGAR')">DMC</a>

        <div class="cohortDetail"></div></td><td>Latino</td></tr>
    <tr><td>SIGMA</td><td>270</td><td>526</td><td><a onClick="getCohortDetails('17KESA/T2DGENES/JHSCGAR')">MCDS</a>

        <div class="cohortDetail"></div></td><td>Latino</td></tr>
    <tr><td>SIGMA</td><td>487</td><td>443</td><td><a onClick="getCohortDetails('17KESA/T2DGENES/JHSCGAR')">MEC</a>

        <div class="cohortDetail"></div></td><td>Latino</td></tr>
    <tr><td></td><td></td><td></td></tr>
    <tr><td>Total</td><td>8321</td><td>8421</td><td></td><td></td></tr></table>