<script class="panel-body" id="ExSeq_52k_script" type="x-tmpl-mustache">
    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.overlaps.52K"></g:message></p>


<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Abecasis_2018_submitted"></g:message><br>
<g:message code="informational.shared.publications.Abecasis_2018_submitted.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Abecasis_2018_submitted.citation"></g:message> </div>
</div></p>

<p><div class="paper">
<g:message code="informational.shared.publications.Flannick_2017_SciData"></g:message><br>
<g:message code="informational.shared.publications.Flannick_2017_SciData.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Flannick_2017_SciData.citation"></g:message> </div>
</div></p>

    <p><div class="paper">
    <g:message code="informational.shared.publications.Fuchsberger_2016_Nature"></g:message><br>
    <g:message code="informational.shared.publications.Fuchsberger_2016_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Fuchsberger_2016_Nature.citation"></g:message> </div>
</div></p>

<p><div class="paper">
    <g:message code="informational.shared.publications.SIGMA_2014_JAMA"></g:message><br>
    <g:message code="informational.shared.publications.SIGMA_2014_JAMA.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.SIGMA_2014_JAMA.citation"></g:message> </div>
</div></p>

<p><div class="paper">
    <g:message code="informational.shared.publications.Lohmueller_2013_AmJHumGenet"></g:message><br>
    <g:message code="informational.shared.publications.Lohmueller_2013_AmJHumGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Lohmueller_2013_AmJHumGenet.citation"></g:message> </div>
</div></p>


    <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.t2d"></g:message></li>
</ul>
    <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
<table class="table table-condensed table-responsive table-striped">
<tr><th>Project</th><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small></th><th>Ancestry</th></tr>


<tr><td>T2D-GENES</td><td>522</td><td>531</td><td><a onclick="showSection(event)">Wake Forest School of Medicine Study</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases are self-reported diabetics with diabetic nephropathy, recruited from dialysis clinics</li>
                            <li>Age of onset &ge; 25</li>
                            <li>Individuals excluded if at any point after diagnosis treatment consisted of insulin therapy alone</li>

                            <li>Additionally, at least one of the following three criteria met for inclusion: a) T2D diagnosed at least 5 years before initiating renal replacement therapy, b) background or greater diabetic retinopathy, and c) &ge; 100 mg/dl proteinuria on urinalysis in the absence of other causes of nephropathy</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>No current diagnosis of diabetes or renal disease</li>
                            <li> Individuals recruited from community and internal medicine clinics</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>African American</td></tr>




<tr><td>T2D-GENES</td><td>476</td><td>513</td><td><a onclick="showSection(event)">Jackson Heart Study</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>Genomic DNA from blood and genome-wide genotypes available (minimum 25 ug DNA remaining)</li>
                        <li>Non-related individuals based on family IDs</li>
                        <li>ADA 2004 definition of T2D diagnosed on either of two exams</li>
                    </ul>
                </td><td valign="top">
                    <ul>
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose &lt; 100 mg/dl, and HbA1c &lt; 6% at each of two exams</li>
                        <li>Controls were matched to cases in a two-stage approach:
                            <ol>
                                <li>Strong matches (greedy algorithm): age &gt; 50, sex match, BMI within 1 unit, and age within 5 years (N=457 matched pairs)</li>
                                <li>Closest available matches: sex match and BMI &gt; 25; for females, BMI within 5 units and age within 20 years; for males, BMI within 8 units and age within 25 years (N=117 matched pairs)</li>
                            </ol>
                        </li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>


<tr><td>T2D-GENES</td><td>1,291</td><td>1,242</td><td><a onclick="showSection(event)">BioMe Biobank Program (BioMe)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were defined based on an <a href="https://www.phekb.org/phenotype/type-2-diabetes-mellitus">algorithm</a></li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Controls were defined based on an <a href="https://www.phekb.org/phenotype/type-2-diabetes-mellitus">algorithm</a></li>
                        </ul>
                    </td></tr>

            </table>
        </div></td><td>African American</td></tr>


<tr><td>ESP</td><td>467</td><td>1,374</td><td><a onclick="showSection(event)">Exome Sequencing Project (ESP)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>ARIC: Self report of Type 2 Diabetes</li>
                            <li>CARDIA: Self report of Type 2 Diabetes</li>
                            <li>CHS:  ADA definition</li>
                            <li>Framingham:  Self report of Type 2 Diabetes</li>
                            <li>JHS: Type 2 Diabetes Status defined using ADA 2004</li>
                            <li>MESA:  Exam 1 Diabetes mellitus using 2003 ADA</li>
                            <li>WHI: Self report of Type 2 Diabetes</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Not a case</li>
                        </ul>
                    </td></tr>

            </table>
        </div></td><td>African American</td></tr>

        <tr><td>ESP</td><td>389</td><td>2,842</td><td><a onclick="showSection(event)">Exome Sequencing Project (ESP)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>ARIC: Self report of Type 2 Diabetes</li>
                            <li>CARDIA: Self report of Type 2 Diabetes</li>
                            <li>CHS:  ADA definition</li>
                            <li>Framingham:  Self report of Type 2 Diabetes</li>
                            <li>JHS: Type 2 Diabetes Status defined using ADA 2004</li>
                            <li>MESA:  Exam 1 Diabetes mellitus using 2003 ADA</li>
                            <li>WHI: Self report of Type 2 Diabetes</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Not a case</li>
                        </ul>
                    </td></tr>

            </table>
        </div></td><td>European</td></tr>

<tr><td>T2D-GENES</td><td>1,471</td><td>1,582</td><td><a onclick="showSection(event)">Singapore Diabetes Cohort Study and Singapore Prospective Study Program</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Clinically ascertained T2D from primary care clinics</li>
                            <li>Individuals with early age of diagnosis and with at least one first degree relative with T2D were preferentially selected</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Fasting blood glucose &lt; 6 mmol/l</li>
                            <li>No personal history of diabetes</li>
                            <li>No anti-diabetic medication</li>
                            <li>Older controls preferentially selected</li>
                        </ul>
                    </td></tr>

            </table>
        </div></td><td>East Asian</td></tr>



<tr><td>T2D-GENES</td><td>529</td><td>567</td><td><a onclick="showSection(event)">Korea Association Research Project (KARE)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Past history of T2D</li>
                            <li>Use of T2D medication</li>
                            <li>Fasting plasma glucose &ge; 7 mmol/l or plasma glucose &ge; 11.1 mmol/l 2 hours after ingestion of 75gm oral glucose load</li>
                            <li>Age of disease onset &ge; 40 years</li>
                            <li>Participants with early onset and family history prioritized</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>No past history of diabetes</li>
                            <li>No anti-diabetic medication</li>
                            <li>Fasting plasma glucose &lt; 5.6 mmol/l and plasma glucose 2 hours after ingestion of 75g oral glucose load &lt; 7.8 mmol/l at both baseline and follow up timepoints</li>
                            <li>Older subjects with normal glucose prioritized</li>
                        </ul>
                    </td></tr>

            </table>
        </div></td><td>East Asian</td></tr>




<tr><td>T2D-GENES</td><td>444</td><td>474</td><td><a onclick="showSection(event)">Korea SNUH</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>Clinically diagnosed as T2D using World Health Organization criteria</li>
                        <li>Participants with at least one sibling with T2D were preferentially included</li>
                    </ul>
                </td>
                    <td valign="top">
                        <ul>
                            <li>Age &ge; 60 years old</li>
                            <li>No previous history of diabetes</li>
                            <li>No family history of diabetes in first degree relatives</li>
                            <li>Fasting plasma glucose &lt; 6.1 mmol/l</li>
                            <li>HbA1c &lt; 6.5%</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>East Asian</td></tr>


<tr><td>T2D-GENES</td><td>483</td><td>482</td><td><a onclick="showSection(event)">Research Studies in Hong Kong</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    <ul>
                        <li>T2DM subjects were selected from the Hong Kong Diabetes Registry and Hong Kong Diabetes Family Study at CUHK</li>
                        <li>Priority for individuals with young onset DM</li>
                    </ul>
                </td>
                    <td valign="top">
                        <ul>
                            <li>Controls were identified from a population based cohort of healthy adults in Hong Kong (Li Ka Shing cohort), together with another study which recruited healthy adults for clinical studies</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>East Asian</td></tr>



<tr><td>T2D-GENES</td><td>494</td><td>476</td><td><a onclick="showSection(event)">Metabolic Syndrome in Men Study (METSIM)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Previous diagnosis of T2D, or both fasting and 2-hr criteria met for new T2D diagnosis</li>
                            <li>C-peptide &gt; 0.10 nmol/L</li>
                            <li>Anti-GAD antibody &lt; 50 U/mL to rule out T1D</li>
                            <li>Family history of diabetes (parents, sibs, children, grandparents, avuncular, cousins)</li>
                            <li>Unrelated individuals based on family ID and IBS analyses</li>
                            <li>Preferentially select individuals with with genotype data (N=494), as well as non-genotyped individuals with earlier possible age of diagnosis (N=26)</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Normal glucose tolerance at baseline and follow-up visits</li>
                            <li>Prioritized samples with no family history of diabetes and meeting strict NGT criteria: fasting glucose &lt; 5.6 mmol/l and 2 hour post-challenge glucose &lt; 7.8 mmol/l</li>
                            <li>Additional samples selected with fasting glucose &lt; 6.1 mmol/l and 2 hour post-challenge glucose &lt; 7.8 mmol/l</li>
                            <li>Unrelated samples</li>
                            <li>Older controls preferentially selected</li>
                        </ul></td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>T2D-GENES</td><td>359</td><td>373</td><td><a onclick="showSection(event)">Ashkenazi</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Ashkenazi Jewish origin, defined as having all four grandparents born in Northern or Eastern Europe; subjects with known or suspected Sephardic Jewish or non-Jewish ancestry excluded</li>
                            <li>T2D defined according to the World Health Organisation criteria (fasting glucose &gt; 140 mg/dl on two or more occasions or random glucose &gt; 200 mg/dl)</li>
                            <li>To avoid late-onset T1D, patients who became insulin-dependent within 2 years of diagnosis excluded; anti-GAD or anti-islet cell antibody titers not routinely measured</li>
                            <li>T2D cases were selected from two separate DNA collections:
                                <ol>
                                    <li>Genome-wide, affected-sibling-pair linkage study (Permutt et al. Diabetes 2001). Families in which both parents were known to have diabetes were excluded. One affected individual selected from each family and, wherever possible, sibling with youngest age of diagnosis selected.</li>
                                    <li>Study to determine genetic risk for diabetic complications (Blech et al. PLoS One 2011). Patients ascertained by the Israel Diabetes Research Group between 2002 and 2004 from 15 diabetes clinics throughout Israel. Primary selection criteria: (1) known T1D or T2D for more than 10 years, (2) 4 grandparents being either Ashkenazi or Sephardic-North African Jewish. For this study, only T2D patients with all 4 grandparents of Ashkenazi Jewish origin and age of diagnosis between 35 and 60 were selected.</li>
                                </ol>
                            </li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Fasting blood glucose &lt; 7 mmol/l</li>
                            <li>No personal history of diabetes</li>
                            <li>No anti-diabetic medications</li>
                        </ul>
                    </td></tr>

            </table>
        </div></td><td>European</td></tr>

<tr><td>LuCAMP</td><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Lundbeck Foundation Centre for Applied Medical Genomics in Personalised Disease Prediction, Prevention, and Care</a>
        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>diagnosis of type 2 diabetes</li>
                            <li>BMI &gt; 27.5 kg/m2</li>
                            <li>hypertension (systolic/diastolic BP &gt; 140/90 mmHg or use of antihypertensive medication)</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>fasting plasma glucose &lt; 5.6 mmol/l</li>
                            <li>2 h post-OGTT plasma glucose &lt; 7.8 mmol/l</li>
                            <li>BMI &lt; 27.5 kg/m2</li>
                        <li>blood pressure &lt; 140/90 mmHg</li>
                            <ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>

<tr><td>T2D-GENES</td><td>941</td><td>945</td><td><a onclick="showSection(event)">Genetics of Diabetes and Audit Research Tayside Study (GoDARTS)</a>
        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>age of diagnosis &gt; 35</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>no insulin within 1 year</li>
                            <ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>


<tr><td>T2D-GENES</td><td>584</td><td>389</td><td><a onclick="showSection(event)">Framingham Heart Study (FHS)</a>
        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>For the Original offspring, used the diabetes file to define T2D (on medication or (non-fasting) blood glucose &gt; 200)</li>
                        </ul>
                    </td>
                    <td valign="top">
                        &nbsp;
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>

<tr><td>SIGMA T2D</td><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Mexico City Diabetes Study (MCDS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>age 35-64 years</li>
                            <li>non-pregnant females</li>
                            <li>T2D diagnosis and medication OR ADA criteria: Fasting glucose 126 mg/dL or more or 2 hr post 75 gr of glucose load 200 or more</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>age 35-64 years</li>
                            <li>non-pregnant females</li></ul>
                    </td></tr>

            </table>
        </div></td><td>Latino</td></tr>

<tr><td>SIGMA T2D</td><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Multiethnic Cohort (MEC)</a>
        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>self-report of T2D diagnosis or medication</li>
                            <li>absence of T1D diagnosis</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>no self-report of T2D diagnosis or medication</li>
                            <li>no T1D or T2D diagnosis from the OSHPD, HMSA or KPH registries</li>
                            <ul>
                    </td></tr>

            </table>
        </div></td><td>Latino</td></tr>

<tr><td>SIGMA T2D</td><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Diabetes in Mexico Study (DMS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        &nbsp;
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Age &ge; 45 years</li>
                            <li>fasting glucose levels below 100 mg/dL</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>Latino</td></tr>

<tr><td>SIGMA T2D</td><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">UNAM/INCMNSZ Diabetes Study (UIDS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        &nbsp;                    </td>
                    <td valign="top">
                        <ul>
                            <li>Age &ge;45 years</li>
                            <li>fasting plasma glucose concentration &lt; 100 mg/dl</li>
                            <li>no previous history of hyperglycemia, gestational diabetes or use of metformin</li>
                        </ul>
                    </td></tr>

            </table>
        </div></td><td>Latino</td></tr>

<tr><td>T2D-GENES & SIGMA T2D</td><td>1,281</td><td>1,035</td><td><a onclick="showSection(event)">Starr County, Texas</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Diagnosis of diabetes according to National Diabetes Data Group (1979) guidelines drawn from several studies in Starr County:
                            <ol>
                            <li>Fasting glucose &ge; 140 mg/dl on more than 1 occasion</li>
                            <li>Self-reported physician-diagnosed diabetes and self reported therapy with either oral antidiabetic agents or insulin (either currently or for more than one month in the past)</li>
                            </ol></li>
                            <li>In instances where cases were drawn from families, the individual with youngest age at onset was chosen</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Controls ascertained from epidemiologically represented sample of individuals in Starr County, TX</li>
                            <li>Individuals with known diagnosis of diabetes excluded</li>
                            <li>impaired glucose tolerant and impaired fasting glucose controls retained due to the age difference between cases and controls (controls are younger on average) and to allow sufficient sample size</li>
                        </ul></td></tr>

            </table>
        </div></td><td>Hispanic</td></tr>

<tr><td>T2D-GENES</td><td>202</td><td>243</td><td><a onclick="showSection(event)">San Antonio Mexican American Family Studies: San Antonio Family Heart Study, San Antonio Family Diabetes/Gallbladder Study, Veterans Administration Genetic Epidemiology Study, and Family Investigation of Nephropathy and Diabetes Study - San Antonio Component</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Unrelated and non-overlapping individuals/samples drawn from four separate family studies, San Antonio, TX</li>
                            <li>Cases met one or more of four criteria:
                            <ol>
                            <li>American Diabetes Association [ADA] criterion (2002) -- fasting plasma glucose &ge; 126 mg/dl</li>
                            <li>World Health Organization [WHO] criteria (1999) -- fasting plasma glucose &ge; 126 mg/dl or a 2 hour glucose tolerance test &ge; 200 mg/dl</li>
                            <li>Self-reported physician-diagnosed diabetes and self-reported current therapy with either oral antidiabetic agents or insulin</li>
                            <li>Had hemoglobin A1c (HbA1c) &ge; 7.0%</li>
                            </ol>
                            </li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>No self-reported antidiabetic therapy at any visit, including oral agents or insulin prescribed as a result of physician-diagnosed diabetes AND one or more of the following:
                            <ol>
                            <li>Fasting glucose &lt; 126 mg/dl at each visit</li>
                            <li>If OGTT performed, 2 hour glucose must be &lt; 200 mg/dl</li>
                            <li>No history of diabetes and HbA1c &lt; 6.0%, or HbA1c 6.0-6.9% and fasting glucose &lt; 126 mg/dl</li>
                            </ol>
                            <li>Samples prioritized with strict NGT with no family history first, then NGT in two visits, followed by oldest age</li>
                        </ul></td></tr>

            </table>
        </div></td><td>Hispanic</td></tr>


<tr><td>T2D-GENES</td><td>1,458</td><td>1,586</td><td><a onclick="showSection(event)">Singapore Indian Eye Study</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>HbA1c &ge; 6.5% or personal history of diabetes with age at diagnosis available</li>
                            <li>Preferentially selected cases with at least one first degree relative with T2D</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>HbA1c &lt; 6%</li>
                            <li>No personal history of diabetes</li>
                            <li>Not taking antidiabetes medication</li>
                            <li>Older controls preferentially selected</li>
                        </ul>
                    </td></tr>

            </table>
        </div></td><td>South Asian</td></tr>


                <tr><td>T2D-GENES</td><td>599</td><td>600</td><td><a onclick="showSection(event)">London Life Sciences Population (LOLIPOP)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Samples chosen from a population-based cohort study</li>
                            <li>Indians living in West London, UK with all 4 grandparents born on the Indian subcontinent</li>
                            <li>Prevalent T2D defined as previous physician diagnosis of diabetes on treatment, with onset of diabetes after the age of 18 years and without insulin use in the first year after diagnosis; or fasting plasma glucose &ge; 7.0 mmol/L
                            </li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>No previous history of diabetes</li>
                            <li>No anti-diabetic medication</li>
                            <li>Fasting plasma glucose &lt; 6.0 mmol/L</li>
                        </ul>
                    </td></tr>

            </table>
        </div></td><td>South Asian</td></tr>

<tr><td>T2D-GENES</td><td>882</td><td>836</td><td><a onclick="showSection(event)">Pakistan Genomic Resource (PGR)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were participants who had either prior history of type 2 diabetes, fasting glucose levels of greater than 125, or HbA1C levels of greater than 6.5%</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Controls were participants who had no prior history of type-2 diabetes, had normal glucose levels or HbA1c levels &lt; 6.0%</li>
                        </ul>
                    </td></tr>

            </table>
        </div></td><td>South Asian</td></tr>



<tr><td>ProDIGY</td><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Treatment Options for Type 2 Diabetes in Adolescents and Youth (TODAY)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Medical record documentation of diabetes by ADA criteria, except that for individuals diagnosed with elevated 2 Hour glucose on an OGTT only</li>
                            <li>HbA1c &gt; 6</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>n/a</li>
                        </ul>
                    </td></tr>

            </table>
        </div></td><td>Mixed</td></tr>


<tr><td>ProDIGY</td><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">SEARCH for Diabetes in Youth (SEARCH)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Provider diagnosis of T2D</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>n/a</li>
                        </ul>
                    </td></tr>

            </table>
        </div></td><td>Mixed</td></tr>




</table>

<h4><g:message code="informational.shared.headers.project"></g:message>s</h4>

<h5><b>Exome Sequencing project (ESP) <small><a href="https://esp.gs.washington.edu/drupal/" target="_blank">Learn more ></a></small></b></h5>
<p><g:message code="informational.project.descr.ESP"></g:message></p>
<p>&nbsp;</p>

<h5><b>Genetics of Type 2 Diabetes (GoT2D) <small><a href="http://www.type2diabetesgenetics.org/projects/got2d" target="_blank">Learn more ></a></small></b></h5>
<p><g:message code="informational.project.descr.GoT2D"></g:message></p>
<p>&nbsp;</p>

<h5><b>Lubeck Foundation Centre for Applied Medical Genomics in Personalised Disease Prediction, Prevention and Care (LuCamp) <small><a href="http://www.lucamp.org/" target="_blank">Learn more ></a></small>
</b></h5>
<p><g:message code="informational.data.project.LuCamp"></g:message></p>
<p>&nbsp;</p>

<h5><b>Slim Initiative in Genomic Medicine for the Americas (SIGMA T2D) <small><a href="http://www.type2diabetesgenetics.org/projects/sigma" target="_blank">Learn more ></a></small>
</b></h5>
<p><g:message code="informational.project.descr.SIGMA"></g:message></p>
<p>&nbsp;</p>

<h5><b>Type 2 Diabetes Genetic Exploration by Next-Generation Sequencing in Ethnic Samples (T2D-GENES) <small><a href="http://www.type2diabetesgenetics.org/projects/t2dGenes" target="_blank">Learn more ></a></small></b></h5>
<p><g:message code="informational.project.descr.T2D-GENES"></g:message></p>
<p>&nbsp;</p>





<h4><g:message code="informational.shared.headers.overview"></g:message></h4>
<p><g:message code="informational.data.overview.52K-1"></g:message></p>
<p><g:message code="informational.data.overview.52K-2"></g:message></p>
<p><g:message code="informational.data.overview.52K-3"></g:message></p>
<p>&nbsp;</p>

<h4>Accessing 52K exome sequence analysis data</h4>
    <p><g:message code="informational.data.accessing.52K1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.52K2"></g:message></p>


</script>