<script class="panel-body" id="GWAS_CADISP_script" type="x-tmpl-mustache">
  <div class="panel-body">

  <h4>Dataset</h4>

<p><g:message code="aboutTheData.stroke.datasets.CADISP_2015"></g:message></p>

<h4>Publications</h4>


    <p><a href="https://s3.amazonaws.com/broad-portal-resources/CADISP_publications.pdf" target="_blank">Download list of CADISP publications</a></p>

    <h4>Dataset phenotypes</h4>
    <ul>
    <li><g:message code="informational.shared.traits.ischemic_stroke"></g:message></li>
    <li><g:message code="informational.shared.traits.toast_Cardio-aortic_embolism"></g:message></li>
    <li><g:message code="informational.shared.traits.toast_Large_artery_atherosclerosis"></g:message></li>
    <li><g:message code="informational.shared.traits.toast_Small_artery_occlusion"></g:message></li>
    <li><g:message code="informational.shared.traits.toast_Other_determined"></g:message></li>
    <li><g:message code="informational.shared.traits.toast_Other_Undetermined"></g:message></li>
    </ul>

<h4>Dataset subjects</h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th>Cases</th><th>Controls</th><th>Ancestry</th></tr>

    <tr><td>555</td><td>0</td>
    %{--<div style="display: none;" class="cohortDetail">--}%





    %{--</div>--}%
    <td>European</td></tr>

</table>

    <table>
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
    <li>Only individuals of European ancestry, aged <18 years by the time of enrollment, are included.</li>
<li>CAD subjects: Typical radiological aspect of dissection in a cervical artery (carotid, vertebral)
</li>
    <li>CAD subject exclusion criteria:</li>
    <ul>
        <li>Purely intracranial dissection</li>
        <li>Iatrogenic dissection after an endovascular procedure</li>
        <li>Monogenic disorder known to cause CAD (e.g., vascular Ehlers–Danlos syndrome)
        </li>
    </ul>
    <li>Ischemic stroke subjects: Recent ischemic stroke; No sign of CAD on ultrasound and angiography (MR or CT or conventional), performed <7 days after the stroke.
    </li>
    <li>Ischemic stroke subject exclusion criteria:</li>
    <ul>
        <li>Possible IS with normal cerebral imaging CAD cannot be ruled out (e.g., persistent arterial occlusion without mural hematoma)
        </li>
        <li>Endovascular or surgical procedure on coronary, cervical, or cerebral arteries <48 h
        </li>
        <li>Cardiopathies with a very high embolic risk
        </li>
        <li>Arterial vasospasm after subarachnoid hemorrhage
        </li>
        <li>Auto-immune disease possibly explaining IS</li>
        <li>Monogenic disease explaining IS</li>
    </ul>
</ul>
</td>
<td valign="top">
<ul>
<li>Individuals from the general population without a history of vascular disease (MI, stroke, PAD)
</li>
</ul>
</td></tr>

            </table>
    <h4>Project</h4>

    <h4>Cervical Artery Dissection and Ischemic Stroke Patients (CADISP) <small><a href="http://www.cadisp.com/topic/index.html" target="_blank">Learn more ></a>
    </small></h4>

    <p><g:message code="aboutTheData.stroke.datasets.CADISP.project"></g:message></p>


<h4>Accessing CADISP 2015 data in the Cerebrovascular Disease Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.CADISP_2015"></g:message></p>
</div>

</script>
