<script class="panel-body" id="GWAS_Stroke_script" type="x-tmpl-mustache">
    <div class="panel-body">

<h4>Dataset</h4>

<p><g:message code="aboutTheData.stroke.datasets.ICH_GWAS_2014"></g:message></p>

 <hr /><table>
                <tr>
                    <td><g:message code="portal.stroke.about.AHA.discovery.datasets"></g:message></td>
                    <td><a href="http://institute.heart.org" target="_blank"><img src="${resource(dir: 'images/organizations', file: 'AHA_precision.jpg')}" style="width: 330px; margin-right: 10px;" align="right" ></a> </td>
                </tr>
                <tr><td><h4><g:message code="portal.stroke.AHA_discovery.link"></g:message></h4></td><td></td></tr>

                </table>
                <hr />

<h4>Publications</h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Woo_2014_AmJHumGenet"></g:message><br>
<g:message code="informational.shared.publications.Woo_2014_AmJHumGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Woo_2014_AmJHumGenet.citation"></g:message> </div>
</div></p>


    <h4>Dataset phenotypes</h4>
    <ul>
        <li><g:message code="informational.shared.traits.All_ICH"></g:message></li>
        <li><g:message code="informational.shared.traits.Non-lobar_ICH"></g:message></li>
        <li><g:message code="informational.shared.traits.lobar_ICH"></g:message></li>
    </ul>


    <h4>Projects</h4>

<h5><b><g:message code="aboutTheData.stroke.datasets.gocha.title"></g:message></b></h5>
    <p><g:message code="aboutTheData.stroke.datasets.gocha.pi"></g:message><br>
<g:message code="aboutTheData.stroke.datasets.gocha"></g:message></p>

<h5><b><g:message code="aboutTheData.stroke.datasets.gerfhs.title"></g:message></b></h5>
    <p><g:message code="aboutTheData.stroke.datasets.gerfhs.pi"></g:message><br>
<g:message code="aboutTheData.stroke.datasets.gerfhs"></g:message></p>

<h5><b><g:message code="aboutTheData.stroke.datasets.european_centers.title"></b></g:message></h5>
<p><g:message code="aboutTheData.stroke.datasets.european_centers"></g:message></p>
<ul>
<li><b><g:message code="aboutTheData.stroke.datasets.hospital_del_mar.title"></g:message></b><br>
<g:message code="aboutTheData.stroke.datasets.hospital_del_mar.pi"></g:message></li>

<li><b><g:message code="aboutTheData.stroke.datasets.juhss.title"></g:message></b><br>
<g:message code="aboutTheData.stroke.datasets.juhss.pi"></g:message></li>

<li><b><g:message code="aboutTheData.stroke.datasets.lund_stroke.title"></g:message></b><br>
<g:message code="aboutTheData.stroke.datasets.lund_stroke.pi"></g:message></li>

<li><b><g:message code="aboutTheData.stroke.datasets.vhh_ich.title"></g:message></b><br>
<g:message code="aboutTheData.stroke.datasets.vhh_ich.pi"></g:message></li>
</ul>
<h4>Accessing ICH GWAS 2014 data</h4>

<p><g:message code="informational.data.accessing.ICH_GWAS_2014"></g:message></p>
</div>


</script>