<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20858683" target="_blank">PMID: 20858683</a><br>
    Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21873549" target="_blank">PMID: 21873549</a></p>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Meta-Analyses of Glucose and Insulin-related traits Consortium (MAGIC) <small><a href="http://www.magicinvestigators.org/" target="_blank">Learn more ></a>
    </small></h4>

    <p>MAGIC (the Meta-Analyses of Glucose and Insulin-related traits Consortium) represents a collaborative effort to combine data from multiple GWAS to identify additional loci that impact on glycemic and metabolic traits.</p>
</div>

