<script class="panel-body" id="GWAS_BFpercent_script" type="x-tmpl-mustache">

    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.BFpercent"></g:message></p>


<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Lu_2016_NatCommun"></g:message><br>
<g:message code="informational.shared.publications.Lu_2016_NatCommun.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Lu_2016_NatCommun.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.fat_percent"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<table class="table table-condensed table-responsive table-striped">
    <tr><th>Total sample size</th><th>Samples in analyses</th><th>Cohort</th><th>Ancestry</th><th>Technology</th></tr>
<tr><td>3219</td><td>2375</td><td>Age, Gene/Environment Susceptibility (AGES)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1186</td><td>850</td><td>The Old Order Amish (Amish)</td><td>European</td><td>GWAS</td></tr>
<tr><td>2085</td><td>624</td><td>Berlin Aging Study II BASE-II)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1230</td><td>844</td><td>Baltimore Longitudinal Study of Aging (BLSA)</td><td>European</td><td>GWAS</td></tr>
<tr><td>2891</td><td>1075</td><td>B-vitamins for the prevention of osteoporotic fractures (B-PROOF)</td><td>European</td><td>GWAS</td></tr>
<tr><td>4925</td><td>921</td><td>Cardiovascular Health Study (CHS)</td><td>European</td><td>GWAS</td></tr>
<tr><td>6188</td><td>5389</td><td>Cohort Lausannoise (CoLaus)</td><td>European</td><td>GWAS</td></tr>
<tr><td>2051</td><td>641</td><td>COROGENE-STUDY Genetic Predisposition of Coronary Heart Disease in Patients Verified with Coronary Angiogram (COROGENE CONTROLS) </td><td>European</td><td>GWAS</td></tr>
<tr><td>924</td><td>903</td><td>The CROATIA study, Vis Island cohort (CROATIA-VIS)</td><td>European</td><td>GWAS</td></tr>
<tr><td>731</td><td>628</td><td>Data from an Epidemiological Study on the Insulin Resistance syndrome (DESIR)</td><td>European</td><td>GWAS</td></tr>
<tr><td>2566</td><td>2543</td><td>European Prospective Investigation into Cancer and Nutrition - Obesity Study (EPIC-Obesity Study)</td><td>European</td><td>GWAS</td></tr>
<tr><td>2315</td><td>2087</td><td>Erasmus Rucphen Family Study (ERF)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1304</td><td>916</td><td>Fels Longitudinal Study (Fels)</td><td>European</td><td>GWAS</td></tr>
<tr><td>2337</td><td>2337</td><td>Family Heart Study (FamHS)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1500</td><td>1402</td><td>Fenland Study (Fenland)</td><td>European</td><td>GWAS</td></tr>
<tr><td>3780</td><td>2748</td><td>Framingham Heart Study (Framingham)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1714</td><td>1714</td><td>Males from Genetics of Overweight Young Adults Study (GOYA)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1056</td><td>940</td><td>Gothenburg Osteoporosis and Obesity Determinants Study (GOOD)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1022</td><td>934</td><td>Health 2000 cases (H2000 CASES)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1081</td><td>974</td><td>Health 2000 controls (H2000 CTRLS)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1655</td><td>1509</td><td>Health, Aging, and Body Composition Study (Health ABC)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1872</td><td>1556</td><td>Helsinki Birth Cohort Study (HBCS)</td><td>European</td><td>GWAS</td></tr>
<tr><td>500</td><td>500</td><td>Health, Risk Factors, Training and Genetics Family Study  (HERITAGE Family Study) </td><td>European</td><td>GWAS</td></tr>
<tr><td>2583</td><td>1412</td><td>Johnston County Osteoarthritis Project </td><td>Mixed</td><td>GWAS</td></tr>
<tr><td>2333</td><td>2333</td><td>Korean Genome Epidemiology Study (KoGES)</td><td>East Asian</td><td>GWAS</td></tr>
<tr><td>NA</td><td>1560</td><td>Cooperative Health Research in the Augsburg Region (KORA F3)</td><td>European</td><td>GWAS</td></tr>
<tr><td>NA</td><td>1794</td><td>Cooperative Health Research in the Augsburg Region (KORA S4/F4)</td><td>European</td><td>GWAS</td></tr>
<tr><td>945</td><td>927</td><td>London Life Sciences Prospective Population Study (LOLIPOP_EW610)</td><td>European</td><td>GWAS</td></tr>
<tr><td>7032</td><td>6549</td><td>London Life Sciences Prospective Population Study (LOLIPOP_IA610)</td><td>South Asian</td><td>GWAS</td></tr>
<tr><td>2694</td><td>2120</td><td>London Life Sciences Prospective Population Study (LOLIPOP_IA317)</td><td>South Asian</td><td>GWAS</td></tr>
<tr><td>1005</td><td>612</td><td>London Life Sciences Prospective Population Study (LOLIPOP_IA_P)</td><td>South Asian</td><td>GWAS</td></tr>
<tr><td>891</td><td>627</td><td>Rush Memory and Aging Project (MAP)</td><td>European</td><td>GWAS</td></tr>
<tr><td>5994</td><td>4550</td><td>Osteoporotic Fractures in Men Study (MrOS)</td><td>European</td><td>GWAS</td></tr>
<tr><td>875</td><td>860</td><td>Orkney Complex Disease Study (ORCADES)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1016</td><td>826</td><td>The Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS)</td><td>European</td><td>GWAS</td></tr>
<tr><td>3649</td><td>3622</td><td>Prevention of renal and vascular end-stage disease (PREVEND)</td><td>European</td><td>GWAS</td></tr>
<tr><td>951</td><td>860</td><td>Quebec Family Study (QFS)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1566</td><td>1247</td><td>Relationship between Insulin Sensitivity and Cardiovascular disease Study (RISC)</td><td>European</td><td>GWAS</td></tr>
<tr><td>7983</td><td>2438</td><td>Rotterdam Study I (RS I)</td><td>European</td><td>GWAS</td></tr>
<tr><td>3932</td><td>1594</td><td>Rotterdam Study IIII (RS III)</td><td>European</td><td>GWAS</td></tr>
<tr><td>4310</td><td>2013</td><td>Study of Health in Pomerania (follow-up 2) (SHIP)</td><td>European</td><td>GWAS</td></tr>
<tr><td>997</td><td>961</td><td>Study of Health in Pomerania - TREND (SHIP-TREND)</td><td>European</td><td>GWAS</td></tr>
<tr><td>9704</td><td>3422</td><td>Study of Osteoporotic Fractures (SOF)</td><td>European</td><td>GWAS</td></tr>
<tr><td>1097</td><td>876</td><td>Sorbs are self‐contained population from Eastern Germany (SORBS)</td><td>European</td><td>GWAS</td></tr>
<tr><td>5654</td><td>2204</td><td>TwinsUK</td><td>European</td><td>GWAS</td></tr>
<tr><td>1221</td><td>483</td><td>The Uppsala Longitudinal Study of Adult Men (ULSAM)</td><td>European</td><td>GWAS</td></tr>
<tr><td>2556</td><td>337</td><td>The Cardiovascular Risk in Young Finns Study (YFS)</td><td>European</td><td>GWAS</td></tr>
<tr><td>4993</td><td>3925</td><td>Data from an Epidemiological Study on the Insulin Resistance syndrome (DESIR)</td><td>European</td><td>Metabochip</td></tr>
<tr><td>3997</td><td>3835</td><td>Dietary, life style, and genetic determinants of obesity and metabolic syndrome (DILGOM)</td><td>European</td><td>Metabochip</td></tr>
<tr><td>1625</td><td>1582</td><td>MRC Ely Study (Ely Study)</td><td>European</td><td>Metabochip</td></tr>
<tr><td>1690</td><td>985</td><td>EPIC (European Prospective Investigation into Cancer) Norfolk T2D case-Cohort Study (EPIC-Norfolk T2D)</td><td>European</td><td>Metabochip</td></tr>
<tr><td>3217</td><td>3132</td><td>Fenland Study (Fenland)</td><td>European</td><td>Metabochip</td></tr>
<tr><td>2374</td><td>2277</td><td>HEALTH2006 </td><td>European</td><td>Metabochip</td></tr>
<tr><td>1039</td><td>613</td><td>Gene By Environment (GXE)</td><td>Jamaican</td><td>Metabochip</td></tr>
<tr><td>1831</td><td>476</td><td>Spanish Town (SPT)</td><td>Jamaican</td><td>Metabochip</td></tr>
<tr><td>1482</td><td>1381</td><td>Cooperative Health Research in the Region of Augsburg (third survey) (KORA F3)</td><td>European</td><td>Metabochip</td></tr>
<tr><td>1222</td><td>1191</td><td>Cooperative Health Research in the Region of Augsburg (fourth survey) (KORA S4/F4)</td><td>European</td><td>Metabochip</td></tr>
<tr><td>1005</td><td>1005</td><td>Leipzig adults </td><td>European</td><td>Metabochip</td></tr>
<tr><td>2176</td><td>2161</td><td>Metabolic Syndrome In Men (METSIM)</td><td>European</td><td>Metabochip</td></tr>
<tr><td>3413</td><td>2223</td><td>The Whitehall II study (Whitehall)</td><td>European</td><td>Metabochip</td></tr>
</table>



<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.BFpercent"></g:message></p>


<h4>Accessing Body fat percentage GWAS data</h4>

    <p><g:message code="informational.data.accessing.BFpercent1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.BFpercent2"></g:message></p>






</script>