<script class="panel-body" id="GWAS_UKBB_script" type="x-tmpl-mustache">

    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

    <p><div class="paper">
    <g:message code="informational.shared.publications.Lane_2017_NatGenet"></g:message><br>
    <g:message code="informational.shared.publications.Lane_2016_NatCommun.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Lane_2017_NatGenet.citation"></g:message> </div>
    </div></p>

    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

    <p><div class="paper">
    <g:message code="informational.shared.publications.Lane_2016_NatCommun"></g:message><br>
    <g:message code="informational.shared.publications.Lane_2016_NatCommun.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Lane_2016_NatCommun.citation"></g:message> </div>
    </div></p>



<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>

<li><g:message code="informational.shared.traits.SleepChronotype"></g:message></li>
<li><g:message code="informational.shared.traits.SleepDuration"></g:message></li>
<li><g:message code="informational.shared.traits.SleepEDS"></g:message></li>
<li><g:message code="informational.shared.traits.SleepInsomnia"></g:message></li>
<li><g:message code="informational.shared.traits.SleepLong"></g:message></li>
<li><g:message code="informational.shared.traits.SleepShort"></g:message></li>
<li><g:message code="informational.shared.traits.SleepNaps"></g:message></li>
</ul>




   <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
<p><img src="${resource(dir: 'images/organizations', file: 'UKBB_logo.png')}" style="width: 200px; margin-right: 15px"
        align="left">
</p>
    <p><g:message code="informational.data.subjects.UKBB"></g:message></p>



<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.sleep"></g:message></p>

<h4>Accessing UK Biobank Sleep Traits GWAS data</h4>
<p><g:message code="informational.data.accessing.sleep"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.VHIR2"></g:message></p>


</script>