<script class="panel-body" id="GWAS_Leptin_eu_script" type="x-tmpl-mustache">

            <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>

<p><g:message code="informational.data.download.BFpercent"></g:message></p>
            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Kilpelainen_2016_NatCommun"></g:message><br>
<g:message code="informational.shared.publications.Kilpelainen_2016_NatCommun.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Kilpelainen_2016_NatCommun.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.leptin"></g:message></li>
<li><g:message code="informational.shared.traits.leptinAdjBMI"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

<tr><th>Samples</th><th>Cohort</th><th>Ancestry</th></tr>

<tr><td>532</td><td>Baltimore Longitudinal Study on Aging (BLSA)</td><td>European</td></tr>
<tr><td>4,926</td><td>Cohorte Lausannoise (COLAUS)</td><td>European</td></tr>
<tr><td>1,957</td><td>Erasmus Rucphen Family Study (ERF)</td><td>European</td></tr>
<tr><td>1,505</td><td>Family Heart Study (FamHS)</td><td>European</td></tr>
<tr><td>1,397</td><td>Fenland Study (Fenland)</td><td>European</td></tr>
<tr><td>520</td><td>The Example Study (FINRISK97)</td><td>European</td></tr>
<tr><td>1,623</td><td>Genetic Etiology of Metabolic Syndrome (GEMS)</td><td>European</td></tr>
<tr><td>938</td><td>Gothenburg Osteoporosis and Obesity Determinants study (GOOD)</td><td>European</td></tr>
<tr><td>991</td><td>Health 2000 cases (H2000 CASES)</td><td>European</td></tr>
<tr><td>1,032</td><td>Health 2000 controls (H2000 CTRLS)</td><td>European</td></tr>
<tr><td>1,605</td><td>Helsinki Birth Cohort Study (HBCS)</td><td>European</td></tr>
<tr><td>2,129</td><td>Nurses' Health Study (NHS)</td><td>European</td></tr>
<tr><td>583</td><td>Quebec Family Study (QFS)</td><td>European</td></tr>
<tr><td>1,031</td><td>Relationship between Insulin Sensitivity and Cardiovascular Disease (RISC)</td><td>European</td></tr>
<tr><td>955</td><td>Rotterdam study (Rotterdam study)</td><td>European</td></tr>
<tr><td>2,690</td><td>TwinsUK (TwinsUK)</td><td>European</td></tr>
<tr><td>2,085</td><td>The Cardiovascular Risk in Young Finns Study (YFS)</td><td>European</td></tr>
<tr><td>500</td><td>British Women's Heart & Health study (BWHHS)</td><td>European</td></tr>
<tr><td>1,595</td><td>MRC Ely Study (Ely)</td><td>European</td></tr>
<tr><td>240</td><td>The Genetics osteoARthritis and Progression study (GARP)</td><td>European</td></tr>
<tr><td>992</td><td>Gene x Lifestyle interactions And Complex traits Involved in Elevated disease Risk (GLACIER)</td><td>European</td></tr>
<tr><td>467</td><td>Genetics of Extremely Overweight Young Adults (GOYA Male)</td><td>European</td></tr>


    </table>


    <h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.Leptin_GWAS"></g:message></p>


   <h4>Accessing Leptin GWAS data</h4>
<p><g:message code="informational.data.accessing.Leptin_GWAS1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.Leptin_GWAS2"></g:message></p>


</script>