<script class="panel-body" id="GWAS_ADIPOGen_script" type="x-tmpl-mustache">

        <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>

<p><g:message code="informational.data.download.ADIPOGen"></g:message></p>
            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Dastani_2012_PLoSGenet"></g:message><br>
<g:message code="informational.shared.publications.Dastani_2012_PLoSGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Dastani_2012_PLoSGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.adiponectin"></g:message></li>

</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

<tr><th>Samples</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>2692</td><td>ALSPAC</td><td>European</td></tr>
<tr><td>567</td><td>BLSA</td><td>European</td></tr>
<tr><td>5261</td><td>Colaus</td><td>European</td></tr>
<tr><td>1817</td><td>ERF</td><td>European</td></tr>
<tr><td>2223</td><td>FHS</td><td>European</td></tr>
<tr><td>1780</td><td>GEMS</td><td>European</td></tr>
<tr><td>1033</td><td>InCHIANTI</td><td>European</td></tr>
<tr><td>1636</td><td>KORA F3 (GWAS)</td><td>European</td></tr>
<tr><td>1194</td><td>MICROS</td><td>European</td></tr>
<tr><td>968</td><td>TUK1</td><td>European</td></tr>
<tr><td>1229</td><td>TUK23</td><td>European</td></tr>
<tr><td>2718</td><td>CHS</td><td>European</td></tr>
<tr><td>2424</td><td>YFS</td><td>European</td></tr>
<tr><td>1723</td><td>HBCS</td><td>European</td></tr>
<tr><td>687</td><td>DILGOM</td><td>European</td></tr>
<tr><td>1395</td><td>Fenland</td><td>European</td></tr>
<tr><td>1661</td><td>HABC</td><td>European</td></tr>
<tr><td>1587</td><td>NHS</td><td>European</td></tr>
<tr><td>682</td><td>HPFS</td><td>European</td></tr>
<tr><td>1921</td><td>LLS</td><td>European</td></tr>
<tr><td>149</td><td>GARP</td><td>European</td></tr>
<tr><td>320</td><td>ERF2</td><td>European</td></tr>
<tr><td>303</td><td>ARIC</td><td>European</td></tr>
<tr><td>1477</td><td>KORA3 (nonGWAS)</td><td>European</td></tr>
<tr><td>1698</td><td>SAPHIR</td><td>European</td></tr>
<tr><td>738</td><td>THISEAS</td><td>European</td></tr>
<tr><td>724</td><td>CHS</td><td>African American</td></tr>
<tr><td>1662</td><td>JHS</td><td>African American</td></tr>
<tr><td>356</td><td>CFS</td><td>African American</td></tr>
<tr><td>353</td><td>MESA</td><td>African American</td></tr>
<tr><td>1776</td><td>CLHNS</td><td>Filipino</td></tr>
<tr><td>1137</td><td>HABC</td><td>African American</td></tr>

    </table>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>

<p><g:message code="informational.data.project.ADIPOGen"></g:message></p>
    <h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.ADIPOGen"></g:message></p>


   <h4>Accessing ADIPOGen GWAS data</h4>
<p><g:message code="informational.data.accessing.ADIPOGen1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.ADIPOGen2"></g:message></p>


</script>