<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Download URL - Download URL: <a href="https://fox.nhlbi.nih.gov/CKDGen/">https://fox.nhlbi.nih.gov/CKDGen/</a><br/>
        Download date: October 2016<br/>
        Data set version: dv2<br/>
        Publication: <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/26631737" target="_blank">PMID: 26631737</a>  
        Genome-wide Association Studies Identify Genetic Loci Associated With Albuminuria in Diabetes. <br/>  
        Teumer A, Tin A, Sorice R, Gorski M, Yeo NC, Chu AY, Li M, Li Y, Mijatovic V, Ko YA, Taliun D, Luciani A, Chen MH, Yang Q, Foster MC, Olden M, Hiraki LT, Tayo BO, Fuchsberger C, Dieffenbach AK, Shuldiner AR, Smith AV, Zappa AM, Lupo A, Kollerits B, Ponte B, Stengel B, Krämer BK, Paulweber B, Mitchell BD, Hayward C, Helmer C, Meisinger C, Gieger C, Shaffer CM, Müller C, Langenberg C, Ackermann D, Siscovick D; DCCT/EDIC, Boerwinkle E, Kronenberg F, Ehret GB, Homuth G, Waeber G, Navis G, Gambaro G, Malerba G, Eiriksdottir G, Li G, Wichmann HE, Grallert H, Wallaschofski H, Völzke H, Brenner H, Kramer H, Mateo Leach I, Rudan I, Hillege HL, Beckmann JS, Lambert JC, Luan J, Zhao JH, Chalmers J, Coresh J, Denny JC, Butterbach K, Launer LJ, Ferrucci L, Kedenko L, Haun M, Metzger M, Woodward M, Hoffman MJ, Nauck M, Waldenberger M, Pruijm M, Bochud M, Rheinberger M, Verweij N, Wareham NJ, Endlich N, Soranzo N, Polasek O, van der Harst P, Pramstaller PP, Vollenweider P, Wild PS, Gansevoort RT, Rettig R, Biffar R, Carroll RJ, Katz R, Loos RJ, Hwang SJ, Coassin S, Bergmann S, Rosas SE, Stracke S, Harris TB, Corre T, Zeller T, Illig T, Aspelund T, Tanaka T, Lendeckel U, Völker U, Gudnason V, Chouraki V, Koenig W, Kutalik Z, O'Connell JR, Parsa A, Heid IM, Paterson AD, de Boer IH, Devuyst O, Lazar J, Endlich K, Susztak K, Tremblay J, Hamet P, Jacob HJ, Böger CA, Fox CS, Pattaro C, Köttgen A.
         <div class="citation">Diabetes. 2016 Mar;65(3):803-17. doi: 10.2337/db15-1313.</div> 

        </div></p>

<h6 style="color:#ccc;">Data set phenotypes</h6>
<ul>
<li>Urinary albumin-to-creatinine ratio</li>
<li>Urinary albumin-to-creatinine ratio: individuals with type 2 diabetes</li>
<li>Urinary albumin-to-creatinine ratio: individuals without type 2 diabetes</li>
<li>Microalbuminuria</li>
</ul>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Chronic Kidney Disease Genetics Consortium (CKDGen)</h4>

    <p>CKDGen is a consortium of researchers investigating genetic loci associated with kidney function and disease.</p>
</div>

<h6 style="color:#ccc;">Experiment summary</h6><p>Summary meta-analysis data are provided for the phenotypes listed above. Unless otherwise specified, analyses were performed among participants of European ancestry. Analyses were performed on the entire group except for those indicated to include only participants with or without T2D.</p>
