<script class="panel-body" id="GWAS_DNCRI_script" type="x-tmpl-mustache">
<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Salem_2019_Submitted"></g:message><br>
<g:message code="informational.shared.publications.Salem_2019_Submitted.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Salem_2019_Submitted.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>

<ul>
<li><g:message code="informational.shared.traits.microalbuminuria"></g:message></li>
<li><g:message code="informational.shared.traits.microalbuminuriaAdjHbA1cBMI"></g:message></li>
<li><g:message code="informational.shared.traits.macroalbuminuria"></g:message></li>
<li><g:message code="informational.shared.traits.macroalbuminuriaAdjHbA1cBMI"></g:message></li>
<li><g:message code="informational.shared.traits.ESRDvsControl"></g:message></li>
<li><g:message code="informational.shared.traits.ESRDvsControlsAdjHbA1cBMI"></g:message></li>
<li><g:message code="informational.shared.traits.ESRDvsnoESRD"></g:message></li>
<li><g:message code="informational.shared.traits.ESRDvsnoESRDAdjHbA1cBMI"></g:message></li>
<li><g:message code="informational.shared.traits.ESRDvsMacro"></g:message></li>
<li><g:message code="informational.shared.traits.ESRDvsMacroAdjHbA1cBMI"></g:message></li>
<li><g:message code="informational.shared.traits.CKD"></g:message></li>
<li><g:message code="informational.shared.traits.CKDAdjHbA1cBMI"></g:message></li>
<li><g:message code="informational.shared.traits.CKDextremes"></g:message></li>
<li><g:message code="informational.shared.traits.CKDextremesAdjHbA1cBMI"></g:message></li>
<li><g:message code="informational.shared.traits.CKDpDKD"></g:message></li>
<li><g:message code="informational.shared.traits.CKDpDKDAdjHbA1cBMI"></g:message></li>

<li><g:message code="informational.shared.traits.lateDKD"></g:message></li>
<li><g:message code="informational.shared.traits.lateDKDAdjHbA1cBMI"></g:message></li>

<li><g:message code="informational.shared.traits.allDKD"></g:message></li>
<li><g:message code="informational.shared.traits.allDKDAdjHbA1cBMI"></g:message></li>




</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
<table class="table table-condensed table-responsive table-striped">

<tr><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>The Austrian Diabetic Nephropathy Study (AusDiane)</td><td>European</td></tr>
<tr><td>The Coronary Artery Calcification in Type 1 Diabetes (CACTI)</td><td>European</td></tr>
<tr><td>Diabetes Control and Complications Trial/Epidemiology of Diabetes Interventions and Complications (DCCT/EDIC)</td><td>European</td></tr>
<tr><td>Pittsburgh Epidemiology of Diabetes Complications Study (EDC)</td><td>European</td></tr>
<tr><td>The Finnish Diabetic Nephropathy (FinnDiane) Study</td><td>European</td></tr>
<tr><td>French and Belgian subjects from the Genetics of Diabetic Nephropathy (GENEDIAB) and Genesis studies</td><td>European</td></tr>
<tr><td>Genetics of Kidneys in Diabetes US Study (GoKinD) from George Washington University (GWU-GoKinD)</td><td>European</td></tr>
<tr><td>Patients from the Joslin Kidney Study</td><td>European</td></tr>
<tr><td>Individuals with T1D from Italy</td><td>European</td></tr>
<tr><td>The Latvian Diabetic Nephropathy Study (LatDiane)</td><td>European</td></tr>
<tr><td>The Lithuanian Diabetic Nephropathy Study (LitDiane)</td><td>European</td></tr>
<tr><td>The Romanian Diabetic Nephropathy Study (RomDiane)</td><td>European</td></tr>
<tr><td>The Scottish Diabetes Research Network Type 1 Bioresource (SDRNT1BIO)</td><td>European</td></tr>
<tr><td>Individuals with T1D from Steno Diabetes Center</td><td>European</td></tr>
<tr><td>Individuals with T1D from Uppsala, Sweden</td><td>European</td></tr>
<tr><td>UK GoKinD, Warren 3, and All Ireland (UK-ROI) study</td><td>European</td></tr>
<tr><td>The Wisconsin Epidemiologic Study of Diabetic Retinopathy (WESDR)</td><td>European</td></tr>
</table>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.DNCRI"></g:message></p>

<h4>Accessing JDRF Diabetic Nephropathy Collaborative Research Initiative GWAS results</h4>

    <p><g:message code="informational.data.accessing.DNCRI1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.DNCRI2"></g:message></p>

</script>