<script class="panel-body" id="GWAS_MAGIC_script" type="x-tmpl-mustache">
    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>

    <p>
    Download URL: <a href="https://www.magicinvestigators.org/downloads/" target="_blank">https://www.magicinvestigators.org/downloads/</a></p>

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">  <g:message code="informational.shared.publications.Walford_2016_Diabetes"></g:message><br>
<g:message code="informational.shared.publications.Walford_2016_Diabetes.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Walford_2016_Diabetes.citation"></g:message></div>  
</div></p>
<p><div class="paper">  <g:message code="informational.shared.publications.Prokopenko_2014_PLoSGenet"></g:message><br>
    <g:message code="informational.shared.publications.Prokopenko_2014_PLoSGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Prokopenko_2014_PLoSGenet.citation"></g:message></div>  
</div></p>
<p><div class="paper">  <g:message code="informational.shared.publications.Manning_2012_NatGenet"></g:message><br>
    <g:message code="informational.shared.publications.Manning_2012_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Manning_2012_NatGenet.citation"></g:message></div>  
</div></p>
<p><div class="paper"><g:message code="informational.shared.publications.Strawbridge_2011_Diabetes"></g:message><br>
    <g:message code="informational.shared.publications.Strawbridge_2011_Diabetes.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Strawbridge_2011_Diabetes.citation"></g:message></div>
</div></p>
<p><div class="paper"><g:message code="informational.shared.publications.Soranzo_2010_Diabetes"></g:message><br>
    <g:message code="informational.shared.publications.Soranzo_2010_Diabetes.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Soranzo_2010_Diabetes.citation"></g:message></div>
</div></p>
<br>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.AUCins"></g:message></li>
    <li><g:message code="informational.shared.traits.AUCinsAUCgluc"></g:message></li>
    <li><g:message code="informational.shared.traits.CIR"></g:message></li>
    <li><g:message code="informational.shared.traits.CIRadjISI"></g:message></li>
    <li><g:message code="informational.shared.traits.DI"></g:message></li>
    <li><g:message code="informational.shared.traits.fasting_glucose"></g:message></li>
    <li><g:message code="informational.shared.traits.fasting_insulin"></g:message></li>
    <li><g:message code="informational.shared.traits.HbA1c"></g:message></li>
    <li><g:message code="informational.shared.traits.HOMA-B"></g:message></li>
    <li><g:message code="informational.shared.traits.HOMA-IR"></g:message></li>
    <li><g:message code="informational.shared.traits.Incr30"></g:message></li>
    <li><g:message code="informational.shared.traits.Ins30"></g:message></li>
    <li><g:message code="informational.shared.traits.Ins30adjBMI"></g:message></li>
    <li><g:message code="informational.shared.traits.Matsuda_ISI"></g:message></li>
    <li><g:message code="informational.shared.traits.Stumvoll_ISI_age-sex"></g:message></li>
    <li><g:message code="informational.shared.traits.Stumvoll_ISI_age-sex-BMI"></g:message></li>
    <li><g:message code="informational.shared.traits.Stumvoll_ISI_genotype-BMI"></g:message></li>
    <li><g:message code="informational.shared.traits.proinsulin"></g:message></li>
    <li><g:message code="informational.shared.traits.two_hour_glucose"></g:message></li>
    <li><g:message code="informational.shared.traits.two_hour_insulin"></g:message></li>

</ul>



<h4><g:message code="informational.shared.headers.project"></g:message></h4>

<p><img src="${resource(dir: 'images/organizations', file: 'MAGIC_logo.png')}" style="width: 130px; margin-right: 15px"
        align="left">
</p>

<p><g:message code="informational.project.descr.MAGIC"></g:message></p>
<br />
<br />
<br />
   <h4>Accessing MAGIC GWAS data</h4>
<p><g:message code="informational.data.accessing.MAGIC"></g:message></p>


</script>

