<script class="panel-body" id="GWAS_GIANT_script" type="x-tmpl-mustache">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Download URL: <a href="https://www.broadinstitute.org/collaboration/giant/index.php/GIANT_consortium_data_files" target="_blank">https://www.broadinstitute.org/collaboration/giant/index.php/GIANT_consortium_data_files</a><br/>

      <h4>Publications</h4>

               <p><div class="paper">
<g:message code="informational.shared.publications.Lango_Allen_2010_Nature"></g:message><br>
<g:message code="informational.shared.publications.Lango_Allen_2010_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Lango_Allen_2010_Nature.citation"></g:message> </div>
</div></p>

               <p><div class="paper">
<g:message code="informational.shared.publications.Yang_2012_Nature"></g:message><br>
<g:message code="informational.shared.publications.Yang_2012_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Yang_2012_Nature.citation"></g:message> </div>
</div></p>


<h4>Dataset phenotypes</h4>
<ul>
<li><g:message code="informational.shared.traits.BMI"></g:message></li>
<li><g:message code="informational.shared.traits.waist_hip_ratio"></g:message></li>
<li><g:message code="informational.shared.traits.waist_circumference"></g:message></li>
<li><g:message code="informational.shared.traits.hip_circumference"></g:message></li>
<li><g:message code="informational.shared.traits.height"></g:message></li>
</ul>


    <h4>Project</h4>
    <h4>Genetic Investigation of ANthropometric Traits (GIANT) consortium <small><a href="http://www.broadinstitute.org/collaboration/giant/index.php/Main_Page" target="_blank">Learn more ></a>
    </small></h4>

    <p>An international collaboration that seeks to identify genetic loci that modulate human body size and shape, including height and measures of obesity.</p>

<h4>Experiment summary</h4>
<p>
<g:message code="informational.data.exptsumm.GIANT"></g:message>
</p>
</script>