<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publication: <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24390345" target="_blank">

            Sequence variants in SLC16A11 are a common risk factor for type 2 diabetes in Mexico.</a> <br/>

        SIGMA Type 2 Diabetes Consortium, Williams AL, Jacobs SB, Moreno-Macías H,
Huerta-Chagoya A, Churchhouse C, Márquez-Luna C, García-Ortíz H, Gómez-Vázquez
MJ, Burtt NP, Aguilar-Salinas CA, González-Villalpando C, Florez JC, Orozco L,
Haiman CA, Tusié-Luna T, Altshuler D.

        <div class="citation">Nature. 2014 Feb 6;506(7486):97-101. doi: 10.1038/nature12828.</div>

        </div>

    Publication: <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24915262" target="_blank">

            Association of a low-frequency variant in HNF1A with type 2 diabetes in a Latino population.</a> <br/>

        SIGMA Type 2 Diabetes Consortium, Estrada K, Aukrust I, Bjørkhaug L, Burtt NP,
Mercader JM, García-Ortiz H, Huerta-Chagoya A, Moreno-Macías H, Walford G,
Flannick J, Williams AL, Gómez-Vázquez MJ, Fernandez-Lopez JC, Martínez-Hernández
A, Jiménez-Morales S, Centeno-Cruz F, Mendoza-Caamal E, Revilla-Monsalve C,
Islas-Andrade S, Córdova EJ, Soberón X, González-Villalpando ME, Henderson E,
Wilkens LR, Le Marchand L, Arellano-Campos O, Ordóñez-Sánchez ML,
Rodríguez-Torres M, Rodríguez-Guillén R, Riba L, Najmi LA, Jacobs SB, Fennell T, 
Gabriel S, Fontanillas P, Hanis CL, Lehman DM, Jenkinson CP, Abboud HE, Bell GI, 
Cortes ML, Boehnke M, González-Villalpando C, Orozco L, Haiman CA, Tusié-Luna T, 
Aguilar-Salinas CA, Altshuler D, Njølstad PR, Florez JC, MacArthur DG.

        <div class="citation">JAMA. 2014 Jun 11;311(22):2305-14. doi: 10.1001/jama.2014.6511.</div>

        </div>

    Publication: <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/25157153" target="_blank">

            Rare variants in PPARG with decreased activity in adipocyte differentiation are associated with increased risk of type 2 diabetes.</a> <br/>

        Majithia AR, Flannick J, Shahinian P, Guo M, Bray MA, Fontanillas P, Gabriel
SB; GoT2D Consortium; NHGRI JHS/FHS Allelic Spectrum Project; SIGMA T2D
Consortium; T2D-GENES Consortium, Rosen ED, Altshuler D.

        <div class="citation">Proc Natl Acad Sci U S A. 2014 Sep 9;111(36):13127-32. doi: 10.1073/pnas.1410428111.</div>

        </div></p>
        <h6 style="color:#ccc;">Data set phenotypes</h6>
<ul>
<li>Type 2 diabetes</li>
</ul>

<h4>Data Set Subjects</h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ethnicity</th></tr>

    <tr><td>815</td><td>1138</td><td><a onclick="showSection(event)">UNAM/INCMNSZ Diabetes Study (UIDS)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>ADA criteria: fasting plasma glucose values &ge;126 mg/dL, current treatment with a hypoglycemic agent, or casual glucose values &ge;200 mg/dL</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Age &ge;45 years</li>
<li>fasting plasma glucose concentration < 100 mg/dl</li>
<li>no previous history of hyperglycemia, gestational diabetes or use of metformin</li>
</ul>
</td></tr>

            </table>
    </div></td><td>Latino</td></tr>

<tr><td>690</td><td>472</td><td><a onclick="showSection(event)">Diabetes in Mexico Study (DMS)</a>
<div style="display: none;" class="cohortDetail">
<table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>Age &ge;18 years</li>
<li>previous T2D diagnosis or fasting glucose levels above 125 mg/dL</li>
<li>excluded individuals with fasting glycemia between 100-125 mg/dL</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Age &ge;45 years</li>
<li>fasting glucose levels below 100 mg/dL</li>
</ul>
</td></tr>
            </table>
</div></td><td>Latino</td></tr>

<tr><td>287</td><td>613</td><td><a onclick="showSection(event)">Mexico City Diabetes Study (MCDS)</a>
<div style="display: none;" class="cohortDetail">
<table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>age 35-64 years</li>
<li>non-pregnant females</li>
<li>T2D diagnosis and medication OR ADA criteria: Fasting glucose 126 mg/dL or more or 2 hr post 75 gr of glucose load 200 or more</li>
</ul>
</td>
<td valign="top">
<ul>
<li>age 35-64 years</li>
<li>non-pregnant females</li></ul>
</td></tr>

            </table>

</div></td><td>Latino</td></tr>

<tr><td>2056</td><td>2143</td><td><a onclick="showSection(event)">Multiethnic Cohort (MEC)</a>
<div style="display: none;" class="cohortDetail">
<table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>self-report of T2D diagnosis or medication</li>
<li>absence of T1D diagnosis</li>
</ul>
</td>
<td valign="top">
<ul>
<li>no self-report of T2D diagnosis or medication</li>
<li>no T1D or T2D diagnosis from the OSHPD, HMSA or KPH registries</li>
<ul>
</td></tr>

            </table>

</div></td><td>Latino</td></tr>

<tr><td>Total: 3,848</td><td>Total: 4,366</td><td></td><td></td></tr>
</table>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Slim Initiative in Genomic Medicine for the Americas (SIGMA) <small><a href="http://www.type2diabetesgenetics.org/projects/sigma" target="_blank">Learn more ></a>
    </small></h4>

    <p>The SIGMA partnership aims to understand the genomic basis of type 2 diabetes in Mexican and Latin American populations.</p>


</div>

