<script class="panel-body" id="GWAS_BBJ_ea_script" type="x-tmpl-mustache">

                <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>

<p><g:message code="informational.data.download.BBJ"></g:message></p>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Kanai_2018_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Kanai_2018_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Kanai_2018_NatGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>

<ul>
<li><g:message code="metadata.ALT"></g:message></li>
<li><g:message code="metadata.ALP"></g:message></li>
<li><g:message code="metadata.AST"></g:message></li>
<li><g:message code="metadata.AF"></g:message></li>
<li><g:message code="metadata.BILIRUBIN"></g:message></li>
<li><g:message code="metadata.BUN"></g:message></li>
<li><g:message code="metadata.BMI"></g:message></li>
<li><g:message code="metadata.Ca"></g:message></li>
<li><g:message code="metadata.Cl"></g:message></li>
<li><g:message code="metadata.CHOL"></g:message></li>
<li><g:message code="metadata.CK"></g:message></li>
<li><g:message code="metadata.Creatinine"></g:message></li>
<li><g:message code="metadata.DBP"></g:message></li>
<li><g:message code="metadata.eGFRcrea"></g:message></li>
<li><g:message code="metadata.Fbg"></g:message></li>
<li><g:message code="metadata.GGT"></g:message></li>
<li><g:message code="metadata.HBA1C"></g:message></li>
<li><g:message code="metadata.Hb"></g:message></li>
<li><g:message code="metadata.HDL"></g:message></li>
<li><g:message code="metadata.LDH"></g:message></li>
<li><g:message code="metadata.LDL"></g:message></li>
<li><g:message code="metadata.MAP"></g:message></li>
<li><g:message code="metadata.Men"></g:message></li>
<li><g:message code="metadata.MP"></g:message></li>
<li><g:message code="metadata.POAG"></g:message></li>
<li><g:message code="metadata.P"></g:message></li>
<li><g:message code="metadata.CRP"></g:message></li>
<li><g:message code="metadata.K"></g:message></li>
<li><g:message code="metadata.PulsePress"></g:message></li>
<li><g:message code="metadata.BS"></g:message></li>
<li><g:message code="metadata.Alb"></g:message></li>
<li><g:message code="metadata.Na"></g:message></li>
<li><g:message code="metadata.SBP"></g:message></li>
<li><g:message code="metadata.TG"></g:message></li>
<li><g:message code="metadata.T2D"></g:message></li>
<li><g:message code="metadata.UA"></g:message></li>
</ul>






<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

<tr><th>Samples</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>191,764</td><td>BioBank Japan</td><td>East Asian, Japanese</td></tr>



    </table>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>
<p><img src="${resource(dir: 'images/organizations', file: 'BBJ_logo.png')}" style="width: 120px; margin-right: 15px"
        align="left">
</p>

<h4>BioBank Japan <small><a href="https://biobankjp.org/" target="_blank">Learn more ></a></small></h4>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br><br><br><br>


    <h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.BBJ"></g:message></p>

   <h4>Accessing BioBank Japan GWAS results</h4>
<p><g:message code="informational.data.accessing.BBJ1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.BBJ2"></g:message></p>


</script>