<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publications:
    <p>Meschia, James F. et al. "Stroke Genetics Network (SiGN) Study: Design and Rationale for a Genome-Wide Association Study of Ischemic Stroke Subtypes." Stroke; a journal of cerebral circulation 44.10 (2013): 2694–2702.PMC. Web. 6 Oct. 2016.</p>
    <p>Network, NINDS Stroke Genetics, and International Stroke Genetics Consortium. "Loci associated with ischaemic stroke and its subtypes (SiGN): a genome-wide association study." The Lancet Neurology 15.2 (2016): 174-184.</p>


    </p>
    <h6 style="color:#ccc;">Data set phenotypes</h6>
    <ul>
        <li>CCS causative Cardio-aortic embolism-major</li>
        <li>CCS causative Large artery atherosclerosis</li>
        <li>CCS causative Small artery occlusion</li>
        <li>CCS causative Cryptogenic with Cardioembolism minor</li>
        <li>CCS causative Incomplete + Unclassified</li>
        <li>CCS causative Undetermined</li>
        <li>CCS phenotype Cardio-aortic embolism-major</li>
        <li>CCS phenotype Large artery atherosclerosis- major</li>
        <li>CCS phenotype Small artery occlusion- major</li>
        <li>CCS phenotype Cryptogenic</li>
        <li>toast All stroke</li>
        <li>toast Cardio-aortic embolism</li>
        <li>toast Large artery atherosclerosis</li>
        <li>toast Small artery occlusion</li>
        <li>toast Other Undetermined</li>
    </ul>

    <h4>Data Set Subjects</h4>

    <table class="table table-condensed table-responsive table-striped">
        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ethnicity</th></tr>

        <tr><td>555</td><td>0</td><td><a onclick="showSection(event)">CADISP</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>CAD subjects: Typical radiological aspect of dissection in a cervical artery (carotid, vertebral)
                                </li>
                                <li>CAD subject exclusion criteria:</li>
                                <ul>
                                    <li>Purely intracranial dissection</li>
                                    <li>Iatrogenic dissection after an endovascular procedure</li>
                                    <li>Monogenic disorder known to cause CAD (e.g., vascular Ehlers–Danlos syndrome)
                                    </li>
                                </ul>
                                <li>Ischemic stroke subjects: Recent ischemic stroke; No sign of CAD on ultrasound and angiography (MR or CT or conventional), performed <7 days after the stroke.
                                </li>
                                <li>Ischemic stroke subject exclusion criteria:</li>
                                <ul>
                                    <li>Possible IS with normal cerebral imaging CAD cannot be ruled out (e.g., persistent arterial occlusion without mural hematoma)
                                    </li>
                                    <li>Endovascular or surgical procedure on coronary, cervical, or cerebral arteries <48 h
                                    </li>
                                    <li>Cardiopathies with a very high embolic risk
                                    </li>
                                    <li>Arterial vasospasm after subarachnoid hemorrhage
                                    </li>
                                    <li>Auto-immune disease possibly explaining IS</li>
                                    <li>Monogenic disease explaining IS</li>
                                </ul>
                            </ul>
                        </td>
                        <td valign="top">
                            <ul>
                                <li>Individuals from the general population without a history of vascular disease (MI, stroke, PAD)
                                </li>
                            </ul>
                        </td></tr>

                </table>
            </div></td><td>European</td></tr>

    </table>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Cervical Artery Dissection and Ischemic Stroke Patients (CADISP) <small><a href="http://www.cadisp.com/topic/index.html" target="_blank">Learn more ></a>
    </small></h4>

    <p>An organized multinational European network, Cervical Artery Dissection and Ischemic Stroke Patients (CADISP) aims at increasing knowledge of the pathophysiological mechanisms of this disease in a large group of patients. This network is aiming to perform a de novo genetic association analysis using both a genome-wide and a candidate gene approach. For this purpose, DNA from approximately 1100 patients with CAD, and 2000 healthy controls is being collected. In addition, detailed clinical, laboratory, diagnostic, therapeutic, and outcome data are being collected from all participants applying predefined criteria and definitions in a standardized way. </p>


</div>

