<script class="panel-body" id="GWAS_DIAGRAMimputed_eu_script" type="x-tmpl-mustache">
    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>

    <p>Download URL: <a href="http://diagram-consortium.org/downloads.html">http://diagram-consortium.org/downloads.html</a><br/>
    Download date: January 2018<br/>
        <br/>
        <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Scott_2017_Diabetes"></g:message><br>
<g:message code="informational.shared.publications.Scott_2012_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Scott_2017_Diabetes.citation"></g:message> </div>
</div></p>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.t2d"></g:message></li>
<li><g:message code="informational.shared.traits.t2dadjbmi"></g:message></li>
</ul>
    <h4><g:message code="informational.shared.headers.project"></g:message></h4>
    <h5>DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) <small><a href="http://diagram-consortium.org/about.html" target="_blank">Learn more ></a>
    </small></h5>


    <p><g:message code="informational.project.descr.DIAGRAM"></g:message></p>

    <h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.DIAGRAM1000G1"></g:message></p>
<p><g:message code="informational.data.exptsumm.DIAGRAM1000G2"></g:message></p>


<h4>Accessing DIAGRAM 1000G GWAS</h4>
<p><g:message code="informational.data.accessing.DIAGRAM1000G1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.DIAGRAM1000G2"></g:message></p>


</script>

