<script class="panel-body" id="GWAS_SUMMITDKD-T1DT2D_script" type="x-tmpl-mustache">

        <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.DKD"></g:message></p>


<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.vanZuydam_2018_Diabetes"></g:message><br>
<g:message code="informational.shared.publications.vanZuydam_2018_Diabetes.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.vanZuydam_2018_Diabetes.citation"></g:message> </div>
</div></p>

<p><div class="paper">
<g:message code="informational.shared.publications.Sandholm_2017_JAmSocNephrol"></g:message><br>
<g:message code="informational.shared.publications.Sandholm_2017_JAmSocNephrol.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Sandholm_2017_JAmSocNephrol.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>

<ul>
<li><g:message code="informational.shared.traits.CKD"></g:message></li>
<li><g:message code="informational.shared.traits.CKDpDKD"></g:message></li>
<li><g:message code="informational.shared.traits.allDKD"></g:message></li>
<li><g:message code="informational.shared.traits.lateDKD"></g:message></li>
<li><g:message code="informational.shared.traits.ESRDvsnoESRD"></g:message></li>
<li><g:message code="informational.shared.traits.eGFR-creat"></g:message></li>
<li><g:message code="informational.shared.traits.microalbuminuria"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
<table class="table table-condensed table-responsive table-striped">

<tr><th>All DKD cases</th><th>All DKD controls</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><th colspan="4">T1D discovery cohorts</th></tr>
<tr><td>298</td><td>491</td><td>EURODIAB Family Study (a substudy of the EURODIAB PCS)</td><td>European</td></tr>
<tr><td>1,802</td><td>1,613</td><td>Finnish Diabetic Nephropathy Study (FinnDiane)</td><td>European</td></tr>
<tr><td>197</td><td>199</td><td>UK Nephropathy Family Study and Oxford Regional Prospective Study (NFS-ORPS/ Cambridge)</td><td>European</td></tr>
<tr><td>266</td><td>292</td><td>Scannia Diabetes Registry (SDR)</td><td>European</td></tr>
<tr><th colspan="4">T2D discovery cohorts</th></tr>
<tr><td>1,250</td><td>580</td><td>Scannia Diabetes Registry (SDR)</td><td>European</td></tr>
<tr><td>188</td><td>165</td><td>Bergamo Nephrologic Diabetes Complications Trial phase A and B (BENEDICT)</td><td>European</td></tr>
<tr><td>163</td><td>131</td><td>STENO</td><td>European</td></tr>
<tr><td>885</td><td>816</td><td>Genetics of Diabetes Audit Research Tayside Scotland (GoDARTS 1)</td><td>European</td></tr>
<tr><td>859</td><td>680</td><td>Genetics of Diabetes Audit Research Tayside Scotland (GoDARTS 2)</td><td>European</td></tr>
<tr><th colspan="4">T1D replication cohorts</th></tr>
<tr><td>54</td><td>326</td><td>Diabetes register Vasa (DIREVA)</td><td>European</td></tr>
<tr><td>823</td><td>903</td><td>All Ireland Warren 3 Genetics of Kidneys in Diabetes UK Collection (UK-ROI)</td><td>European</td></tr>
<tr><td>773</td><td>821</td><td>Genetics of Kidneys in Diabetes US Study (GoKinD US)</td><td>European</td></tr>
<tr><td>691</td><td>739</td><td>French and Danish effort to dissect the genetics of diabetic nephropathy</td><td>European</td></tr>
<tr><td>551</td><td>720</td><td>Diabetes Control and Complications Trial/Epidemiology of Diabetes Interventions and Complications (DCCT/EDIC)</td><td>European</td></tr>
<tr><td>349</td><td>724</td><td>Joslin</td><td>European</td></tr>
<tr><td>68</td><td>815</td><td>Finnish Diabetic Nephropathy Study (FinnDiane replication)</td><td>European</td></tr>
<tr><th colspan="4">T2D replication cohorts</th></tr>
<tr><td>655</td><td>1,433</td><td>FIND GWAS/4D/LURIC/Joslin</td><td>European</td></tr>
<tr><td>362</td><td>435</td><td>FIND GWAS/1000 Genomes</td><td>European</td></tr>
<tr><td>253</td><td>861</td><td>Diabetes register Vasa (DIREVA)</td><td>European</td></tr>
<tr><td>4,109</td><td>5,234</td><td>RIKEN1N07</td><td>East Asian</td></tr>
<tr><td>704</td><td>2,903</td><td>RIKEN2Univ08</td><td>East Asian</td></tr>
<tr><td>465</td><td>154</td><td>Singapore Study of Macro-angiopathy and Micro-vascular Reactivity in Type 2 Diabetes (SMART2D)</td><td>East Asian</td></tr>
<tr><td>358</td><td>87</td><td>Singapore Study of Macro-angiopathy and Micro-vascular Reactivity in Type 2 Diabetes (SMART2D)</td><td>South Asian</td></tr>
<tr><td>2,459</td><td>638</td><td>Hong Kong Diabetes Registry (HDKR)</td><td>East Asian</td></tr>
</table>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>
<p><img src="${resource(dir: 'images/organizations', file: 'SUMMIT_logo.png')}" style="width: 200px; margin-right: 15px"
        align="left">
</p>

<p><g:message code="informational.data.project.SUMMIT"></g:message></p>
<br />
<br />
<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.DKD1"></g:message></p>
<p><g:message code="informational.data.exptsumm.DKD2"></g:message></p>


<h4>Accessing Diabetic Kidney Disease GWAS data</h4>

    <p><g:message code="informational.data.accessing.DKD1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.DKD2"></g:message></p>
</script>