<script class="panel-body" id="GWAS_VATGen_mdv25_script" type="x-tmpl-mustache">

<h4>Dataset</h4>

    <p>Download URL: <a href="https://www.nhlbi.nih.gov/research/intramural/researchers/ckdgen" target="_blank">https://www.nhlbi.nih.gov/research/intramural/researchers/ckdgen</a><br/>
        Download date: 04/01/2017<br/>

<h4>Publications</h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Chu_2017_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Chu_2017_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Chu_2017_NatGenet.citation"></g:message> </div>
</div></p>


<h4>Dataset phenotypes</h4>
<ul>
    <li><g:message code="informational.shared.traits.SAT"></g:message></li>
    <li><g:message code="informational.shared.traits.VAT"></g:message></li>
    <li><g:message code="informational.shared.traits.VATadjBMI"></g:message></li>
    <li><g:message code="informational.shared.traits.PAT"></g:message></li>
    <li><g:message code="informational.shared.traits.PATadjHtWt"></g:message></li>
    <li><g:message code="informational.shared.traits.SATHU"></g:message></li>
    <li><g:message code="informational.shared.traits.VATHU"></g:message></li>
    <li><g:message code="informational.shared.traits.VATSAT"></g:message></li>
    <li><g:message code="informational.shared.traits.VATSATadjBMI"></g:message></li>
</ul>

<h4>Experiment summary</h4>
<p><g:message code="informational.data.exptsumm.VATGen1"></g:message></p>
<p><g:message code="informational.data.exptsumm.VATGen2"></g:message></p>

<h4>Accessing VATGen GWAS data in the T2D Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.VATGen"></g:message></p>

</script>