<script class="panel-body" id="GWAS_GERFHS_mdv2" type="x-tmpl-mustache">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publication: <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/nnnnn" target="_blank">

            Title</a> <br/>

        Authors.

        <div class="citation">Citation.</div>

        </div>



        <h6 style="color:#ccc;">Data set phenotypes</h6>
<ul>
<li>phenotype</li>
</ul>

<h4>Data Set Subjects</h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ethnicity</th></tr>

    <tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Cohort name</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>criterion</li>
</ul>
</td>
<td valign="top">
<ul>
<li>criterion</li>
</ul>
</td></tr>

            </table>
    </div></td><td>ethnicity</td></tr>

            </table>


    <h6 style="color:#ccc;">Project</h6>
    <h4>Project name<small><a href="" target="_blank">Learn more ></a>
    </small></h4>

    <p>Project description.</p>


</script>


