<script class="panel-body" id="GWAS_BioMe_script" type="x-tmpl-mustache">

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Gaulton_2016_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Gaulton_2016_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Gaulton_2016_NatGenet.citation"></g:message> </div>
</div></p>

<p><div class="paper">
<g:message code="informational.shared.publications.Wessel_2015_NatCommun"></g:message><br>
<g:message code="informational.shared.publications.Wessel_2015_NatCommun.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Wessel_2015_NatCommun.citation"></g:message></div>
</div></p>

<p><div class="paper">
<g:message code="informational.shared.publications.Ng_2014_PlOSGenet"></g:message><br>
<g:message code="informational.shared.publications.Ng_2014_PlOSGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Ng_2014_PlOSGenet.citation"></g:message></div>
</div></p>

<p><div class="paper">
<g:message code="informational.shared.publications.Tayo_2011_PlOS1"></g:message><br>
<g:message code="informational.shared.publications.Tayo_2011_PlOS1.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Tayo_2011_PlOS1.citation"></g:message></div>
</div></p>

    <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <p><g:message code="pheno.help.text"></g:message></p>
    <h5><g:message code="informational.shared.headers.phase1"></g:message></h5>
    <ul>
        <li><g:message code="informational.shared.traits.t2d"></g:message></li>
        <li><g:message code="informational.shared.traits.fasting_glucose_age-sex"></g:message></li>
        <li><g:message code="informational.shared.traits.HbA1c_age-sex"></g:message></li>
        <li><g:message code="informational.shared.traits.HbA1c_age-sex-BMI"></g:message></li>
    </ul>
    %{--<h5><g:message code="informational.shared.headers.phase2"></g:message></h5>--}%
    %{--<ul>--}%
%{--<li><g:message code="informational.shared.traits.creatinine"></g:message></li>--}%
%{--<li><g:message code="informational.shared.traits.diastolicBP"></g:message></li>--}%
%{--<li><g:message code="informational.shared.traits.systolicBP"></g:message></li>--}%
%{--<li><g:message code="informational.shared.traits.diastolicBP"></g:message></li>--}%
%{--<li><g:message code="informational.shared.traits.LDL_cholesterol"></g:message></li>--}%
%{--<li><g:message code="informational.shared.traits.HDL_cholesterol"></g:message></li>--}%
%{--<li><g:message code="informational.shared.traits.BMI"></g:message></li>--}%
%{--<li><g:message code="informational.shared.traits.eGFR-creat"></g:message></li>--}%
%{--</ul>--}%


    <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">
        <tr><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small></th><th>Ancestry</th></tr>

        <tr><td>2,293</td><td>6,880</td><td><a onclick="showSection(event)">The Charles Bronfman Institute for Personalized Medicine BioMe Biobank</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">Based on an <a href="https://www.phekb.org/phenotype/type-2-diabetes-mellitus">algorithm</a></td>
                        <td valign="top">Based on an <a href="https://www.phekb.org/phenotype/type-2-diabetes-mellitus">algorithm</a></td></tr>
                </table>
            </div></td><td>Mixed</td></tr>
    </table>
    <h4><g:message code="informational.shared.headers.project"></g:message></h4>

    <p><g:message code="informational.data.project.BioMe1"></g:message></p>
<p><g:message code="informational.data.project.BioMe2"></g:message></p>

<h4><g:message code="informational.shared.headers.ack"></g:message></h4>
<p><g:message code="informational.data.funding.BioMe"></g:message>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.BioMe1"></g:message></p>
<p><g:message code="informational.data.exptsumm.BioMe2"></g:message></p>
<p><g:message code="informational.data.exptsumm.BioMe2b"></g:message></p>
<p><g:message code="informational.data.exptsumm.BioMe3"></g:message></p>
<p><g:message code="informational.data.exptsumm.BioMe4"></g:message></p>
%{--<p><g:message code="informational.data.exptsumm.BioMe5"></g:message></p>--}%

<h4><g:message code="informational.shared.headers.overview"></g:message></h4>
<p><g:message code="informational.data.overview.BioMe1a"></g:message></p>
<p><g:message code="informational.data.overview.BioMe1b"></g:message>
    (<g:message code="informational.shared.publications.Morris_2012_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<g:message code="informational.shared.publications.Morris_2012_NatGenet"></g:message>)
</p>
<p><g:message code="informational.data.overview.BioMe2"></g:message>
(<g:message code="informational.shared.publications.Dupuis_2010_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<g:message code="informational.shared.publications.Dupuis_2010_NatGenet"></g:message>;

<g:message code="informational.shared.publications.Scott_2012_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<g:message code="informational.shared.publications.Scott_2012_NatGenet"></g:message>).

<p><g:message code="informational.data.overview.BioMe3"></g:message><g:message code="informational.shared.publications.Soranzo_2010_Diabetes.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<g:message code="informational.shared.publications.Soranzo_2010_Diabetes"></g:message><g:message code="informational.data.overview.BioMe4"></g:message></p>

%{--<p><g:message code="informational.data.overview.BioMe5"></g:message></p>--}%
%{--<p><g:message code="informational.data.overview.BioMe6a"></g:message><g:message code="informational.shared.publications.ICBP_2011_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>,--}%
%{--&nbsp;<g:message code="informational.shared.publications.ICBP_2011_Nature"></g:message><g:message code="informational.data.overview.BioMe6b"></g:message></p>--}%


%{--<p><g:message code="informational.data.overview.BioMe7a"></g:message><g:message code="informational.shared.publications.Willer_2013_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>,--}%
%{--<g:message code="informational.shared.publications.Willer_2013_NatGenet"></g:message><g:message code="informational.data.overview.BioMe7b"></g:message></p>--}%

%{--<p><g:message code="informational.data.overview.BioMe8"></g:message></p>--}%
%{--<p><g:message code="informational.data.overview.BioMe9"></g:message></p>--}%

<h4><g:message code="informational.shared.headers.reports"></g:message></h4>

<p>Genotype Data Quality Control Report (<a href="https://s3.amazonaws.com/broad-portal-resources/AMP-DCC+Quality+Control+Report+BioMe_2016_1102.pdf" target="_blank">download PDF</a>)</p>

<h5><g:message code="informational.shared.headers.phase1"></g:message></h5>


<p>AMP-DCC Data Analysis Report (<a href="https://s3.amazonaws.com/broad-portal-resources/AMP-DCC_Data_Analysis_Report_BIOME_Phase1_2017_0101.pdf" target="_blank">download PDF</a>)</p>


%{--<h5><g:message code="informational.shared.headers.phase2"></g:message></h5>--}%

<h4>Accessing BioMe AMP T2D GWAS data in the T2D Knowledge Portal</h4>
<p><g:message code="informational.data.accessing.BioMe"></g:message></p>


<h4>External Links to BioMe AMP T2D GWAS data</h4>
<p><g:message code="informational.data.external.BioMe"></g:message></p>
</script>
