<h6 style="color:#ccc;">Data set</h6>

<p>Download URL: <a href="javascript:;">http://www.some.org/example_dataset_url</a><br/>
    Download date: 01/01/2016<br/>
    Data set version: v.1<br/>
    Publication: <a href="javascript:;">PMID: 21378990</a></p>
<h6 style="color:#ccc;">Project</h6>
<h4>CARDIoGRAMplusC4D Consortium <small><a href="javascript:;">Learn more ></a></small></h4>

<p><img src="${resource(dir: 'images/organizations', file: 'cgplusc4d-logo200-manhpl.png')}" style="width: 80px; margin-right: 15px"
        align="left">Meta-analysis of 14 GWAS studies of coronary artery disease comprising 22,233 cases and 64,762 controls of European descent, followed by genotyping of top association signals in 60,738 additional individuals.
</p>