<script class="panel-body" id="GWAS_AAGILE_script" type="x-tmpl-mustache">

    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.AAGILE"></g:message></p>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Liu_2016_AMJHumGenet"></g:message><br>
<g:message code="informational.shared.publications.Liu_2016_AMJHumGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Liu_2016_AMJHumGenet.citation"></g:message> </div>
</div></p>

</script>