<div class="panel-body">
    <h6 style="color:#ccc;">Data set phenotypes</h6>
    <ul>
        <li>All stroke</li>
        <ul><li>Ischemic stroke</li>
        <ul><li>Large artery stroke</li>
            <li>Cardioembolic stroke</li>
            <li>Small vessel disease</li>
        </ul>
        </ul>
    </ul>

    <h4>Data Set Subjects</h4>

    <table class="table table-condensed table-responsive table-striped">
        <tr><th>Ethnicity</th><th>Study name</th><th>PI</th><th>Cases - all stroke</th><th>Cases - Ischemic stroke</th><th>Cases - LAS</th><th>Cases - CE</th><th>Cases - SVD</th><th>Controls_IS</th></tr>
        <tr><td>European</td><td>DECODE</td><td>Kari Stefansson</td><td>5520</td><td>4483</td><td>512</td><td>1346</td><td>615</td><td>255213</td></tr>
        <tr><td>European</td><td>SIFAP</td><td>Arndt Rolfs</td><td>981</td><td>981</td><td>184</td><td>170</td><td>104</td><td>1824</td></tr>
        <tr><td>European</td><td>CHARGE</td><td>Stephanie Debette / Sudha Seshadri</td><td>4348</td><td>3028</td><td></td><td>602</td><td></td><td>84961</td></tr>
        <tr><td>European</td><td>INTERSTROKE euro</td><td>Guillaume Pare</td><td>911</td><td>826</td><td>188</td><td>208</td><td>243</td><td>863</td></tr>
        <tr><td>European</td><td>EPIC</td><td>Jo Howson / John Danesh</td><td>4347</td><td>2226</td><td></td><td></td><td></td><td>7897</td></tr>
        <tr><td>European</td><td>Barcelona</td><td>Israel Fernandez</td><td>520</td><td>520</td><td>119</td><td>215</td><td></td><td>315</td></tr>
        <tr><td>European</td><td>Young lacunar</td><td>Hugh Markus</td><td>1403</td><td>1268</td><td></td><td></td><td>1012</td><td>970</td></tr>
        <tr><td>European</td><td>MDC</td><td>Olle Melander</td><td>202</td><td>202</td><td></td><td></td><td></td><td>4295</td></tr>
        <tr><td>European</td><td>FINLAND</td><td>Daniel Strbian / Turgut Tatlisumak</td><td>501</td><td>501</td><td>99</td><td>187</td><td>62</td><td>1813</td></tr>
        <tr><td>European</td><td>CADISP</td><td>Stephanie Debette</td><td>555</td><td>555</td><td>67</td><td>211</td><td>31</td><td>9259</td></tr>
        <tr><td>European</td><td>METASTROKE</td><td>Brad Worrall / Martin Dichgans / Sudha Seshadri</td><td>10307</td><td>10307</td><td>1817</td><td>1859</td><td>1349</td><td>19326</td></tr>
        <tr><td>European</td><td>Glasgow</td><td>Matthew Walters</td><td>599</td><td>599</td><td>72</td><td>105</td><td>137</td><td>1775</td></tr>
        <tr><td>European</td><td>SAHLSIS</td><td>Christina Jern</td><td>298</td><td>298</td><td>11</td><td>35</td><td>85</td><td>596</td></tr>
        <tr><td>European</td><td>SIGN</td><td>Jonathan Rosand / Steven Kittner</td><td>7743</td><td>7743</td><td>1253</td><td>2135</td><td>1534</td><td>17970</td></tr>
        <tr><td>European</td><td>HVH1</td><td>Alex Reiner</td><td>681</td><td>577</td><td>62</td><td>92</td><td>175</td><td>1331</td></tr>
        <tr><td>European</td><td>HVH2</td><td>Alex Reiner</td><td>104</td><td>103</td><td></td><td>28</td><td>39</td><td>570</td></tr>
        <tr><td>European</td><td>ICH</td><td>Jonathan Rosand / Chris Anderson / Dan Woo</td><td>1537</td><td></td><td></td><td></td><td></td><td>1490</td></tr>
        <tr><td>Asian</td><td>Biobank Japan</td><td>Michiaki Kubo</td><td>16256</td><td>16256</td><td>1256</td><td>710</td><td>4613</td><td>27294</td></tr>
        <tr><td>Asian</td><td>HISAYAMA</td><td>Jun Hata</td><td>1113</td><td>1113</td><td>370</td><td>137</td><td>483</td><td>901</td></tr>
        <tr><td>Asian</td><td>RACE1</td><td>Danish Saleheen</td><td>1218</td><td>1218</td><td>200</td><td>229</td><td>192</td><td>1158</td></tr>
        <tr><td>Asian</td><td>RACE2</td><td>Danish Saleheen</td><td>1167</td><td>1167</td><td>155</td><td>193</td><td>122</td><td>4035</td></tr>
        <tr><td>Asian</td><td>INTERSTROKE asian</td><td>Guillaume Pare</td><td>365</td><td>222</td><td>34</td><td>31</td><td>134</td><td>333</td></tr>
        <tr><td>Asian</td><td>SDS</td><td>Dharambir Sanghera</td><td>52</td><td>52</td><td></td><td></td><td></td><td>1514</td></tr>
        <tr><td>African Americans</td><td>COMPASS</td><td>Myriam Fornage</td><td>5541</td><td>5541</td><td></td><td></td><td></td><td>15154</td></tr>
        <tr><td>African Americans</td><td>SLESS</td><td>Hugh Markus</td><td></td><td></td><td>102</td><td>173</td><td>271</td><td>868</td></tr>
        <tr><td>African Americans</td><td>SIGN group3 african</td><td>Jonathan Rosand / Steven Kittner</td><td></td><td></td><td>23</td><td>77</td><td>78</td><td>361</td></tr>
        <tr><td>African Americans</td><td>SIGN group4 african</td><td>Jonathan Rosand / Steven Kittner</td><td></td><td></td><td>102</td><td>118</td><td>301</td><td>2022</td></tr>
        <tr><td>African Americans</td><td>INTERSTROKE african</td><td>Guillaume Pare</td><td>278</td><td>185</td><td>32</td><td>46</td><td>44</td><td>231</td></tr>
        <tr><td>Latin Americans</td><td>INTERSTROKE latin</td><td>Guillaume Pare</td><td>865</td><td>555</td><td>41</td><td>99</td><td>86</td><td>692</td></tr>


    </table>


</div>

