<h6 style="color:#ccc;">Data set</h6>

Download URL: <a href="http://www.cardiogramplusc4d.org/data-downloads/" target="_blank">http://www.cardiogramplusc4d.org/data-downloads/</a><br />
Download date: October 2016<br />
Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21378990" target="_blank">PMID: 21378990</a>
<div class="paper">



            Large-scale association analysis identifies 13 new susceptibility loci for coronary artery disease. <br/>

        Schunkert H, König IR, Kathiresan S, Reilly MP, Assimes TL, Holm H, Preuss M, 
Stewart AF, Barbalic M, Gieger C, Absher D, Aherrahrou Z, Allayee H, Altshuler D,
Anand SS, Andersen K, Anderson JL, Ardissino D, Ball SG, Balmforth AJ, Barnes TA,
Becker DM, Becker LC, Berger K, Bis JC, Boekholdt SM, Boerwinkle E, Braund PS,
Brown MJ, Burnett MS, Buysschaert I; Cardiogenics, Carlquist JF, Chen L, Cichon
S, Codd V, Davies RW, Dedoussis G, Dehghan A, Demissie S, Devaney JM, Diemert P, 
Do R, Doering A, Eifert S, Mokhtari NE, Ellis SG, Elosua R, Engert JC, Epstein
SE, de Faire U, Fischer M, Folsom AR, Freyer J, Gigante B, Girelli D,
Gretarsdottir S, Gudnason V, Gulcher JR, Halperin E, Hammond N, Hazen SL, Hofman 
A, Horne BD, Illig T, Iribarren C, Jones GT, Jukema JW, Kaiser MA, Kaplan LM,
Kastelein JJ, Khaw KT, Knowles JW, Kolovou G, Kong A, Laaksonen R, Lambrechts D, 
Leander K, Lettre G, Li M, Lieb W, Loley C, Lotery AJ, Mannucci PM, Maouche S,
Martinelli N, McKeown PP, Meisinger C, Meitinger T, Melander O, Merlini PA,
Mooser V, Morgan T, Mühleisen TW, Muhlestein JB, Münzel T, Musunuru K, Nahrstaedt
J, Nelson CP, Nöthen MM, Olivieri O, Patel RS, Patterson CC, Peters A, Peyvandi
F, Qu L, Quyyumi AA, Rader DJ, Rallidis LS, Rice C, Rosendaal FR, Rubin D,
Salomaa V, Sampietro ML, Sandhu MS, Schadt E, Schäfer A, Schillert A, Schreiber
S, Schrezenmeir J, Schwartz SM, Siscovick DS, Sivananthan M, Sivapalaratnam S,
Smith A, Smith TB, Snoep JD, Soranzo N, Spertus JA, Stark K, Stirrups K, Stoll M,
Tang WH, Tennstedt S, Thorgeirsson G, Thorleifsson G, Tomaszewski M, Uitterlinden
AG, van Rij AM, Voight BF, Wareham NJ, Wells GA, Wichmann HE, Wild PS, Willenborg
C, Witteman JC, Wright BJ, Ye S, Zeller T, Ziegler A, Cambien F, Goodall AH,
Cupples LA, Quertermous T, März W, Hengstenberg C, Blankenberg S, Ouwehand WH,
Hall AS, Deloukas P, Thompson JR, Stefansson K, Roberts R, Thorsteinsdottir U,
O'Donnell CJ, McPherson R, Erdmann J; CARDIoGRAM Consortium, Samani NJ.

        <div class="citation">Nat Genet. 2011 Mar 6;43(4):333-8. doi: 10.1038/ng.784.</div>

        </div>
Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/26343387" target="_blank">  PMID: 26343387</a>
<div class="paper">  A comprehensive 1,000 Genomes-based genome-wide association meta-analysis of coronary artery disease. <br/>  
Nikpay M, Goel A, Won HH, Hall LM, Willenborg C, Kanoni S, Saleheen D, Kyriakou T, Nelson CP, Hopewell JC, Webb TR, Zeng L, Dehghan A, Alver M, Armasu SM, Auro K, Bjonnes A, Chasman DI, Chen S, Ford I, Franceschini N, Gieger C, Grace C, Gustafsson S, Huang J, Hwang SJ, Kim YK, Kleber ME, Lau KW, Lu X, Lu Y, Lyytikäinen LP, Mihailov E, Morrison AC, Pervjakova N, Qu L, Rose LM, Salfati E, Saxena R, Scholz M, Smith AV, Tikkanen E, Uitterlinden A, Yang X, Zhang W, Zhao W, de Andrade M, de Vries PS, van Zuydam NR, Anand SS, Bertram L, Beutner F, Dedoussis G, Frossard P, Gauguier D, Goodall AH, Gottesman O, Haber M, Han BG, Huang J, Jalilzadeh S, Kessler T, König IR, Lannfelt L, Lieb W, Lind L, Lindgren CM, Lokki ML, Magnusson PK, Mallick NH, Mehra N, Meitinger T, Memon FU, Morris AP, Nieminen MS, Pedersen NL, Peters A, Rallidis LS, Rasheed A, Samuel M, Shah SH, Sinisalo J, Stirrups KE, Trompet S, Wang L, Zaman KS, Ardissino D, Boerwinkle E, Borecki IB, Bottinger EP, Buring JE, Chambers JC, Collins R, Cupples LA, Danesh J, Demuth I, Elosua R, Epstein SE, Esko T, Feitosa MF, Franco OH, Franzosi MG, Granger CB, Gu D, Gudnason V, Hall AS, Hamsten A, Harris TB, Hazen SL, Hengstenberg C, Hofman A, Ingelsson E, Iribarren C, Jukema JW, Karhunen PJ, Kim BJ, Kooner JS, Kullo IJ, Lehtimäki T, Loos RJ, Melander O, Metspalu A, März W, Palmer CN, Perola M, Quertermous T, Rader DJ, Ridker PM, Ripatti S, Roberts R, Salomaa V, Sanghera DK, Schwartz SM, Seedorf U, Stewart AF, Stott DJ, Thiery J, Zalloua PA, O'Donnell CJ, Reilly MP, Assimes TL, Thompson JR, Erdmann J, Clarke R, Watkins H, Kathiresan S, McPherson R, Deloukas P, Schunkert H, Samani NJ, Farrall M; CARDIoGRAMplusC4D Consortium.</div>
         <div class="citation">Nat Genet. 2015 Oct;47(10):1121-30. doi: 10.1038/ng.3396.</div>  


<h6 style="color:#ccc;">Data set phenotypes</h6>
<ul>
    <li>Coronary artery disease</li>
</ul>



<h6 style="color:#ccc;">Project</h6>
<h4>CARDIoGRAMplusC4D Consortium <small><a href="http://www.cardiogramplusc4d.org/" target="_blank">Learn more ></a></small></h4>

<p><img src="${resource(dir: 'images/organizations', file: 'cgplusc4d-logo200-manhpl.png')}" style="width: 80px; margin-right: 15px"
        align="left">
</p>
<h6 style="color:#ccc;">Experiment summary</h6>
<p>CARDIoGRAMplusC4D 1000 Genomes-based GWAS is a meta-analysis of GWAS studies of mainly European, South Asian, and East Asian, descent imputed using the 1000 Genomes phase 1 v3 training set with 38 million variants. The study interrogated 9.4 million variants and involved 60,801 CAD cases and 123,504 controls.</p>