<script class="panel-body" id="GWAS_COGENTK_script" type="x-tmpl-mustache">
        <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
         <p><g:message code="informational.data.overlaps.COGENTK"></g:message></p>
 <p><g:message code="informational.data.download.COGENTK"></g:message></p>  

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>  
<p><div class="paper">
 <g:message code="informational.shared.publications.Morris_2019_NatCommun"></g:message><br>
 <g:message code="informational.shared.publications.Morris_2012_NatGenet.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message> 
<div class="citation"><g:message code="informational.shared.publications.Morris_2019_NatCommun.citation"></g:message> </div>
 </div></p>  


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
 <ul> 
<li><g:message code="metadata.eGFRcrea"></g:message></li>
 </ul>

  <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>  

<p><g:message code="informational.data.cohorts.COGENTK"></g:message></p>

<table class="table table-condensed table-responsive table-striped">

  <tr><th>Samples</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>11758</td><td>Australian Twin-Family Studies (AUSTWIN)</td><td>European</td></tr>
<tr><td>23536</td><td>BioBank Japan Project (BBJ)</td><td>East Asian</td></tr>
<tr><td>2749</td><td>BioME Biobank (BioME-HAAA)</td><td>Hispanic</td></tr>
<tr><td>354</td><td>BioME Biobank (BioME-HANA)</td><td>Hispanic</td></tr>
<tr><td>597</td><td>Genetics of Latinos Diabetic Retinopathy (GOLDR)</td><td>Hispanic</td></tr>
<tr><td>12599</td><td>Hispanic Community Health Study and Study of Latinos (HCHS/SOL)</td><td>Hispanic</td></tr>
<tr><td>721</td><td>Mexican American Hypertension and Insulin Resistance (HTNIR)</td><td>Hispanic</td></tr>
<tr><td>586</td><td>Mexico City (MC11)</td><td>Hispanic</td></tr>
<tr><td>361</td><td>Mexico City (MC12)</td><td>Hispanic</td></tr>
<tr><td>895</td><td>Mexico City (MC2A)</td><td>Hispanic</td></tr>
<tr><td>888</td><td>Mexico City (MC2U)</td><td>Hispanic</td></tr>
<tr><td>2083</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>Hispanic</td></tr>
<tr><td>962</td><td>Northern Manhattan Family Study (NOMAS)</td><td>Hispanic</td></tr>
<tr><td>944</td><td>Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS)</td><td>European</td></tr>
<tr><td>1080</td><td>Uppsala Longitudinal Study of Adult Men (ULSAM)</td><td>European</td></tr>
<tr><td>4116</td><td>Women’s Health Initiative Genome-wide Association Research Network into Effects of Treatment (WHI-GARNET)</td><td>European</td></tr>
<tr><td>5655</td><td>Women’s Health Initiative Memory Study (WHIMS+)</td><td>European</td></tr>
<tr><td>8224</td><td>Women’s Health Initiative SNP Health Association Resource: African Americans (WHI-SHARe-A)</td><td>African American</td></tr>
<tr><td>3549</td><td>Women’s Health Initiative SNP Health Association Resource: Hispanic Americans (WHI-SHARe-H)</td><td>Hispanic</td></tr>


  </table>


<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>

 <p><g:message code="informational.data.exptsumm.COGENTK"></g:message></p>

   <h4>Accessing COGENT-Kidney Consortium eGFR GWAS results</h4>  
<p><g:message code="informational.data.accessing.COGENTK1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.COGENTK2"></g:message></p>    



</script>