<script class="panel-body" id="GWAS_MEGASTROKE_script" type="x-tmpl-mustache">

    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Malik_2018_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Malik_2018_NatGenet.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Malik_2018_NatGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>

    <ul>
        <li>All stroke</li>
        <ul><li>Ischemic stroke</li>
        <ul><li>Large artery stroke</li>
            <li>Cardioembolic stroke</li>
            <li>Small vessel disease</li>
        </ul>
        </ul>
    </ul>

    <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

 <table class="table table-condensed table-responsive table-striped">
        <th>Cohort</th><th>PI</th><th>Cases - any stroke</th><th>Cases - any ischemic stroke</th><th>Cases - large artery stroke</th><th>Cases - cardioembolic stroke</th><th>Cases - small vessel stroke</th><th>Controls</th><tr><th>Ancestry</th></tr>

<tr><td>CHARGE</td><td>4,348</td><td>3,028</td><td>&nbsp;</td><td>602</td><td>&nbsp;</td><td>80,613</td><td>European</td></tr>
<tr><td>METASTROKE</td><td>10,307</td><td>10,307</td><td>1,817</td><td>1,859</td><td>1,349</td><td>19,326</td><td>European</td></tr>
<tr><td>SIGN</td><td>7,743</td><td>7,743</td><td>1,253</td><td>2,135</td><td>1,534</td><td>17,970</td><td>European</td></tr>
<tr><td>DECODE</td><<td>5,520</td><td>4,483</td><td>512</td><td>1,346</td><td>615</td><td>255,213<sup>1</sup></td><td>European</td></tr>
<tr><td>EPIC-CVD</td><td>4,347</td><td>2,226</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>7,897</td><td>European</td></tr>
<tr><td>Young Lacunar DNA</td><td>1,403</td><td>1,268</td><td>&nbsp;</td><td>&nbsp;</td><td>1,012</td><td>970</td><td>European</td></tr>
<tr><td>SIFAP</td><td>981</td><td>981</td><td>184</td><td>170</td><td>104</td><td>1,824</td><td>European</td></tr>
<tr><td>INTERSTROKE EUR</td><td>911</td><td>826</td><td>188</td><td>208</td><td>243</td><td>863</td><td>European</td></tr>
<tr><td>HVH1</td><td>681</td><td>577</td><td>62</td><td>92</td><td>175</td><td>1,331</td><td>European</td></tr>
<tr><td>Glasgow</td><td>599</td><td>599</td><td>72</td><td>105</td><td>137</td><td>1,775</td><td>European</td></tr>
<tr><td>CADISP</td><td>555</td><td>555</td><td>67</td><td>211</td><td>31</td><td>9,259</td><td>European</td></tr>
<tr><td>Barcelona</td><td>520</td><td>520</td><td>119</td><td>215</td><td>&nbsp;</td><td>315</td><td>European</td></tr>
<tr><td>FINLAND</td><td>501</td><td>501</td><td>99</td><td>187</td><td>62</td><td>1,813</td><td>European</td></tr>
<tr><td>SAHLSIS</td><td>298</td><td>298</td><td>&nbsp;</td><td>35</td><td>85</td><td>596</td><td>European</td></tr>
<tr><td>MDC</td><td>202</td><td>202</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>4,295</td><td>European</td></tr>
<tr><td>HVH2</td><td>124</td><td>103</td><td>&nbsp;</td><td>28</td><td>39</td><td>570</td><td>European</td></tr>
<tr><td>ICH</td><td>1,545</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1,481</td><td>European</td></tr>
<tr><td>Biobank Japan</td><td>16,256</td><td>16,256</td><td>1,256</td><td>710</td><td>4,613</td><td>27,294</td><td>East Asian</td></tr>
<tr><td>HISAYAMA</td><td>1,113</td><td>1,113</td><td>370</td><td>137</td><td>483</td><td>901</td><td>East Asian</td></tr>
<tr><td>RACE1</td><td>1,218</td><td>1,218</td><td>200</td><td>229</td><td>192</td><td>1,158</td><td>South Asian</td></tr>
<tr><td>RACE2</td><td>1,167</td><td>1,167</td><td>155</td><td>193</td><td>122</td><td>4,035</td><td>South Asian</td></tr>
<tr><td>SDS</td><td>52</td><td>52</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1,514</td><td>South Asian</td></tr>
<tr><td>COMPASS</td><td>5,541</td><td>5,541</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>11,664</td><td>African American</td></tr>
<tr><td>SLESS<sup>2</sup></td><td>&nbsp;</td><td>&nbsp;</td><td>102</td><td>173</td><td>271</td><td>868</td><td>African American</td></tr>
<tr><td>SIGN_3<sup>2</sup></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>77</td><td>78</td><td>361</td><td>African American</td></tr>
<tr><td>SIGN_4<sup>2</sup></td><td>&nbsp;</td><td>&nbsp;</td><td>102</td><td>118</td><td>301</td><td>2,022</td><td>African American</td></tr>
<tr><td>INTERSTROKE AFR<sup>2</sup></td><td>&nbsp;</td><td>&nbsp;</td><td>32</td><td>46</td><td>44</td><td>231</td><td>African American</td></tr>
<tr><td>INTERSTROKE ASN</td><td>365</td><td>222</td><td>34</td><td>31</td><td>134</td><td>333</td><td>Asian</td></tr>
<tr><td>INTERSTROKE LAT</td><td>865</td><td>555</td><td>41</td><td>99</td><td>86</td><td>692</td><td>Hispanic</td></tr>


    </table>


</script>

