<script class="panel-body" id="GWAS_HPTxNCGM_script" type="x-tmpl-mustache">


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.toast_Small_artery_occlusion"></g:message></li>
<li><g:message code="informational.shared.traits.toast_Large_artery_atherosclerosis"></g:message></li>
</ul>


<h4><g:message code="informational.shared.headers.project"></g:message></h4>
<p><g:message code="informational.data.project.HPTxNCGM"></g:message>
</p>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.HPTxNCGM"></g:message>
</p>

<h4>Accessing Han population Taiwan-NGCM data</h4>
<p><g:message code="informational.data.accessing.HPTxNCGM1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.HPTxNCGM2"></g:message></p>


</script>