<script class="panel-body" id="GWAS_MAGIC_script" type="x-tmpl-mustache">
    <h4>Dataset</h4>

    <p>
    Download URL: <a href="https://www.magicinvestigators.org/downloads/" target="_blank">https://www.magicinvestigators.org/downloads/</a></p><br/>

<h4>Publications</h4>

<p><div class="paper">  <g:message code="informational.shared.publications.Walford_2016_Diabetes"></g:message><br>
<g:message code="informational.shared.publications.Walford_2016_Diabetes.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Walford_2016_Diabetes.citation"></g:message></div>  
</div></p>
<p><div class="paper">  <g:message code="informational.shared.publications.Prokopenko_2014_PLoSGenet"></g:message><br>
    <g:message code="informational.shared.publications.Prokopenko_2014_PLoSGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Prokopenko_2014_PLoSGenet.citation"></g:message></div>  
</div></p>
<p><div class="paper">  <g:message code="informational.shared.publications.Scott_2012_NatGenet"></g:message><br>
    <g:message code="informational.shared.publications.Scott_2012_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Scott_2012_NatGenet.citation"></g:message></div>  
</div></p>
<p><div class="paper">  <g:message code="informational.shared.publications.Manning_2012_NatGenet"></g:message><br>
    <g:message code="informational.shared.publications.Manning_2012_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Manning_2012_NatGenet.citation"></g:message></div>  
</div></p>
<p><div class="paper"><g:message code="informational.shared.publications.Strawbridge_2011_Diabetes"></g:message><br>
    <g:message code="informational.shared.publications.Strawbridge_2011_Diabetes.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Strawbridge_2011_Diabetes.citation"></g:message></div>
</div></p>
<p><div class="paper"><g:message code="informational.shared.publications.Soranzo_2010_Diabetes"></g:message><br>
    <g:message code="informational.shared.publications.Soranzo_2010_Diabetes.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Soranzo_2010_Diabetes.citation"></g:message></div>
</div></p>
<br>


<h4>Dataset phenotypes</h4>
<ul>
    <li><g:message code="informational.shared.traits.HbA1c"></g:message></li>
    <li><g:message code="informational.shared.traits.fasting_glucose"></g:message></li>
    <li><g:message code="informational.shared.traits.two_hour_glucose"></g:message></li>
    <li><g:message code="informational.shared.traits.HOMA-B"></g:message></li>
    <li><g:message code="informational.shared.traits.fasting_insulin"></g:message></li>
    <li><g:message code="informational.shared.traits.two_hour_insulin"></g:message></li>
    <li><g:message code="informational.shared.traits.HOMA-IR"></g:message></li>
    <li><g:message code="informational.shared.traits.proinsulin"></g:message></li>
    <li><g:message code="informational.shared.traits.Stumvoll_ISI"></g:message></li>

    <li><g:message code="informational.shared.traits.CIR"></g:message></li>
    <li><g:message code="informational.shared.traits.CIRadjISI"></g:message></li>
    <li><g:message code="informational.shared.traits.AUCinsAUCgluc"></g:message></li>
    <li><g:message code="informational.shared.traits.DI"></g:message></li>
    <li><g:message code="informational.shared.traits.Incr30"></g:message></li>
    <li><g:message code="informational.shared.traits.Ins30"></g:message></li>
    <li><g:message code="informational.shared.traits.Ins30adjBMI"></g:message></li>
    <li><g:message code="informational.shared.traits.AUCins"></g:message></li>
    <li><g:message code="informational.shared.traits.Matsuda_ISI"></g:message></li>

</ul><br>



<h4>Project</h4>
<h5>Meta-Analyses of Glucose and Insulin-related traits Consortium (MAGIC) <small><a href="http://www.magicinvestigators.org/" target="_blank">Learn more ></a>
</small></h5>

<p><g:message code="informational.project.descr.MAGIC"></g:message></p>
<h4>Experiment summary</h4>
<h5>October 2016 updates</h5>
<p><g:message code="informational.data.exptsumm.MAGIC1"></g:message></p>
<p><g:message code="informational.data.exptsumm.MAGIC2"></g:message></p>
<p><g:message code="informational.data.exptsumm.MAGIC3"></g:message></p>
<h5>January 2017 updates</h5>
<p><g:message code="informational.data.exptsumm.MAGIC4a">
    &nbsp;
</g:message><g:message code="informational.shared.publications.Walford_2016_Diabetes.author"></g:message><g:message code="informational.shared.publications.etal">
</g:message><g:message code="informational.data.exptsumm.MAGIC4b"></g:message></p>

<h5>April 2017 updates</h5>
<p><g:message code="informational.data.exptsumm.MAGIC5a"> </g:message><g:message code="informational.shared.publications.Prokopenko_2014_PLoSGenet.author"></g:message><g:message code="informational.shared.publications.etal"> </g:message><g:message code="informational.data.exptsumm.MAGIC4b"></g:message>
<g:message code="informational.data.exptsumm.MAGIC5b"></g:message></p>

   <h4>Accessing MAGIC GWAS data in the T2D Knowledge Portal</h4>
<p><g:message code="informational.data.accessing.MAGIC"></g:message></p>


</script>

