<script class="panel-body" id="GWAS_MAGIC-A1C_aa_script" type="x-tmpl-mustache">

    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>


<p>Download URL: <a href="https://www.magicinvestigators.org/downloads/" target="_blank">https://www.magicinvestigators.org/downloads/</a></p>

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">  <g:message code="informational.shared.publications.Wheeler_2017_PLoSMed"></g:message><br>
<g:message code="informational.shared.publications.Wheeler_2017_PLoSMed.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Wheeler_2017_PLoSMed.citation"></g:message></div>  
</div></p>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.HbA1c"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<table class="table table-condensed table-responsive table-striped">

    <tr><th>Samples</th><th>Cohort<small> (Click to view exclusion criteria)</small></th><th>Ancestry</th></tr>

    <tr><td>1,854</td><td><a onclick="showSection(event)">ARIC</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>non-fasting (&lt; 8 hr)</li>
<li>self-reported physician diagnosis of diabetes</li>
<li>diabetes medication</li>
<li>fasting glucose &gt; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>African American</td></tr>

    <tr><td>368</td><td><a onclick="showSection(event)">Mount Sinai BioMe Biobank (BioMe)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>non-fasting (&lt; 8 hr)</li>
<li>self-reported physician diagnosis of diabetes</li>
<li>diabetes medication</li>
<li>fasting glucose &gt; 7 mmol/l</li>
<li>blood transfusion in the past 3 months</li>
<li>major blood abnormalities (thalassemia, sickle cell anemia, etc.)</li>
</ul>
</td>
        </table>
    </div></td><td>African American</td></tr>



        <tr><td>540</td><td><a onclick="showSection(event)">CARDIA</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>non-fasting (&lt; 8 hr)</li>
<li>self-reported physician diagnosis of diabetes</li>
<li>diabetes medication</li>
<li>fasting glucose &gt; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>African American</td></tr>

         <tr><td>615</td><td><a onclick="showSection(event)">HABC</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>non-fasting (&lt; 8 hr)</li>
<li>T2D by self-report or diabetes medication</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>African American</td></tr>


             <tr><td>794</td><td><a onclick="showSection(event)">HANDLS</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>non-fasting (&lt; 8 hr)</li>
<li>self-reported physician diagnosis of diabetes</li>
<li>diabetes medication</li>
<li>fasting glucose &gt; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>African American</td></tr>

                <tr><td>1,685</td><td><a onclick="showSection(event)">JHS</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>non-fasting (&lt; 8 hr)</li>
<li>self-reported physician diagnosis of diabetes</li>
<li>diabetes medication</li>
<li>fasting glucose &gt; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>African American</td></tr>

         <tr><td>1,186</td><td><a onclick="showSection(event)">MESA</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>non-fasting (&lt; 8 hr)</li>
<li>self-reported physician diagnosis of diabetes</li>
<li>diabetes medication</li>
<li>fasting glucose &gt; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>African American</td></tr>


   <tr><td>173</td><td>SIGNET</td><td>African American</td></tr>

         <tr><td>350</td><td><a onclick="showSection(event)">WGHS</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>HbA1c &ge; 6.5%</li>
</ul>
</td>
        </table>
    </div></td><td>African American</td></tr>
</table>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>


<p><img src="${resource(dir: 'images/organizations', file: 'MAGIC_logo.png')}" style="width: 130px; margin-right: 15px"
        align="left">
</p>

<p><g:message code="informational.project.descr.MAGIC"></g:message></p>
<br />
<br />
<br />



<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>

<p><g:message code="informational.data.MAGIC_HbA1c.exptsumm"></g:message></p>



<h4>Accessing MAGIC HbA1c GWAS results</h4>


   <p><g:message code="informational.data.accessing.MAGIC_HbA1c1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.MAGIC_HbA1c2"></g:message></p>


</script>