<script class="panel-body" id="GWAS_ALS2016lmm_script" type="x-tmpl-mustache">
    <div class="panel-body">

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.vanRheenen_2016_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.vanRheenen_2016_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.vanRheenen_2016_NatGenet.citation"></g:message> </div>
</div></p>



<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.ALS"></g:message></li>
    </ul>

   <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

 <table class="table table-condensed table-responsive table-striped">
<tr><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small></th><th>Ancestry</th></tr>
Cases	Controls	Cohort	Ancestry
<tr><td>444</td><td>438</td><td><a onclick="showSection(event)">Population based ALS registry, The Netherlands (NL1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the 1994 El-Escorial Criteria by neurologists specialized in motor neuron diseases</li>
                            <li>Cases with a family history for ALS were excluded</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control individuals were free of any neuromuscular disease and matched for age, gender and ethnicity</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>

<tr><td>305</td><td>331</td><td><a onclick="showSection(event)">University Hospital Gasthuisberg Leuven, Belgium (BE1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the 1994 El-Escorial Criteria by neurologists specialized in motor neuron diseases</li>
                            <li>Cases with a family history for ALS were excluded</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control individuals were free of any neuromuscular disease and matched for age, gender and ethnicity</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>


<tr><td>582</td><td>615</td><td><a onclick="showSection(event)">Population based ALS registry, The Netherlands (NL2)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the 1994 El-Escorial Criteria by neurologists specialized in motor neuron diseases</li>
                            <li>Cases with a family history for ALS were excluded</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control individuals were free of any neuromuscular disease and matched for age, gender and ethnicity</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>


<tr><td>483</td><td>489</td><td><a onclick="showSection(event)">Umeå University ALS clinic, Sweden (SW1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the 1994 El-Escorial Criteria by neurologists specialized in motor neuron diseases</li>
                            <li>Cases with a family history for ALS were excluded</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control individuals were free of any neuromuscular disease and matched for age, gender and ethnicity</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>


<tr><td>0</td><td>5,951</td><td><a onclick="showSection(event)">Rotterdam Study, Erasmus University Medical Centre Rotterdam, The Netherlands (NL3)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Healthy controls were participants in the Rotterdam Elderly study, a prospective population based study among elderly living in Ommoord, Rotterdam</li>
                            <li>All healthy controls were 55 years or older</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>


<tr><td>232</td><td>663</td><td><a onclick="showSection(event)">Hôpitaux de Paris, Hôpital de la Salpêtrière Paris, France (FR1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the 1994 El-Escorial Criteria</li>
                            <li>Cases with a positive family history for ALS were excluded</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Controls were healthy individuals ascertained in France</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>174</td><td>165</td><td><a onclick="showSection(event)">Institute of Psychiatry, King’s College London, UK (UK1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the 1994 El-Escorial Criteria</li>
                            <li>Cases with a positive family history for ALS were excluded</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control samples were collected from neurologically normal, unrelated individuals, either spouses of ALS patients, carers or blood donors from the same geographical region</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>


<tr><td>660</td><td>726</td><td><a onclick="showSection(event)">Massachusetts General Hospital Boston and Emory University Hospital Atlanta, USA (US1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the 1994 El-Escorial Criteria</li>
                            <li>Cases with a positive family history for ALS were excluded</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control samples were healthy volunteers from Boston or spouses of ALS patients</li>
                            <li>Additional healthy control samples were purchased from the Coriell Institute for Medical Research</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>217</td><td>211</td><td><a onclick="showSection(event)">Population based ALS registry, Ireland (IR1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the 1994 El-Escorial Criteria by neurologists specialized in motor neuron diseases at Beaumont Hospital in Dublin</li>
                            <li>Patients were referred from all regions in Ireland and were part of an ongoing population-based prospective ALS registry</li>
                            <li>Original ascertainment criteria excluded patients with a self-reported family history of ALS; post-hoc detailed family history review revealed that 4.07% of patients in fact had a family history of ALS, defined as a first, second or third degree relative with ALS or FTD</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control samples were healthy individuals matched for gender and age; they were either spouses or those accompanying patients to the ALS clinic</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>


<tr><td>103</td><td>126</td><td><a onclick="showSection(event)">Population based ALS registry, Ireland (IR2)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the 1994 El-Escorial Criteria by neurologists specialized in motor neuron diseases at Beaumont Hospital in Dublin</li>
                            <li>Patients were referred from all regions in Ireland and were part of an ongoing population-based prospective ALS registry</li>
                            <li>19.44% of ALS patients in the cohort had a family history of ALS, defined as a first, second or third degree relative with ALS or FTD</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control samples were healthy individuals matched for gender and age; they were either spouses or those accompanying patients to the ALS clinic</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>647</td><td>0</td><td><a onclick="showSection(event)">UK Biobank for Motor Neuron Disease Research, UK (UK2)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with ALS in one of 20 UK hospitals by neurologists specialized in motor neuron diseases</li>
                            <li>Patients had no family history for ALS</li>
                            <li>All patients participated in the UK National Biobank for Motor Neuron Disease Research</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>


<tr><td>0</td><td>520</td><td><a onclick="showSection(event)">Coriell Institute for Medical Research, USA (US2)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                         </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Controls were healthy individuals obtained from the NINDS Neurogenetics repository at the Coriell Institute for Medical Research</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>


<tr><td>275</td><td>0</td><td><a onclick="showSection(event)">Coriell Institute for Medical Research, USA (US3)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>All cases were diagnosed with probable, probable lab supported or definite ALS according to the revised El-Escorial Criteria</li>
                            <li>Patients were diagnosed at different sites throughout the United States of America</li>
                            <li>Patients with a family history of ALS were excluded</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>140</td><td>0</td><td><a onclick="showSection(event)">Population based registry (PARALS), Italy (IT1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>All cases were diagnosed with probable, probable lab supported or definite ALS according to the revised El-Escorial Criteria</li>
                            <li>Both patients with and without a positive family history for ALS were included</li>
                            <li>Patients were ascertained through a population-based registry in the northwestern Italy (PARALS)</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>


<tr><td>259</td><td>245</td><td><a onclick="showSection(event)">Coriell Institute for Medical Research (IT2)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were obtained from the NINDS Neurogenetics repository at the Coriell Institute for Medical Research</li>
                            <li>Cases were diagnosed with probable, probable lab-supported or definite ALS according to the revised El-Escorial Criteria</li>
                            <li>Patients had no family history for ALS and were white non-Hispanic individuals</li>
                        </ul>
                    </td>
                    <td valign="top">
 &nbsp;                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>0</td><td>2,500</td><td><a onclick="showSection(event)">Wellcome Trust Case Control Consortium UK National Blood Service, UK (UK3)</a>
        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Healthy controls were obtained from the WTCCC National Blood Service control group</li>
                            <li>Controls were blood donors from England and North Wales</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>0</td><td>2,688</td><td><a onclick="showSection(event)">Wellcome Trust Case Control Consortium 1958 Birth Cohort, United Kingdom (UK4)</a>
        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li> Control individuals are part of a population-based cohort that included individuals born in a single week in 1958 in England, Scotland and Wales</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>


<tr><td>0</td><td>862</td><td><a onclick="showSection(event)">Coriell Institute for Medical Research, USA (US4)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Controls were elderly obtained from the NINDS Neurogenetics repository at the Coriell Institute for Medical Research</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>0</td><td>1985</td><td><a onclick="showSection(event)">The NeuroGenetics Research Consortium (NGRC), USA (US5)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">

                    </td>
                    <td valign="top">
                        <ul>
                            <li>Controls were volunteers or spouses of individuals with Parkinson’s disease</li>
                            <li>All individuals were healthy and free of neurodegenerative diseases</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>0</td><td>195</td><td><a onclick="showSection(event)">Population-based cohort, Finland (FIN1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Controls were obtained from a population-based study of the elderly in Finland</li>
                            <li>All individuals were Finnish citizens and not demented at the age of 85 years</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>393</td><td>185</td><td><a onclick="showSection(event)">Helsinki University Central Hospital, Finland (FIN2)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with ALS according to the 1994 El-Escorial criteria by a neurologist specialized in motor neuron diseases</li>
                            <li>Both patients with and without a family history for ALS were included</li>
                        </ul>
                    </td>
                    <td valign="top">
                        &nbsp;                    </td></tr>
            </table>
        </div></td><td>European</td></tr>


<tr><td>0</td><td>97</td><td><a onclick="showSection(event)">Population-based cohort, Finland (FIN3)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Controls were obtained from a population-based study of the elderly in Finland</li>
                            <li>All individuals were Finnish citizens and not demented at the age of 85 years</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>1,792</td><td>1,107</td><td><a onclick="showSection(event)">Italian Consortium for the Genetics of ALS (SLAGEN), Italy (IT3)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>All cases were diagnosed with probable or definite ALS according to the revised El-Escorial Critera</li>
                            <li>Cases had no family history for ALS</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control samples were healthy blood donors collected via the Istituto Auxologico Italiano</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>0</td><td>1,030</td><td><a onclick="showSection(event)">3C study, Population-based French controls, France (FR2)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Controls were part of the Three-City (3C) Study in France, a population-based study in the cities Bordeaux, Dijon and Montpellier on the relation between vascular diseases and dementia in persons aged 65 years and older</li>
                            <li> Controls were free of any neurological disease</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>0</td><td>655</td><td><a onclick="showSection(event)">PopGen, Population-based German controls, Germany (GER1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>

                    </td>
                    <td valign="top">
                        <ul>
                            <li>Population-based controls were ascertained in Northern Germany and were selected form the PopGen biobank</li>
                            <li>Controls were free of any neurological disease</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>1,207</td><td>2,137</td><td><a onclick="showSection(event)">Population based ALS registry, The Netherlands (NL4)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the revised El-Escorial Criteria by neurologists specialized in motor neuron diseases</li>
                            <li>Both cases with and without a family history for ALS were included</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control individuals were free of any neuromuscular disease and matched for age, gender and ethnicity ascertained through a population based study on ALS in the Netherlands</li>                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>558</td><td>273</td><td><a onclick="showSection(event)">Hannover Medical School and University of Wuerzburg, Germany (GER2)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Patients were diagnosed with possible, probable or definite ALS according to the revised El-Escorial criteria</li>
                            <li>Both patients with and without a family history for ALS were included</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Healthy controls were obtained at the Department of Transfusion Medicine and Immunohematology at the University of Wuerzburg</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>309</td><td>96</td><td><a onclick="showSection(event)">Population based ALS registries (SLALOM and SLAP), Italy (IT4)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Patients were diagnosed with possible, probable or definite ALS according to the revised El-Escorial criteria</li>

                            <li>Both patients with and without a family history for ALS (one first degree relative or two second/third degree relatives) were included</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control subjects were healthy individuals free of neuromuscular diseases, matched for age, gender and geographical region (Piemonte registry)</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>39</td><td>45</td><td><a onclick="showSection(event)">University of Lisbon, Portugal (PU1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Patients were diagnosed with possible, probable or definite ALS according to the revised El- Escorial criteria by neurologists specialized in motor neuron diseases</li>
                            <li>Both cases with and without a family history (third degree relatives) were included</li>                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control subjects were spouses or those accompanying patients to the clinic</li>                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>103</td><td>63</td><td><a onclick="showSection(event)">University of Madrid, University of Barcelona, Spain (SP1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Patients were diagnosed with possible, probable or definite ALS according to the revised El Escorial criteria</li>
                            <li>Patients did not have a family history for ALS</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control samples were healthy individuals, free of neuromuscular disease, matched for gender and age</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>219</td><td>231</td><td><a onclick="showSection(event)">Kantonsspital St. Gallen, Switzerland (SWISS1)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the revised El-Escorial Criteria by neurologists specialized in motor neuron diseases</li>
                            <li>Patients had no family history for ALS</li>                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control samples were age-matched healthy blood donors and primary care givers of ALS patients</li>                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>215</td><td>245</td><td><a onclick="showSection(event)">University Hospital Gasthuisberg Leuven, Belgium (BE2)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the revised El-Escorial Criteria by neurologists specialized in motor neuron diseases</li>
                            <li>Both patients with and without a family history for ALS were included</li>                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control individuals were spouses accompanying patients to the University Hospital Gasthuisberg in Leuven Belgium</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>143</td><td>0</td><td><a onclick="showSection(event)">ALS clinics, Finland (via Umeå University, Sweden) (FIN4)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Patients were diagnosed with probable or definite ALS according to the revised El-Escorial Criteria by neurologists that were members of clinical ALS teams throughout Finland</li>
                            <li>Both patients with and without a family history for ALS were included</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>268</td><td>470</td><td><a onclick="showSection(event)">Population based ALS registry, Ireland (IR3)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with possible, probable or definite ALS according to the revised El- Escorial Criteria by neurologists specialized in motor neuron diseases at Beaumont Hospital in Dublin</li>
                            <li>12.92% of ALS patients in the cohort had a family history of ALS, defined as a first, second or third degree relative with ALS or FTD</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control samples were healthy individuals matched for gender and age</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>279</td><td>269</td><td><a onclick="showSection(event)">ALS clinics, via Umeå University, Sweden (SW2)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Patients were diagnosed with probable or definite ALS according to the revised El-Escorial Criteria by neurologists that were members of clinical ALS teams throughout Sweden</li>
                            <li>Both cases with and without a family history for ALS were included</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control individuals were free of any neuromuscular disease and matched for age, gender and ethnicity</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>63</td><td>42</td><td><a onclick="showSection(event)">University of California Los Angeles, United States of America (US6)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Patients fulfilled the El-Escorial Criteria for definite or probable ALS</li>
                            <li>Patients had no family history for ALS or FTD</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control participants were population-based individuals</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>1,486</td><td>0</td><td><a onclick="showSection(event)">University of Ulm, Germany (GER3)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>All patients were diagnosed according to the EFNS Consensus criteria</li>
                            <li>Patients with and without a family history of ALS were included</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>360</td><td>0</td><td><a onclick="showSection(event)">Paris and Tours, France (FR3)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the revised El-Escorial Criteria by neurologists specialized in motor neuron diseases at the ALS National Reference Center of Pitié-Salpêtrière Hospital (Paris)</li>
                            <li>Additional cases were diagnosed with probable or definite ALS according to the 1994 El-Escorial Criteria1 by neurologists specialized in motor neuron diseases in the ALS Center of the Regional Hospital of Tours</li>
                            <li>Both patients with and without a family history for ALS were included</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>550</td><td>0</td><td><a onclick="showSection(event)">Massachusetts General Hospital, Boston, Emory University, Atlanta and the Penn ALS Center, University of Pennsylvania, USA (US7)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the revised El-Escorial Criteria by neurologists specialized in motor neuron disease</li>
                            <li>Both patients with and without a family history for ALS were included</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>N/A</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>1,194</td><td>13</td><td><a onclick="showSection(event)">UK Biobank for Motor Neuron Disease Research, UK (UK5)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with ALS in one of 20 UK hospitals by neurologists specialized in motor neuron diseases</li>
                            <li>Patients had no family history for ALS</li>
                        </ul>
                    </td>
                    <td valign="top">
                        &nbsp;
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>



<tr><td>679</td><td>615</td><td><a onclick="showSection(event)">Population based ALS registry, The Netherlands (NL5)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Cases were diagnosed with probable or definite ALS according to the revised El-Escorial Criteria by neurologists specialized in motor neuron diseases</li>
                            <li>Both cases with and without a family history for ALS were included</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <ul>
                            <li>Control individuals were free of any neuromuscular disease and matched for age, gender and ethnicity ascertained through a population based study on ALS in the Netherlands</li>
                        </ul>
                    </td></tr>
            </table>
        </div></td><td>European</td></tr>






</table>





<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.ALS2016_GWAS_LMM"></g:message></p>

<h4>Accessing ALS GWAS 2016 LMM data</h4>

<p><g:message code="informational.data.accessing.ALS2016_GWAS_LMM1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.ALS2016_GWAS_LMM2"></g:message></p>

</div>



</script>