<script class="panel-body" id="GWAS_AGEN_script" type="x-tmpl-mustache">

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Cho_2011_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Cho_2011_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Cho_2011_NatGenet.citation"></g:message> </div>
</div></p>


    <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <p><g:message code="pheno.help.text"></g:message></p>

    <ul>
        <li><g:message code="informational.shared.traits.t2d"></g:message></li>
        <li><g:message code="informational.shared.traits.t2dadjbmi"></g:message></li>
    </ul>

    <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">
        <tr><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small></th><th>Ancestry</th></tr>

        <tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Cebu Longitudinal Health and Nutritional Survey (CLHNS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">criteria</td>
                        <td valign="top">criteria</td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

   <tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Japan Cardiometabolic Genome Epidemiology Network (CAGE)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">criteria</td>
                        <td valign="top">criteria</td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

   <tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Shanghai Diabetes Genetic Study (SDGS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">criteria</td>
                        <td valign="top">criteria</td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

              <tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Korea Association Resource Study (KARE)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">criteria</td>
                        <td valign="top">criteria</td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

                     <tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Singapore Diabetes Cohort Study (SDCS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">criteria</td>
                        <td valign="top">criteria</td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

                     <tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Singapore Prospective Study Program (SP2)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">criteria</td>
                        <td valign="top">criteria</td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

                            <tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Singapore Malay Eye Study (SiMES)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">criteria</td>
                        <td valign="top">criteria</td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

                       <tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Taiwan T2D Study (TDS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">criteria</td>
                        <td valign="top">criteria</td></tr>
                </table>
            </div></td><td>East Asian</td></tr>
    </table>





<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.AGEN"></g:message></p>



<h4>Accessing AGEN GWAS data</h4>
<p><g:message code="informational.data.accessing.AGEN1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.AGEN2"></g:message></p>


</script>
