<script class="panel-body" id="GWAS_GLGC_mdv25_script" type="x-tmpl-mustache">
    <h4>Dataset</h4>

    <p>Download URL: <a href="http://csg.sph.umich.edu//abecasis/public/lipids2013/">http://csg.sph.umich.edu//abecasis/public/lipids2013/</a><br/>

    <h4>Publications</h4>

                   <p><div class="paper">
<g:message code="informational.shared.publications.Teslovich_2010_Nature"></g:message><br>
<g:message code="informational.shared.publications.Teslovich_2010_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Teslovich_2010_Nature.citation"></g:message> </div>
</div></p>

                   <p><div class="paper">
<g:message code="informational.shared.publications.GLGC_2013_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.GLGC_2013_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.GLGC_2013_NatGenet.citation"></g:message></div>
</div></p>


<h4>Dataset phenotypes</h4>
<ul>
<li><g:message code="informational.shared.traits.cholesterol"></g:message></li>
<li>LDL cholesterol</li>
<li>Triglycerides</li>
<li>HDL cholesterol</li>
<li>Diastolic blood pressure</li>
<li>Systolic blood pressure</li>
</ul>


    <h4>Project</h4>
    <h4>Global Lipids Genetics Consortium (GLGC) <small><a href="http://www.kathiresanlab.org/collaborators/global-lipids-genetic-consortium/" target="_blank">Learn more ></a>
    </small></h4>

    <p>A consortium to study the genetic determinants of  blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol, and triglycerides.</p>
<h4>Experiment summary</h4>
<p>With updates to the data in October 2016, the sample size for GLGC GWAS increased to 188,577. Associations for triglyceride, cholesterol, HDL, and LDL levels were updated from a joint analysis of GWAS and MetaboChip data, described <a href="http://csg.sph.umich.edu//abecasis/public/lipids2013/">here</a> and published in Willer et al. 2013 (see above).</p>


</script>

