<script class="panel-body" id="GWAS_MICAD_script" type="x-tmpl-mustache">

    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>



<p></p>

<h4>Dataset phenotypes</h4>

<ul>

    <li><g:message code="informational.shared.traits.hypertension"></g:message></li>
</ul>

<h4>Dataset subjects</h4>

<table class="table table-condensed table-responsive table-striped">
    <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>

    <tr><td>0</td><td>4,522</td><td><a onclick="showSection(event)">Oxford BioBank</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">Healthy Caucasians between the ages of 30 to 50 recruited from the Oxfordshire area.</td></tr>
            </table>
        </div>

    </td><td><g:message code="metadata.European"></g:message></td></tr>
</table>
<h4>Project</h4>

</script>
