<div class="panel-body">

    <h4>Data set phenotypes</h4>
    <ul>
        <li>Fasting glucose</li>
        <li>BMI</li>
        <li>Height</li>
        <li>LDL cholesterol</li>
        <li>HDL cholesterol</li>
        <li>Systolic blood pressure</li>
        <li>Diastolic blood pressure</li>
        <li>Hypertension</li>
        <li>Pulse pressure</li>
    </ul>

    <h4>Data Set Subjects</h4>

    <table class="table table-condensed table-responsive table-striped">
        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ethnicity</th></tr>

        <tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Oxford BioBank</a>

            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">Healthcare provider diagnosis of type 2 diabetes</td>--}%
                        %{--<td valign="top">No healthcare provider diagnosis of type 2 diabetes</td></tr>--}%
                %{--</table>--}%
            %{--</div>--}%

            </td><td>Mixed</td></tr>
    </table>
    <h4>Project</h4>


<h4>Experiment summary</h4>


<h4>Accessing Oxford BioBank GWAS data in the T2D Knowledge Portal</h4>
%{--<p>CAMP data are available:--}%
%{--<ul>--}%
%{--<li>On Gene Pages in the Variants & Associations table</li>--}%
%{--<li>On Variant Pages in the Associations at a glance section and in the Association statistics across traits table</li>--}%
%{--<li>Via the Variant Finder tool, for the phenotypes T2D, fasting glucose, and fasting insulin</li>--}%
%{--<li>Via the Genetic Association Interactive Tool (GAIT), which enables custom association analysis for either single variants (available on Variant Pages) or for the set of variants in and near a gene (Interactive burden test, available on Gene Pages)</li>--}%
%{--</ul></p>--}%

<h4>Future plans for Oxford BioBank GWAS data in the T2D Knowledge Portal</h4>
%{--<ul>--}%
%{--<li>Associations of variants with T2D, fasting glucose, and fasting insulin from the CAMP data will be made available via LocusZoom, an interactive visualization of variants and associations that is displayed on both Gene Pages and Variant Pages</li>--}%
%{--<li>CAMP data will be analyzed for associations of variants with additional phenotypes, and these results will be made available in the Portal via the pages and tools listed above.</li>--}%
%{--</ul></p>--}%

</div>
