<script class="panel-body" id="GWAS_SIGN_script" type="x-tmpl-mustache">


     <div class="panel-body">

<h4>Dataset</h4>

<p><g:message code="aboutTheData.stroke.datasets.SiGN_2016"></g:message></p>

<h4>Publications</h4>

<p><div class="paper">
<g:message code="informational.shared.publications.NINDS_2016_LancetNeurol"></g:message><br>
<g:message code="informational.shared.publications.NINDS_2016_LancetNeurol.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.NINDS_2016_LancetNeurol.citation"></g:message> </div>
</div></p>

<p><div class="paper">
<g:message code="informational.shared.publications.Meschia_2013_Stroke"></g:message><br>
<g:message code="informational.shared.publications.Meschia_2013_Stroke.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Meschia_2013_Stroke.citation"></g:message> </div>
</div></p>


    <h4>Dataset phenotypes</h4>
    <ul>
        <li><g:message code="informational.shared.traits.CCS_causative_Cardio-aortic_embolism-major"></g:message></li>
        <li><g:message code="informational.shared.traits.CCS_causative_Large_artery_atherosclerosis"></g:message></li>
        <li><g:message code="informational.shared.traits.CCS_causative_Small_artery_occlusion"></g:message></li>
        <li><g:message code="informational.shared.traits.CCS_causative_Cryptogenic_with_Cardioembolism_minor"></g:message></li>
        <li><g:message code="informational.shared.traits.CCS_causative_Incomplete_Unclassified"></g:message></li>
        <li><g:message code="informational.shared.traits.CCS_causative_Undetermined"></g:message></li>
        <li><g:message code="informational.shared.traits.CCS_phenotype_Cardio-aortic_embolism-major"></g:message></li>
        <li><g:message code="informational.shared.traits.CCS_phenotype_Large_artery_atherosclerosis-major"></g:message></li>
        <li><g:message code="informational.shared.traits.CCS_phenotype_Small_artery_occlusion-major"></g:message></li>
        <li><g:message code="informational.shared.traits.CCS_phenotype_Cryptogenic"></g:message></li>
        <li><g:message code="informational.shared.traits.toast_All_stroke"></g:message></li>
        <li><g:message code="informational.shared.traits.toast_Cardio-aortic_embolism"></g:message></li>
        <li><g:message code="informational.shared.traits.toast_Large_artery_atherosclerosis"></g:message></li>
        <li><g:message code="informational.shared.traits.toast_Small_artery_occlusion"></g:message></li>
        <li><g:message code="informational.shared.traits.toast_Other_Undetermined"></g:message></li>

    </ul>

    <h4>Project</h4>

<h5><b><g:message code="aboutTheData.stroke.datasets.SIGN.title"></g:message></b></h5>
    <p><g:message code="aboutTheData.stroke.datasets.SIGN.project"></g:message></p>

<h4>Accessing SiGN 2016 data in the Cerebrovascular Disease Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.SiGN_2016"></g:message></p>
</div>



</script>

