<div class="panel-body">

<h4>Dataset</h4>

Download URL: <a href="http://www.cardiogramplusc4d.org/data-downloads/" target="_blank">http://www.cardiogramplusc4d.org/data-downloads/</a><br />
Download date: October 2016<br />

    <h4>Publications</h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Nikpay_2015_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Nikpay_2015_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Nikpay_2015_NatGenet.citation"></g:message> </div>
</div></p>


<p><div class="paper">
<g:message code="informational.shared.publications.Schunkert_2011_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Schunkert_2011_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Schunkert_2011_NatGenet.citation"></g:message> </div>
</div></p>


<h4>Dataset phenotypes</h4>
<ul>
    <li><g:message code="informational.shared.traits.coronary_artery_disease"></g:message></li>
</ul>



<h4>Project</h4>
<h4>CARDIoGRAMplusC4D Consortium <small><a href="http://www.cardiogramplusc4d.org/" target="_blank">Learn more ></a></small></h4>

<p><img src="${resource(dir: 'images/organizations', file: 'cgplusc4d-logo200-manhpl.png')}" style="width: 80px; margin-right: 15px"
        align="left">
</p>
<h4>Experiment summary</h4>
<p><g:message code="informational.data.exptsumm.CARDIoGRAM"></g:message></p>

</div>