<script class="panel-body" id="GWAS_UKBiobankModLeic_script" type="x-tmpl-mustache">  

%{--<h4><g:message code="informational.shared.headers.dataset"></g:message></h4>--}%

 %{--<p><g:message code="informational.data.download.UKBBHRC"></g:message> | <g:message code="informational.data.download.UKBBHRC.README"></g:message></p>--}%  

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>  

<p><div class="paper">
 <g:message code="informational.shared.publications.Sakornsakolpat_2019_NatGenet"></g:message><br>
 <g:message code="informational.shared.publications.Sakornsakolpat_2019_NatGenet.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message> 
<div class="citation"><g:message code="informational.shared.publications.Sakornsakolpat_2019_NatGenet.citation"></g:message></div>
 </div></p>  

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>

 <ul> <li><g:message code="informational.shared.traits.COPD"></g:message></li> </ul>

  <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>  

<table class="table table-condensed table-responsive table-striped">

 <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>21,081</td><td>179,711</td><td>UK Biobank</td><td>European</td></tr>
<tr><td>1,060</td><td>6,164</td><td>Atherosclerosis Risk in Communities (ARIC)</td><td>Caucasian</td></tr>
<tr><td>736</td><td>1,586</td><td>Cardiovascular Health Study European (CHS EA)</td><td>European</td></tr>
<tr><td>3,068</td><td>2,110</td><td>COPDGene NHW</td><td>Non-Hispanic White</td></tr>
<tr><td>1,741</td><td>149</td><td>Evaluation of COPD Longitudinally to Identify Predictive Surrogate End-points (ECLIPSE)</td><td>European</td></tr>
<tr><td>394</td><td>495</td><td>Boston Early-Onset COPD Study (BEOCOPD</td><td>European</td></tr>
<tr><td>1,852</td><td>557</td><td>International COPD Genetics Network (ICGN)</td><td>European</td></tr>
<tr><td>252</td><td>224</td><td>Expression Quantitative Trait Loci – Lung (eQTL)</td><td>European</td></tr>
<tr><td>701</td><td>5,110</td><td>Framingham Heart Study (FHS)</td><td>European</td></tr>
<tr><td>466</td><td>9,863</td><td>LifeLines Cohort Study (LifeLines)</td><td>European</td></tr>
<tr><td>259</td><td>641</td><td>Lovelace Smokers Cohort (LSC)</td><td>Caucasian</td></tr>
<tr><td>167</td><td>754</td><td>Multi-Ethnic Study of Atherosclerosis (MESA) Caucasian</td><td>Caucasian</td></tr>
<tr><td>376</td><td>435</td><td>National Emphysema Treatment Trial and Normative Aging Study (NETT-NAS)</td><td>European</td></tr>
<tr><td>846</td><td>695</td><td>Norwegian Genetics of Chronic Obstructive Lung Disease (Norway/GenKOLS)</td><td>European</td></tr>
<tr><td>112</td><td>815</td><td>Rotterdam Study Cohort 1 (RS1)</td><td>European</td></tr>
<tr><td>94</td><td>811</td><td>Rotterdam Study Cohort 2 (RS2)</td><td>European</td></tr>
<tr><td>106</td><td>1596</td><td>Rotterdam Study Cohort 3 (RS3)</td><td>European</td></tr>
<tr><td>571</td><td>175</td><td>Subpopulations and intermediate outcome measures in COPD study (SPIROMICS)</td><td>European</td></tr>
<tr><td>307</td><td>311</td><td>Transcontinental COPD Genetics Study (TCGS) Poland</td><td>European</td></tr>
<tr><td>138</td><td>292</td><td>Cardiovascular Health Study African American (CHS AA)</td><td>African American</td></tr>
<tr><td>910</td><td>1,556</td><td>COPDGene AA</td><td>African American</td></tr>
<tr><td>199</td><td>6,741</td><td>Korean Association Resource project (KARE)</td><td>East Asian</td></tr>
<tr><td>94</td><td>532</td><td>Multi-Ethnic Study of Atherosclerosis (MESA) AA</td><td>African American</td></tr>
<tr><td>52</td><td>548</td><td>Multi-Ethnic Study of Atherosclerosis (MESA) Hispanic</td><td>Hispanic</td></tr>
<tr><td>153</td><td>205</td><td>Transcontinental COPD Genetics Study (TCGS) Korea</td><td>East Asian</td></tr>
  </table>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>

 <p><g:message code="informational.data.exptsumm.UKBBCOPD"></g:message></p>

   <h4>Accessing COPD GWAS results</h4>  
<p><g:message code="informational.data.accessing.UKBBCOPD1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.UKBBCOPD2"></g:message></p>    

</script>