<script class="panel-body" id="GWAS_SpiroMeta_Spiro_eu_script" type="x-tmpl-mustache">

 <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.SpiroMeta"></g:message></p>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Shrine_2019_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Shrine_2019_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Shrine_2019_NatGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
 <ul> 
<li><g:message code="metadata.FEV1"></g:message></li> 
<li><g:message code="metadata.FVC"></g:message></li> 
<li><g:message code="metadata.FEV1toFVC"></g:message></li> 
<li><g:message code="metadata.PEF"></g:message></li> 
</ul>

  <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>  

<table class="table table-condensed table-responsive table-striped">

 <tr><th>Subjects</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>5,934</td><td>British 1958 Birth Cohort (B58C)</td><td>European</td></tr>
<tr><td>4,355</td><td>Busselton Health Study 1 and 2 (BHS1&2)</td><td>European</td></tr>
<tr><td>826</td><td>CROATIA-Korcula study</td><td>European</td></tr>
<tr><td>493</td><td>CROATIA-Split study</td><td>European</td></tr>
<tr><td>925</td><td>CROATIAVis study</td><td>European</td></tr>
<tr><td>20,771</td><td>European Prospective Investigation into Cancer and Nutrition Cohort (EPIC population based)</td><td>European</td></tr>
<tr><td>16,048</td><td>Generation Scotland: Scottish Family Health Study (GS:SFHS)</td><td>European</td></tr>
<tr><td>821</td><td>Finnish Health 2000 survey (H2000)</td><td>European</td></tr>
<tr><td>1,474</td><td>Cooperative Health Research in the Region of Augsburg (KORA F4)</td><td>European</td></tr>
<tr><td>1,147</td><td>Cooperative Health Research in the Region of Augsburg (KORA S3)</td><td>European</td></tr>
<tr><td>991</td><td>Lothian Birth Cohort 1936 (LBC1936)</td><td>European</td></tr>
<tr><td>5,078</td><td>Northern Finland Birth Cohort of 1966 (NFBC1966)</td><td>European</td></tr>
<tr><td>3,210</td><td>Northern Finland Birth Cohort of 1986 (NFBC1986)</td><td>European</td></tr>
<tr><td>871</td><td>Northern Sweden Population Health Study (NSPHS)</td><td>European</td></tr>
<tr><td>1,802</td><td>Orkney Complex Disease Study (ORCADES)</td><td>European</td></tr>
<tr><td>806</td><td>Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS)</td><td>European</td></tr>
<tr><td>1,378</td><td>Swiss study on Air Pollution and Respiratory Diseases in Adults (SAPALDIA)</td><td>European</td></tr>
<tr><td>1,759</td><td>Study of Health in Pomerania (SHIP)</td><td>European</td></tr>
<tr><td>804</td><td>Study of Health in Pomerania (SHIP-TREND)</td><td>European</td></tr>
<tr><td>7,442</td><td>UK Household Longitudinal Study (UKHLS)</td><td>European</td></tr>
<tr><td>1,701</td><td>VIKING study</td><td>European</td></tr>
<tr><td>419</td><td>Young Finnish Study (YFS)</td><td>European</td></tr>
  </table>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>

 <p><g:message code="informational.data.exptsumm.SpiroMeta"></g:message></p>

   <h4>Accessing Lung function GWAS results</h4>  
<p><g:message code="informational.data.accessing.SpiroMeta1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.SpiroMeta2"></g:message></p>    



</script>