<script class="panel-body" id="GWAS_DIAMANTE_eu_script" type="x-tmpl-mustache">

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>

<tr><td>252</td><td>1,590</td><td><a onclick="showSection(event)">BioMe™ BioBank Program (BioMe)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D (status as defined by algorithm)</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>No T2D (status as defined by algorithm)</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

            <tr><td>11,448</td><td>278,375</td><td><a onclick="showSection(event)">deCODE genetics (deCODE)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D diagnosis is based on diagnostic fasting glucose or HbA1c levels, hospital discharge diagnosis, use of oral diabetes medication or self report</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Controls are individuals in the deCODE database with no information indicative of T2D</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>


<tr><td>677</td><td>697</td><td><a onclick="showSection(event)">Diabetes Gene Discovery Group (DGDG)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D was diagnosed in hospital using medical history of HbA1c and fasting glucose</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>No self-reported use of medication to treat diabetes and fasting or non-fasting glucose &lt; 7.0 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>


<tr><td>1,021</td><td>1,063</td><td><a onclick="showSection(event)">Diabetes Genetics (DGI)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Patients with T2D were classified according to WHO (1999) criteria with fasting plasma glucose &ge; 7.0 mmol/l or a 2 hr glucose &ge; 11.1 mmol/l during an oral glucose tolerance test (OGTT)</li>
                                <li>To avoid admixture with type 1 diabetes, patients had an age at onset &gt; 35 years and no detectable glutamic acid decarboxylase antibodies (GAD Ab)</li>
                                <lli>Members from families with carriers of mutations causing maturity onset diabetes of the young (MODY; HNF4A, GCK, TCF1, IPF1, TCF2) were excluded, except for Skara where no screening for MODY mutations had been performed.</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Control subjects were defined as normal glucose tolerant, with fasting plasma glucose &lt; 6.1 mmol/l and 2 hr glucose &lt; 7.8 mmol/l and age within 5 years of the age at onset of the patients with T2D</li>
                                <li>2097 unrelated T2D cases and controls were matched by gender, age, BMI and place of origin</li>
                                <li>The Finnish cohort consisted largely of patients from the Botnia study on the west coast of Finland with a smaller sample from other regions of Finland</li>
                                <li>The Swedish cohort consisted of patients from Southern Sweden and Skara</li>
                                <li>Controls had no first degree relatives with T2D.</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

<tr><td>79</td><td>4,507</td><td><a onclick="showSection(event)">Estonian Genome Center, University of Tartu (EGCUT_ExomeCore)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

<tr><td>150</td><td>1,893</td><td><a onclick="showSection(event)">Estonian Genome Center, University of Tartu (EGCUT_Human370CNV)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

<tr><td>673</td><td>6,646</td><td><a onclick="showSection(event)">Estonian Genome Center, University of Tartu (EGCUT_OmniExpress)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous T2D diagnosis</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with fasting glucose &lt; 7 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>



<tr><td>1,138</td><td>7,153</td><td><a onclick="showSection(event)">Framingham Heart Study (FHS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>On treatment or fasting glucose &ge; 7 (when available) or casual glucose &ge; 11.1</li>
                                <li>In original cohort, when fasting glucose not avaialble, T2D = casual glucose &gt; 11.1 or T2D med</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Not on T2D med and fasting glucose &lt; 7 mmol/l and 2 hour glucose &lt; 11.1 and HbA1c &le; 6.5</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

<tr><td>1,045</td><td>1,164</td><td><a onclick="showSection(event)">Finland-United States Investigation of NIDDM Genetics (FUSION)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>WHO 1999 criteria of FG &ge; 7.0 mmol/l or 2-hour plasma glucose &ge; 11.1 mmol/l or reported diabetes medication use or based on medical record review</li>
                                <li>No known or probable type 1 diabetes among first degree relatives</li>
                                <li>Excluded if insulin treatment inititated within 10 years of disease diagnosis, detectable levels of anti-GAD antibodies and fasting C-peptide &le; 0.30 nmol/l</li>
                                <li>Excluded if insulin treatment inititiated within 4 years of diagnosis and fasting C-peptide &le; 0.30 nmol/l </li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>NGT as defined by WHO 1999 criteria</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

<tr><td>1,778</td><td>3,256</td><td><a onclick="showSection(event)">German Chronic Kidney Disease (GCKD)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Antidiabetic medication (ATC code A10*) or HbA1c &ge; 6.5%</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Not fulfilling case criteria</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>


 <tr><td>144</td><td>1,116</td><td><a onclick="showSection(event)">Genetic Epidemiology Network of Arteriosclerosis (GENOA)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Use of T2D medications or fasting glucose &ge; 7.0 mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>No self-reported T2D, not taking T2D medications, and fasting glucose &lt; 6.1 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

<tr><td>6,961</td><td>13,922</td><td><a onclick="showSection(event)">Resource for Genetic Epidemiology on Adult Health and Aging (GERA)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>ICD-9 codes in linked electronic medical health records</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Non-cases</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

<tr><td>2,993</td><td>2,641</td><td><a onclick="showSection(event)">Genetics of Diabetes and Audit Research in Tayside Scotland (GoDARTS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                           <ul>
                                <li>Patients with T2D were identified from electronic medical records [PMCID:2127363]</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based non-diabetic controls from the WTCCC2  (NBS and 58C) were used</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

<tr><td>412</td><td>390</td><td><a onclick="showSection(event)">GoMAP (Genetic Overlap between Metabolic and Psychiatric traits) & TEENAGE (TEENs of Attica: Genes and Environment) (GoMAP-TEENAGE)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous diagnosis of T2D with or without psychiatric disease</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Adolescent students from Athens, Greece (prospective cohort study)</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

<tr><td>1,094</td><td>1,259</td><td><a onclick="showSection(event)">Health Professional Follow-Up Study (HPFS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Type 2 diabetes cases were defined as self-reported diabetes confirmed by a validated supplementary questionnaire</li>
                                <li>For cases before 1998, we used the National Diabetes Data Group criteria to define type 2 diabetes</li>
                                <li>We used the American Diabetes Association diagnostic criteria for type 2 diabetes diagnosis from 1998 onward</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Control subjects were defined as those free of diabetes at the time of diagnosis for case subjects and remaining unaffected through follow-up (until 2006)</li>
                                <li>We matched the case subjects to nondiabetic control subjects on age, month and year of blood draw, and fasting status in NHS and HPFS, respectively</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

<tr><td>5,125</td><td>7,275</td><td><a onclick="showSection(event)">InterAct Consortium (INTERACT_coreexome)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>All individuals in InterAct were free of known diabetes at baseline</li>
                                <li>Ascertainment of incident T2D involved a review of existing EPIC datasets at each centre using multiple sources of evidence including self-report (self reported history of T2D, doctor diagnosed T2D, diabetes drug use), linkage to primary care registers, secondary care registers, medication use (drug registers), hospital admissions and mortality data</li>
                                <li>Information from any follow-up visit or external evidence with a date later than the baseline visit was used</li>
                                <li>Cases in Denmark and Sweden were not ascertained by self-report, but identified via local and national diabetes and pharmaceutical registers and hence all ascertained cases were considered to be verified</li>
                                <li>For centres other than those from Denmark and Sweden, we sought further evidence for all cases with information on incident T2D from no fewer than 2 independent sources, including individual medical records review in some centres</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Diabetes-free individuals from the subcohort which was randomly selected from those with available stored blood and buffy coat</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

<tr><td>4,190</td><td>4,257</td><td><a onclick="showSection(event)">InterAct Consortium (INTERACT_GWAS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>All individuals in InterAct were free of known diabetes at baseline</li>
                                <li>Ascertainment of incident T2D involved a review of existing EPIC datasets at each centre using multiple sources of evidence including self-report (self reported history of T2D, doctor diagnosed T2D, diabetes drug use), linkage to primary care registers, secondary care registers, medication use (drug registers), hospital admissions and mortality data</li>
                                <li>Information from any follow-up visit or external evidence with a date later than the baseline visit was used</li>
                                <li>Cases in Denmark and Sweden were not ascertained by self-report, but identified via local and national diabetes and pharmaceutical registers and hence all ascertained cases were considered to be verified</li>
                                <li>For centres other than those from Denmark and Sweden, we sought further evidence for all cases with information on incident T2D from no fewer than 2 independent sources, including individual medical records review in some centres</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Diabetes-free individuals from the subcohort which was randomly selected from those with available stored blood and buffy coat</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

<tr><td>1,084</td><td>2,852</td><td><a onclick="showSection(event)">KORAgen Study Helmholtz zentrum München (KORA)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>T2D was self reported</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Not on T2D med and fasting glucose &lt; 7 mmol/l.</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>


<tr><td>174</td><td>2,493</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Known diabetes or fasting whole-blood glucose &gt; 7 mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>No self-reported use of medication to treat diabetes and fasting  glucose &lt; 7.0 mmol/l</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>White European</td></tr>

******************

<tr><td>2,910</td><td>4,596</td><td><a onclick="showSection(event)">PPP and DIREVA</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>PPP: Diagnosis of diabetes was based on an OGTT or a history of previously known diabetes applying WHO criteria. In uncertain cases, the diagnosis was confirmed from patient records</li>
                                <li>DIREVA: Previous diagnosis of T2D, normal C-peptide levels and no Anti-GAD antibody</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>PPP: No previously known diabetes. Free from diabetes after an OGTT applying WHO criteria</li>
                                <li>DIREVA: no controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>229</td><td>1,833</td><td><a onclick="showSection(event)">Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS) / Uppsala Longitudinal Study of Adult Men (ULSAM)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>PIVUS: Known T2D or fasting whole blood glucose &ge; 6.1mmol/l</li>
                                <li>ULSAM: Hospital discharge register-defined diabetes before 2002</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>No diagnosis of diabetes at the time of study</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>163</td><td>489</td><td><a onclick="showSection(event)">Prospective Study of Pravastatin in the Elderly at Risk clinical trial (PROSPER)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Self-reported diabetes</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>236</td><td>1,520</td><td><a onclick="showSection(event)">Rotterdam Study (RS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Prevalent diabetes</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/l and without antihyperglycemic medication</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>335</td><td>2,112</td><td><a onclick="showSection(event)">Singapore Chinese Eye Study (CHES)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Diagnosis of T2D</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>No T2D</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

<tr><td>109</td><td>877</td><td><a onclick="showSection(event)">SORBS</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Diabetes diagnosis or treatment, fasting glucose &ge; 7 mmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Not known to be diagnosed with T2D with normal glycemic index</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>806</td><td>1,261</td><td><a onclick="showSection(event)">Taiwan USA Diabetes Retinopathy/Chinese American Eye Study (TUDR/CHES)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>The diagnosis of diabetes was based on standard criteria defined by the American Diabetes Association</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population-based study recruited 4570 non-institutionalized Chinese Americans, aged 50 years and older</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

<tr><td>622</td><td>5,471</td><td><a onclick="showSection(event)">The Netherlands Epidemiology of Obesity Study (NEO)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Previous diagnosis of T2D, and new diagnosed T2D, and fasting glucose &ge; 7 mmol/L and HbA1c &ge; 6.5%</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based with fasting glucose &lt; 7 mmol/L and no oral medication and insulin</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>7,154</td><td>14,669</td><td><a onclick="showSection(event)">The Pakistan Risk of Myocardial Infarction Study (PROMIS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>HbA1c &gt; 6.5%, previously diagnosed T2D, use of insulin or use of oral hypoglycemic medications</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Population based controls with HbA1c &lt; 6.5%, had not been diagnosed with T2D, did not use insulin or oral hypoglycemic medications</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>South Asian</td></tr>

<tr><td>3,576</td><td>12,675</td><td><a onclick="showSection(event)">Wellcome Trust Case Control Consortium (UK Type 2 Diabetes Consortium); Young Diabetics Study (YDX); Oxford Biobank; TwinsUK; 1958 Birth Cohort (BC58) / Genetics of Diabetes and Audit Research Tayside Study (GoDARTS)</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>The T2D cases were selected from UK Caucasian subjects who are part of the Diabetes UK Warren 2 repository. The remainder were recruited as isolated cases but these cases were (compared to population-based cases) of relatively early onset and had a high proportion of T2D parents and/or siblings. T2D was defined as current prescribed treatment with sulphonylureas, biguanides, other oral agents and/or insulin or, in the case of individuals treated with diet alone, historical or contemporary laboratory evidence of hyperglycemia.</li>
                                <li>GoDARTS: Cases had T2D diagnosed between the ages of 35-70 years (inclusive). The diagnosis of diabetes was based on either current prescribed treatment with diabetes-specific medication or, in the case of individuals treated with diet alone, laboratory evidence of diabetes as defined by the WHO.</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Controls from all sources were selected without reference to T2D status and fasting glucose &le; 7.0 mmol/l</li>
                                <li>GoDARTS: Controls were defined as having no diagnosis of diabetes at the time of recruitment (or subsequently), fasting glucose &le; 7.0 mmol/l, HbA1c &le; 6.4% and age &lt; 80 years</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

<tr><td>1,766</td><td>20,298</td><td><a onclick="showSection(event)">Women's Genome Health Study (WGHS)</a>



            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Self-report</li>
                            </ul>
                        </td>
                        <td valign="top">
                             <ul>
                                <li>Self-report</li>
                            </ul>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>




    </table>
</script>