<script class="panel-body" id="GWAS_LivingBiobank_CHS_ea_script" type="x-tmpl-mustache">

    <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>

<ul>
<li><g:message code="metadata.BMI"></g:message></li>
<li><g:message code="metadata.CHOL"></g:message></li>
<li><g:message code="metadata.CHOLnoHDL"></g:message></li>
<li><g:message code="metadata.HDL"></g:message></li>
<li><g:message code="metadata.HEIGHT"></g:message></li>
<li><g:message code="metadata.LDL"></g:message></li>
<li><g:message code="metadata.TG"></g:message></li>
<li><g:message code="metadata.WHR"></g:message></li>
<li><g:message code="metadata.WHRadjBMI"></g:message></li>
</ul>






<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

<tr><th>Samples</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>1,295</td><td>Singapore Living Biobank</td><td>East Asian, Chinese</td></tr>

    </table>




    <h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.SLB-Chinese"></g:message></p>

   <h4>Accessing Singapore Living Biobank: Chinese GWAS results</h4>
<p><g:message code="informational.data.accessing.SLB-Chinese1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.SLB-Chinese2"></g:message></p>



</script>