<script class="panel-body" id="GWAS_GERFHS_script" type="x-tmpl-mustache">

    <div class="panel-body">

<h4>Dataset</h4>

<p><g:message code="aboutTheData.stroke.datasets.GERFHS_III_2017"></g:message></p>

 <hr /><table>
                <tr>
                    <td><g:message code="portal.stroke.about.AHA.discovery.datasets"></g:message></td>
                    <td><a href="http://institute.heart.org" target="_blank"><img src="${resource(dir: 'images/organizations', file: 'AHA_precision.jpg')}" style="width: 330px; margin-right: 10px;" align="right" ></a> </td>
                </tr>
                <tr><td><h4><g:message code="portal.stroke.AHA_discovery.link"></g:message></h4></td><td></td></tr>

                </table>
                <hr />



    <h4>Dataset phenotypes</h4>
    <ul>
        <li><g:message code="informational.shared.traits.ICH"></g:message></li>

    </ul>

<h4>Dataset subjects</h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th>Cohort</th><th>Cases</th><th>Controls</th><th>Ancestry</th></tr>

    %{--<tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">Cohort name</a>--}%
    %{--<div style="display: none;" class="cohortDetail">--}%

<tr><td>GERFHS</td><td>628</td><td>573</td><td>European and African</td></tr>

    %{--<table border="1">--}%
                %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
%{--<tr>--}%
%{--<td valign="top">--}%
%{--<ul>--}%
%{--<li>criterion</li>--}%
%{--</ul>--}%
%{--</td>--}%
%{--<td valign="top">--}%
%{--<ul>--}%
%{--<li>criterion</li>--}%
%{--</ul>--}%
%{--</td></tr>--}%

            %{--</table>--}%





%{--<tr><td>Cincinnati Control Cohort (CCC)</td><td>0</td><td>282</td><td>European and African</td></tr>--}%

    %{--<table border="1">--}%
                %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
%{--<tr>--}%
%{--<td valign="top">--}%
%{--<ul>--}%
%{--<li>criterion</li>--}%
%{--</ul>--}%
%{--</td>--}%
%{--<td valign="top">--}%
%{--<ul>--}%
%{--<li>criterion</li>--}%
%{--</ul>--}%
%{--</td></tr>--}%

            %{--</table>--}%

 </table>

<g:message code="aboutTheData.stroke.datasets.GERFHS2017.casecontrol"></g:message>


    <h4>Project</h4>

<h5><b><g:message code="aboutTheData.stroke.datasets.GERFHS_III_2017.title"></g:message></b></h5>
    <p><g:message code="aboutTheData.stroke.datasets.Cincinnati.project"></g:message></p>


<h4>Accessing GERFHS III 2017 data in the Cerebrovascular Disease Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.GERFHS_III_2017"></g:message></p>
</div>

</script>


