<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publication: <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20686565" target="_blank">

            Biological, clinical and population relevance of 95 loci for blood lipids.</a> <br/>

        Teslovich TM, Musunuru K, Smith AV, Edmondson AC, Stylianou IM, Koseki M,
Pirruccello JP, Ripatti S, Chasman DI, Willer CJ, Johansen CT, Fouchier SW,
Isaacs A, Peloso GM, Barbalic M, Ricketts SL, Bis JC, Aulchenko YS, Thorleifsson 
G, Feitosa MF, Chambers J, Orho-Melander M, Melander O, Johnson T, Li X, Guo X,
Li M, Shin Cho Y, Jin Go M, Jin Kim Y, Lee JY, Park T, Kim K, Sim X, Twee-Hee Ong
R, Croteau-Chonka DC, Lange LA, Smith JD, Song K, Hua Zhao J, Yuan X, Luan J,
Lamina C, Ziegler A, Zhang W, Zee RY, Wright AF, Witteman JC, Wilson JF,
Willemsen G, Wichmann HE, Whitfield JB, Waterworth DM, Wareham NJ, Waeber G,
Vollenweider P, Voight BF, Vitart V, Uitterlinden AG, Uda M, Tuomilehto J,
Thompson JR, Tanaka T, Surakka I, Stringham HM, Spector TD, Soranzo N, Smit JH,
Sinisalo J, Silander K, Sijbrands EJ, Scuteri A, Scott J, Schlessinger D, Sanna
S, Salomaa V, Saharinen J, Sabatti C, Ruokonen A, Rudan I, Rose LM, Roberts R,
Rieder M, Psaty BM, Pramstaller PP, Pichler I, Perola M, Penninx BW, Pedersen NL,
Pattaro C, Parker AN, Pare G, Oostra BA, O'Donnell CJ, Nieminen MS, Nickerson DA,
Montgomery GW, Meitinger T, McPherson R, McCarthy MI, McArdle W, Masson D, Martin
NG, Marroni F, Mangino M, Magnusson PK, Lucas G, Luben R, Loos RJ, Lokki ML,
Lettre G, Langenberg C, Launer LJ, Lakatta EG, Laaksonen R, Kyvik KO, Kronenberg 
F, König IR, Khaw KT, Kaprio J, Kaplan LM, Johansson A, Jarvelin MR, Janssens AC,
Ingelsson E, Igl W, Kees Hovingh G, Hottenga JJ, Hofman A, Hicks AA, Hengstenberg
C, Heid IM, Hayward C, Havulinna AS, Hastie ND, Harris TB, Haritunians T, Hall
AS, Gyllensten U, Guiducci C, Groop LC, Gonzalez E, Gieger C, Freimer NB,
Ferrucci L, Erdmann J, Elliott P, Ejebe KG, Döring A, Dominiczak AF, Demissie S, 
Deloukas P, de Geus EJ, de Faire U, Crawford G, Collins FS, Chen YD, Caulfield
MJ, Campbell H, Burtt NP, Bonnycastle LL, Boomsma DI, Boekholdt SM, Bergman RN,
Barroso I, Bandinelli S, Ballantyne CM, Assimes TL, Quertermous T, Altshuler D,
Seielstad M, Wong TY, Tai ES, Feranil AB, Kuzawa CW, Adair LS, Taylor HA Jr,
Borecki IB, Gabriel SB, Wilson JG, Holm H, Thorsteinsdottir U, Gudnason V, Krauss
RM, Mohlke KL, Ordovas JM, Munroe PB, Kooner JS, Tall AR, Hegele RA, Kastelein
JJ, Schadt EE, Rotter JI, Boerwinkle E, Strachan DP, Mooser V, Stefansson K,
Reilly MP, Samani NJ, Schunkert H, Cupples LA, Sandhu MS, Ridker PM, Rader DJ,
van Duijn CM, Peltonen L, Abecasis GR, Boehnke M, Kathiresan S.

        <div class="citation">Nature. 2010 Aug 5;466(7307):707-13. doi: 10.1038/nature09270.</div>

        </div>
</p>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Global Lipids Genetics Consortium (GLGC) <small><a href="http://www.kathiresanlab.org/collaborators/global-lipids-genetic-consortium/" target="_blank">Learn more ></a>
    </small></h4>

    <p>A consortium to study the genetic determinants of  blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol, and triglycerides.</p>
</div>

