<script class="panel-body" id="GWAS_SpO2_script" type="x-tmpl-mustache">

<h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.SpO2"></g:message></p>

    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>


    <p><div class="paper">
    <g:message code="informational.shared.publications.Cade_2019_PlOSGenet"></g:message><br>
    <g:message code="informational.shared.publications.Cade_2019_PlOSGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Cade_2019_PlOSGenet.citation"></g:message> </div>
    </div></p>



<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.avgSpO2"></g:message></li>
<li><g:message code="informational.shared.traits.minSpO2"></g:message></li>
<li><g:message code="informational.shared.traits.SpO2percent"></g:message></li>
</ul>




   <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th>Samples</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>1,432</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>European American</td></tr>
<tr><td>185</td><td>Cardiovascular Health Study (CHS)</td><td>African American</td></tr>
<tr><td>731</td><td>Cardiovascular Health Study (CHS)</td><td>European American</td></tr>
<tr><td>719</td><td>Cleveland Family Study (CFS)</td><td>African American</td></tr>
<tr><td>692</td><td>Cleveland Family Study (CFS)</td><td>European American</td></tr>
<tr><td>640</td><td>Framingham Heart Study (Framingham)</td><td>European American</td></tr>
<tr><td>11,351</td><td>Hispanic Community Health Study/Study of Latinos (HCHS/SOL)</td><td>Hispanic American</td></tr>
<tr><td>496</td><td>Jackson Heart Study (JHS)</td><td>African American</td></tr>
<tr><td>490</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>African American</td></tr>
<tr><td>228</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>Asian American</td></tr>
<tr><td>707</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>European American</td></tr>
<tr><td>458</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>Hispanic American</td></tr>
<tr><td>2,178</td><td>Osteoporotic Fractures in Men Study (MrOS)</td><td>European American</td></tr>
<tr><td>782</td><td>Starr County Health Studies (Starr)</td><td>European American</td></tr>
<tr><td>1,647</td><td>Western Australian Sleep Health Study (WASHS)</td><td>European Australian</td></tr>
</table>


<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.SpO2"></g:message></p>

<h4>Accessing Obstructive sleep apnea GWAS results</h4>
<p><g:message code="informational.data.accessing.SpO21"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.SpO22"></g:message></p>



</script>