<script class="panel-body" id="GWAS_MAGIC-A1C_eu_script" type="x-tmpl-mustache">

              <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>


<p>Download URL: <a href="https://www.magicinvestigators.org/downloads/" target="_blank">https://www.magicinvestigators.org/downloads/</a></p>

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">  <g:message code="informational.shared.publications.Wheeler_2017_PLoSMed"></g:message><br>
<g:message code="informational.shared.publications.Wheeler_2017_PLoSMed.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Wheeler_2017_PLoSMed.citation"></g:message></div>  
</div></p>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.HbA1c"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<table class="table table-condensed table-responsive table-striped">

    <tr><th>Samples</th><th>Cohort<small> (Click to view exclusion criteria)</small></th><th>Ancestry</th></tr>

    <tr><td>6,777</td><td><a onclick="showSection(event)">ARIC</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>non-fasting (< 8 hr)</li>
<li>self-reported physician diagnosis of diabetes</li>
<li>diabetes medication</li>
<li>fasting glucose &gt; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

        <tr><td>2,501</td><td><a onclick="showSection(event)">B58C-T1DGC</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>known diabetes patients</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

        <tr><td>2,732</td><td><a onclick="showSection(event)">58C</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>known diabetes patients</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>490</td><td><a onclick="showSection(event)">BLSA</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>720</td><td><a onclick="showSection(event)">Croatia_Vis</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>345</td><td><a onclick="showSection(event)">deCODE</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes diagnosis</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>468</td><td><a onclick="showSection(event)">EPIC_GWA cases</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes cases</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>940</td><td><a onclick="showSection(event)">EPIC_GWA cohort</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes cases</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>716</td><td><a onclick="showSection(event)">DESIR</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>463</td><td><a onclick="showSection(event)">DGI</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,358</td><td><a onclick="showSection(event)">Fenland</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l or 2hr glucose &gt; 11.1</li>
<li>missing values</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,996</td><td><a onclick="showSection(event)">FHS</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes medication</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>568</td><td><a onclick="showSection(event)">GenomeEUtwin</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>known diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,205</td><td>HEALTH2000</td><td>European</td></tr>

<tr><td>4,314</td><td><a onclick="showSection(event)">InterAct (GWAS subcohort)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>incident diabetes</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,462</td><td><a onclick="showSection(event)">KORA F3 (GWAS)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>reported diabetes</li>
<li>HbA1c &ge; 6.5%</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,736</td><td><a onclick="showSection(event)">KORA S4 European</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
<li>HbA1c &gt; 6.5%</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>


<tr><td>7,561</td><td><a onclick="showSection(event)">Lifelines</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>


<tr><td>843</td><td><a onclick="showSection(event)">LOLIPOP_EW610 (updated)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>501</td><td><a onclick="showSection(event)">LOLIPOP_EW_A</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>541</td><td><a onclick="showSection(event)">LOLIPOP_EW_P</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,740</td><td><a onclick="showSection(event)">LURIC</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
<li>recent surgery</li>
<li>no genotypic data</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,452</td><td><a onclick="showSection(event)">NTR</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>known diabetes</li>
<li>fasting glucose &gt; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>706</td><td><a onclick="showSection(event)">Orkney Complex Disease Study (ORCADES; GWAS)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>pregnancy</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>831</td><td><a onclick="showSection(event)">PROCARDIS</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &gt; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>3,538</td><td><a onclick="showSection(event)">Study of Health in Pomerania (SHIP)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes diagnosis or treatment</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>705</td><td><a onclick="showSection(event)">Sorbs</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes diagnosis or treatment</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>9,646</td><td><a onclick="showSection(event)">Swedish Twin Registry (STR; GWAS)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,063</td><td><a onclick="showSection(event)">TRacking Adolescents' Individual Lives Survey (TRAILS) - Population cohort</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes diagnosis or treatment</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>22,453</td><td><a onclick="showSection(event)">WGHS</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>HbA1c &ge; 6.5%</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,456</td><td><a onclick="showSection(event)">Metabolic Syndrome in Men (METSIM; Soranzo et al. de novo genotyping)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>known T2D</li>
<li>fasting glucose &ge; 7 mmol/l</li>
<li>on metabolic medication</li>
<li>no HbA1c or BMI value</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,214</td><td><a onclick="showSection(event)">NHANES</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>648</td><td><a onclick="showSection(event)">Roche</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>583</td><td><a onclick="showSection(event)">Segovia</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>223</td><td><a onclick="showSection(event)">AMCPAS</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
<li>hospitalization in the previous 2-3 months prior to blood sampling</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>2,141</td><td><a onclick="showSection(event)">FIN-D2D 2007</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>known T2D</li>
<li>fasting glucose &gt; 7 mmol/l</li>
<li>on metabolic medication</li>
<li>no HbA1c or BMI value</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>379</td><td><a onclick="showSection(event)">DPS</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>known T2D</li>
<li>fasting glucose &gt; 7 mmol/l</li>
<li>on metabolic medication</li>
<li>no HbA1c value</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>379</td><td><a onclick="showSection(event)">Metabolic Syndrome in Men (METSIM; METABOCHIP)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>known T2D</li>
<li>fasting glucose &gt; 7 mmol/l</li>
<li>on metabolic medication</li>
<li>no HbA1c or BMI value</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,068</td><td><a onclick="showSection(event)">DIAGEN</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>known T2D</li>
<li>fasting glucose &gt; 7 mmol/l</li>
<li>on metabolic medication</li>
<li>no HbA1c or covariate values</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,782</td><td><a onclick="showSection(event)">GoDARTS</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
<li>non-fasting</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,549</td><td><a onclick="showSection(event)">Ely</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,549</td><td><a onclick="showSection(event)">EPIC Metabo-CHD</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes cases</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>1,074</td><td><a onclick="showSection(event)">EPIC Metabo T2D Controls</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes cases</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>5,488</td><td>InterAct Metabo Sub-cohort</a></td><td>European</td></tr>

<tr><td>3,146</td><td><a onclick="showSection(event)">Fenland</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>2,888</td><td><a onclick="showSection(event)">KORA F3 (METABOCHIP)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>reported diabetes</li>
<li>HbA1c &ge; 6.5%</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>2,596</td><td><a onclick="showSection(event)">KORA F4</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
<li>HbA1c &gt; 6.5%</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>430</td><td><a onclick="showSection(event)">LEIPZIG_ADULT_IFB</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>known T2D</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>670</td><td><a onclick="showSection(event)">LEipzig Obesity CHILDHOOD cohort (LEIPZIG_CHILDHOOD_IFB)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>904</td><td>MRC National Survey of Health and Development (NSHD)</td><td>European</td></tr>

<tr><td>859</td><td><a onclick="showSection(event)">Orkney Complex Disease Study (ORCADES; METABOCHIP)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>3,879</td><td><a onclick="showSection(event)">DESIR (Replication)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>4,390</td><td><a onclick="showSection(event)">SardiNIA</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>656</td><td><a onclick="showSection(event)">Swedish Twin Registry (STR; METABOCHIP)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes medication</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>339</td><td><a onclick="showSection(event)">Troms&oslash; 4</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>known T2D</li>
<li>fasting glucose &gt; 7 mmol/l</li>
<li>on metabolic medication</li>
<li>no HbA1c or covariate values</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>

<tr><td>2,113</td><td><a onclick="showSection(event)">Whitehall II</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>European</td></tr>


</table>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>


<p><img src="${resource(dir: 'images/organizations', file: 'MAGIC_logo.png')}" style="width: 130px; margin-right: 15px"
        align="left">
</p>

<p><g:message code="informational.project.descr.MAGIC"></g:message></p>
<br />
<br />
<br />



<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>

<p><g:message code="informational.data.MAGIC_HbA1c.exptsumm"></g:message></p>



<h4>Accessing MAGIC HbA1c GWAS results</h4>


   <p><g:message code="informational.data.accessing.MAGIC_HbA1c1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.MAGIC_HbA1c2"></g:message></p>




</script>