<script class="panel-body" id="GWAS_OxBB_mdv25_script" type="x-tmpl-mustache">

    <h4>Publications</h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Tan_2006_Diabetologia"></g:message><br>
<g:message code="informational.shared.publications.Tan_2006_Diabetologia.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Tan_2006_Diabetologia.citation"></g:message> </div>
</div></p>

<p><g:message code="informational.shared.projectpublications.Oxford"></g:message></p>

    <h4>Data set phenotypes</h4>

<ul>
    <li><g:message code="informational.shared.traits.fasting_glucose"></g:message></li>
    <li><g:message code="informational.shared.traits.BMI"></g:message></li>
    <li><g:message code="informational.shared.traits.height"></g:message></li>
    <li><g:message code="informational.shared.traits.LDL_cholesterol"></g:message></li>
    <li><g:message code="informational.shared.traits.HDL_cholesterol"></g:message></li>
    <li><g:message code="informational.shared.traits.systolicBP"></g:message></li>
    <li><g:message code="informational.shared.traits.diastolicBP"></g:message></li>
    <li><g:message code="informational.shared.traits.hypertension"></g:message></li>
    <li><g:message code="informational.shared.traits.pulse_pressure"></g:message></li>
</ul>

    <h4>Data Set Subjects</h4>

    <table class="table table-condensed table-responsive table-striped">
        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>

        <tr><td>0</td><td>4,522</td><td><a onclick="showSection(event)">Oxford BioBank</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">Healthy Caucasians between the ages of 30 to 50 recruited from the Oxfordshire area.</td></tr>
                </table>
            </div>

            </td><td><g:message code="metadata.European"></g:message></td></tr>
    </table>
    <h4>Project</h4>
<p><g:message code="informational.data.project.OxfordBB"></g:message></p>

<h4>Experiment summary</h4>
<p><g:message code="informational.data.exptsumm.OxfordBB"></g:message></p>

<h4>Accessing Oxford BioBank GWAS data in the T2D Knowledge Portal</h4>
<p><g:message code="informational.data.accessing.OxfordBB"></g:message></p>

</script>
