<script class="panel-body" id="GWAS_VHIR_script" type="x-tmpl-mustache">

      <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

               <p><div class="paper">
<g:message code="informational.shared.publications.author_year_journal"></g:message><br>
<g:message code="informational.shared.publications.author_year_journal.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.author_year_journal.citation"></g:message> </div>
</div></p>



<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>

<li><g:message code="informational.shared.traits.pheno"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>


<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>

<h4>Accessing .... data</h4>


</script>