<h6 style="color:#ccc;">Data set</h6>

<p>Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21378990" target="_blank>PMID: 21378990</a></p>
<div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/21378990" target="_blank">

            Large-scale association analysis identifies 13 new susceptibility loci for coronary artery disease.</a> <br/>

        Schunkert H, König IR, Kathiresan S, Reilly MP, Assimes TL, Holm H, Preuss M, 
Stewart AF, Barbalic M, Gieger C, Absher D, Aherrahrou Z, Allayee H, Altshuler D,
Anand SS, Andersen K, Anderson JL, Ardissino D, Ball SG, Balmforth AJ, Barnes TA,
Becker DM, Becker LC, Berger K, Bis JC, Boekholdt SM, Boerwinkle E, Braund PS,
Brown MJ, Burnett MS, Buysschaert I; Cardiogenics, Carlquist JF, Chen L, Cichon
S, Codd V, Davies RW, Dedoussis G, Dehghan A, Demissie S, Devaney JM, Diemert P, 
Do R, Doering A, Eifert S, Mokhtari NE, Ellis SG, Elosua R, Engert JC, Epstein
SE, de Faire U, Fischer M, Folsom AR, Freyer J, Gigante B, Girelli D,
Gretarsdottir S, Gudnason V, Gulcher JR, Halperin E, Hammond N, Hazen SL, Hofman 
A, Horne BD, Illig T, Iribarren C, Jones GT, Jukema JW, Kaiser MA, Kaplan LM,
Kastelein JJ, Khaw KT, Knowles JW, Kolovou G, Kong A, Laaksonen R, Lambrechts D, 
Leander K, Lettre G, Li M, Lieb W, Loley C, Lotery AJ, Mannucci PM, Maouche S,
Martinelli N, McKeown PP, Meisinger C, Meitinger T, Melander O, Merlini PA,
Mooser V, Morgan T, Mühleisen TW, Muhlestein JB, Münzel T, Musunuru K, Nahrstaedt
J, Nelson CP, Nöthen MM, Olivieri O, Patel RS, Patterson CC, Peters A, Peyvandi
F, Qu L, Quyyumi AA, Rader DJ, Rallidis LS, Rice C, Rosendaal FR, Rubin D,
Salomaa V, Sampietro ML, Sandhu MS, Schadt E, Schäfer A, Schillert A, Schreiber
S, Schrezenmeir J, Schwartz SM, Siscovick DS, Sivananthan M, Sivapalaratnam S,
Smith A, Smith TB, Snoep JD, Soranzo N, Spertus JA, Stark K, Stirrups K, Stoll M,
Tang WH, Tennstedt S, Thorgeirsson G, Thorleifsson G, Tomaszewski M, Uitterlinden
AG, van Rij AM, Voight BF, Wareham NJ, Wells GA, Wichmann HE, Wild PS, Willenborg
C, Witteman JC, Wright BJ, Ye S, Zeller T, Ziegler A, Cambien F, Goodall AH,
Cupples LA, Quertermous T, März W, Hengstenberg C, Blankenberg S, Ouwehand WH,
Hall AS, Deloukas P, Thompson JR, Stefansson K, Roberts R, Thorsteinsdottir U,
O'Donnell CJ, McPherson R, Erdmann J; CARDIoGRAM Consortium, Samani NJ.

        <div class="citation">Nat Genet. 2011 Mar 6;43(4):333-8. doi: 10.1038/ng.784.</div>

        </div>






<h6 style="color:#ccc;">Project</h6>
<h4>CARDIoGRAMplusC4D Consortium <small><a href="http://www.cardiogramplusc4d.org/" target="_blank">Learn more ></a></small></h4>

<p><img src="${resource(dir: 'images/organizations', file: 'cgplusc4d-logo200-manhpl.png')}" style="width: 80px; margin-right: 15px"
        align="left">Meta-analysis of 14 GWAS studies of coronary artery disease comprising 22,233 cases and 64,762 controls of European descent, followed by genotyping of top association signals in 60,738 additional individuals.
</p>
