<script class="panel-body" id="GWAS_PWI_script" type="x-tmpl-mustache">
    <div class="panel-body">

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Christophersen_2017_CircCardiovascGenet"></g:message><br>
<g:message code="informational.shared.publications.Christophersen_2017_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Christophersen_2017_CircCardiovascGenet.citation"></g:message> </div>
</div></p>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.AF"></g:message></li>
    </ul>

   <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>
       <tr><td>448</td><td>438</td><td>AFNET/KORA</td><td>European</td></tr>
       <tr><td>399</td><td>5,278</td><td>AGES</td><td>European</td></tr>
       <tr><td>799</td><td>8,254</td><td>ARIC</td><td>European</td></tr>
       <tr><td>120</td><td>3,670</td><td>BioVU 660</td><td>European</td></tr>
       <tr><td>238</td><td>4,528</td><td>BioVU o1</td><td>European</td></tr>
       <tr><td>807</td><td>1,854</td><td>CCAF</td><td>European</td></tr>
       <tr><td>763</td><td>2,422</td><td>CHS</td><td>European</td></tr>
       <tr><td>559</td><td>7,867</td><td>FHS</td><td>European</td></tr>
       <tr><td>361</td><td>2,598</td><td>LURIC</td><td>European</td></tr>
       <tr><td>155</td><td>2,371</td><td>MESA</td><td>European</td></tr>
       <tr><td>366</td><td>911</td><td>MGH/MIGEN</td><td>European</td></tr>
       <tr><td>113</td><td>3,407</td><td>PREVEND</td><td>European</td></tr>
       <tr><td>505</td><td>4,739</td><td>PROSPER</td><td>European</td></tr>
       <tr><td>900</td><td>10,739</td><td>RS</td><td>European</td></tr>
       <tr><td>107</td><td>1,816</td><td>SHIP</td><td>European</td></tr>
       <tr><td>648</td><td>20,194</td><td>WGHS</td><td>European</td></tr>
</table>

    <h4><g:message code="informational.shared.headers.project"></g:message></h4>

    <h5><g:message code="informational.data.project.AFGen1"></g:message></h5>
    <p><g:message code="informational.data.project.AFGen2"></g:message></p>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.AFGen_GEI_GWAS"></g:message></p>

<h4>Accessing AFGen GEI GWAS data</h4>

<p><g:message code="informational.data.accessing.AFGen_GEI_GWAS1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSe\
archWF')}">Variant\
 Finder</a> <g:message code="informational.data.accessing.AFGen_GEI_GWAS2"></g:message></p>

</div>

