<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Download URL - Download URL: <a href="https://fox.nhlbi.nih.gov/CKDGen/">https://fox.nhlbi.nih.gov/CKDGen/</a><br/>
        Download date: October 2016<br/>
        Data set version: dv2<br/>
        Publication: <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/26831199" target="_blank">PMID: 26831199</a>  
        Genetic associations at 53 loci highlight cell types and biological pathways relevant for kidney function. <br/>  
                Pattaro C, Teumer A, Gorski M, Chu AY, Li M, Mijatovic V, Garnaas M, Tin A, Sorice R, Li Y, Taliun D, Olden M, Foster M, Yang Q, Chen MH, Pers TH, Johnson AD, Ko YA, Fuchsberger C, Tayo B, Nalls M, Feitosa MF, Isaacs A, Dehghan A, d'Adamo P, Adeyemo A, Dieffenbach AK, Zonderman AB, Nolte IM, van der Most PJ, Wright AF, Shuldiner AR, Morrison AC, Hofman A, Smith AV, Dreisbach AW, Franke A, Uitterlinden AG, Metspalu A, Tonjes A, Lupo A, Robino A, Johansson Å, Demirkan A, Kollerits B, Freedman BI, Ponte B, Oostra BA, Paulweber B, Krämer BK, Mitchell BD, Buckley BM, Peralta CA, Hayward C, Helmer C, Rotimi CN, Shaffer CM, Müller C, Sala C, van Duijn CM, Saint-Pierre A, Ackermann D, Shriner D, Ruggiero D, Toniolo D, Lu Y, Cusi D, Czamara D, Ellinghaus D, Siscovick DS, Ruderfer D, Gieger C, Grallert H, Rochtchina E, Atkinson EJ, Holliday EG, Boerwinkle E, Salvi E, Bottinger EP, Murgia F, Rivadeneira F, Ernst F, Kronenberg F, Hu FB, Navis GJ, Curhan GC, Ehret GB, Homuth G, Coassin S, Thun GA, Pistis G, Gambaro G, Malerba G, Montgomery GW, Eiriksdottir G, Jacobs G, Li G, Wichmann HE, Campbell H, Schmidt H, Wallaschofski H, Völzke H, Brenner H, Kroemer HK, Kramer H, Lin H, Leach IM, Ford I, Guessous I, Rudan I, Prokopenko I, Borecki I, Heid IM, Kolcic I, Persico I, Jukema JW, Wilson JF, Felix JF, Divers J, Lambert JC, Stafford JM, Gaspoz JM, Smith JA, Faul JD, Wang JJ, Ding J, Hirschhorn JN, Attia J, Whitfield JB, Chalmers J, Viikari J, Coresh J, Denny JC, Karjalainen J, Fernandes JK, Endlich K, Butterbach K, Keene KL, Lohman K, Portas L, Launer LJ, Lyytikäinen LP, Yengo L, Franke L, Ferrucci L, Rose LM, Kedenko L, Rao M, Struchalin M, Kleber ME, Cavalieri M, Haun M, Cornelis MC, Ciullo M, Pirastu M, de Andrade M, McEvoy MA, Woodward M, Adam M, Cocca M, Nauck M, Imboden M, Waldenberger M, Pruijm M, Metzger M, Stumvoll M, Evans MK, Sale MM, Kähönen M, Boban M, Bochud M, Rheinberger M, Verweij N, Bouatia-Naji N, Martin NG, Hastie N, Probst-Hensch N, Soranzo N, Devuyst O, Raitakari O, Gottesman O, Franco OH, Polasek O, Gasparini P, Munroe PB, Ridker PM, Mitchell P, Muntner P, Meisinger C, Smit JH; ICBP Consortium; AGEN Consortium; CARDIOGRAM; CHARGe-Heart Failure Group; ECHOGen Consortium, Kovacs P, Wild PS, Froguel P, Rettig R, Mägi R, Biffar R, Schmidt R, Middelberg RP, Carroll RJ, Penninx BW, Scott RJ, Katz R, Sedaghat S, Wild SH, Kardia SL, Ulivi S, Hwang SJ, Enroth S, Kloiber S, Trompet S, Stengel B, Hancock SJ, Turner ST, Rosas SE, Stracke S, Harris TB, Zeller T, Zemunik T, Lehtimäki T, Illig T, Aspelund T, Nikopensius T, Esko T, Tanaka T, Gyllensten U, Völker U, Emilsson V, Vitart V, Aalto V, Gudnason V, Chouraki V, Chen WM, Igl W, März W, Koenig W, Lieb W, Loos RJ, Liu Y, Snieder H, Pramstaller PP, Parsa A, O'Connell JR, Susztak K, Hamet P, Tremblay J, de Boer IH, Böger CA, Goessling W, Chasman DI, Köttgen A, Kao WH, Fox CS.
         <div class="citation">Nat Commun. 2016 Jan 21;7:10023.</div> 

        </div></p>

<h6 style="color:#ccc;">Data set phenotypes</h6>
<ul>
<li>eGFR-creat (serum creatinine)</li>
<li>eGFR-creat  (serum creatinine): individuals with type 2 diabetes</li>
<li>eGFR-creat  (serum creatinine): individuals without type 2 diabetes</li>
<li>eGFR-cys (serum cystatin C)</li>
<li>Chronic kidney disease</li>
<li>eGFR-creat  (serum creatinine): African Americans</li>
</ul>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Chronic Kidney Disease Genetics Consortium (CKDGen)</h4>

    <p>CKDGen is a consortium of researchers investigating genetic loci associated with kidney function and disease.</p>

<h6 style="color:#ccc;">Experiment summary</h6><p>Summary meta-analysis data are provided for the phenotypes listed above. Unless otherwise specified, analyses were performed among participants of European ancestry. Analyses were performed on the entire group except for those indicated to include only participants with or without T2D, or participants of African ancestry.</p>


</div>
