<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20686565" target="_blank">PMID: 20686565</a></p>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Global Lipids Genetics Consortium (GLGC) <small><a href="http://www.kathiresanlab.org/collaborators/global-lipids-genetic-consortium/" target="_blank">Learn more ></a>
    </small></h4>

    <p>A consortium to study the genetic determinants of  blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol, and triglycerides.</p>
</div>

