<script class="panel-body" id="GWAS_PGC_script" type="x-tmpl-mustache">
    <h6 style="color:#ccc;">Data set</h6>

    <h4>Publications</h4>

                       <p><div class="paper">
<g:message code="informational.shared.publications.PGC_2011_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.PGC_2011_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.PGC_2011_NatGenet.citation"></g:message> </div>
</div></p>

<p><div class="paper">
    <g:message code="informational.shared.publications.MDDWG_2013_MolPsychiatry"></g:message><br>
    <g:message code="informational.shared.publications.MDDWG_2013_MolPsychiatry.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.MDDWG_2013_MolPsychiatry.citation"></g:message> </div>
</div></p>

<h4>Dataset phenotypes</h4>
<ul>
<li><g:message code="informational.shared.traits.bipolar"></g:message></li>
<li><g:message code="informational.shared.traits.depression"></g:message></li>
<li><g:message code="informational.shared.traits.schizophrenia"></g:message></li>
</ul>




    <h4>Project</h4>
    <h4>Psychiatric GWAS Consortium (PGC) <small><a href="https://www.nimhgenetics.org/available_data/data_biosamples/pgc_public.php" target="_blank">Learn more ></a>
    </small></h4>

    <p><g:message code="informational.data.project.PGC"></g:message></p>
    <p>PGC conducts meta-analyses of genome-wide association study data, focusing on autism, attention-deficit hyperactivity disorder, bipolar disorder, major depressive disorder, and schizophrenia.</p>
</script>

