<script class="panel-body" id="GWAS_SIGN_mdv25_script" type="x-tmpl-mustache">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publications:
    <p>Meschia, James F. et al. "Stroke Genetics Network (SiGN) Study: Design and Rationale for a Genome-Wide Association Study of Ischemic Stroke Subtypes." Stroke; a journal of cerebral circulation 44.10 (2013): 2694–2702.PMC. Web. 6 Oct. 2016.</p>
    <p>Network, NINDS Stroke Genetics, and International Stroke Genetics Consortium. "Loci associated with ischaemic stroke and its subtypes (SiGN): a genome-wide association study." The Lancet Neurology 15.2 (2016): 174-184.</p>


    </p>
    <h6 style="color:#ccc;">Data set phenotypes</h6>
    <ul>
        <li>CCS causative Cardio-aortic embolism-major</li>
        <li>CCS causative Large artery atherosclerosis</li>
        <li>CCS causative Small artery occlusion</li>
        <li>CCS causative Cryptogenic with Cardioembolism minor</li>
        <li>CCS causative Incomplete + Unclassified</li>
        <li>CCS causative Undetermined</li>
        <li>CCS phenotype Cardio-aortic embolism-major</li>
        <li>CCS phenotype Large artery atherosclerosis- major</li>
        <li>CCS phenotype Small artery occlusion- major</li>
        <li>CCS phenotype Cryptogenic</li>
        <li>toast All stroke</li>
        <li>toast Cardio-aortic embolism</li>
        <li>toast Large artery atherosclerosis</li>
        <li>toast Small artery occlusion</li>
        <li>toast Other Undetermined</li>
    </ul>

    <h4>Data Set Subjects</h4>

    <table class="table table-condensed table-responsive table-striped">
        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ethnicity</th></tr>

        <tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">cohort</a>
            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>criterion
                                </li>
                            </ul>
                        </td>
                        <td valign="top">
                            <ul>
                                <li>criterion
                                </li>
                            </ul>
                        </td></tr>

                </table>
            </div></td><td>ethnicity</td></tr>

    </table>

    <h6 style="color:#ccc;">Project</h6>
    <h4>project name<small><a href="http://www.cadisp.com/topic/index.html" target="_blank">Learn more ></a>
    </small></h4>

    <p>

</script>

