<script class="panel-body" id="GWAS_CHARGE_eu_script" type="x-tmpl-mustache">

            <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.CHARGE_FA"></g:message>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Guan_2014_CircCardiovascGenet"></g:message><br>
<g:message code="informational.shared.publications.Guan_2014_CircCardiovascGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Guan_2014_CircCardiovascGenet.citation"></g:message> </div>
</div></p>

        <p><div class="paper">
<g:message code="informational.shared.publications.Wu_2013_CircCardiovascGenet"></g:message><br>
<g:message code="informational.shared.publications.Wu_2013_CircCardiovascGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Wu_2013_CircCardiovascGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.adrenic"></g:message></li>
    <li><g:message code="informational.shared.traits.arachidonic"></g:message></li>
    <li><g:message code="informational.shared.traits.dihomo-g-linolenic"></g:message></li>
    <li><g:message code="informational.shared.traits.g-linolenic"></g:message></li>
    <li><g:message code="informational.shared.traits.linolenic"></g:message></li>
    <li><g:message code="informational.shared.traits.oleic"></g:message></li>
    <li><g:message code="informational.shared.traits.palmitic"></g:message></li>
    <li><g:message code="informational.shared.traits.palmitoleic"></g:message></li>
    <li><g:message code="informational.shared.traits.stearic"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">
<tr><th>Subjects</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>3,269</td><td>Atherosclerosis Risk in Communities (ARIC)</td><td>European</td></tr>
<tr><td>1,507</td><td>Coronary Artery Disease Risk in Young Adults (CARDIA)</td><td>European</td></tr>
<tr><td>2,404</td><td>The Cardiovascular Health Study (CHS)</td><td>European</td></tr>
<tr><td>1,075</td><td>Invecchiare in Chianti (InCHIANTI)</td><td>European</td></tr>
<tr><td>706</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>European</td></tr>
</table>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>
<p><img src="${resource(dir: 'images/organizations', file: 'CHARGE_consortium_logo.png')}" style="width: 200px; margin-right: 15px"
        align="left">
</p><br /><br />
<p><g:message code="informational.data.project.CHARGE"></g:message></p>
<br />

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.CHARGE-FA"></g:message></p>


<h4>Accessing CHARGE Fatty Acid GWAS results</h4>

    <p><g:message code="informational.data.accessing.CHARGE-FA1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.CHARGE-FA2"></g:message></p>






</script>