<div class="panel-body">

<h4>Publications</h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Knowles_2015_JClinInvest"></g:message><br>
<g:message code="informational.shared.publications.Knowles_2015_JClinInvest.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Knowles_2015_JClinInvest.citation"></g:message> </div>
</div></p>


<h4>Dataset phenotypes</h4>
<ul>
    <li><g:message code="informational.shared.traits.insulin_sensitivity"></g:message></li>
    </ul>

    <h4>Dataset subjects</h4>

    <table class="table table-condensed table-responsive table-striped">
    <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ethnicity</th></tr>
        <tr><td>0</td><td>1,004</td><td><a
                onclick="showSection(event)">RISC (Relationship between Insulin Sensitivity and Cardiovascular disease risk)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">N/A
                        </td>
                        <td valign="top">Individuals with any of the following characteristics were excluded:
                            <ul>
                                <li>established heart disease</li>
                                <li>diabetes, or on diabetes medications</li>
                                <li>pregnancy</li>
                                <li>fasting plasma glucose &ge;7.0 mmol/L</li>
                                <li>2-h plasma glucose on a 75-g oral glucose tolerance test (OGTT) &ge;11.0 mmol/L</li>
                            </ul>

                        </td></tr>
                </table>
            </div></td><td>Mixed</td></tr>
        <tr><td>0</td><td>899</td><td><a
                onclick="showSection(event)">ULSAM (Uppsala Longitudinal Study of Adult Men)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">N/A
                        </td>
                        <td valign="top">Individuals with any of the following characteristics were excluded:
                            <ul>
                                <li>established heart disease</li>
                                <li>diabetes, or on diabetes medications</li>
                                <li>pregnancy</li>
                                <li>fasting plasma glucose &ge;7.0 mmol/L</li>
                                <li>2-h plasma glucose on a 75-g oral glucose tolerance test (OGTT) &ge;11.0 mmol/L</li>
                            </ul>

                        </td></tr>
                </table>
            </div></td><td>Mixed</td></tr>
        <tr><td>0</td><td>591</td><td><a
                onclick="showSection(event)">EUGENE2 (European network on Functional Genomics of type 2 diabetes)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">N/A
                        </td>
                        <td valign="top">Individuals with any of the following characteristics were excluded:
                            <ul>
                                <li>established heart disease</li>
                                <li>diabetes, or on diabetes medications</li>
                                <li>pregnancy</li>
                                <li>fasting plasma glucose &ge;7.0 mmol/L</li>
                                <li>2-h plasma glucose on a 75-g oral glucose tolerance test (OGTT) &ge;11.0 mmol/L</li>
                            </ul>

                        </td></tr>
                </table>
            </div></td><td>Mixed</td></tr>
        <tr><td>0</td><td>270</td><td><a
                onclick="showSection(event)">Stanford IST (Insulin Suppression Test)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">N/A
                        </td>
                        <td valign="top">Individuals with any of the following characteristics were excluded:
                            <ul>
                                <li>established heart disease</li>
                                <li>diabetes, or on diabetes medications</li>
                                <li>pregnancy</li>
                                <li>fasting plasma glucose &ge;7.0 mmol/L</li>
                                <li>2-h plasma glucose on a 75-g oral glucose tolerance test (OGTT) &ge;11.0 mmol/L</li>
                            </ul>

                        </td></tr>
                </table>
            </div></td><td>Mixed</td></tr>


    </table>




    <h4>Project</h4>

    <p><g:message code="informational.data.project.project”></g:message></p>


<h4>Funding acknowledgments</h4>
<p><g:message code="informational.data.funding.project”></g:message>

    <h4>Experiment summary</h4>
    <p><g:message code="informational.data.exptsumm.project”></g:message></p>

<h4>Overview of analysis and results</h4>
<p><g:message code="informational.data.overview.results”></g:message></p>


    <h4>Detailed reports</h4>

    <p>AMP-DCC Data Analysis Report (<a href="" target="_blank">download PDF</a>)</p>
    <p>Genotype Data Quality Control Report (<a href="" target="_blank">download PDF</a>)</p>

    <h4>Accessing (dataset name) data in the T2D Knowledge Portal</h4>

    <p><g:message code="informational.data.accessing.data”></g:message></p>

<h4>Future plans for (dataset name) data in the T2D Knowledge Portal</h4>

<p><g:message code="informational.data.future.data”></g:message></p>

    <h4>External Links to (dataset name) data</h4>

    <p><g:message code="informational.data.external.project”></g:message></p>
</div>
