<script class="panel-body" id="GWAS_Accel_eu_script" type="x-tmpl-mustache">


<h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.Accel"></g:message></p>

    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>


    <p><div class="paper">
    <g:message code="informational.shared.publications.Jones_2019_NatCommun"></g:message><br>
    <g:message code="informational.shared.publications.Jones_2019_NatCommun.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Jones_2019_NatCommun.citation"></g:message> </div>
    </div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>

<li><g:message code="metadata.MeanSleepDiurnalInact"></g:message></li>
<li><g:message code="metadata.MeanSleepDiurnalInactRN"></g:message></li>
<li><g:message code="metadata.MeanSleepL5time"></g:message></li>
<li><g:message code="metadata.MeanSleepL5timeRN"></g:message></li>
<li><g:message code="metadata.MeanSleepM10time"></g:message></li>
<li><g:message code="metadata.MeanSleepM10timeRN"></g:message></li>
<li><g:message code="metadata.MeanSleepNumEpisodes"></g:message></li>
<li><g:message code="metadata.MeanSleepNumEpisodesRN"></g:message></li>
<li><g:message code="metadata.MeanSleepDuration"></g:message></li>
<li><g:message code="metadata.MeanSleepDurationRN"></g:message></li>
<li><g:message code="metadata.StDevSleepDuration"></g:message></li>
<li><g:message code="metadata.StDevSleepDurationRN"></g:message></li>
<li><g:message code="metadata.MeanSleepEfficiency"></g:message></li>
<li><g:message code="metadata.MeanSleepEfficiencyRN"></g:message></li>
<li><g:message code="metadata.MeanSleepMidPoint"></g:message></li>
<li><g:message code="metadata.MeanSleepMidPointRN"></g:message></li>
</ul>


   <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
<p><img src="${resource(dir: 'images/organizations', file: 'UKBB_logo.png')}" style="width: 200px; margin-right: 15px"
        align="left">
</p>
    <p><g:message code="informational.data.subjects.UKBB"></g:message></p>



<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.Accel"></g:message></p>

<h4>Accessing Accelerometer-derived sleep timing GWAS results</h4>
<p><g:message code="informational.data.accessing.Accel1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.Accel2"></g:message></p>





</script>