<script class="panel-body" id="GWAS_CKDGenConsortium_script" type="x-tmpl-mustache">
    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.overlaps.CKDGen"></g:message></p>
<p><g:message code="informational.data.download.CKDGen"></g:message></p>

        <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

            <p><div class="paper">
<g:message code="informational.shared.publications.Gorski_2017_SciRep"></g:message><br>
<g:message code="informational.shared.publications.Gorski_2017_SciRep.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Gorski_2017_SciRep.citation"></g:message> </div>
</div></p>

            <p><div class="paper">
<g:message code="informational.shared.publications.Kottgen_2010_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Kottgen_2010_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Kottgen_2010_NatGenet.citation"></g:message> </div>
</div></p>



<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.chronic_kidney_disease"></g:message></li>
<li><g:message code="informational.shared.traits.eGFR-creat"></g:message></li>
<li><g:message code="informational.shared.traits.eGFR-cys"></g:message></li>
<li><g:message code="informational.shared.traits.microalbuminuria"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th>Samples (eGFR-creat)</th><th>Samples (eGFR-cys)</th><th>Cohort</th><th>Ancestry
<tr><td>6,431</td><td>n/a</td><td>Three-City Study (3C)</td><td>European</td></tr>
<tr><td>3,219</td><td>n/a</td><td>Age, Gene/Environment Susceptibility-Reykjavik Study (AGES)</td><td>European</td></tr>
<tr><td>9,038</td><td>7,151</td><td>Atherosclerosis Risk in Communities study (ARIC)</td><td>European</td></tr>
<tr><td>829</td><td>n/a</td><td>Austrian Stroke Prevention Study (ASPS)</td><td>European</td></tr>
<tr><td>2,437</td><td>n/a</td><td>Blue Mountains Eye Study (BMES)</td><td>European</td></tr>
<tr><td>1,092</td><td>n/a</td><td>Italian Network on Genetic Isolates – Cilento (CILENTO)</td><td>European</td></tr>
<tr><td>5,409</td><td>n/a</td><td>Cohort Lausannoise (COLAUS)</td><td>European</td></tr>
<tr><td>4,437</td><td>1,037</td><td>Estonian Genome Center University of Tartu (EGCUT1)</td><td>European</td></tr>
<tr><td>1,018</td><td>n/a</td><td>Estonian Genome Center University of Tartu (EGCUT2)</td><td>European</td></tr>
<tr><td>3,838</td><td>521</td><td>Family Heart Study (FamHS)</td><td>European</td></tr>
<tr><td>3,051</td><td>2,992</td><td>Framingham Heart Study (FHS)</td><td>European</td></tr>
<tr><td>450</td><td>532</td><td>GENetics of DIAbetic Nephropathy study (GENDIAN)</td><td>European</td></tr>
<tr><td>1,661</td><td>1,661</td><td>Health Aging and Body Composition Study (HABC)</td><td>European</td></tr>
<tr><td>2,113</td><td>n/a</td><td>Hunter Community Study (HCS)</td><td>European</td></tr>
<tr><td>818</td><td>n/a</td><td>Health Professionals Follow-Up Study (HPFS)</td><td>European</td></tr>
<tr><td>412</td><td>n/a</td><td>Italian Network on Genetic Isolates – Carlantino (INGI-CARLANTINO)</td><td>European</td></tr>
<tr><td>848</td><td>n/a</td><td>Italian Network on Genetic Isolates – Friuli Venezia-Giulia (INGI-FVG)</td><td>European</td></tr>
<tr><td>1,754</td><td>n/a</td><td>Italian Network on Genetic Isolates – Val Borbera (INGI-VAL BORBERA)</td><td>European</td></tr>
<tr><td>440</td><td>n/a</td><td>Mount Sinai BioMe Biobank Program (IPM I)</td><td>European</td></tr>
<tr><td>1,307</td><td>n/a</td><td>Mount Sinai BioMe Biobank Program (IPM II)</td><td>European</td></tr>
<tr><td>3,095</td><td>1,642</td><td>Cooperative Health Research in the Augsburg Region (KORA-F3)</td><td>European</td></tr>
<tr><td>2,936</td><td>1,811</td><td>Cooperative Health Research in the Augsburg Region (KORA-F4)</td><td>European</td></tr>
<tr><td>13,386</td><td>n/a</td><td>LIFELINES</td><td>European</td></tr>
<tr><td>2,520</td><td>2,520</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>European</td></tr>
<tr><td>1,185</td><td>n/a</td><td>Microisolates in South Tyrol study (MICROS)</td><td>European</td></tr>
<tr><td>786</td><td>n/a</td><td>Nurses' Health Study (NHS)</td><td>European</td></tr>
<tr><td>563</td><td>n/a</td><td>The Northern Swedish Population Health Study (NSPHS)</td><td>European</td></tr>
<tr><td>4,595</td><td>n/a</td><td>The Rotterdam Study (RS I)</td><td>European</td></tr>
<tr><td>1,444</td><td>n/a</td><td>Swiss Study on Air Pollution and Lung Diseases in Adults (SAPALDIA)</td><td>European</td></tr>
<tr><td>3,210</td><td>3,210</td><td> The Study of Health in Pomerania (SHIP)</td><td>European</td></tr>
<tr><td>986</td><td>986</td><td> The Study of Health in Pomerania (SHIP-TREND)</td><td>European</td></tr>
<tr><td>23,186</td><td>n/a</td><td>Women’s Genome Health Study (WGHS)</td><td>European</td></tr>
<tr><td>2,023</td><td>n/a</td><td>Young Finns Study (YFS)</td><td>European</td></tr>
</table>



<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.project.exptsumm.CKDGen"></g:message></p>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>
<h5>Chronic Kidney Disease Genetics Consortium (CKDGen)</h5>

<p><g:message code="informational.project.descr.CKDGen"></g:message></p>

<h4>Accessing CKDGen GWAS data</h4>
   <p><g:message code="informational.data.accessing.CKDGen1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.CKDGen2"></g:message></p>



</script>
