<script class="panel-body" id="GWAS_GiantUKBB_script" type="x-tmpl-mustache">
        <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>

    <p>Download URL: <a href="https://www.broadinstitute.org/collaboration/giant/index.php/GIANT_consortium_data_files" target="_blank">https://www.broadinstitute.org/collaboration/giant/index.php/GIANT_consortium_data_files</a><br/>

      <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

                  <p><div class="paper">
<g:message code="informational.shared.publications.Yengo_2018_submitted"></g:message><br>
<g:message code="informational.shared.publications.Yengo_2018_submitted.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Yengo_2018_submitted.citation"></g:message> </div>
</div></p>




<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.BMI"></g:message></li>
<li><g:message code="informational.shared.traits.height"></g:message></li>
</ul>


<h4><g:message code="informational.shared.headers.project"></g:message></h4>
    <h5>Genetic Investigation of ANthropometric Traits (GIANT) consortium <small><a href="http://www.broadinstitute.org/collaboration/giant/index.php/Main_Page" target="_blank">Learn more ></a>
    </small></h5>

    <p><g:message code="informational.project.descr.GIANT"></g:message></p>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p>
<g:message code="informational.data.exptsumm.GIANT_UKBB"></g:message>
</p>

<h4>Accessing GIANT UK Biobank GWAS data</h4>
    <p><g:message code="informational.data.accessing.GIANT_UKBB1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.GIANT_UKBB2"></g:message></p>

</script>