<script class="panel-body" id="GWAS_GIANT_script" type="x-tmpl-mustache">
    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>

    <p>Download URL: <a href="https://www.broadinstitute.org/collaboration/giant/index.php/GIANT_consortium_data_files" target="_blank">https://www.broadinstitute.org/collaboration/giant/index.php/GIANT_consortium_data_files</a><br/>

      <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

               %{--<p><div class="paper">--}%
%{--<g:message code="informational.shared.publications.Graff_2017_PLoSGenet"></g:message><br>--}%
%{--<g:message code="informational.shared.publications.Graff_2017_PLoSGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>--}%
%{--<div class="citation"><g:message code="informational.shared.publications.Graff_2017_PLoSGenet.citation"></g:message> </div>--}%
%{--</div></p>--}%

               <p><div class="paper">
<g:message code="informational.shared.publications.Yang_2012_Nature"></g:message><br>
<g:message code="informational.shared.publications.Yang_2012_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Yang_2012_Nature.citation"></g:message> </div>
</div></p>

               <p><div class="paper">
<g:message code="informational.shared.publications.Lango_Allen_2010_Nature"></g:message><br>
<g:message code="informational.shared.publications.Lango_Allen_2010_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Lango_Allen_2010_Nature.citation"></g:message> </div>
</div></p>



<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.BMI"></g:message></li>
<li><g:message code="informational.shared.traits.waist_hip_ratio"></g:message></li>
<li><g:message code="informational.shared.traits.waist_circumference"></g:message></li>
<li><g:message code="informational.shared.traits.hip_circumference"></g:message></li>
<li><g:message code="informational.shared.traits.height"></g:message></li>
</ul>


<h4><g:message code="informational.shared.headers.project"></g:message></h4>
    <h5>Genetic Investigation of ANthropometric Traits (GIANT) consortium <small><a href="http://www.broadinstitute.org/collaboration/giant/index.php/Main_Page" target="_blank">Learn more ></a>
    </small></h5>

    <p><g:message code="informational.project.descr.GIANT"></g:message></p>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p>
<g:message code="informational.data.exptsumm.GIANT"></g:message>
</p>
<p>
<g:message code="informational.data.exptsumm.GIANT2"></g:message>
</p>
<h4>Accessing GIANT GWAS data in the T2D Knowledge Portal</h4>
<p><g:message code="informational.data.accessing.GIANT"></g:message></p>
</script>