<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publication: 
    <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20858683" target="_blank">

            Common variants at 10 genomic loci influence hemoglobin A₁(C) levels via glycemic and nonglycemic pathways.</a> <br/>

        Soranzo N, Sanna S, Wheeler E, Gieger C, Radke D, Dupuis J, Bouatia-Naji N,
Langenberg C, Prokopenko I, Stolerman E, Sandhu MS, Heeney MM, Devaney JM, Reilly
MP, Ricketts SL, Stewart AF, Voight BF, Willenborg C, Wright B, Altshuler D,
Arking D, Balkau B, Barnes D, Boerwinkle E, Böhm B, Bonnefond A, Bonnycastle LL, 
Boomsma DI, Bornstein SR, Böttcher Y, Bumpstead S, Burnett-Miller MS, Campbell H,
Cao A, Chambers J, Clark R, Collins FS, Coresh J, de Geus EJ, Dei M, Deloukas P, 
Döring A, Egan JM, Elosua R, Ferrucci L, Forouhi N, Fox CS, Franklin C, Franzosi 
MG, Gallina S, Goel A, Graessler J, Grallert H, Greinacher A, Hadley D, Hall A,
Hamsten A, Hayward C, Heath S, Herder C, Homuth G, Hottenga JJ, Hunter-Merrill R,
Illig T, Jackson AU, Jula A, Kleber M, Knouff CW, Kong A, Kooner J, Köttgen A,
Kovacs P, Krohn K, Kühnel B, Kuusisto J, Laakso M, Lathrop M, Lecoeur C, Li M, Li
M, Loos RJ, Luan J, Lyssenko V, Mägi R, Magnusson PK, Mälarstig A, Mangino M,
Martínez-Larrad MT, März W, McArdle WL, McPherson R, Meisinger C, Meitinger T,
Melander O, Mohlke KL, Mooser VE, Morken MA, Narisu N, Nathan DM, Nauck M,
O'Donnell C, Oexle K, Olla N, Pankow JS, Payne F, Peden JF, Pedersen NL, Peltonen
L, Perola M, Polasek O, Porcu E, Rader DJ, Rathmann W, Ripatti S, Rocheleau G,
Roden M, Rudan I, Salomaa V, Saxena R, Schlessinger D, Schunkert H, Schwarz P,
Seedorf U, Selvin E, Serrano-Ríos M, Shrader P, Silveira A, Siscovick D, Song K, 
Spector TD, Stefansson K, Steinthorsdottir V, Strachan DP, Strawbridge R,
Stumvoll M, Surakka I, Swift AJ, Tanaka T, Teumer A, Thorleifsson G,
Thorsteinsdottir U, Tönjes A, Usala G, Vitart V, Völzke H, Wallaschofski H,
Waterworth DM, Watkins H, Wichmann HE, Wild SH, Willemsen G, Williams GH, Wilson 
JF, Winkelmann J, Wright AF; WTCCC, Zabena C, Zhao JH, Epstein SE, Erdmann J,
Hakonarson HH, Kathiresan S, Khaw KT, Roberts R, Samani NJ, Fleming MD, Sladek R,
Abecasis G, Boehnke M, Froguel P, Groop L, McCarthy MI, Kao WH, Florez JC, Uda M,
Wareham NJ, Barroso I, Meigs JB.

        <div class="citation">Diabetes. 2010 Dec;59(12):3229-39. doi: 10.2337/db10-0502. Epub 2010 Sep 21.</div>

        </div>

    
    
    
    Publication: 
    <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/21873549" target="_blank">

            Genome-wide association identifies nine common variants associated with fasting proinsulin levels and provides new insights into the pathophysiology of type 2 diabetes.</a> <br/>

        Strawbridge RJ, Dupuis J, Prokopenko I, Barker A, Ahlqvist E, Rybin D, Petrie 
JR, Travers ME, Bouatia-Naji N, Dimas AS, Nica A, Wheeler E, Chen H, Voight BF,
Taneera J, Kanoni S, Peden JF, Turrini F, Gustafsson S, Zabena C, Almgren P,
Barker DJ, Barnes D, Dennison EM, Eriksson JG, Eriksson P, Eury E, Folkersen L,
Fox CS, Frayling TM, Goel A, Gu HF, Horikoshi M, Isomaa B, Jackson AU, Jameson
KA, Kajantie E, Kerr-Conte J, Kuulasmaa T, Kuusisto J, Loos RJ, Luan J,
Makrilakis K, Manning AK, Martínez-Larrad MT, Narisu N, Nastase Mannila M, Ohrvik
J, Osmond C, Pascoe L, Payne F, Sayer AA, Sennblad B, Silveira A, Stancáková A,
Stirrups K, Swift AJ, Syvänen AC, Tuomi T, van 't Hooft FM, Walker M, Weedon MN, 
Xie W, Zethelius B; DIAGRAM Consortium; GIANT Consortium; MuTHER Consortium;
CARDIoGRAM Consortium; C4D Consortium, Ongen H, Mälarstig A, Hopewell JC,
Saleheen D, Chambers J, Parish S, Danesh J, Kooner J, Ostenson CG, Lind L, Cooper
CC, Serrano-Ríos M, Ferrannini E, Forsen TJ, Clarke R, Franzosi MG, Seedorf U,
Watkins H, Froguel P, Johnson P, Deloukas P, Collins FS, Laakso M, Dermitzakis
ET, Boehnke M, McCarthy MI, Wareham NJ, Groop L, Pattou F, Gloyn AL, Dedoussis
GV, Lyssenko V, Meigs JB, Barroso I, Watanabe RM, Ingelsson E, Langenberg C,
Hamsten A, Florez JC.

        <div class="citation">Diabetes. 2011 Oct;60(10):2624-34. doi: 10.2337/db11-0415. Epub 2011 Aug 26.</div>

        </div>

<h6 style="color:#ccc;">Data set phenotypes</h6>
<ul>
<li>Type 2 diabetes</li>
<li>HbA1c</li>
<li>Fasting glucose</li>
<li>Two-hour glucose</li>
<li>HOMA-B</li>
<li>Fasting insulin</li>
<li>Two-hour insulin</li>
<li>HOMA-IR</li>
<li>Proinsulin levels</li>
</ul>
    
    </p>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Meta-Analyses of Glucose and Insulin-related traits Consortium (MAGIC) <small><a href="http://www.magicinvestigators.org/" target="_blank">Learn more ></a>
    </small></h4>

    <p>MAGIC (the Meta-Analyses of Glucose and Insulin-related traits Consortium) represents a collaborative effort to combine data from multiple GWAS to identify additional loci that impact on glycemic and metabolic traits.</p>
</div>

