<script class="panel-body" id="GWAS_LOLIPOP_script" type="x-tmpl-mustache">

               <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>

<p><g:message code="informational.data.download.LOLIPOP"></g:message></p>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Chambers_2011_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Chambers_2011_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Chambers_2011_NatGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.alt"></g:message></li>
<li><g:message code="informational.shared.traits.alk-phos"></g:message></li>
<li><g:message code="informational.shared.traits.ast"></g:message></li>
<li><g:message code="informational.shared.traits.ggt"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

<tr><th>Samples</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>425</td><td>Australian Twin</td><td>Caucasian</td></tr>
<tr><td>1,805</td><td>BRIGHT</td><td>Caucasian</td></tr>
<tr><td>5,636</td><td>CoLaus</td><td>Caucasian</td></tr>
<tr><td>12,572</td><td>Decode</td><td>Caucasian</td></tr>
<tr><td>1,397</td><td>Fenland</td><td>Caucasian</td></tr>
<tr><td>32</td><td>FinnTwin</td><td>Caucasian</td></tr>
<tr><td>2,869</td><td>Framingham</td><td>Caucasian</td></tr>
<tr><td>1,809</td><td>KORA</td><td>Caucasian</td></tr>
<tr><td>876</td><td>LOLIPOP Affymetrix European</td><td>Caucasian</td></tr>
<tr><td>723</td><td>LOLIPOP Perlegen European</td><td>Caucasian</td></tr>
<tr><td>588</td><td>LOLIPOP Perlegen Indian Asian</td><td>South Asian</td></tr>
<tr><td>2,109</td><td>LOLIPOP Illumina 317 Indian Asian</td><td>South Asian</td></tr>
<tr><td>6,042</td><td>LOLIPOP Illumina 610 Indian Asian</td><td>South Asian</td></tr>
<tr><td>1,724</td><td>NESDA</td><td>Caucasian</td></tr>
<tr><td>1,721</td><td>Netherland Twins Register</td><td>Caucasian</td></tr>
<tr><td>4,562</td><td>NFBC1966</td><td>Caucasian</td></tr>
<tr><td>1,230</td><td>PROCARDIS</td><td>Caucasian</td></tr>
<tr><td>4,312</td><td>Rotterdam Study 1</td><td>Caucasian</td></tr>
<tr><td>4,301</td><td>SardiNIA</td><td>Caucasian</td></tr>
<tr><td>4,101</td><td>SHIP</td><td>Caucasian</td></tr>
<tr><td>2,255</td><td>TwinsUK</td><td>Caucasian</td></tr>



    </table>


    <h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.LOLIPOP_GWAS"></g:message></p>


   <h4>Accessing Liver function GWAS results</h4>
<p><g:message code="informational.data.accessing.LOLIPOP1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.LOLIPOP2"></g:message></p>


</script>