<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Download date: 5/10/2016<br/>
        Data set version: dv1, dv2 (as European subset)<br/>
        Publication: <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/22885922" target="_blank">

            Large-scale association analysis provides insights into the genetic architecture and pathophysiology of type 2 diabetes.</a> <br/>

        Morris AP, Voight BF, Teslovich TM, Ferreira T, Segrè AV, Steinthorsdottir V, 
Strawbridge RJ, Khan H, Grallert H, Mahajan A, Prokopenko I, Kang HM, Dina C,
Esko T, Fraser RM, Kanoni S, Kumar A, Lagou V, Langenberg C, Luan J, Lindgren CM,
Müller-Nurasyid M, Pechlivanis S, Rayner NW, Scott LJ, Wiltshire S, Yengo L,
Kinnunen L, Rossin EJ, Raychaudhuri S, Johnson AD, Dimas AS, Loos RJ, Vedantam S,
Chen H, Florez JC, Fox C, Liu CT, Rybin D, Couper DJ, Kao WH, Li M, Cornelis MC, 
Kraft P, Sun Q, van Dam RM, Stringham HM, Chines PS, Fischer K, Fontanillas P,
Holmen OL, Hunt SE, Jackson AU, Kong A, Lawrence R, Meyer J, Perry JR, Platou CG,
Potter S, Rehnberg E, Robertson N, Sivapalaratnam S, Stančáková A, Stirrups K,
Thorleifsson G, Tikkanen E, Wood AR, Almgren P, Atalay M, Benediktsson R,
Bonnycastle LL, Burtt N, Carey J, Charpentier G, Crenshaw AT, Doney AS, Dorkhan
M, Edkins S, Emilsson V, Eury E, Forsen T, Gertow K, Gigante B, Grant GB, Groves 
CJ, Guiducci C, Herder C, Hreidarsson AB, Hui J, James A, Jonsson A, Rathmann W, 
Klopp N, Kravic J, Krjutškov K, Langford C, Leander K, Lindholm E, Lobbens S,
Männistö S, Mirza G, Mühleisen TW, Musk B, Parkin M, Rallidis L, Saramies J,
Sennblad B, Shah S, Sigurðsson G, Silveira A, Steinbach G, Thorand B, Trakalo J, 
Veglia F, Wennauer R, Winckler W, Zabaneh D, Campbell H, van Duijn C,
Uitterlinden AG, Hofman A, Sijbrands E, Abecasis GR, Owen KR, Zeggini E, Trip MD,
Forouhi NG, Syvänen AC, Eriksson JG, Peltonen L, Nöthen MM, Balkau B, Palmer CN, 
Lyssenko V, Tuomi T, Isomaa B, Hunter DJ, Qi L; Wellcome Trust Case Control
Consortium; Meta-Analyses of Glucose and Insulin-related traits Consortium
(MAGIC) Investigators; Genetic Investigation of ANthropometric Traits (GIANT)
Consortium; Asian Genetic Epidemiology Network–Type 2 Diabetes (AGEN-T2D)
Consortium; South Asian Type 2 Diabetes (SAT2D) Consortium, Shuldiner AR, Roden
M, Barroso I, Wilsgaard T, Beilby J, Hovingh K, Price JF, Wilson JF, Rauramaa R, 
Lakka TA, Lind L, Dedoussis G, Njølstad I, Pedersen NL, Khaw KT, Wareham NJ,
Keinanen-Kiukaanniemi SM, Saaristo TE, Korpi-Hyövälti E, Saltevo J, Laakso M,
Kuusisto J, Metspalu A, Collins FS, Mohlke KL, Bergman RN, Tuomilehto J, Boehm
BO, Gieger C, Hveem K, Cauchi S, Froguel P, Baldassarre D, Tremoli E, Humphries
SE, Saleheen D, Danesh J, Ingelsson E, Ripatti S, Salomaa V, Erbel R, Jöckel KH, 
Moebus S, Peters A, Illig T, de Faire U, Hamsten A, Morris AD, Donnelly PJ,
Frayling TM, Hattersley AT, Boerwinkle E, Melander O, Kathiresan S, Nilsson PM,
Deloukas P, Thorsteinsdottir U, Groop LC, Stefansson K, Hu F, Pankow JS, Dupuis
J, Meigs JB, Altshuler D, Boehnke M, McCarthy MI; DIAbetes Genetics Replication
And Meta-analysis (DIAGRAM) Consortium.

        <div class="citation">Nat Genet. 2012 Sep;44(9):981-90. doi: 10.1038/ng.2383. Epub 2012 Aug 12.

        </div></p>


    <h6 style="color:#ccc;">Project</h6>
    <h4>DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) <small><a href="http://diagram-consortium.org/about.html" target="_blank">Learn more ></a>
    </small></h4>

    <p>The DIAGRAM consortium performs large-scale studies to characterize the genetic basis of type 2 diabetes, primarily focusing on samples of European descent.</p>
</div>

