<script class="panel-body" id="GWAS_SpiroMeta_UKBiobank_eu_script" type="x-tmpl-mustache">

 <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.SpiroMeta"></g:message></p>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Shrine_2019_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Shrine_2019_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Shrine_2019_NatGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
 <ul> 
<li><g:message code="metadata.FEV1"></g:message></li> 
<li><g:message code="metadata.FVC"></g:message></li> 
<li><g:message code="metadata.FEV1toFVC"></g:message></li> 
<li><g:message code="metadata.PEF"></g:message></li> 
</ul>

  <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>  

<table class="table table-condensed table-responsive table-striped">

 <tr><th>Subjects</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>321,047</td><td>UK Biobank</td><td>European</td></tr>
  </table>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>

 <p><g:message code="informational.data.exptsumm.SpiroMeta"></g:message></p>

   <h4>Accessing Lung function GWAS results</h4>  
<p><g:message code="informational.data.accessing.SpiroMeta1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.SpiroMeta2"></g:message></p>    



</script>