<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/21926972" target="_blank">PMID: 21926972</a><br>
    Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22472876" target="_blank">PMID: 22472876</a></p>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Psychiatric GWAS Consortium (PGC) <small><a href="https://www.nimhgenetics.org/available_data/data_biosamples/pgc_public.php" target="_blank">Learn more ></a>
    </small></h4>

    <p>PGC conducts meta-analyses of genome-wide association study data, focusing on autism, attention-deficit hyperactivity disorder, bipolar disorder, major depressive disorder, and schizophrenia.</p>
</div>

