<script class="panel-body" id="GWAS_SUMMITDKD-ESRDvControl_eu_script" type="x-tmpl-mustache">

        <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.DKD"></g:message></p>


<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.vanZuydam_2018_Diabetes"></g:message><br>
<g:message code="informational.shared.publications.vanZuydam_2018_Diabetes.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.vanZuydam_2018_Diabetes.citation"></g:message> </div>
</div></p>

<p><div class="paper">
<g:message code="informational.shared.publications.Sandholm_2017_JAmSocNephrol"></g:message><br>
<g:message code="informational.shared.publications.Sandholm_2017_JAmSocNephrol.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Sandholm_2017_JAmSocNephrol.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>

<ul>
<li><g:message code="informational.shared.traits.ESRDvsControl"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<table class="table table-condensed table-responsive table-striped">

<tr><th>All DKD cases</th><th>All DKD controls</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><th colspan="4">T1D discovery cohorts</th></tr>
<tr><td>298</td><td>491</td><td>EURODIAB Family Study (a substudy of the EURODIAB PCS)</td><td>European</td></tr>
<tr><td>1,802</td><td>1,613</td><td>Finnish Diabetic Nephropathy Study (FinnDiane)</td><td>European</td></tr>
<tr><td>266</td><td>292</td><td>Scannia Diabetes Registry (SDR)</td><td>European</td></tr>
<tr><th colspan="4">T2D discovery cohorts</th></tr>
<tr><td>1,250</td><td>580</td><td>Scannia Diabetes Registry (SDR)</td><td>European</td></tr>
<tr><td>885</td><td>816</td><td>Genetics of Diabetes Audit Research Tayside Scotland (GoDARTS 1)</td><td>European</td></tr>
<tr><td>859</td><td>680</td><td>Genetics of Diabetes Audit Research Tayside Scotland (GoDARTS 2)</td><td>European</td></tr>
</table>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>
<p><img src="${resource(dir: 'images/organizations', file: 'SUMMIT_logo.png')}" style="width: 200px; margin-right: 15px"
        align="left">
</p>

<p><g:message code="informational.data.project.SUMMIT"></g:message></p>
<br />
<br />
<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.DKD1"></g:message></p>
<p><g:message code="informational.data.exptsumm.DKD2"></g:message></p>

<h4>Accessing Diabetic Kidney Disease GWAS data</h4>

    <p><g:message code="informational.data.accessing.DKD1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.DKD2"></g:message></p>

</script>