<script class="panel-body" id="GWAS_CADISP_script" type="x-tmpl-mustache">
  <div class="panel-body">

  <h4>Dataset</h4>

<p><g:message code="aboutTheData.stroke.datasets.CADISP_2015"></g:message></p>

<h4>Publications</h4>


    <p><a href="https://s3.amazonaws.com/broad-portal-resources/CADISP_publications.pdf" target="_blank">Download list of CADISP publications</a></p>

    <h4>Dataset phenotypes</h4>
    <ul>
        <li><g:message code="informational.shared.traits.cardioembolic_stroke"></g:message></li>
        <li><g:message code="informational.shared.traits.ischemic_stroke"></g:message></li>
        <li><g:message code="informational.shared.traits.large_artery_stroke"></g:message></li>
        <li><g:message code="informational.shared.traits.small_vessel_disease_stroke"></g:message></li>
         <li><g:message code="informational.shared.traits.other_determined"></g:message></li>
          <li><g:message code="informational.shared.traits.other_undetermined"></g:message></li>
    </ul>


    <h4>Project</h4>

    <h4>Cervical Artery Dissection and Ischemic Stroke Patients (CADISP) <small><a href="http://www.cadisp.com/topic/index.html" target="_blank">Learn more ></a>
    </small></h4>

    <p><g:message code="aboutTheData.stroke.datasets.CADISP.project"></g:message></p>


<h4>Accessing CADISP 2015 data in the Cerebrovascular Disease Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.CADISP_2015"></g:message></p>
</div>

</script>
