<script class="panel-body" id="GWAS_AFHRC_script" type="x-tmpl-mustache">
    <div class="panel-body">

    <table>
                <tr>
                    <td><g:message code="portal.stroke.about.AHA.discovery.datasets"></g:message></td>
                    <td><a href="http://institute.heart.org" target="_blank"><img src="${resource(dir: 'images/organizations', file: 'AHA_precision.jpg')}" style="width: 330px; margin-right: 10px;" align="right" ></a> </td>
                </tr>
                <tr><td><h4><g:message code="portal.stroke.AHA_discovery.link"></g:message></h4></td><td></td></tr>

                </table>
                <hr />
<h3><g:message code="informational.GWAS_AFHRC_title"></g:message></h3>
<h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.overlaps.AFHRC"></g:message> <g:message code="informational.shared.publications.Christophersen_2017_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>, <g:message code="informational.shared.publications.Christophersen_2017_NatGenet"></g:message></p>


<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Roselli_2018_journal"></g:message><br>
<g:message code="informational.shared.publications.Roselli_2018_journal.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Roselli_2018_journal.citation"></g:message> </div>
</div></p>



<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.AF"></g:message></li>
    </ul>

   <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

<tr><th colspan="4">Subjects in the 2018 AF HRC GWAS dataset</th></tr>
<tr><th colspan="4">*asterisks indicate cohorts analyzed jointly within the Broad AF study</th></tr>
        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>


<tr><td>785</td><td>2,403</td><td>Age, Gene/Environment Susceptibility Study (AGES) Reykjavik study</td><td>European</td></tr>
<tr><td>226</td><td>553</td><td>Angiography and Genes Study (ANGES)</td><td>European</td></tr>
<tr><td>278</td><td>2,490</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>African American</td></tr>
<tr><td>1,420</td><td>7,460</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>European</td></tr>
<tr><td>2,282</td><td>0</td><td>Atrial Fibrillation Biobank LMU (AFLMU)*</td><td>European</td></tr>
<tr><td>146</td><td>139</td><td>Australian Familial*</td><td>European</td></tr>
<tr><td>1,520</td><td>1,520</td><td>Basel Atrial Fibrillation Cohort Study (BEAT-AF)</td><td>European</td></tr>
<tr><td>8,180</td><td>28,612</td><td>Biobank Japan (BBJ)</td><td>East Asian</td></tr>
<tr><td>482</td><td>474</td><td>Broad AF Study*</td><td>African American</td></tr>
<tr><td>254</td><td>542</td><td>Cardiovascular Health Study (CHS)</td><td>African American</td></tr>
<tr><td>1,302</td><td>1,899</td><td>Cardiovascular Health Study (CHS)</td><td>European</td></tr>
<tr><td>606</td><td>2,930</td><td>Cleveland Clinic Lone Atrial Fibrillation GeneBank Study (CCAF)</td><td>European</td></tr>
<tr><td>248</td><td>1,978</td><td>Corogene</td><td>European</td></tr>
<tr><td>577</td><td>522</td><td>Danish AF Study*</td><td>European</td></tr>
<tr><td>251</td><td>113</td><td>Duke Biobank*</td><td>European</td></tr>
<tr><td>1,202</td><td>0</td><td>Early Treatment of Atrial Fibrillation for Stroke Prevention Trial - Atrial Fibrillation Network (EAST AFNET) 4*</td><td>European</td></tr>
<tr><td>149</td><td>2,110</td><td>Estonian Genome Center of the University of Tartu (EGCUT) 370</td><td>European</td></tr>
<tr><td>1,042</td><td>5,697</td><td>Estonian Genome Center of the University of Tartu (EGCUT) Omni</td><td>European</td></tr>
<tr><td>971</td><td>1,908</td><td>Finnish Cardiovascular Study (FINCAVAS)</td><td>European</td></tr>
<tr><td>1,104</td><td>7,362</td><td>Framingham Heart Study (FHS)</td><td>European</td></tr>
<tr><td>203</td><td>6,651</td><td>Generation Scotland: Scottish Family Health Study (GS:SFHS)</td><td>European</td></tr>
<tr><td>113</td><td>491</td><td>Genetic Risk Assessment of Defibrillator Events (GRADE)*</td><td>European</td></tr>
<tr><td>103</td><td>0</td><td>Genetics in Atrial Fibrillation (GENAF)*</td><td>European</td></tr>
<tr><td>0</td><td>1,111</td><td>German Heart Center Controls*</td><td>European</td></tr>
<tr><td>96</td><td>1,323</td><td>German MI Family Study (GerMIFS)*</td><td>European</td></tr>
<tr><td>988</td><td>532</td><td>Groningen Genetic Atrial Fibrillation (GGAF)*</td><td>European</td></tr>
<tr><td>707</td><td>684</td><td>Heart and Vascular Health Study (HVH)*</td><td>European</td></tr>
<tr><td>384</td><td>368</td><td>Incor Warfarin Study*</td><td>Brazilian</td></tr>
<tr><td>854</td><td>465</td><td>Intermountain*</td><td>European</td></tr>
<tr><td>444</td><td>0</td><td>Johns Hopkins University School of Medicine Atrial Fibrillation Genetics Cohort*</td><td>European</td></tr>
<tr><td>358</td><td>2,557</td><td>Ludwigshafen Risk and Cardiovascular Health (LURIC)</td><td>European</td></tr>
<tr><td>110</td><td>0</td><td>Maastricht AFCT*</td><td>European</td></tr>
<tr><td>1,232</td><td>4,645</td><td>Malmö Diet and Cancer study (MDCS)</td><td>European</td></tr>
<tr><td>799</td><td>796</td><td>Malmö Preventive Project (MPP) AF*</td><td>European</td></tr>
<tr><td>0</td><td>742</td><td>Malmö Preventive Project (MPP) Echo*</td><td>European</td></tr>
<tr><td>1,112</td><td>36</td><td>Massachusetts General Hospital Atrial Fibrillation study (MGH AF)*</td><td>European</td></tr>
<tr><td>651</td><td>2,054</td><td>Massachusetts General Hospital Cardiology and Metabolic Patient cohort (MGH CAMP)</td><td>European</td></tr>
<tr><td>54</td><td>5</td><td>Massachusetts General Hospital - Genetics of QT Prolongation with Antiarrhythmics (MGH DOFEGEN)*</td><td>European</td></tr>
<tr><td>187</td><td>307</td><td>Massachusetts General Hospital Stroke Study*</td><td>European</td></tr>
<tr><td>174</td><td>2,132</td><td>Mount Sinai BioMe Biobank</td><td>African American</td></tr>
<tr><td>291</td><td>860</td><td>Mount Sinai BioMe Biobank</td><td>European</td></tr>
<tr><td>277</td><td>3,081</td><td>Mount Sinai BioMe Biobank</td><td>Hispanic</td></tr>
<tr><td>155</td><td>2,372</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>European</td></tr>
<tr><td>485</td><td>3,491</td><td>Partners HealthCare Biobank (PHB) (MEGA)</td><td>European</td></tr>
<tr><td>808</td><td>2,861</td><td>Partners HealthCare Biobank (PHB) (MEGA Ex)</td><td>European</td></tr>
<tr><td>611</td><td>3,160</td><td>Partners HealthCare Biobank (PHB) (MEG)</td><td>European</td></tr>
<tr><td>723</td><td>379</td><td>Penn Medicine Biobank (Penn)*</td><td>European</td></tr>
<tr><td>147</td><td>3,407</td><td>Prevention of Renal and Vascular Endstage Disease (PREVEND)</td><td>European</td></tr>
<tr><td>154</td><td>795</td><td>Prospective Investigation of Vasculature in Uppsala Seniors (PIVUS)</td><td>European</td></tr>
<tr><td>501</td><td>4,686</td><td>PROspective Study of Pravastatin in the Elderly at Risk (PROSPER)</td><td>European</td></tr>
<tr><td>1025</td><td>4,922</td><td>Rotterdam Study I (RS I)</td><td>European</td></tr>
<tr><td>146</td><td>1,660</td><td>Rotterdam Study II (RS II)</td><td>European</td></tr>
<tr><td>121</td><td>2,909</td><td>Rotterdam Study III (RS III)</td><td>European</td></tr>
<tr><td>184</td><td>728</td><td>Sao Paolo Heart Failure Cohort (SPHFC)</td><td>Brazilian</td></tr>
<tr><td>157</td><td>1,586</td><td>Stroke Genetics Network (SiGN) Group1</td><td>European</td></tr>
<tr><td>703</td><td>5,954</td><td>Stroke Genetics Network (SiGN) Group2</td><td>European</td></tr>
<tr><td>119</td><td>2,022</td><td>Stroke Genetics Network (SiGN) Group4</td><td>African American</td></tr>
<tr><td>751</td><td>11,820</td><td>Stroke Genetics Network (SiGN) Group4</td><td>European</td></tr>
<tr><td>356</td><td>716</td><td>Stroke Genetics Network (SiGN) Group5</td><td>European</td></tr>
<tr><td>120</td><td>453</td><td>Stroke Genetics Network (SiGN) Group6</td><td>European</td></tr>
<tr><td>368</td><td>1,218</td><td>Stroke Genetics Network (SiGN) Group7</td><td>European</td></tr>
<tr><td>203</td><td>816</td><td>Stroke Genetics Network (SiGN) Group8</td><td>European</td></tr>
<tr><td>319</td><td>1,362</td><td>Stroke Genetics Network (SiGN) Group9</td><td>European</td></tr>
<tr><td>106</td><td>1,811</td><td>Study of Health in Pomerania (SHIP)</td><td>European</td></tr>
<tr><td>403</td><td>6,410</td><td>Swedish Twin Registry (TWINGENE)</td><td>European</td></tr>
<tr><td>190</td><td>0</td><td>Texas Cardiac Arrhythmia Institute (TCAI)*</td><td>European</td></tr>
<tr><td>16,064</td><td>334,953</td><td>UK BioBank</td><td>European</td></tr>
<tr><td>236</td><td>116</td><td>University of California San Francisco (UCSF)*</td><td>European</td></tr>
<tr><td>92</td><td>0</td><td>University Of Massachusetts Medical School Division of Cardiovascular Medicine Research (UMass)*</td><td>European</td></tr>
<tr><td>294</td><td>826</td><td>Uppsala Longitudinal Study of Adult Men (ULSAM)</td><td>European</td></tr>
<tr><td>330</td><td>0</td><td>Vanderbilt AF Ablation Registry (VAFAR)*</td><td>European</td></tr>
<tr><td>1,069</td><td>681</td><td>Vanderbilt AF Registry</td><td>European</td></tr>
<tr><td>5,055</td><td>2,384</td><td>Vanderbilt University Medical Center BioVU Biorepository*</td><td>European</td></tr>
<tr><td>330</td><td>797</td><td>Wellcome Trust Case Control Consortium 2 Munich (WTCCC2-Munich)</td><td>European</td></tr>
<tr><td>959</td><td>19,897</td><td>Women’s Genome Health Study (WGHS)</td><td>European</td></tr>
<tr><td>65,446</td><td>522,744</td><td>Total</td><td>All</td></tr>


        </table>




<h4>Dataset subjects by ancestry</h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th colspan="4">Subjects in the 2018 AF HRC GWAS dataset</th></tr>
<tr><th>Cases</th><th>Controls</th><th>Ancestry</th></tr>

<tr><td>1,307</td><td>7,660</td><td>African American</td></tr>
<tr><td>568</td><td>1,096</td><td>Brazilian</td></tr>
<tr><td>8,180</td><td>28,612</td><td>East Asian</td></tr>
<tr><td>55,114</td><td>482,295</td><td>European</td></tr>
<tr><td>277</td><td>3,081</td><td>Hispanic</td></tr>
<tr><td>65,446</td><td>522,744</td><td>All</td></tr>
</table>



<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.AFHRC_GWAS1"></g:message></p>
<p><i><g:message code="informational.data.exptsumm.AFHRC_GWAS2"></g:message></i></p>


<h4>Accessing 2018 AF HRC GWAS data</h4>

<p><g:message code="informational.data.accessing.AFHRC_GWAS1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.AFHRC_GWAS2"></g:message></p>

<hr>
<h3><g:message code="informational.GWAS_AFGen_title"></g:message></h3>
<h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.overlaps.AFHRC"></g:message> <g:message code="informational.shared.publications.Christophersen_2017_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>, <g:message code="informational.shared.publications.Christophersen_2017_NatGenet"></g:message></p>

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Christophersen_2017_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Christophersen_2017_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Christophersen_2017_NatGenet.citation"></g:message> </div>
</div></p>

<p><div class="paper">
<g:message code="informational.shared.publications.Weng_2017_Circulation"></g:message><br>
<g:message code="informational.shared.publications.Weng_2017_SciRep.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Weng_2017_Circulation.citation"></g:message><br><i><g:message code="informational.data.download.LTRfile"></g:message></i></div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.AF"></g:message></li>
    </ul>

   <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

<tr><th colspan="4">Subjects in the 2017 AFGen GWAS dataset</th></tr>
        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>

       <tr><td>448</td><td>438</td><td>Atrial Fibrillation Biobank LMU/Cooperative Health Research in the Region of Augsburg (AFLMU/KORA)</td><td>European</td></tr>
       <tr><td>785</td><td>2,108</td><td>Age, Gene/Environment Susceptibility Study (AGES) Reykjavik study</td><td>European</td></tr>
       <tr><td>226</td><td>553</td><td>Angiography and Genes Study (ANGES)</td><td>European</td></tr>
       <tr><td>278</td><td>2,490</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>African American</td></tr>
       <tr><td>1,420</td><td>7,460</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>European</td></tr>
       <tr><td>1,520</td><td>1,520</td><td>Basel Atrial Fibrillation Cohort Study (BEAT-AF)</td><td>European</td></tr>
       <tr><td>837</td><td>3,293</td><td>Biobank Japan</td><td>East Asian</td></tr>
       <tr><td>606</td><td>2,930</td><td>Cleveland Clinic Lone Atrial Fibrillation GeneBank Study (CCAF)</td><td>European</td></tr>
       <tr><td>189</td><td>612</td><td>Cardiovascular Health Study (CHS)</td><td>African American</td></tr>
       <tr><td>1,011</td><td>2,190</td><td>Cardiovascular Health Study (CHS)</td><td>European</td></tr>
       <tr><td>248</td><td>1,978</td><td>COROGENE</td><td>European</td></tr>
       <tr><td>880</td><td>3,524</td><td>Framingham Heart Study (FHS)</td><td>European</td></tr>
       <tr><td>971</td><td>1,908</td><td>Finnish Cardiovascular Study (FINCAVAS)</td><td>European</td></tr>
       <tr><td>203</td><td>6,651</td><td>Generation Scotland: Scottish Family Health Study (GS:SFHS)</td><td>European</td></tr>
       <tr><td>368</td><td>2,666</td><td>Ludwigshafen Risk and Cardiovascular Health (LURIC)</td><td>European</td></tr>
       <tr><td>1,232</td><td>4,645</td><td>Malmö Diet and Cancer study (MDCS)</td><td>European</td></tr>
       <tr><td>174</td><td>2,132</td><td>Mount Sinai BioMe Biobank</td><td>African American</td></tr>
       <tr><td>291</td><td>860</td><td>Mount Sinai BioMe Biobank</td><td>European</td></tr>
       <tr><td>277</td><td>3,081</td><td>Mount Sinai BioMe Biobank</td><td>Hispanic</td></tr>
       <tr><td>155</td><td>2,372</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>European</td></tr>
       <tr><td>366</td><td>911</td><td>Massachusetts General Hospital Atrial Fibrillation study (MGH AF)</td><td>European</td></tr>
       <tr><td>665</td><td>2,128</td><td>Massachusetts General Hospital Cardiology and Metabolic Patient cohort (MGH CAMP)</td><td>European</td></tr>
       <tr><td>154</td><td>795</td><td>Prospective Investigation of Vasculature in Uppsala Seniors (PIVUS)</td><td>European</td></tr>
       <tr><td>113</td><td>3,407</td><td>Prevention of Renal and Vascular Endstage Disease (PREVEND)</td><td>European</td></tr>
       <tr><td>505</td><td>4,739</td><td>PROspective Study of Pravastatin in the Elderly at Risk (PROSPER)</td><td>European</td></tr>
       <tr><td>1,025</td><td>4,922</td><td>Rotterdam Study I (RS I)</td><td>European</td></tr>
       <tr><td>146</td><td>1,660</td><td>Rotterdam Study II (RS II)</td><td>European</td></tr>
       <tr><td>121</td><td>2,909</td><td>Rotterdam Study III (RS III)</td><td>European</td></tr>
       <tr><td>106</td><td>1,815</td><td>Study of Health in Pomerania (SHIP)</td><td>European</td></tr>
       <tr><td>197</td><td>758</td><td>Sao Paolo Heart Failure Cohort (SPHFC)</td><td>Brazilian</td></tr>
       <tr><td>403</td><td>6,410</td><td>Swedish Twin Registry (TWINGENE)</td><td>European</td></tr>
       <tr><td>294</td><td>826</td><td>Uppsala Longitudinal Study of Adult Men (ULSAM)</td><td>European</td></tr>
       <tr><td>428</td><td>9,757</td><td>Vanderbilt University Medical Center BioVU Biorepository</td><td>European</td></tr>
       <tr><td>330</td><td>797</td><td>Wellcome Trust Case Control Consortium 2 Munich (WTCCC2-Munich)</td><td>European</td></tr>
       <tr><td>959</td><td>19,897</td><td>Women’s Genome Health Study (WGHS)</td><td>European</td></tr>
</table>
<h4>Dataset subjects by ancestry</h4>
<table class="table table-condensed table-responsive table-striped">
<tr><th colspan="4">Subjects in the 2017 AFGen GWAS dataset</th></tr>
<tr><th>Cases</th><th>Controls</th><th>Ancestry</th></tr>

<tr><td>641</td><td>5,234</td><td>African American</td></tr>
<tr><td>197</td><td>758</td><td>Brazilian</td></tr>
<tr><td>837</td><td>3,293</td><td>East Asian</td></tr>
<tr><td>15,979</td><td>102,776</td><td>European</td></tr>
<tr><td>277</td><td>3,081</td><td>Hispanic</td></tr>
<tr><td>17,931</td><td>115,142</td><td>All</td></tr>
</table>

   <h4><g:message code="informational.shared.headers.project"></g:message></h4>

    <h5><g:message code="informational.data.project.AFGen1"></g:message></h5>
    <p><g:message code="informational.data.project.AFGen2"></g:message></p>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.AFGen_GWAS"></g:message></p>

<h4>Accessing 2017 AFGen GWAS data</h4>

<p><g:message code="informational.data.accessing.AFGen_GWAS1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.AFGen_GWAS2"></g:message></p>

</div>


</script>