<script class="panel-body" id="GWAS_LOLIPOP_eu_script" type="x-tmpl-mustache">

               <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>

<p><g:message code="informational.data.download.LOLIPOP"></g:message></p>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Chambers_2011_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Chambers_2011_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Chambers_2011_NatGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.alt"></g:message></li>
<li><g:message code="informational.shared.traits.alk-phos"></g:message></li>
<li><g:message code="informational.shared.traits.ast"></g:message></li>
<li><g:message code="informational.shared.traits.ggt"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

<tr><th>Samples</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>3,219</td><td>AGES Reykjavik Study</td><td>European</td></tr>
<tr><td>1,139</td><td>Amish Studies</td><td>European</td></tr>
<tr><td>9,049</td><td>Atherosclerosis Risk in Communities (ARIC)</td><td>European</td></tr>
<tr><td>845</td><td>Austrian Stroke Prevention Study (ASPS)</td><td>European</td></tr>
<tr><td>11,520</td><td>Australian Twin-Family Study (AUSTWIN)</td><td>European</td></tr>
<tr><td>521</td><td>Baltimore Longitudinal Study of Aging (BLSA)</td><td>European</td></tr>
<tr><td>1,743</td><td>The BRItish Genetics of HyperTension Study (BRIGHT)</td><td>European</td></tr>
<tr><td>1,713</td><td>Coronary Artery Disease Risk in Young Adults (CARDIA)</td><td>European</td></tr>
<tr><td>3,252</td><td>The Cardiovascular Health Study (CHS)</td><td>European</td></tr>
<tr><td>5,409</td><td>Cohorte Lausannoise (CoLaus) Study</td><td>European</td></tr>
<tr><td>895</td><td>CROATIA-KORCULA</td><td>European</td></tr>
<tr><td>490</td><td>CROATIA-SPLIT</td><td>European</td></tr>
<tr><td>912</td><td>CROATIA-VIS</td><td>European</td></tr>
<tr><td>716</td><td>Data from the Epidemiological Study on Insulin Resistance (DESIR)</td><td>European</td></tr>
<tr><td>1,835</td><td>European Prospective Investigation of Cancer (EPIC) Norfolk Study</td><td>European</td></tr>
<tr><td>889</td><td>Erasmus Rucphen Family Study (ERF)</td><td>European</td></tr>
<tr><td>931</td><td>Estonian Genome Center of University of Tartu (EGCUT)</td><td>European</td></tr>
<tr><td>3,837</td><td>Family Heart Study (FamHS)</td><td>European</td></tr>
<tr><td>7,699</td><td>The Framingham Heart Study (FHS)</td><td>European</td></tr>
<tr><td>2,069</td><td>Health 2000</td><td>European</td></tr>
<tr><td>1,205</td><td>Invecchiare in Chianti (InCHIANTI)</td><td>European</td></tr>
<tr><td>940</td><td>INCIPE</td><td>European</td></tr>
<tr><td>432</td><td>INGI-Carlantino</td><td>European</td></tr>
<tr><td>859</td><td>INGI-CILENTO</td><td>European</td></tr>
<tr><td>1,018</td><td>INGI-FVG</td><td>European</td></tr>
<tr><td>1,658</td><td>INGI-Val Borbera</td><td>European</td></tr>
<tr><td>1,643</td><td>KORA F3</td><td>European</td></tr>
<tr><td>1,814</td><td>KORA F4</td><td>European</td></tr>
<tr><td>769</td><td>LCB1936</td><td>European</td></tr>
<tr><td>3,343</td><td>LifeLines Cohort Study</td><td>European</td></tr>
<tr><td>587</td><td>London Life Sciences Study (LOLIPOP_EW_A)</td><td>European</td></tr>
<tr><td>650</td><td>London Life Sciences Study (LOLIPOP_EW_P)</td><td>European</td></tr>
<tr><td>924</td><td>London Life Sciences Study (LOLIPOP_EW610)</td><td>European</td></tr>
<tr><td>963</td><td>Ludwigshafen Risk and Cardiovascular Health Study (LURIC)</td><td>European</td></tr>
<tr><td>1,236</td><td>MICROS</td><td>European</td></tr>
<tr><td>1,731</td><td>Netherlands Study of Depression and Anxiety (NESDA)</td><td>European</td></tr>
<tr><td>655</td><td>NSPHS</td><td>European</td></tr>
<tr><td>888</td><td>ORCADES</td><td>European</td></tr>
<tr><td>3,785</td><td>PREVEND</td><td>European</td></tr>
<tr><td>3,742</td><td>PROCARDIS</td><td>European</td></tr>
<tr><td>4,274</td><td>RS-I</td><td>European</td></tr>
<tr><td>2,123</td><td>RS-II</td><td>European</td></tr>
<tr><td>4,694</td><td>SardiNIA Study</td><td>European</td></tr>
<tr><td>4,067</td><td>Study of Health in Pomerania (SHIP)</td><td>European</td></tr>
<tr><td>1,105</td><td>SOCCS</td><td>European</td></tr>
<tr><td>896</td><td>Sorbs</td><td>European</td></tr>
<tr><td>3,640</td><td>TwinsUK</td><td>European</td></tr>
<tr><td>2,023</td><td>Young Finns Study</td><td>European</td></tr>



    </table>


    <h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.GUGC_GWAS"></g:message></p>
        <p><div class="paper">
<g:message code="informational.shared.publications.Udler_2018_PLoSMed"></g:message><br>
<g:message code="informational.shared.publications.Udler_2018_PLoSMed.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Udler_2018_PLoSMed.citation"></g:message> </div>
</div></p>

   <h4>Accessing GUGC GWAS results</h4>
<p><g:message code="informational.data.accessing.GUGC1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.GUGC2"></g:message></p>


</script>