<script class="panel-body" id="GWAS_CRP_eu_script" type="x-tmpl-mustache">
<h4><g:message code="informational.shared.headers.publications"></g:message></h4>
<p><div class="paper">
<g:message code="informational.shared.publications.Ligthart_2018_AmJHumGenet"></g:message><br>
<g:message code="informational.shared.publications.Ligthart_2018_AmJHumGenet.author">
</g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Ligthart_2018_AmJHumGenet.citation"></g:message></div>
</div></p>
<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="metadata.CRP"></g:message></li>
</ul>
<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.CRP"></g:message></p>
<h4>Accessing Chronic Inflammation GWAS results</h4>
<p><g:message code="informational.data.accessing.CRP1"></g:message>
<a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a>
<g:message code="informational.data.accessing.CRP2"></g:message></p>
</script>