<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publication: 
    <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/21926972" target="_blank">

            Large-scale genome-wide association analysis of bipolar disorder identifies a new susceptibility locus near ODZ4.</a> <br/>

        Psychiatric GWAS Consortium Bipolar Disorder Working Group.

        <div class="citation">Nat Genet. 2011 Sep 18;43(10):977-83. doi: 10.1038/ng.943.</div>

        </div>

    Publication: <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/22472876" target="_blank">

            A mega-analysis of genome-wide association studies for major depressive disorder.</a> <br/>

        Major Depressive Disorder Working Group of the Psychiatric GWAS Consortium,
Ripke S, Wray NR, Lewis CM, Hamilton SP, Weissman MM, Breen G, Byrne EM,
Blackwood DH, Boomsma DI, Cichon S, Heath AC, Holsboer F, Lucae S, Madden PA,
Martin NG, McGuffin P, Muglia P, Noethen MM, Penninx BP, Pergadia ML, Potash JB, 
Rietschel M, Lin D, Müller-Myhsok B, Shi J, Steinberg S, Grabe HJ, Lichtenstein
P, Magnusson P, Perlis RH, Preisig M, Smoller JW, Stefansson K, Uher R, Kutalik
Z, Tansey KE, Teumer A, Viktorin A, Barnes MR, Bettecken T, Binder EB, Breuer R, 
Castro VM, Churchill SE, Coryell WH, Craddock N, Craig IW, Czamara D, De Geus EJ,
Degenhardt F, Farmer AE, Fava M, Frank J, Gainer VS, Gallagher PJ, Gordon SD,
Goryachev S, Gross M, Guipponi M, Henders AK, Herms S, Hickie IB, Hoefels S,
Hoogendijk W, Hottenga JJ, Iosifescu DV, Ising M, Jones I, Jones L, Jung-Ying T, 
Knowles JA, Kohane IS, Kohli MA, Korszun A, Landen M, Lawson WB, Lewis G,
Macintyre D, Maier W, Mattheisen M, McGrath PJ, McIntosh A, McLean A, Middeldorp 
CM, Middleton L, Montgomery GM, Murphy SN, Nauck M, Nolen WA, Nyholt DR,
O'Donovan M, Oskarsson H, Pedersen N, Scheftner WA, Schulz A, Schulze TG, Shyn
SI, Sigurdsson E, Slager SL, Smit JH, Stefansson H, Steffens M, Thorgeirsson T,
Tozzi F, Treutlein J, Uhr M, van den Oord EJ, Van Grootheest G, Völzke H,
Weilburg JB, Willemsen G, Zitman FG, Neale B, Daly M, Levinson DF, Sullivan PF.

        <div class="citation">Mol Psychiatry. 2013 Apr;18(4):497-511. doi: 10.1038/mp.2012.21.</div>

        </div>

    </p>

<h6 style="color:#ccc;">Data set phenotypes</h6>
<ul>
<li>Bipolar disorder</li>
<li>Major depressive disorder</li>
<li>Schizophrenia</li>
</ul>




    <h6 style="color:#ccc;">Project</h6>
    <h4>Psychiatric GWAS Consortium (PGC) <small><a href="https://www.nimhgenetics.org/available_data/data_biosamples/pgc_public.php" target="_blank">Learn more ></a>
    </small></h4>

    <p>PGC conducts meta-analyses of genome-wide association study data, focusing on autism, attention-deficit hyperactivity disorder, bipolar disorder, major depressive disorder, and schizophrenia.</p>
</div>

