<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Download URL: <a href="http://csg.sph.umich.edu//abecasis/public/lipids2013/">http://csg.sph.umich.edu//abecasis/public/lipids2013/</a><br/>
    Publication: <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20686565" target="_blank">

            Biological, clinical and population relevance of 95 loci for blood lipids.</a> <br/>

        Teslovich TM, Musunuru K, Smith AV, Edmondson AC, Stylianou IM, Koseki M,
Pirruccello JP, Ripatti S, Chasman DI, Willer CJ, Johansen CT, Fouchier SW,
Isaacs A, Peloso GM, Barbalic M, Ricketts SL, Bis JC, Aulchenko YS, Thorleifsson 
G, Feitosa MF, Chambers J, Orho-Melander M, Melander O, Johnson T, Li X, Guo X,
Li M, Shin Cho Y, Jin Go M, Jin Kim Y, Lee JY, Park T, Kim K, Sim X, Twee-Hee Ong
R, Croteau-Chonka DC, Lange LA, Smith JD, Song K, Hua Zhao J, Yuan X, Luan J,
Lamina C, Ziegler A, Zhang W, Zee RY, Wright AF, Witteman JC, Wilson JF,
Willemsen G, Wichmann HE, Whitfield JB, Waterworth DM, Wareham NJ, Waeber G,
Vollenweider P, Voight BF, Vitart V, Uitterlinden AG, Uda M, Tuomilehto J,
Thompson JR, Tanaka T, Surakka I, Stringham HM, Spector TD, Soranzo N, Smit JH,
Sinisalo J, Silander K, Sijbrands EJ, Scuteri A, Scott J, Schlessinger D, Sanna
S, Salomaa V, Saharinen J, Sabatti C, Ruokonen A, Rudan I, Rose LM, Roberts R,
Rieder M, Psaty BM, Pramstaller PP, Pichler I, Perola M, Penninx BW, Pedersen NL,
Pattaro C, Parker AN, Pare G, Oostra BA, O'Donnell CJ, Nieminen MS, Nickerson DA,
Montgomery GW, Meitinger T, McPherson R, McCarthy MI, McArdle W, Masson D, Martin
NG, Marroni F, Mangino M, Magnusson PK, Lucas G, Luben R, Loos RJ, Lokki ML,
Lettre G, Langenberg C, Launer LJ, Lakatta EG, Laaksonen R, Kyvik KO, Kronenberg 
F, König IR, Khaw KT, Kaprio J, Kaplan LM, Johansson A, Jarvelin MR, Janssens AC,
Ingelsson E, Igl W, Kees Hovingh G, Hottenga JJ, Hofman A, Hicks AA, Hengstenberg
C, Heid IM, Hayward C, Havulinna AS, Hastie ND, Harris TB, Haritunians T, Hall
AS, Gyllensten U, Guiducci C, Groop LC, Gonzalez E, Gieger C, Freimer NB,
Ferrucci L, Erdmann J, Elliott P, Ejebe KG, Döring A, Dominiczak AF, Demissie S, 
Deloukas P, de Geus EJ, de Faire U, Crawford G, Collins FS, Chen YD, Caulfield
MJ, Campbell H, Burtt NP, Bonnycastle LL, Boomsma DI, Boekholdt SM, Bergman RN,
Barroso I, Bandinelli S, Ballantyne CM, Assimes TL, Quertermous T, Altshuler D,
Seielstad M, Wong TY, Tai ES, Feranil AB, Kuzawa CW, Adair LS, Taylor HA Jr,
Borecki IB, Gabriel SB, Wilson JG, Holm H, Thorsteinsdottir U, Gudnason V, Krauss
RM, Mohlke KL, Ordovas JM, Munroe PB, Kooner JS, Tall AR, Hegele RA, Kastelein
JJ, Schadt EE, Rotter JI, Boerwinkle E, Strachan DP, Mooser V, Stefansson K,
Reilly MP, Samani NJ, Schunkert H, Cupples LA, Sandhu MS, Ridker PM, Rader DJ,
van Duijn CM, Peltonen L, Abecasis GR, Boehnke M, Kathiresan S.

        <div class="citation">Nature. 2010 Aug 5;466(7307):707-13. doi: 10.1038/nature09270.</div>

        </div>
        <div class="paper">          <a href="http://www.ncbi.nlm.nih.gov/pubmed/24097068" target="_blank">PMID: 24097068</a>  
        Discovery and refinement of loci associated with lipid levels. <br/>  
        Global Lipids Genetics Consortium, Willer CJ, Schmidt EM, Sengupta S, Peloso GM, Gustafsson S, Kanoni S, Ganna A, Chen J, Buchkovich ML, Mora S, Beckmann JS, Bragg-Gresham JL, Chang HY, Demirkan A, Den Hertog HM, Do R, Donnelly LA, Ehret GB, Esko T, Feitosa MF, Ferreira T, Fischer K, Fontanillas P, Fraser RM, Freitag DF, Gurdasani D, Heikkilä K, Hyppönen E, Isaacs A, Jackson AU, Johansson A, Johnson T, Kaakinen M, Kettunen J, Kleber ME, Li X, Luan J, Lyytikäinen LP, Magnusson PK, Mangino M, Mihailov E, Montasser ME, Müller-Nurasyid M, Nolte IM, O'Connell JR, Palmer CD, Perola M, Petersen AK, Sanna S, Saxena R, Service SK, Shah S, Shungin D, Sidore C, Song C, Strawbridge RJ, Surakka I, Tanaka T, Teslovich TM, Thorleifsson G, Van den Herik EG, Voight BF, Volcik KA, Waite LL, Wong A, Wu Y, Zhang W, Absher D, Asiki G, Barroso I, Been LF, Bolton JL, Bonnycastle LL, Brambilla P, Burnett MS, Cesana G, Dimitriou M, Doney AS, Döring A, Elliott P, Epstein SE, Eyjolfsson GI, Gigante B, Goodarzi MO, Grallert H, Gravito ML, Groves CJ, Hallmans G, Hartikainen AL, Hayward C, Hernandez D, Hicks AA, Holm H, Hung YJ, Illig T, Jones MR, Kaleebu P, Kastelein JJ, Khaw KT, Kim E, Klopp N, Komulainen P, Kumari M, Langenberg C, Lehtimäki T, Lin SY, Lindström J, Loos RJ, Mach F, McArdle WL, Meisinger C, Mitchell BD, Müller G, Nagaraja R, Narisu N, Nieminen TV, Nsubuga RN, Olafsson I, Ong KK, Palotie A, Papamarkou T, Pomilla C, Pouta A, Rader DJ, Reilly MP, Ridker PM, Rivadeneira F, Rudan I, Ruokonen A, Samani N, Scharnagl H, Seeley J, Silander K, Stancáková A, Stirrups K, Swift AJ, Tiret L, Uitterlinden AG, van Pelt LJ, Vedantam S, Wainwright N, Wijmenga C, Wild SH, Willemsen G, Wilsgaard T, Wilson JF, Young EH, Zhao JH, Adair LS, Arveiler D, Assimes TL, Bandinelli S, Bennett F, Bochud M, Boehm BO, Boomsma DI, Borecki IB, Bornstein SR, Bovet P, Burnier M, Campbell H, Chakravarti A, Chambers JC, Chen YD, Collins FS, Cooper RS, Danesh J, Dedoussis G, de Faire U, Feranil AB, Ferrières J, Ferrucci L, Freimer NB, Gieger C, Groop LC, Gudnason V, Gyllensten U, Hamsten A, Harris TB, Hingorani A, Hirschhorn JN, Hofman A, Hovingh GK, Hsiung CA, Humphries SE, Hunt SC, Hveem K, Iribarren C, Järvelin MR, Jula A, Kähönen M, Kaprio J, Kesäniemi A, Kivimaki M, Kooner JS, Koudstaal PJ, Krauss RM, Kuh D, Kuusisto J, Kyvik KO, Laakso M, Lakka TA, Lind L, Lindgren CM, Martin NG, März W, McCarthy MI, McKenzie CA, Meneton P, Metspalu A, Moilanen L, Morris AD, Munroe PB, Njølstad I, Pedersen NL, Power C, Pramstaller PP, Price JF, Psaty BM, Quertermous T, Rauramaa R, Saleheen D, Salomaa V, Sanghera DK, Saramies J, Schwarz PE, Sheu WH, Shuldiner AR, Siegbahn A, Spector TD, Stefansson K, Strachan DP, Tayo BO, Tremoli E, Tuomilehto J, Uusitupa M, van Duijn CM, Vollenweider P, Wallentin L, Wareham NJ, Whitfield JB, Wolffenbuttel BH, Ordovas JM, Boerwinkle E, Palmer CN, Thorsteinsdottir U, Chasman DI, Rotter JI, Franks PW, Ripatti S, Cupples LA, Sandhu MS, Rich SS, Boehnke M, Deloukas P, Kathiresan S, Mohlke KL, Ingelsson E, Abecasis GR.
         <div class="citation">Nat Genet. 2013 Nov;45(11):1274-83. doi: 10.1038/ng.2797.</div>          </div>

</p>
<h6 style="color:#ccc;">Data set phenotypes</h6>
<ul>
<li>Cholesterol</li>
<li>LDL cholesterol</li>
<li>Triglycerides</li>
<li>HDL cholesterol</li>
<li>Diastolic blood pressure</li>
<li>Systolic blood pressure</li>
</ul>


    <h6 style="color:#ccc;">Project</h6>
    <h4>Global Lipids Genetics Consortium (GLGC) <small><a href="http://www.kathiresanlab.org/collaborators/global-lipids-genetic-consortium/" target="_blank">Learn more ></a>
    </small></h4>

    <p>A consortium to study the genetic determinants of  blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol, and triglycerides.</p>
<h6 style="color:#ccc;">Experiment summary</h6><p>
<p>With updates to the data in October 2016, the sample size for GLGC GWAS increased to 188,577. Associations for triglyceride, cholesterol, HDL, and LDL levels were updated from a joint analysis of GWAS and MetaboChip data, described <a href="http://csg.sph.umich.edu//abecasis/public/lipids2013/">here</a> and published in Willer et al. 2013 (see above).</p>


</div>

