<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Download URL: <a href="http://diagram-consortium.org/downloads.html">http://diagram-consortium.org/downloads.html</a><br/>
    Download date: 5/10/2016<br/>
        Data set version: dv1, dv2 (as European subset)<br/>
        Publication: <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/22885922" target="_blank">

            Large-scale association analysis provides insights into the genetic architecture and pathophysiology of type 2 diabetes.</a> <br/>

        Morris AP, Voight BF, Teslovich TM, Ferreira T, Segrè AV, Steinthorsdottir V, 
Strawbridge RJ, Khan H, Grallert H, Mahajan A, Prokopenko I, Kang HM, Dina C,
Esko T, Fraser RM, Kanoni S, Kumar A, Lagou V, Langenberg C, Luan J, Lindgren CM,
Müller-Nurasyid M, Pechlivanis S, Rayner NW, Scott LJ, Wiltshire S, Yengo L,
Kinnunen L, Rossin EJ, Raychaudhuri S, Johnson AD, Dimas AS, Loos RJ, Vedantam S,
Chen H, Florez JC, Fox C, Liu CT, Rybin D, Couper DJ, Kao WH, Li M, Cornelis MC, 
Kraft P, Sun Q, van Dam RM, Stringham HM, Chines PS, Fischer K, Fontanillas P,
Holmen OL, Hunt SE, Jackson AU, Kong A, Lawrence R, Meyer J, Perry JR, Platou CG,
Potter S, Rehnberg E, Robertson N, Sivapalaratnam S, Stančáková A, Stirrups K,
Thorleifsson G, Tikkanen E, Wood AR, Almgren P, Atalay M, Benediktsson R,
Bonnycastle LL, Burtt N, Carey J, Charpentier G, Crenshaw AT, Doney AS, Dorkhan
M, Edkins S, Emilsson V, Eury E, Forsen T, Gertow K, Gigante B, Grant GB, Groves 
CJ, Guiducci C, Herder C, Hreidarsson AB, Hui J, James A, Jonsson A, Rathmann W, 
Klopp N, Kravic J, Krjutškov K, Langford C, Leander K, Lindholm E, Lobbens S,
Männistö S, Mirza G, Mühleisen TW, Musk B, Parkin M, Rallidis L, Saramies J,
Sennblad B, Shah S, Sigurðsson G, Silveira A, Steinbach G, Thorand B, Trakalo J, 
Veglia F, Wennauer R, Winckler W, Zabaneh D, Campbell H, van Duijn C,
Uitterlinden AG, Hofman A, Sijbrands E, Abecasis GR, Owen KR, Zeggini E, Trip MD,
Forouhi NG, Syvänen AC, Eriksson JG, Peltonen L, Nöthen MM, Balkau B, Palmer CN, 
Lyssenko V, Tuomi T, Isomaa B, Hunter DJ, Qi L; Wellcome Trust Case Control
Consortium; Meta-Analyses of Glucose and Insulin-related traits Consortium
(MAGIC) Investigators; Genetic Investigation of ANthropometric Traits (GIANT)
Consortium; Asian Genetic Epidemiology Network–Type 2 Diabetes (AGEN-T2D)
Consortium; South Asian Type 2 Diabetes (SAT2D) Consortium, Shuldiner AR, Roden
M, Barroso I, Wilsgaard T, Beilby J, Hovingh K, Price JF, Wilson JF, Rauramaa R, 
Lakka TA, Lind L, Dedoussis G, Njølstad I, Pedersen NL, Khaw KT, Wareham NJ,
Keinanen-Kiukaanniemi SM, Saaristo TE, Korpi-Hyövälti E, Saltevo J, Laakso M,
Kuusisto J, Metspalu A, Collins FS, Mohlke KL, Bergman RN, Tuomilehto J, Boehm
BO, Gieger C, Hveem K, Cauchi S, Froguel P, Baldassarre D, Tremoli E, Humphries
SE, Saleheen D, Danesh J, Ingelsson E, Ripatti S, Salomaa V, Erbel R, Jöckel KH, 
Moebus S, Peters A, Illig T, de Faire U, Hamsten A, Morris AD, Donnelly PJ,
Frayling TM, Hattersley AT, Boerwinkle E, Melander O, Kathiresan S, Nilsson PM,
Deloukas P, Thorsteinsdottir U, Groop LC, Stefansson K, Hu F, Pankow JS, Dupuis
J, Meigs JB, Altshuler D, Boehnke M, McCarthy MI; DIAbetes Genetics Replication
And Meta-analysis (DIAGRAM) Consortium.

        <div class="citation">Nat Genet. 2012 Sep;44(9):981-90. doi: 10.1038/ng.2383. Epub 2012 Aug 12.</div>

        </div>
<div class="paper">          <a href="http://www.ncbi.nlm.nih.gov/pubmed/26551672" target="_blank">PMID: 26551672</a>  
Genetic fine mapping and genomic annotation defines causal mechanisms at type 2 diabetes susceptibility loci. <br/>  
Gaulton KJ, Ferreira T, Lee Y, Raimondo A, Mägi R, Reschen ME, Mahajan A, Locke A, Rayner NW, Robertson N, Scott RA, Prokopenko I, Scott LJ, Green T, Sparso T, Thuillier D, Yengo L, Grallert H, Wahl S, Frånberg M, Strawbridge RJ, Kestler H, Chheda H, Eisele L, Gustafsson S, Steinthorsdottir V, Thorleifsson G, Qi L, Karssen LC, van Leeuwen EM, Willems SM, Li M, Chen H, Fuchsberger C, Kwan P, Ma C, Linderman M, Lu Y, Thomsen SK, Rundle JK, Beer NL, van de Bunt M, Chalisey A, Kang HM, Voight BF, Abecasis GR, Almgren P, Baldassarre D, Balkau B, Benediktsson R, Blüher M, Boeing H, Bonnycastle LL, Bottinger EP, Burtt NP, Carey J, Charpentier G, Chines PS, Cornelis MC, Couper DJ, Crenshaw AT, van Dam RM, Doney AS, Dorkhan M, Edkins S, Eriksson JG, Esko T, Eury E, Fadista J, Flannick J, Fontanillas P, Fox C, Franks PW, Gertow K, Gieger C, Gigante B, Gottesman O, Grant GB, Grarup N, Groves CJ, Hassinen M, Have CT, Herder C, Holmen OL, Hreidarsson AB, Humphries SE, Hunter DJ, Jackson AU, Jonsson A, Jørgensen ME, Jørgensen T, Kao WH, Kerrison ND, Kinnunen L, Klopp N, Kong A, Kovacs P, Kraft P, Kravic J, Langford C, Leander K, Liang L, Lichtner P, Lindgren CM, Lindholm E, Linneberg A, Liu CT, Lobbens S, Luan J, Lyssenko V, Männistö S, McLeod O, Meyer J, Mihailov E, Mirza G, Mühleisen TW, Müller-Nurasyid M, Navarro C, Nöthen MM, Oskolkov NN, Owen KR, Palli D, Pechlivanis S, Peltonen L, Perry JR, Platou CG, Roden M, Ruderfer D, Rybin D, van der Schouw YT, Sennblad B, Sigurðsson G, Stančáková A, Steinbach G, Storm P, Strauch K, Stringham HM, Sun Q, Thorand B, Tikkanen E, Tonjes A, Trakalo J, Tremoli E, Tuomi T, Wennauer R, Wiltshire S, Wood AR, Zeggini E, Dunham I, Birney E, Pasquali L, Ferrer J, Loos RJ, Dupuis J, Florez JC, Boerwinkle E, Pankow JS, van Duijn C, Sijbrands E, Meigs JB, Hu FB, Thorsteinsdottir U, Stefansson K, Lakka TA, Rauramaa R, Stumvoll M, Pedersen NL, Lind L, Keinanen-Kiukaanniemi SM, Korpi-Hyövälti E, Saaristo TE, Saltevo J, Kuusisto J, Laakso M, Metspalu A, Erbel R, Jöcke KH, Moebus S, Ripatti S, Salomaa V, Ingelsson E, Boehm BO, Bergman RN, Collins FS, Mohlke KL, Koistinen H, Tuomilehto J, Hveem K, Njølstad I, Deloukas P, Donnelly PJ, Frayling TM, Hattersley AT, de Faire U, Hamsten A, Illig T, Peters A, Cauchi S, Sladek R, Froguel P, Hansen T, Pedersen O, Morris AD, Palmer CN, Kathiresan S, Melander O, Nilsson PM, Groop LC, Barroso I, Langenberg C, Wareham NJ, O'Callaghan CA, Gloyn AL, Altshuler D, Boehnke M, Teslovich TM, McCarthy MI, Morris AP; DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) Consortium.
         <div class="citation">Nat Genet. 2015 Dec;47(12):1415-25. doi: 10.1038/ng.3437.</div>          </div></p>

<h6 style="color:#ccc;">Data set phenotypes</h6>
<ul>
<li>Type 2 diabetes</li>
</ul>
    <h6 style="color:#ccc;">Project</h6>
    <h4>DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) <small><a href="http://diagram-consortium.org/about.html" target="_blank">Learn more ></a>
    </small></h4>

    <p>The DIAGRAM consortium performs large-scale studies to characterize the genetic basis of type 2 diabetes, primarily focusing on samples of European descent.</p>

    <h6 style="color:#ccc;">Experiment summary</h6>
    <p>With data updates in October 2016, total sample size for DIAGRAM data in the Portal increased to 149,821. New gender-stratified subsets were added \
    as well as Metabochip and fine-mapping results.
    </p>

    <p>Please see <a href="http://diagram-consortium.org/downloads.html">this page</a> for more details on the DIAGRAM data sets. Data set names on the DIAGRAM \
    download page correspond to names used in the Portal as follows:</p>

<p>
DIAGRAM name: Stage 1 GWAS: Summary Statistics<br/>
Portal name: DIAGRAM GWAS<br/>
</p>

<p>
DIAGRAM name: Stage 1 GWAS & Stage 2 Metabochip: Summary Statistics<br/>
Portal name: DIAGRAM GWAS + MetaboChip<br/>
</p>

<p>
DIAGRAM name: Stage 1 GWAS & Stage 2 Metabochip: Sex-Specific Summary Statistics<br/>
Portal name: DIAGRAM GWAS + MetaboChip: females; DIAGRAM GWAS + MetaboChip: males<br/>
</p>

<p>
DIAGRAM name: Stage 2 Metabochip: Summary Statistics<br/>
Portal name: DIAGRAM MetaboChip<br/>
</p>

<p>
DIAGRAM name: Trans-ethnic T2D GWAS meta-analysis<br/>
Portal name: DIAGRAM Transethnic meta-analysis<br/>
</p>

<p>
DIAGRAM name: DIAGRAM Metabochip meta-analysis of T2D: Credible Sets<br/>
Portal name: DIAGRAM MetaboChip fine mapping<br/>
</p>

</div>

