<script class="panel-body" id="GWAS_Stroke_script" type="x-tmpl-mustache">
    <div class="panel-body">
<h4>Dataset</h4>

<p><g:message code="aboutTheData.stroke.datasets.ICH_GWAS_2014"></g:message></p>

<h4>Publications</h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Woo_2014_AmJHumGenet"></g:message><br>
<g:message code="informational.shared.publications.Woo_2014_AmJHumGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Woo_2014_AmJHumGenet.citation"></g:message> </div>
</div></p>


    <h4>Dataset phenotypes</h4>
    <ul>
        <li><g:message code="informational.shared.traits.All_ICH"></g:message></li>
        <li><g:message code="informational.shared.traits.Non-lobar_ICH"></g:message></li>
        <li><g:message code="informational.shared.traits.lobar_ICH"></g:message></li>
    </ul>


    <h4>Projects</h4>

<h5><g:message code="aboutTheData.stroke.datasets.gocha.title"></g:message></h5>
    <p><g:message code="aboutTheData.stroke.datasets.gocha.pi"></g:message></p>
<p><g:message code="aboutTheData.stroke.datasets.gocha"></g:message></p>

<h5><g:message code="aboutTheData.stroke.datasets.gerfhs.title"></g:message></h5>
    <p><g:message code="aboutTheData.stroke.datasets.gerfhs.pi"></g:message></p>
<p><g:message code="aboutTheData.stroke.datasets.gerfhs"></g:message></p>

<h5><g:message code="aboutTheData.stroke.datasets.european_centers.title"></g:message></h5>
<p><g:message code="aboutTheData.stroke.datasets.european_centers"></g:message></p>

aboutTheData.stroke.datasets.hospital_del_mar.title=Hospital del Mar ICH Study (HM-ICH)
aboutTheData.stroke.datasets.hospital_del_mar.pi=PI: Jaume Roquer. 109 cases and 79 controls.

aboutTheData.stroke.datasets.juhss.title=Jagiellonian University Hemorrhagic Stroke Study (JUHSS)
aboutTheData.stroke.datasets.juhss.pi=PI: Agnieszka Slowik. 131 cases and 163 controls.

aboutTheData.stroke.datasets.lund_stroke.title=Lund Stroke Register
aboutTheData.stroke.datasets.lund_stroke.pi=PI: Arne Lindgren. 130 cases and 153 controls.

aboutTheData.stroke.datasets.vhh_ich.title=Vall d’Hebron Hospital ICH Study (VHH-ICH)
aboutTheData.stroke.datasets.vhh_ich.pi=PI: Joan Montaner. 112 cases and 90 controls.


<h4>Funding acknowledgments</h4>
<p><g:message code="informational.data.funding.project"></g:message>

<h4>Experiment summary</h4>
<p><g:message code="informational.data.exptsumm.project"></g:message></p>

<h4>Overview of analysis and results</h4>
<p><g:message code="informational.data.overview.results"></g:message></p>


<h4>Detailed reports</h4>

<p>AMP-DCC Data Analysis Report (<a href="" target="_blank">download PDF</a>)</p>
<p>Genotype Data Quality Control Report (<a href="" target="_blank">download PDF</a>)</p>

<h4>Accessing (dataset name) data in the T2D Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.data"></g:message></p>

<h4>Future plans for (dataset name) data in the T2D Knowledge Portal</h4>

<p><g:message code="informational.data.future.data"></g:message></p>

<h4>External Links to (dataset name) data</h4>

<p><g:message code="informational.data.external.project"></g:message></p>
</div>


</script>