<div class="panel-body">
    <h4>Dataset</h4>
<p><g:message code="informational.data.overlaps.CKDGen"></g:message></p>
    <p>Download URL - Download URL: <a href="https://fox.nhlbi.nih.gov/CKDGen/" target="_blank">https://fox.nhlbi.nih.gov/CKDGen/</a><br/>
        Download date: October 2016<br/>
        Dataset version: dv2<br/>

        <h4>Publications</h4>

              <p><div class="paper">
<g:message code="informational.shared.publications.Teumer_2016_Diabetes"></g:message><br>
<g:message code="informational.shared.publications.Teumer_2016_Diabetes.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Teumer_2016_Diabetes.citation"></g:message> </div>
</div></p>


<h4>Dataset phenotypes</h4>
<ul>
<li><g:message code="informational.shared.traits.urinary_atc_ratio"></g:message></li>
<li><g:message code="informational.shared.traits.UACR_DM"></g:message></li>
<li><g:message code="informational.shared.traits.UACR_nonDM"></g:message></li>
<li><g:message code="informational.shared.traits.microalbuminuria"></g:message></li>
</ul>

    <h4>Project</h4>
    <h4>Chronic Kidney Disease Genetics Consortium (CKDGen)</h4>

    <p>CKDGen is a consortium of researchers investigating genetic loci associated with kidney function and disease.</p>
</div>

<h4>Experiment summary</h4>
<p><g:message code="informational.data.exptsumm.CKDGen-UACR"></g:message></p>