<script class="panel-body" id="GWAS_GEFOS_script" type="x-tmpl-mustache">

                    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>

<p><g:message code="informational.data.download.GEFOSfracture2018"></g:message></p>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Trajanoska_2018_BMJ"></g:message><br>
<g:message code="informational.shared.publications.Trajanoska_2018_BMJ.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Trajanoska_2018_BMJ.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="metadata.Fracture"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>1,458</td><td>1,727</td><td>Age, Gene/Environment Susceptibility Reykjavik Study (AGES)</td><td>European</td></tr>
<tr><td>685</td><td>1,113</td><td>Anglo-Australasian Osteoporosis Genetics Consortium (AOGC)</td><td>European</td></tr>
<tr><td>715</td><td>1,483</td><td>B-vitamins for the PRevention Of Osteoporotic Fractures (BPROOF)</td><td>European</td></tr>
<tr><td>519</td><td>2,742</td><td>Cardiovascular Health Study (CHS)</td><td>European</td></tr>
<tr><td>1,836</td><td>14,560</td><td>DeCODE Genetics Study (DeCODE)</td><td>European</td></tr>
<tr><td>217</td><td>4,296</td><td>Estonian Genome Center University of Tartu-I (EGCUT-I)</td><td>European</td></tr>
<tr><td>71</td><td>1,717</td><td>Estonian Genome Center University of Tartu-II (EGCUT-II)</td><td>European</td></tr>
<tr><td>2,926</td><td>17,710</td><td>European Prospective Investigation into Cancer, Norfolk study (EPICNOR)</td><td>European</td></tr>
<tr><td>260</td><td>1,342</td><td>Erasmus Rucphen Family (ERF)</td><td>European</td></tr>
<tr><td>1,520</td><td>2,782</td><td>Framingham Heart Study (FHS)</td><td>European</td></tr>
<tr><td>273</td><td>597</td><td>Gothenburg Osteoporosis and Obesity Determinants Study (GOOD)</td><td>European</td></tr>
<tr><td>308</td><td>1,353</td><td>Health Aging and Body Composition (HABC)</td><td>European</td></tr>
<tr><td>79</td><td>627</td><td>Hong Kong Osteoporosis Study (HKOS)</td><td>East Asian</td></tr>
<tr><td>918</td><td>3,555</td><td>Osteoporotic Fractures in Men (MrOS)</td><td>European</td></tr>
<tr><td>426</td><td>4,816</td><td>The PROpective Study of Pravastatin in the Elderly at Risk (PROSPER)</td><td>European</td></tr>
<tr><td>2,163</td><td>3,574</td><td>Rotterdam Study I (RS I)</td><td>European</td></tr>
<tr><td>932</td><td>1,220</td><td>Rotterdam Study II (RS II)</td><td>European</td></tr>
<tr><td>505</td><td>2,421</td><td>Rotterdam Study III (RS III)</td><td>European</td></tr>
<tr><td>1,611</td><td>1,698</td><td>Study of Osteoporotic Fractures (SOF)</td><td>European</td></tr>
<tr><td>839</td><td>4,111</td><td>TwinsUK (TUK123)</td><td>European</td></tr>
<tr><td>14,492</td><td>130,563</td><td>UK Biobank (UKBB)</td><td>European</td></tr>
<tr><td>1,832</td><td>20,498</td><td>Women's Genome Health Study (WGHS)</td><td>European</td></tr>
<tr><td>1,058</td><td>647</td><td>Women's Health Initiative Clinical Trial (WHICT)</td><td>European</td></tr>
<tr><td>1,603</td><td>989</td><td>Women's Health Initiative Observational Study (WHIOS)</td><td>European</td></tr>
<tr><td>611</td><td>975</td><td>CV risk in Young Finns Study (YFS)</td><td>European</td></tr>

    </table>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>
<p><img src="${resource(dir: 'images/organizations', file: 'GEFOS_logo.png')}" style="width: 120px; margin-right: 15px"
        align="left">
</p>

<h4>Genetic Factors for Osteoporosis (GEFOS) Consortium <small><a href="http://www.gefos.org/" target="_blank">Learn more ></a></small></h4>
<p>&nbsp;</p>


    <h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.GEFOSfracture2018"></g:message></p>

   <h4>Accessing GEFOS Fracture GWAS results</h4>
<p><g:message code="informational.data.accessing.GEFOSfracture20181"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.GEFOSfracture20182"></g:message></p>



</script>