<script class="panel-body" id="GWAS_AGEN_ea_script" type="x-tmpl-mustache">

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Cho_2011_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Cho_2011_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Cho_2011_NatGenet.citation"></g:message> </div>
</div></p>


    <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <p><g:message code="pheno.help.text"></g:message></p>

    <ul>
        <li><g:message code="informational.shared.traits.t2d"></g:message></li>
        <li><g:message code="informational.shared.traits.t2dadjbmi"></g:message></li>
    </ul>

    <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">
        <tr><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small></th><th>Ancestry</th></tr>

        <tr><td>159</td><td>1,624</td><td><a onclick="showSection(event)">Cebu Longitudinal Health and Nutritional Survey (CLHNS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">Overnight fasting plasma glucose level &ge; 7.0 mmol/L or current use of anti-diabetic medication</td>
                        <td valign="top">Overnight fasting plasma glucose level &lt; 7.0 mmol/L and treatment naive</td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

   <tr><td>1,042</td><td>2,943</td><td><a onclick="showSection(event)">Korea Association Resource Study (KARE)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        <ul>
                        <li>T2D treatment</li>
                        <li>fasting plasma glucose &ge; 7 mmol/L or plasma glucose 2-h after ingestion of 75gm oral glucose load &ge; 11.1 mmol/L</li>
                        <li>age of disease onset &ge; 40 years</li>
                        </ul>
                        </td>
                        <td valign="top">
                        <ul>
                        <li>no history of diabetes</li>
                        <li>fasting plasma glucose &lt; 5.6 mmol/L and plasma glucose 2-h after ingestion of 75gm oral glucose load &lt; 7.8 mmol/L at both baseline and follow up studies</li>
                        </ul>
                        </td>
</td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

   <tr><td>931</td><td>1,404</td><td><a onclick="showSection(event)">National Center for Global Health and Medicine (NCGM), Japan</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        <ul>
                        <li>1999 WHO criteria for T2D</li>
                        <li>Individuals with diabetes due to liver dysfunction, monogenic disorder known to cause diabetes, or positive anti- GAD antibody were excluded</li>
                        </ul>
                        </td>
                        <td valign="top">
                        <ul>
                        <li>no past history of urinary glucose or glucose intolerance</li>
                        <li>HbA1c &lt; 5.6% or a normal glucose (75g) tolerance test</li>
                        <li>age at examination &ge; 55 years</li>
                        </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

              <tr><td>1,019</td><td>1,710</td><td><a onclick="showSection(event)">Shanghai Diabetes Genetic Study (SDGS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        Diabetes cases included 886 incident T2D cases identified in the Shanghai Women’s Health Study (SWHS) and 133 prevalent T2D cases identified from female controls of the Shanghai Breast Cancer Study (SBCS).< /br>
                        The 886 SWHS cases met the following criteria:
                        <ul>
                        <li>age &le; 65 with a self-reported diabetes diagnosed after study enrollment</li>
                        <li>used diabetes medication</li>
                        <li>had fasting glucose level 7gr; 7 mmol/L at least twice</li>
                        <li>donated a blood sample</li>
                        </ul>
                        The 133 diabetes SBCS cases met the following criteria:
                        <ul>
                        <li>women who were diagnosed with T2D and were on diabetes medication</li>
                        <li>women who had a blood glucose level &gt; 7 mmol/L (measured by study)</li>
                        </ul>
                        </td>
                        <td valign="top">
                        <ul>
                        <li>no self-reported history of diabetes</li>
                        <li>women with blood glucose level between 5.5 and 7 mmol/L and had HbA1C &gt; 6.1% were excluded</li>
                        <li>women with no HbA1C data were excluded</li>
                        </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

                     <tr><td>2,010</td><td>0</td><td><a onclick="showSection(event)">Singapore Diabetes Cohort Study (SDCS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        <ul>
                        <li>established diagnosis of T2D</li>
                        </ul>
                        </td>
                        <td valign="top">
                        n/a
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

                     <tr><td>0</td><td>1,945</td><td><a onclick="showSection(event)">Singapore Prospective Study Program (SP2)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        n/a
                        </td>
                        <td valign="top">
                        <ul>
                        <li>no prior history of diabetes</li>
                        <li>fasting glucose level of &le; 6.0 mmol/L</li>
                        </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

                            <tr><td>794</td><td>1,240</td><td><a onclick="showSection(event)">Singapore Malay Eye Study (SiMES)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        <ul>
                        <li>history of T2D</li>
                        <li>HbA1c level &gt; 6.5%</li>
                        </ul>
                        </td>
                        <td valign="top">
                        <ul>
                        <li>no history of T2D</li>
                        <li>HbA1c level &lt; 6.5%</li>
                        </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>

                       <tr><td>997</td><td>999</td><td><a onclick="showSection(event)">Taiwan T2D Study (TDS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                        <ul>
                        <li>subjects aged &gt; 20 years</li>
                        <li>T2D diagnosis according to ADA criteria</li>
                        <li>T1D, gestational diabetes, and MODY cases excluded</li>
                        </ul>
                        </td>
                        <td valign="top">
                        <ul>
                        <li>no T2D diagnosis</li>
                        <li>HbA1C ranging from 3.4 to 6</li>
                        <li>BMI &le; 32</li>
                        </ul>
                        </td></tr>
                </table>
            </div></td><td>East Asian</td></tr>
    </table>





<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.AGEN"></g:message></p>



<h4>Accessing AGEN GWAS data</h4>
<p><g:message code="informational.data.accessing.AGEN1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.AGEN2"></g:message></p>


</script>
