<script class="panel-body" id="GWAS_MEDIA_aa_script" type="x-tmpl-mustache">


<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
    <g:message code="informational.shared.publications.Ng_2014_PlOSGenet"></g:message><br>
    <g:message code="informational.shared.publications.Ng_2014_PlOSGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Ng_2014_PlOSGenet.citation"></g:message> </div>
</div></p>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.t2d"></g:message></li>
</ul>

    <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
<table class="table table-condensed table-responsive table-striped">
    <tr><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small>
    </th><th>Ancestry</th></tr>
    <tr><td>955</td><td>414</td><td><a onclick="showSection(event)">Atherosclerosis Risk in Communities Study (ARIC)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>


    <tr><td>94</td><td>654</td><td><a onclick="showSection(event)">Coronary Artery Risk Development in Young Adults (CARDIA)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>


    <tr><td>81</td><td>98</td><td><a onclick="showSection(event)">Cleveland Family Study (CFS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>


    <tr><td>226</td><td>474</td><td><a onclick="showSection(event)">Cardiovascular Health Study (CHS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>


    <tr><td>146</td><td>322</td><td><a onclick="showSection(event)">Family Heart Study (FamHS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>


    <tr><td>228</td><td>620</td><td><a onclick="showSection(event)">Genetic Study of Atherosclerosis Risk (GeneSTAR)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>

        <tr><td>293</td><td>246</td><td><a onclick="showSection(event)">Genetic Epidemiology Network of Arteriopathy (GENOA)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>

        <tr><td>104</td><td>664</td><td><a onclick="showSection(event)">Healthy Aging in Neighborhoods of Diversity across the Life Span Study (HANDLS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>

        <tr><td>382</td><td>232</td><td><a onclick="showSection(event)">Health, Aging, and Body Composition Study (Health ABC)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>

        <tr><td>183</td><td>738</td><td><a onclick="showSection(event)">Howard University Family Study (HUFS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>

        <tr><td>333</td><td>1,450</td><td><a onclick="showSection(event)">Jackson Heart Study (JHS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>

        <tr><td>411</td><td>793</td><td><a onclick="showSection(event)">Multi-Ethnic Study of Atherosclerosis (MESA)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>

       <tr><td>69</td><td>551</td><td><a onclick="showSection(event)">MESA Family Study (MESA Family)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>
               <tr><td>1,141</td><td>1,243</td><td><a onclick="showSection(event)">Sea Islands Genetic Network - Reasons for Geographic And Racial Differences in Stroke (SIGNET-REGARDS)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>

               <tr><td>1,674</td><td>801</td><td><a onclick="showSection(event)">Wake Forest School of Medicine,  Family Investigation of Nephropathy in Diabetes (WFSM_FIND)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>

               <tr><td>1,964</td><td>6,243</td><td><a onclick="showSection(event)">Women's Health Initiative (WHI)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr><td valign="top">
                    T2D cases were diagnosed at or over 25 years of age and defined as having at least one of the following:<ul>
                        <li>fasting plasma glucose &ge; 126 mg/dl</li>
                        <li>2 hour glucose during oral glucose tolerance test (OGTT) &ge; 200 mg/dl</li>
                        <li>random glucose &ge; 200 mg/dl</li>
                        <li>oral hypoglycemic agent or insulin treatment</li>
                        <li>physician-diagnosed diabetes</li>
                    </ul>
                </td><td valign="top">
                    Controls were at least 25 years of age and were defined as having all of the following criteria:
                        <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
                        <li>fasting plasma glucose &lt; 100 mg/dl</li>
                        <li>2 hour OGTT &lt; 140 mg/dl (if available)</li>
                        <li>no treatment of diabetes</li>
                    </ul>
                </td></tr>
            </table>

        </div></td><td>African American</td></tr>
</table>
<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.MEDIA"></g:message></p>


<h4>Accessing MEDIA T2D GWAS results</h4>

<p><g:message code="informational.data.accessing.MEDIA1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.MEDIA2"></g:message></p>



</script>