<script class="panel-body" id="GWAS_MAGIC-Metabochip_script" type="x-tmpl-mustache">
    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.overlaps.AAGILE"></g:message></p>

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>
<p><div class="paper">  <g:message code="informational.shared.publications.Scott_2012_NatGenet"></g:message><br>
    <g:message code="informational.shared.publications.Scott_2012_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Scott_2012_NatGenet.citation"></g:message></div>  
</div></p>
<p><div class="paper">  <g:message code="informational.shared.publications.Manning_2012_NatGenet"></g:message><br>
    <g:message code="informational.shared.publications.Manning_2012_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Manning_2012_NatGenet.citation"></g:message></div>  
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.fasting_glucose"></g:message></li>
    <li><g:message code="informational.shared.traits.fasting_insulin"></g:message></li>
    <li><g:message code="informational.shared.traits.two_hour_glucose"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>


<p><img src="${resource(dir: 'images/organizations', file: 'MAGIC_logo.png')}" style="width: 130px; margin-right: 15px"
        align="left">
</p>

<p><g:message code="informational.project.descr.MAGIC"></g:message></p>
<br />
<br />
<br />


   <h4>Accessing MAGIC Metabochip GWAS data</h4>
<p><g:message code="informational.data.accessing.MAGIC-Metabochip"></g:message></p>

</script>