<script class="panel-body" id="GWAS_GERFHS_script" type="x-tmpl-mustache">

    <div class="panel-body">

<h4>Dataset</h4>

<p><g:message code="aboutTheData.stroke.datasets.GERFHS_III_2017"></g:message></p>




    <h4>Dataset phenotypes</h4>
    <ul>
        <li><g:message code="informational.shared.traits.ICH"></g:message></li>

    </ul>


    <h4>Project</h4>

<h5><b><g:message code="aboutTheData.stroke.datasets.GERFHS_III_2017.title"></g:message></b></h5>
    <p><g:message code="aboutTheData.stroke.datasets.Cincinnati.project"></g:message></p>


<h4>Accessing GERFHS III 2017 data in the Cerebrovascular Disease Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.GERFHS_III_2017"></g:message></p>
</div>

</script>


