<script class="panel-body" id="GWAS_SIGN_script" type="x-tmpl-mustache">


     <div class="panel-body">

<h4>Dataset</h4>

<p><g:message code="aboutTheData.stroke.datasets.SiGN_2016"></g:message></p>

<h4>Publications</h4>

<p><div class="paper">
<g:message code="informational.shared.publications.NINDS_2016_LancetNeurol"></g:message><br>
<g:message code="informational.shared.publications.NINDS_2016_LancetNeurol.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.NINDS_2016_LancetNeurol.citation"></g:message> </div>
</div></p>

<p><div class="paper">
<g:message code="informational.shared.publications.Meschia_2013_Stroke"></g:message><br>
<g:message code="informational.shared.publications.Meschia_2013_Stroke.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Meschia_2013_Stroke.citation"></g:message> </div>
</div></p>


    <h4>Dataset phenotypes</h4>
    <ul>
    <li><g:message code="informational.shared.traits.ischemic_stroke"></g:message></li>
    <li><g:message code="informational.shared.traits.toast_Cardio-aortic_embolism"></g:message></li>
    <li><g:message code="informational.shared.traits.toast_Large_artery_atherosclerosis"></g:message></li>
    <li><g:message code="informational.shared.traits.toast_Small_artery_occlusion"></g:message></li>
    <li><g:message code="informational.shared.traits.CCS_causative_Cardio-aortic_embolism-major"></g:message></li>
    <li><g:message code="informational.shared.traits.CCS_causative_Cryptogenic_with_Cardioembolism_minor"></g:message></li>
    <li><g:message code="informational.shared.traits.CCS_causative_Incomplete_Unclassified"></g:message></li>
    <li><g:message code="informational.shared.traits.CCS_causative_Large_artery_atherosclerosis"></g:message></li>
    <li><g:message code="informational.shared.traits.CCS_causative_Small_artery_occlusion"></g:message></li>
    <li><g:message code="informational.shared.traits.CCS_causative_Undetermined"></g:message></li>
    <li><g:message code="informational.shared.traits.CCS_phenotype_Cardio-aortic_embolism-major"></g:message></li>
    <li><g:message code="informational.shared.traits.CCS_phenotype_Cryptogenic"></g:message></li>
    <li><g:message code="informational.shared.traits.CCS_phenotype_Large_artery_atherosclerosis-major"></g:message></li>
    <li><g:message code="informational.shared.traits.CCS_phenotype_Small_artery_occlusion-major"></g:message></li>
    <li><g:message code="informational.shared.traits.toast_Other_Undetermined"></g:message></li>
    </ul>

    <h4>Dataset subjects</h4>

    <table class="table table-condensed table-responsive table-striped">
        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>P.I.</th><th>Ancestry</th></tr>
        <tr><td>1088</td><td>0</td><td>BASe de datos de ICtus del hospital del MAR (BASICMAR)</td><td>Jordi Jiménez-Condi</td><td>European</td></tr>
        <tr><td>598</td><td>0</td><td>Bio-Repository of DNA in Stroke (BRAINS)</td><td>Pankaj Sharma</td><td>European and African</td></tr>
     <tr><td>626</td><td>0</td><td>Edinburgh Stroke Study</td><td>Cathie Sudlow</td><td>European</td></tr>
     <tr><td>686</td><td>0</td><td>Genes Affecting Stroke Risk and Outcome Study (GASROS)</td><td>Jonathan Rosand</td><td>European and African</td></tr>
      <tr><td>642</td><td>0</td><td>Greater Cincinnati/Northern Kentucky Stroke Study (GCNKSS)</td><td>Dan Woo</td><td>European and African</td></tr>
       <tr><td>891</td><td>0</td><td>Genetics of Early Onset Stroke (GEOS)</td><td>Steven Kittner</td><td>European and African</td></tr>
  <tr><td>685</td><td>0</td><td>Graz Study</td><td>Reinhold Schmidt</td><td>European</td></tr>
  <tr><td>675</td><td>0</td><td>Ischemic Stroke Genetics Study (ISGS)</td><td>James Meschia</td><td>European and African</td></tr>
  <tr><td>1487</td><td>0</td><td>Krakow Study</td><td>Agnieszka Slowik</td><td>European</td></tr>
  <tr><td>524</td><td>0</td><td>Leuven Study</td><td>Vincent Thijs</td><td>European</td></tr>
  <tr><td>818</td><td>0</td><td>Lund Stroke Register (LSR)</td><td>Arne Lindgren</td><td>European</td></tr>
  <tr><td>876</td><td>0</td><td>Middlesex County Ischemic Stroke Study (MCISS)</td><td>Raji Grewal</td><td>European and African</td></tr>
  <tr><td>331</td><td>0</td><td>Miami Stroke Registry and Biorepository (MIAMISR)</td><td>Ralph Sacco and Tatjana Rundek</td><td>European and African</td></tr>
  <tr><td>524</td><td>0</td><td>Munich Study</td><td>Martin Dichgans</td><td>European</td></tr>
  <tr><td>470</td><td>0</td><td>Nurses' Health Study (NHS)</td><td>Kathryn Rexrode</td><td>European and African</td></tr>
  <tr><td>578</td><td>0</td><td>Northern Manhattan Study (NOMAS)</td><td>Ralph Sacco</td><td>European and African</td></tr>
  <tr><td>554</td><td>0</td><td>Oxford Vascular Study (OXVASC)</td><td>Peter Rothwell</td><td>European</td></tr>
  <tr><td>555</td><td>0</td><td>REasons for Geographic and Racial Differences in Stroke (REGARDS)</td><td>Donna Arnett</td><td>European and African</td></tr>
  <tr><td>1085</td><td>0</td><td>Sahlgrenska Academy Study on Ischemic Stroke (SAHLSIS)</td><td>Christina Jern</td><td>European</td></tr>
  <tr><td>1139</td><td>0</td><td>Secondary Prevention of Small Subcortical Strokes (SPS3)</td><td>Oscar Benavente</td><td>European and African</td></tr>
  <tr><td>684</td><td>0</td><td>St. George's Study</td><td>Hugh S. Markus</td><td>European</td></tr>
  <tr><td>407</td><td>0</td><td>Siblings with Ischemic Stroke Study (SWISS)</td><td>James Meschia</td><td>European and African</td></tr>
  <tr><td>840</td><td>0</td><td>Women's Health Initiative Observational Study (WHI-OS)</td><td>Alex Reiner</td><td>European and African</td></tr>
  <tr><td>535</td><td>0</td><td>Washington University St. Louis (WUSTL)</td><td>Jin-Moo Lee</td><td>European and African</td></tr></table>

<p><g:message code="aboutTheData.stroke.datasets.SIGN.criteria"></g:message></p>

        %{--<tr><td>nnn</td><td>nnn</td><td><a onclick="showSection(event)">cohort</a>--}%
            %{--<div style="display: none;" class="cohortDetail">--}%
                %{--<table border="1">--}%
                    %{--<tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>--}%
                    %{--<tr>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>criterion--}%
                                %{--</li>--}%
                            %{--</ul>--}%
                        %{--</td>--}%
                        %{--<td valign="top">--}%
                            %{--<ul>--}%
                                %{--<li>criterion--}%
                                %{--</li>--}%
                            %{--</ul>--}%
                        %{--</td></tr>--}%

                %{--</table>--}%
            %{--</div></td><td>Ancestry</td></tr>--}%

    </table>


    <h4>Project</h4>

<h5><b><g:message code="aboutTheData.stroke.datasets.SIGN.title"></g:message></b></h5>
    <p><g:message code="aboutTheData.stroke.datasets.SIGN.project"></g:message></p>

<h4>Accessing SiGN 2016 data in the Cerebrovascular Disease Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.SiGN_2016"></g:message></p>
</div>



</script>

