


Subjects: table listing # cases, # controls, cohort name, cohort ethnicity

For each cohort: case selection criteria, control selection criteria

Project description
Project URL
Experiment summary
Overview of analysis results (detailed analysis/QC reports may be provided for download)
Where to find data in the Portal
Future plans for this data set in the Portal (additional phenotypes, making data accessible via more tools, etc.)
external links



<div class="panel-body">

<h4>Publications</h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Bonas-Guarch_2017_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Bonas-Guarch_2017_NatGenet.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Bonas-Guarch_2017_NatGenet.citation"></g:message> </div>
</div></p>

<h4>Dataset phenotypes</h4>
<ul>
    <li><g:message code="informational.shared.traits.t2d"></g:message></li>
</ul>

<h4>Dataset subjects</h4>

<table class="table table-condensed table-responsive table-striped">
    <tr><th>Cases</th><th>Controls</th><th>Cohort <small>(Click to view selection criteria for cases and controls)</small></th><th>Ethnicity</th></tr>

    <tr><td>556</td><td>614</td><td><a onclick="showSection(event)">Northwestern NUGENE</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top"><ul>
                        <li>Identification of patients who already have a T2D diagnosis:</li>
                        <ul>
                            <li>Include patients with Type 2 Diabetes diagnosis based on ICD9 code (excluding those with ketoacidosis codes).</li>
                            <li>Exclude patients (currently) treated only with insulin AND have never been on a type 2 diabetes medication, and: diagnosed with T1D, or even if not diagnosed with T1D, diagnosed with T2D on &lt; 2 dates in an encounter or problem list.</li>
                        </ul>
                        <li>Identification of patients who do not yet have a T2D diagnosis:</li>
                        <ul>
                            <li>Include patients with haemoglobin A1C lab value &ge; 6.5%, fasting glucose &gt; 125 mg/dl or random glucose &gt; 200 mg/dl AND prescribed one of the medications (or combinations thereof) sulfonylureas, meglitinides, biguanides, thiazoldinediones, alpha-glycosidase inhibitors, DPPIV inhibitor and injectable.</li>
                        </ul>
                        <li>Exclude patients with T1D diagnosis codes (ICD-9 250.x1 or 250.x3)</li>
                    </ul></td>
                    <td valign="top"><ul>
                        <li>Have had at least 2 clinic visits (face-to-face outpatient clinic encounters).</li>
                        <li>Have not been assigned an ICD9 code for diabetes (type 1 or type 2) or any diabetes-related condition.</li>
                        <li>Have not been prescribed insulin or Pramlintide, or any medications for diabetes treatment, or diabetic supplies such as those for medication administration or glucose monitoring.</li>
                        <li>Do not have a reported (random or fasting) blood glucose &ge; 110mg/dl and have had at least 1 glucose measurement.</li>
                        <li>Do not have a reported haemoglobin A1c &ge; 6.0%.</li>
                        <li>Do not have a reported family history of diabetes (type 1 or type 2).</li>
                        <li>Exclude patients with T1D diagnosis codes (ICD-9 250.x1 or 250.x3)</li>
                    </ul></td></tr>
            </table>
        </div></td><td>European</td></tr>

    <tr><td>919</td><td>787</td><td><a onclick="showSection(event)">Finland-United States Investigation of NIDDM Genetics (FUSION)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top"><ul>
                        <li>644 FUSION and 275 Finrisk 2002 T2D cases as defined by WHO 1999 criteria of fasting plasma glucose &ge; 7.0 mmol/l or 2-h plasma glucose &ge; 11.1 mmol/l, by report of diabetes medication use, or based on medical record review.</li>
                        <li>The 644 FUSION cases reported at least one T2D sibling.</li>
                        <li>The Finrisk cases came from a Finnish population-based risk factor survey.
                        </li>
                    </ul>
                    </td>
                    <td valign="top"><ul>
                        <li>331 FUSION and 456 Finrisk 2002 NGT controls as defined by WHO 1999 criteria of fasting glucose &lt; 6.1 mmol/l and 2-h glucose &lt; 7.8 mmol/l.</li>
                        <li>FUSION controls include 119 subjects from Vantaa, Finland, who were NGT at ages 65 and 70 years, and 212 NGT spouses of FUSION subjects. The controls were approximately frequency matched to the cases by age, sex, and birth province.</li>
                    </ul></td></tr>
            </table>
        </div></td><td>European</td></tr>

    <tr><td>1,894</td><td>2,917</td><td><a onclick="showSection(event)">Wellcome Trust Case Control Consortium (WTCCC)</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">The T2D cases were selected from UK Caucasian subjects who form part of the Diabetes UK Warren 2 repository. In each case, the diagnosis of diabetes was based on either current prescribed treatment with sulphonylureas, biguanides, other oral agents and/or insulin or, in the case of individuals treated with diet alone, historical or contemporary laboratory evidence of hyperglycaemia (as defined by the World Health Organization). Other forms of diabetes (for example, maturity-onset diabetes of the young, mitochondrial diabetes, and T1D) were excluded by standard clinical criteria based on personal and family history. Criteria for excluding autoimmune diabetes included absence of first-degree relatives with T1D, an interval of &ge; 1 years between diagnosis and institution of regular insulin therapy and negative testing for antibodies to glutamic acid decarboxylase (anti-GAD). Cases were limited to those who reported that all four grandparents had exclusively British and/or Irish origin, by both self-reported ethnicity and place of birth. All were diagnosed between age 25 and 75. Approximately 30% were explicitly recruited as part of multiplex sibships and &sim;25% were offspring in parent-offspring 'trios' or 'duos' (that is, families comprising only one parent complemented by additional sibs). The remainder were recruited as isolated cases but these cases were (compared to population-based cases) of relatively early onset and had a high proportion of T2D parents and/or siblings. Cases were ascertained across the UK but were centralized on the main collection centres (Exeter, London, Newcastle, Norwich, Oxford). Selection of the samples typed in WTCCC from the larger collections was based primarily on DNA availability and success in passing Diabetes and Inflammation Laboratory (DIL)/Wellcome Trust Sanger Institute (WTSI) DNA quality control.</td>
                    <td valign="top">criteria</td></tr>
            </table>
        </div></td><td>European</td></tr>

    <tr><td>n,nnn</td><td>n,nnn</td><td><a onclick="showSection(event)">Cohort name</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">criteria</td>
                    <td valign="top">criteria</td></tr>
            </table>
        </div></td><td>ethnicity</td></tr>

    <tr><td>n,nnn</td><td>n,nnn</td><td><a onclick="showSection(event)">Cohort name</a>

        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">criteria</td>
                    <td valign="top">criteria</td></tr>
            </table>
        </div></td><td>ethnicity</td></tr>
</table>

<h4>Project</h4>

<p><g:message code="informational.data.project.project"></g:message></p>


<h4>Funding acknowledgments</h4>
<p><g:message code="informational.data.funding.project"></g:message>

<h4>Experiment summary</h4>
<p><g:message code="informational.data.exptsumm.project"></g:message></p>

<h4>Overview of analysis and results</h4>
<p><g:message code="informational.data.overview.results"></g:message></p>


<h4>Accessing (dataset name) data in the T2D Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.data"></g:message></p>

<h4>Future plans for (dataset name) data in the T2D Knowledge Portal</h4>

<p><g:message code="informational.data.future.data"></g:message></p>

<h4>External Links to (dataset name) data</h4>

<p><g:message code="informational.data.external.project"></g:message></p>
</div>
