<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/24390345" target="_blank">PMID: 24390345</a><br>
    Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/24915262" target="_blank">PMID: 24915262</a><br>
    Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/25157153" target="_blank">PMID: 25157153</a></p>

    <h6 style="color:#ccc;">Data set subjects</h6>
    <table border="1">
    <tr>
    <th>Cohort name</th>
    <th>No. cases</th>
    <th>No. controls</th>
    <th>Case selection criteria</th>
    <th>Control selection criteria</th>
    <th>Ethnicity</th>
    </tr>

    <tr>
    <td>UNAM/INCMNSZ Diabetes Study (UIDS)</td>
    <td>815</td>
    <td>1138</td>
    <td><ul><li>ADA criteria: fasting plasma glucose values ≥126 mg/dL, current treatment with a hypoglycemic agent, or casual glucose values ≥200 mg/dL</li></ul></td>
    <td><li>Age ≥45 years</li>
    <li>fasting plasma glucose concentration < 100 mg/dl</li>
    <li>no previous history of hyperglycemia, gestational diabetes or use of metformin</li></td></td>
    <td>Latino</td>
    </tr>
    
        <tr>
    <td>Diabetes in Mexico Study (DMS)</td>
    <td>690</td>
    <td>472</td>
    <td><ul>
    <li>Age ≥18 years</li>
    <li>previous T2D diagnosis or fasting glucose levels above 125 mg/dL</li>
    <li>excluded individuals with fasting glycemia between 100-125 mg/dL</li>
  </ul>
    </td>
    <td><ul><li>Age ≥45 years</li>
    <li>fasting plasma glucose concentration < 100 mg/dl</li></ul></td>
<td>Latino</td>
    </tr>
    
        <tr>
    <td>Mexico City Diabetes Study (MCDS)</td>
    <td>287</td>
    <td>613</td>
    <td><ul>
    <li>age 35-64 years</li>
     <li>non-pregnant females</li>
      <li>T2D diagnosis and medication OR ADA criteria: Fasting glucose 126 mg/dL or more or 2 hr post 75 gr of glucose load 200 or more</li>
      </ul>
    </td>
    <td><ul>
    <li>age 35-64 years</li>
     <li>non-pregnant females</li>
      </ul>
    </td>
<td>Latino</td>
    </tr>
    
        <tr>
    <td>Multiethnic Cohort (MEC)</td>
    <td>2056</td>
    <td>2143</td>
    <td>
    <ul>
    <li>self-report of T2D diagnosis or medication</li>
    <li>absence of T1D diagnosis</li>
    </ul></td>
    <td>
    <ul>
    <li>no self-report of T2D diagnosis or medication</li>
    <li>no T1D or T2D diagnosis from the OSHPD, HMSA or KPH registries</li>
    </ul></td>
<td>Latino</td>
    </tr>

        </table>


    <h6 style="color:#ccc;">Project</h6>
    <h4>Slim Initiative in Genomic Medicine for the Americas (SIGMA) <small><a href="http://www.type2diabetesgenetics.org/projects/sigma" target="_blank">Learn more ></a>
    </small></h4>

    <p>The SIGMA partnership aims to understand the genomic basis of type 2 diabetes in Mexican and Latin American populations.</p>
</div>

