<script class="panel-body" id="GWAS_CKDGenConsortium_script" type="x-tmpl-mustache">
    <h4>Dataset</h4>
<p><g:message code="informational.data.overlaps.CKDGen"></g:message></p>
    <p>Download URL - eGFRcrea: <a href="http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-eGFRcrea_meta_post.csv" target="_blank">http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-eGFRcrea_meta_post.csv</a><br/>
    Download URL - eGFRcyse: <a href="http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-eGFRcys_meta_post.csv" target="_blank">http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-eGFRcys_meta_post.csv</a><br/>
    Download URL - CKD: <a href="http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-CKD_meta_post.csv" target="_blank">http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-CKD_meta_post.csv</a><br/>
    Download URL - UACR: <a href="http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-UACR_meta_post.csv" target="_blank">http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-UACR_meta_post.csv</a><br/>
    Download URL - MA: <a href="http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-MA_meta_post.csv" target="_blank">http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-MA_meta_post.csv</a><br/>
        Download date: 5/10/2016<br/>
        Dataset version: dv1<br/>

        <h4>Publications</h4>

            <p><div class="paper">
<g:message code="informational.shared.publications.Kottgen_2010_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Kottgen_2010_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Kottgen_2010_NatGenet.citation"></g:message> </div>
</div></p>



<h4>Dataset phenotypes</h4>
<ul>
<li><g:message code="informational.shared.traits.chronic_kidney_disease"></g:message></li>
<li><g:message code="informational.shared.traits.eGFR-cys"></g:message></li>
<li><g:message code="informational.shared.traits.microalbuminuria"></g:message></li>
</ul>

<h4>Project</h4>
<h4>Chronic Kidney Disease Genetics Consortium (CKDGen)</h4>

<p>CKDGen is a consortium of researchers investigating genetic loci associated with kidney function and disease.</p>

<h4>Accessing CKDGen GWAS data in the T2D Knowledge Portal</h4>
<p><g:message code="informational.data.accessing.CKDGen"></g:message></p>


</script>
