<script class="panel-body" id="GWAS_DIAGRAMimputed_script" type="x-tmpl-mustache">
    <h4>Dataset</h4>

    <p>Download URL: <a href="http://diagram-consortium.org/downloads.html">http://diagram-consortium.org/downloads.html</a><br/>
    Download date: 5/10/2016<br/>
        Dataset version: dv1, dv2 (as European subset)<br/>
        <h4>Publications</h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Gaulton_2015_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Gaulton_2016_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Gaulton_2015_NatGenet.citation"></g:message> </div>
</div></p>

<p><div class="paper">
<g:message code="informational.shared.publications.Morris_2012_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Morris_2012_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Morris_2012_NatGenet.citation"></g:message> </div>
</div></p>


<h4>Dataset phenotypes</h4>
<ul>
<li><g:message code="informational.shared.traits.t2d"></g:message></li>
</ul>
    <h4>Project</h4>
    <h5>DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) <small><a href="http://diagram-consortium.org/about.html" target="_blank">Learn more ></a>
    </small></h5>


    <p><g:message code="informational.project.descr.DIAGRAM"></g:message></p>

    <h4>Experiment summary</h4>
<p><g:message code="informational.data.exptsumm.DIAGRAMa"></g:message></p>
<p><g:message code="informational.data.exptsumm.DIAGRAMb"></g:message></p>
<p><g:message code="informational.data.exptsumm.DIAGRAMc"></g:message></p>
<p><g:message code="informational.data.exptsumm.DIAGRAMd"></g:message></p>
<p><g:message code="informational.data.exptsumm.DIAGRAMe"></g:message></p>
<p><g:message code="informational.data.exptsumm.DIAGRAMf"></g:message></p>
<p><g:message code="informational.data.exptsumm.DIAGRAMg"></g:message></p>
<p><g:message code="informational.data.exptsumm.DIAGRAMh"></g:message></p>

<h4>Accessing DIAGRAM Transethnic meta-analysis data</h4>
<p><g:message code="informational.data.accessing.DIAGRAM"></g:message></p>

</script>

