<script class="panel-body" id="GWAS_MetaStroke_script" type="x-tmpl-mustache">

    <div class="panel-body">

<h4>Dataset</h4>

<p><g:message code="aboutTheData.stroke.datasets.METASTROKE_2012"></g:message></p>

<h4>Publications</h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Malik_2016_Neurology"></g:message><br>
<g:message code="informational.shared.publications.Malik_2016_Neurology.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Malik_2016_Neurology.citation"></g:message> </div>
</div></p>


    <h4>Dataset phenotypes</h4>
    <ul>
        <li><g:message code="informational.shared.traits.small-vessel_occlusion"></g:message></li>
        <li><g:message code="informational.shared.traits.cardioembolism"></g:message></li>
        <li><g:message code="informational.shared.traits.all_ischemic"></g:message></li>
        <li><g:message code="informational.shared.traits.large-artery_atherosclerosis"></g:message></li>
    </ul>

    <h4>Project</h4>

    <p><g:message code="aboutTheData.stroke.datasets.metastroke.pi"></g:message><br>
    <g:message code="aboutTheData.stroke.datasets.metastroke"></g:message></p>

 <p><b><g:message code="aboutTheData.stroke.datasets.asgc.title"></g:message></b><br>
    <g:message code="aboutTheData.stroke.datasets.asgc.pi"></g:message></p>

     <p><b><g:message code="aboutTheData.stroke.datasets.brains.title"></g:message></b><br>
    <g:message code="aboutTheData.stroke.datasets.brains.pi"></g:message></p>

     <p><b><g:message code="aboutTheData.stroke.datasets.geos.title"></g:message></b><br>
    <g:message code="aboutTheData.stroke.datasets.geos.pi"></g:message></p>

     <p><b><g:message code="aboutTheData.stroke.datasets.hps.title"></g:message></b><br>
    <g:message code="aboutTheData.stroke.datasets.hps.pi"></g:message></p>

     <p><b><g:message code="aboutTheData.stroke.datasets.isgs_swiss.title"></g:message></b><br>
    <g:message code="aboutTheData.stroke.datasets.isgs_swiss.pi"></g:message></p>

     <p><b><g:message code="aboutTheData.stroke.datasets.gasros.title"></g:message></b><br>
    <g:message code="aboutTheData.stroke.datasets.gasros.pi"></g:message></p>

     <p><b><g:message code="aboutTheData.stroke.datasets.milan.title"></g:message></b><br>
    <g:message code="aboutTheData.stroke.datasets.milan.pi"></g:message></p>

     <p><b><g:message code="aboutTheData.stroke.datasets.wtccc_deutschland.title"></g:message></b><br>
    <g:message code="aboutTheData.stroke.datasets.wtccc_deutschland.pi"></g:message></p>

     <p><b><g:message code="aboutTheData.stroke.datasets.wtccc_england.title"></g:message></b><br>
    <g:message code="aboutTheData.stroke.datasets.wtccc_england.pi"></g:message></p>

     <p><b><g:message code="aboutTheData.stroke.datasets.visp.title"></g:message></b><br>
    <g:message code="aboutTheData.stroke.datasets.visp.pi"></g:message></p>

     <p><b><g:message code="aboutTheData.stroke.datasets.whi.title"></g:message></b><br>
    <g:message code="aboutTheData.stroke.datasets.whi.pi"></g:message></p>




<h4>Accessing METASTROKE 2016 data in the Cerebrovascular Disease Knowledge Portal</h4>

<p><g:message code="informational.data.accessing.METASTROKE_2012"></g:message></p>
</div>

</script>