<script class="panel-body" id="GWAS_MAGIC-A1C_ea_script" type="x-tmpl-mustache">

        <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>


<p>Download URL: <a href="https://www.magicinvestigators.org/downloads/" target="_blank">https://www.magicinvestigators.org/downloads/</a></p>

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">  <g:message code="informational.shared.publications.Wheeler_2017_PLoSMed"></g:message><br>
<g:message code="informational.shared.publications.Wheeler_2017_PLoSMed.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Wheeler_2017_PLoSMed.citation"></g:message></div>  
</div></p>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.HbA1c"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<table class="table table-condensed table-responsive table-striped">

    <tr><th>Samples</th><th>Cohort<small> (Click to view exclusion criteria)</small></th><th>Ancestry</th></tr>

    <tr><td>464</td><td><a onclick="showSection(event)">AASC</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>

   <tr><td>323</td><td><a onclick="showSection(event)">CAGE</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>

  <tr><td>7,509</td><td><a onclick="showSection(event)">KARE</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>

  <tr><td>2,514</td><td><a onclick="showSection(event)">The Nutrition and Health of Aging Population in China (NHAPC)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>

  <tr><td>457</td><td><a onclick="showSection(event)">Singapore Chinese Health Study-Coronary Heart Disease (cases)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes history and diabetes medication</li>
<li>HbA1c &ge; 6.5%</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>

  <tr><td>1,024</td><td><a onclick="showSection(event)">Singapore Chinese Health Study-Coronary Heart Disease (controls)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes history and diabetes medication</li>
<li>HbA1c &ge; 6.5%</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>

  <tr><td>1,664</td><td><a onclick="showSection(event)">Singapore Chinese Eye Study (SCES)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes history and diabetes medication</li>
<li>HbA1c &ge; 6.5%</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>

  <tr><td>2,003</td><td><a onclick="showSection(event)">Singapore Malay Eye Study (SiMES)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes history and diabetes medication</li>
<li>HbA1c &ge; 6.5%</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>

  <tr><td>805</td><td><a onclick="showSection(event)">Singapore Prospective Study Program (SP2-1M)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes history and diabetes medication</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>

 <tr><td>291</td><td><a onclick="showSection(event)">Singapore Prospective Study Program (SP2-550)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes history and diabetes medication</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>

<tr><td>858</td><td><a onclick="showSection(event)">Singapore Prospective Study Program (SP2-610)</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>diabetes history and diabetes medication</li>
<li>fasting glucose &ge; 7 mmol/l</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>

<tr><td>920</td><td><a onclick="showSection(event)">TWSC</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>anti-diabetic medication users</li>
<li>HbA1c &ge; 6.5%</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>
Taichi
<tr><td>2,366</td><td><a onclick="showSection(event)">Taichi</a>

    <div style="display: none;" class="cohortDetail">
    <table border="1">

    <tr><th>Exclusion criteria</th></tr>
    <tr>
    <td valign="top">
<ul>
<li>fasting glucose &ge; 126 mg/dl</li>
<li>HbA1c &ge; 6.5% if fasting glucose not available</li>
</ul>
</td>
        </table>
    </div></td><td>East Asian</td></tr>


</table>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>


<p><img src="${resource(dir: 'images/organizations', file: 'MAGIC_logo.png')}" style="width: 130px; margin-right: 15px"
        align="left">
</p>

<p><g:message code="informational.project.descr.MAGIC"></g:message></p>
<br />
<br />
<br />



<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>

<p><g:message code="informational.data.MAGIC_HbA1c.exptsumm"></g:message></p>



<h4>Accessing MAGIC HbA1c GWAS results</h4>


   <p><g:message code="informational.data.accessing.MAGIC_HbA1c1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.MAGIC_HbA1c2"></g:message></p>


</script>