<script class="panel-body" id="GWAS_GLGC_script" type="x-tmpl-mustache">
    <h4>Dataset</h4>

    <p>Download URL: <a href="http://csg.sph.umich.edu//abecasis/public/lipids2013/" target="_blank">http://csg.sph.umich.edu//abecasis/public/lipids2013/</a><br/>

    <h4>Publications</h4>

                   <p><div class="paper">
<g:message code="informational.shared.publications.Teslovich_2010_Nature"></g:message><br>
<g:message code="informational.shared.publications.Teslovich_2010_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Teslovich_2010_Nature.citation"></g:message> </div>
</div></p>

                   <p><div class="paper">
<g:message code="informational.shared.publications.GLGC_2013_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.GLGC_2013_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.GLGC_2013_NatGenet.citation"></g:message></div>
</div></p>


   <h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.cholesterol"></g:message></li>
<li><g:message code="informational.shared.traits.LDL_cholesterol"></g:message></li>
<li><g:message code="informational.shared.traits.triglycerides"></g:message></li>
<li><g:message code="informational.shared.traits.HDL_cholesterol"></g:message></li>
<li><g:message code="informational.shared.traits.diastolicBP"></g:message></li>
<li><g:message code="informational.shared.traits.systolicBP"></g:message></li>
</ul>


    <h4>Project</h4>
    <h5>Global Lipids Genetics Consortium (GLGC) <small><a href="http://lipidgenetics.org/" target="_blank">Learn more ></a>
    </small></h5>

    <p><g:message code="informational.data.project.GLGC"></g:message></p>
<h4>Experiment summary</h4>
<p><g:message code="informational.data.exptsumm.GLGC"></g:message></p>

<h4>Accessing GLGC GWAS data in the T2D Knowledge Portal</h4>
<p><g:message code="informational.data.accessing.GLGC"></g:message></p>

</script>

