<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Download URL: <a href="https://www.broadinstitute.org/collaboration/giant/index.php/GIANT_consortium_data_files" target="_blank">https://www.broadinstitute.org/collaboration/giant/index.php/GIANT_consortium_data_files</a><br/>
       Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20881960" target="_blank">PMID: 20881960</a></p>

  
    <h6 style="color:#ccc;">Project</h6>
    <h4>Genetic Investigation of ANthropometric Traits (GIANT) consortium <small><a href="http://www.broadinstitute.org/collaboration/giant/index.php/Main_Page" target="_blank">Learn more ></a>
    </small></h4>

    <p>An international collaboration that seeks to identify genetic loci that modulate human body size and shape, including height and measures of obesity.</p>
</div>

