<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Download date: 5/10/2016<br/>
        Data set version: dv1, dv2 (as European subset)<br/>
        Publication: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22885922" target="_blank">PMID: 22885922</a></p>

    <h6 style="color:#ccc;">Project</h6>
    <h4>DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) <small><a href="http://diagram-consortium.org/about.html" target="_blank">Learn more ></a>
    </small></h4>

    <p>The DIAGRAM consortium performs large-scale studies to characterize the genetic basis of type 2 diabetes, primarily focusing on samples of European descent.</p>
</div>

