<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>
    Download URL: <a href="https://www.magicinvestigators.org/downloads/">https://www.magicinvestigators.org/downloads/</a><br/>
    Publication:
    <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20858683" target="_blank">PMID: 20858683</a>.

            Common variants at 10 genomic loci influence hemoglobin A₁(C) levels via glycemic and nonglycemic pathways. <br/>

        Soranzo N, Sanna S, Wheeler E, Gieger C, Radke D, Dupuis J, Bouatia-Naji N,
Langenberg C, Prokopenko I, Stolerman E, Sandhu MS, Heeney MM, Devaney JM, Reilly
MP, Ricketts SL, Stewart AF, Voight BF, Willenborg C, Wright B, Altshuler D,
Arking D, Balkau B, Barnes D, Boerwinkle E, Böhm B, Bonnefond A, Bonnycastle LL, 
Boomsma DI, Bornstein SR, Böttcher Y, Bumpstead S, Burnett-Miller MS, Campbell H,
Cao A, Chambers J, Clark R, Collins FS, Coresh J, de Geus EJ, Dei M, Deloukas P, 
Döring A, Egan JM, Elosua R, Ferrucci L, Forouhi N, Fox CS, Franklin C, Franzosi 
MG, Gallina S, Goel A, Graessler J, Grallert H, Greinacher A, Hadley D, Hall A,
Hamsten A, Hayward C, Heath S, Herder C, Homuth G, Hottenga JJ, Hunter-Merrill R,
Illig T, Jackson AU, Jula A, Kleber M, Knouff CW, Kong A, Kooner J, Köttgen A,
Kovacs P, Krohn K, Kühnel B, Kuusisto J, Laakso M, Lathrop M, Lecoeur C, Li M, Li
M, Loos RJ, Luan J, Lyssenko V, Mägi R, Magnusson PK, Mälarstig A, Mangino M,
Martínez-Larrad MT, März W, McArdle WL, McPherson R, Meisinger C, Meitinger T,
Melander O, Mohlke KL, Mooser VE, Morken MA, Narisu N, Nathan DM, Nauck M,
O'Donnell C, Oexle K, Olla N, Pankow JS, Payne F, Peden JF, Pedersen NL, Peltonen
L, Perola M, Polasek O, Porcu E, Rader DJ, Rathmann W, Ripatti S, Rocheleau G,
Roden M, Rudan I, Salomaa V, Saxena R, Schlessinger D, Schunkert H, Schwarz P,
Seedorf U, Selvin E, Serrano-Ríos M, Shrader P, Silveira A, Siscovick D, Song K, 
Spector TD, Stefansson K, Steinthorsdottir V, Strachan DP, Strawbridge R,
Stumvoll M, Surakka I, Swift AJ, Tanaka T, Teumer A, Thorleifsson G,
Thorsteinsdottir U, Tönjes A, Usala G, Vitart V, Völzke H, Wallaschofski H,
Waterworth DM, Watkins H, Wichmann HE, Wild SH, Willemsen G, Williams GH, Wilson 
JF, Winkelmann J, Wright AF; WTCCC, Zabena C, Zhao JH, Epstein SE, Erdmann J,
Hakonarson HH, Kathiresan S, Khaw KT, Roberts R, Samani NJ, Fleming MD, Sladek R,
Abecasis G, Boehnke M, Froguel P, Groop L, McCarthy MI, Kao WH, Florez JC, Uda M,
Wareham NJ, Barroso I, Meigs JB.

        <div class="citation">Diabetes. 2010 Dec;59(12):3229-39. doi: 10.2337/db10-0502. Epub 2010 Sep 21.</div>

        </div>

    
    
    
    Publication: 
    <div class="paper">

        <a href="http://www.ncbi.nlm.nih.gov/pubmed/21873549" target="_blank">

            Genome-wide association identifies nine common variants associated with fasting proinsulin levels and provides new insights into the pathophysiology of type 2 diabetes.</a> <br/>

        Strawbridge RJ, Dupuis J, Prokopenko I, Barker A, Ahlqvist E, Rybin D, Petrie 
JR, Travers ME, Bouatia-Naji N, Dimas AS, Nica A, Wheeler E, Chen H, Voight BF,
Taneera J, Kanoni S, Peden JF, Turrini F, Gustafsson S, Zabena C, Almgren P,
Barker DJ, Barnes D, Dennison EM, Eriksson JG, Eriksson P, Eury E, Folkersen L,
Fox CS, Frayling TM, Goel A, Gu HF, Horikoshi M, Isomaa B, Jackson AU, Jameson
KA, Kajantie E, Kerr-Conte J, Kuulasmaa T, Kuusisto J, Loos RJ, Luan J,
Makrilakis K, Manning AK, Martínez-Larrad MT, Narisu N, Nastase Mannila M, Ohrvik
J, Osmond C, Pascoe L, Payne F, Sayer AA, Sennblad B, Silveira A, Stancáková A,
Stirrups K, Swift AJ, Syvänen AC, Tuomi T, van 't Hooft FM, Walker M, Weedon MN, 
Xie W, Zethelius B; DIAGRAM Consortium; GIANT Consortium; MuTHER Consortium;
CARDIoGRAM Consortium; C4D Consortium, Ongen H, Mälarstig A, Hopewell JC,
Saleheen D, Chambers J, Parish S, Danesh J, Kooner J, Ostenson CG, Lind L, Cooper
CC, Serrano-Ríos M, Ferrannini E, Forsen TJ, Clarke R, Franzosi MG, Seedorf U,
Watkins H, Froguel P, Johnson P, Deloukas P, Collins FS, Laakso M, Dermitzakis
ET, Boehnke M, McCarthy MI, Wareham NJ, Groop L, Pattou F, Gloyn AL, Dedoussis
GV, Lyssenko V, Meigs JB, Barroso I, Watanabe RM, Ingelsson E, Langenberg C,
Hamsten A, Florez JC.

        <div class="citation">Diabetes. 2011 Oct;60(10):2624-34. doi: 10.2337/db11-0415. Epub 2011 Aug 26.</div>

        </div>

        <div class="paper">  
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/22581228" target="_blank">  PMID: 22581228</a>
       A genome-wide approach accounting for body mass index identifies genetic variants influencing fasting glycemic traits and insulin resistance.<br/>  
        Manning AK, Hivert MF, Scott RA, Grimsby JL, Bouatia-Naji N, Chen H, Rybin D, Liu CT, Bielak LF, Prokopenko I, Amin N, Barnes D, Cadby G, Hottenga JJ, Ingelsson E, Jackson AU, Johnson T, Kanoni S, Ladenvall C, Lagou V, Lahti J, Lecoeur C, Liu Y, Martinez-Larrad MT, Montasser ME, Navarro P, Perry JR, Rasmussen-Torvik LJ, Salo P, Sattar N, Shungin D, Strawbridge RJ, Tanaka T, van Duijn CM, An P, de Andrade M, Andrews JS, Aspelund T, Atalay M, Aulchenko Y, Balkau B, Bandinelli S, Beckmann JS, Beilby JP, Bellis C, Bergman RN, Blangero J, Boban M, Boehnke M, Boerwinkle E, Bonnycastle LL, Boomsma DI, Borecki IB, Böttcher Y, Bouchard C, Brunner E, Budimir D, Campbell H, Carlson O, Chines PS, Clarke R, Collins FS, Corbatón-Anchuelo A, Couper D, de Faire U, Dedoussis GV, Deloukas P, Dimitriou M, Egan JM, Eiriksdottir G, Erdos MR, Eriksson JG, Eury E, Ferrucci L, Ford I, Forouhi NG, Fox CS, Franzosi MG, Franks PW, Frayling TM, Froguel P, Galan P, de Geus E, Gigante B, Glazer NL, Goel A, Groop L, Gudnason V, Hallmans G, Hamsten A, Hansson O, Harris TB, Hayward C, Heath S, Hercberg S, Hicks AA, Hingorani A, Hofman A, Hui J, Hung J, Jarvelin MR, Jhun MA, Johnson PC, Jukema JW, Jula A, Kao WH, Kaprio J, Kardia SL, Keinanen-Kiukaanniemi S, Kivimaki M, Kolcic I, Kovacs P, Kumari M, Kuusisto J, Kyvik KO, Laakso M, Lakka T, Lannfelt L, Lathrop GM, Launer LJ, Leander K, Li G, Lind L, Lindstrom J, Lobbens S, Loos RJ, Luan J, Lyssenko V, Mägi R, Magnusson PK, Marmot M, Meneton P, Mohlke KL, Mooser V, Morken MA, Miljkovic I, Narisu N, O'Connell J, Ong KK, Oostra BA, Palmer LJ, Palotie A, Pankow JS, Peden JF, Pedersen NL, Pehlic M, Peltonen L, Penninx B, Pericic M, Perola M, Perusse L, Peyser PA, Polasek O, Pramstaller PP, Province MA, Räikkönen K, Rauramaa R, Rehnberg E, Rice K, Rotter JI, Rudan I, Ruokonen A, Saaristo T, Sabater-Lleal M, Salomaa V, Savage DB, Saxena R, Schwarz P, Seedorf U, Sennblad B, Serrano-Rios M, Shuldiner AR, Sijbrands EJ, Siscovick DS, Smit JH, Small KS, Smith NL, Smith AV, Stančáková A, Stirrups K, Stumvoll M, Sun YV, Swift AJ, Tönjes A, Tuomilehto J, Trompet S, Uitterlinden AG, Uusitupa M, Vikström M, Vitart V, Vohl MC, Voight BF, Vollenweider P, Waeber G, Waterworth DM, Watkins H, Wheeler E, Widen E, Wild SH, Willems SM, Willemsen G, Wilson JF, Witteman JC, Wright AF, Yaghootkar H, Zelenika D, Zemunik T, Zgaga L; DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) Consortium; Multiple Tissue Human Expression Resource (MUTHER) Consortium, Wareham NJ, McCarthy MI, Barroso I, Watanabe RM, Florez JC, Dupuis J, Meigs JB, Langenberg C.
         <div class="citation">Nat Genet. 2012 May 13;44(6):659-69. doi: 10.1038/ng.2274.</div>          </div>
<div class="paper">          <a href="http://www.ncbi.nlm.nih.gov/pubmed/22885924" target="_blank">  PMID: 22885924</a>
        Large-scale association analyses identify new loci influencing glycemic traits and provide insight into the underlying biological pathways. <br/>  
        Scott RA, Lagou V, Welch RP, Wheeler E, Montasser ME, Luan J, Mägi R, Strawbridge RJ, Rehnberg E, Gustafsson S, Kanoni S, Rasmussen-Torvik LJ, Yengo L, Lecoeur C, Shungin D, Sanna S, Sidore C, Johnson PC, Jukema JW, Johnson T, Mahajan A, Verweij N, Thorleifsson G, Hottenga JJ, Shah S, Smith AV, Sennblad B, Gieger C, Salo P, Perola M, Timpson NJ, Evans DM, Pourcain BS, Wu Y, Andrews JS, Hui J, Bielak LF, Zhao W, Horikoshi M, Navarro P, Isaacs A, O'Connell JR, Stirrups K, Vitart V, Hayward C, Esko T, Mihailov E, Fraser RM, Fall T, Voight BF, Raychaudhuri S, Chen H, Lindgren CM, Morris AP, Rayner NW, Robertson N, Rybin D, Liu CT, Beckmann JS, Willems SM, Chines PS, Jackson AU, Kang HM, Stringham HM, Song K, Tanaka T, Peden JF, Goel A, Hicks AA, An P, Müller-Nurasyid M, Franco-Cereceda A, Folkersen L, Marullo L, Jansen H, Oldehinkel AJ, Bruinenberg M, Pankow JS, North KE, Forouhi NG, Loos RJ, Edkins S, Varga TV, Hallmans G, Oksa H, Antonella M, Nagaraja R, Trompet S, Ford I, Bakker SJ, Kong A, Kumari M, Gigante B, Herder C, Munroe PB, Caulfield M, Antti J, Mangino M, Small K, Miljkovic I, Liu Y, Atalay M, Kiess W, James AL, Rivadeneira F, Uitterlinden AG, Palmer CN, Doney AS, Willemsen G, Smit JH, Campbell S, Polasek O, Bonnycastle LL, Hercberg S, Dimitriou M, Bolton JL, Fowkes GR, Kovacs P, Lindström J, Zemunik T, Bandinelli S, Wild SH, Basart HV, Rathmann W, Grallert H; DIAbetes Genetics Replication and Meta-analysis (DIAGRAM) Consortium, Maerz W, Kleber ME, Boehm BO, Peters A, Pramstaller PP, Province MA, Borecki IB, Hastie ND, Rudan I, Campbell H, Watkins H, Farrall M, Stumvoll M, Ferrucci L, Waterworth DM, Bergman RN, Collins FS, Tuomilehto J, Watanabe RM, de Geus EJ, Penninx BW, Hofman A, Oostra BA, Psaty BM, Vollenweider P, Wilson JF, Wright AF, Hovingh GK, Metspalu A, Uusitupa M, Magnusson PK, Kyvik KO, Kaprio J, Price JF, Dedoussis GV, Deloukas P, Meneton P, Lind L, Boehnke M, Shuldiner AR, van Duijn CM, Morris AD, Toenjes A, Peyser PA, Beilby JP, Körner A, Kuusisto J, Laakso M, Bornstein SR, Schwarz PE, Lakka TA, Rauramaa R, Adair LS, Smith GD, Spector TD, Illig T, de Faire U, Hamsten A, Gudnason V, Kivimaki M, Hingorani A, Keinanen-Kiukaanniemi SM, Saaristo TE, Boomsma DI, Stefansson K, van der Harst P, Dupuis J, Pedersen NL, Sattar N, Harris TB, Cucca F, Ripatti S, Salomaa V, Mohlke KL, Balkau B, Froguel P, Pouta A, Jarvelin MR, Wareham NJ, Bouatia-Naji N, McCarthy MI, Franks PW, Meigs JB, Teslovich TM, Florez JC, Langenberg C, Ingelsson E, Prokopenko I, Barroso I.
         <div class="citation">Nat Genet. 2012 Sep;44(9):991-1005. doi: 10.1038/ng.2385.</div>          </div>


<h6 style="color:#ccc;">Data set phenotypes</h6>
<ul>
<li>Type 2 diabetes</li>
<li>HbA1c</li>
<li>Fasting glucose</li>
<li>Two-hour glucose</li>
<li>HOMA-B</li>
<li>Fasting insulin</li>
<li>Two-hour insulin</li>
<li>HOMA-IR</li>
<li>Proinsulin levels</li>
</ul>
    
    </p>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Meta-Analyses of Glucose and Insulin-related traits Consortium (MAGIC) <small><a href="http://www.magicinvestigators.org/" target="_blank">Learn more ></a>
    </small></h4>

    <p>MAGIC (the Meta-Analyses of Glucose and Insulin-related traits Consortium) represents a collaborative effort to combine data from multiple GWAS to identify additional loci that impact on glycemic and metabolic traits.</p>
<h6 style="color:#ccc;">Experiment summary</h6>
<p>As a result of updates in October 2016, the number of samples for MAGIC data in the Portal increased to 133,010.</p>
<p>
Fasting glucose and fasting insulin associations in the MAGIC GWAS data set were updated based on the analysis published by Manning et al. 2012 (see above). Fasting glucose results account for BMI and were generated from an analysis of 29 studies in up to 58,074 non-diabetic participants. Fasting insulin results also account for BMI and were generated from an analysis of 26 studies in up to 51,750 non-diabetic participants.</p>
<p>Fasting glucose, 2 hr glucose, and fasting insulin results in the MAGIC Metabochip data set were updated based on the analysis published by Scott et al. 2012 (see above). Results for fasting glucose are from models adjusted for age and sex, and from up to 133,010 non-diabetic participants from 66 studies. Fasting insulin results are for ln-transformed fasting insulin as the outcome and are adjusted for age, sex and are reported both with and without BMI adjustment. These results are from up to 108,557 individuals from 56 studies. Results for 2h-glucose are from models adjusted for age and sex and from up to 42,854 individuals from 20 studies.
</p>

</div>

