<script class="panel-body" id="GWAS_AAGILE_script" type="x-tmpl-mustache">

    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.AAGILE"></g:message></p>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Liu_2016_AMJHumGenet"></g:message><br>
<g:message code="informational.shared.publications.Liu_2016_AMJHumGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Liu_2016_AMJHumGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.fasting_glucose"></g:message></li>
<li><g:message code="informational.shared.traits.fasting_insulin_BMI"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>
    </table>

    <h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.AAGILE"></g:message></p>

   <h4>Accessing ExTexT2D exome chip analysis data</h4>
<p><g:message code="informational.data.accessing.AAGILE1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.AAGILE2"></g:message></p>


</script>