<script class="panel-body" id="GWAS_CKDGenConsortium-eGFRcrea_script" type="x-tmpl-mustache">
    <h4>Dataset</h4>
<p><g:message code="informational.data.overlaps.CKDGen"></g:message></p>
    <p>Download URL - Download URL: <a href="https://fox.nhlbi.nih.gov/CKDGen/">https://fox.nhlbi.nih.gov/CKDGen/</a><br/>
        Download date: October 2016<br/>
        Dataset version: dv2<br/>

        <h4>Publications</h4>


                 <p><div class="paper">
<g:message code="informational.shared.publications.Li_2017_JAmSocNephrol"></g:message><br>
<g:message code="informational.shared.publications.Li_2017_JAmSocNephrol.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Li_2017_JAmSocNephrol.citation"></g:message> </div>
</div></p>
                 <p><div class="paper">
<g:message code="informational.shared.publications.Pattaro_2016_NatCommun"></g:message><br>
<g:message code="informational.shared.publications.Pattaro_2016_NatCommun.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Pattaro_2016_NatCommun.citation"></g:message> </div>
</div></p>


<h4>Dataset phenotypes</h4>
<ul>
<li><g:message code="informational.shared.traits.eGFR-creat"></g:message></li>
<li><g:message code="informational.shared.traits.eGFR-creat_DM"></g:message></li>
<li><g:message code="informational.shared.traits.eGFR-creat_nonDM"></g:message></li>
<li><g:message code="informational.shared.traits.eGFR-creat_AA"></g:message></li>
</ul>

    <h4>Project</h4>
    <h5>Chronic Kidney Disease Genetics Consortium (CKDGen)</h5>

    <p>CKDGen is a consortium of researchers investigating genetic loci associated with kidney function and disease.</p>

<h4>Experiment summary</h4>
    <p><g:message code="informational.data.exptsumm.CKDGen-eGFRcrea"></g:message></p>

<h4>Accessing CKDGen GWAS - stratified serum creatinine associations data</h4>
<p><g:message code="informational.data.accessing.CKDGen-eGFRcrea"></g:message></p>

</script>
