<script class="panel-body" id="GWAS_OSA_script" type="x-tmpl-mustache">


    <h4><g:message code="informational.shared.headers.publications"></g:message></h4>


    <p><div class="paper">
    <g:message code="informational.shared.publications.Chen_2018_AmJRespirCellMolBiol"></g:message><br>
    <g:message code="informational.shared.publications.Chen_2018_AmJRespirCellMolBiol.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
    <div class="citation"><g:message code="informational.shared.publications.Chen_2018_AmJRespirCellMolBiol.citation"></g:message> </div>
    </div></p>



<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>

<li><g:message code="informational.shared.traits.apnea-hypopnea_index"></g:message></li>
<li><g:message code="informational.shared.traits.apnea-hypopnea_indexREM"></g:message></li>
<li><g:message code="informational.shared.traits.apnea-hypopnea_indexNREM"></g:message></li>
</ul>




   <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th>Samples</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>1,463</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>European</td></tr>
<tr><td>731</td><td>Cleveland Family Study (CFS)</td><td>African American</td></tr>
<tr><td>702</td><td>Cleveland Family Study (CFS)</td><td>European</td></tr>
<tr><td>646</td><td>Framingham Heart Study (Framingham)</td><td>European</td></tr>
<tr><td>11,317</td><td>Hispanic Community Health Study/Study of Latinos (HCHS/SOL)</td><td>Hispanic</td></tr>
<tr><td>490</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>African American</td></tr>
<tr><td>228</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>Asian American</td></tr>
<tr><td>707</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>European</td></tr>
<tr><td>458</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>Hispanic</td></tr>
<tr><td>782</td><td>Starr County Health Studies (Starr)</td><td>European</td></tr>
<tr><td>2,209</td><td>Osteoporotic Fractures in Men Study (MrOS)</td><td>European</td></tr>
</table>


<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.OSA"></g:message></p>

<h4>Accessing Obstructive sleep apnea GWAS results</h4>
<p><g:message code="informational.data.accessing.OSA1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.OSA2"></g:message></p>



</script>