<div class="panel-body">
    <h6 style="color:#ccc;">Data set</h6>

    <p>Download URL - eGFRcrea: <a href="http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-eGFRcrea_meta_post.csv" target="_blank">http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-eGFRcrea_meta_post.csv</a><br/>
    Download URL - eGFRcyse: <a href="http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-eGFRcys_meta_post.csv" target="_blank">http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-eGFRcys_meta_post.csv</a><br/>
    Download URL - CKD: <a href="http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-CKD_meta_post.csv" target="_blank">http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-CKD_meta_post.csv</a><br/>
    Download URL - UACR: <a href="http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-UACR_meta_post.csv" target="_blank">http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-UACR_meta_post.csv</a><br/>
    Download URL - MA: <a href="http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-MA_meta_post.csv" target="_blank">http://www.nhlbi.nih.gov/sites/www.nhlbi.nih.gov/files/CKDGen-MA_meta_post.csv</a><br/>
        Download date: 5/10/2016<br/>
        Data set version: dv1<br/>
        Publication: <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20383146" target="_blank">New loci associated with kidney function and chronic kidney disease.</a> <br/>

        Köttgen A, Pattaro C, Böger CA, Fuchsberger C, Olden M, Glazer NL, Parsa A,
Gao X, Yang Q, Smith AV, O'Connell JR, Li M, Schmidt H, Tanaka T, Isaacs A,
Ketkar S, Hwang SJ, Johnson AD, Dehghan A, Teumer A, Paré G, Atkinson EJ, Zeller 
T, Lohman K, Cornelis MC, Probst-Hensch NM, Kronenberg F, Tönjes A, Hayward C,
Aspelund T, Eiriksdottir G, Launer LJ, Harris TB, Rampersaud E, Mitchell BD,
Arking DE, Boerwinkle E, Struchalin M, Cavalieri M, Singleton A, Giallauria F,
Metter J, de Boer IH, Haritunians T, Lumley T, Siscovick D, Psaty BM, Zillikens
MC, Oostra BA, Feitosa M, Province M, de Andrade M, Turner ST, Schillert A,
Ziegler A, Wild PS, Schnabel RB, Wilde S, Munzel TF, Leak TS, Illig T, Klopp N,
Meisinger C, Wichmann HE, Koenig W, Zgaga L, Zemunik T, Kolcic I, Minelli C, Hu
FB, Johansson A, Igl W, Zaboli G, Wild SH, Wright AF, Campbell H, Ellinghaus D,
Schreiber S, Aulchenko YS, Felix JF, Rivadeneira F, Uitterlinden AG, Hofman A,
Imboden M, Nitsch D, Brandstätter A, Kollerits B, Kedenko L, Mägi R, Stumvoll M, 
Kovacs P, Boban M, Campbell S, Endlich K, Völzke H, Kroemer HK, Nauck M, Völker
U, Polasek O, Vitart V, Badola S, Parker AN, Ridker PM, Kardia SL, Blankenberg S,
Liu Y, Curhan GC, Franke A, Rochat T, Paulweber B, Prokopenko I, Wang W, Gudnason
V, Shuldiner AR, Coresh J, Schmidt R, Ferrucci L, Shlipak MG, van Duijn CM,
Borecki I, Krämer BK, Rudan I, Gyllensten U, Wilson JF, Witteman JC, Pramstaller 
PP, Rettig R, Hastie N, Chasman DI, Kao WH, Heid IM, Fox CS.

        <div class="citation">Nat Genet. 2010 May;42(5):376-84. doi: 10.1038/ng.568. Epub 2010 Apr 11.</div>

        </div></p>

<h6 style="color:#ccc;">Data set phenotypes</h6>
<ul>
<li>Chronic kidney disease</li>
<li>eGFR-creat (serum creatinine)</li>
<li>eGFR-cys (serum cystatin C)</li>
<li>Urinary albumin-to-creatinine ratio</li>
<li>Microalbuminuria</li>
</ul>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Chronic Kidney Disease Genetics Consortium (CKDGen)</h4>

    <p>CKDGen is a consortium of researchers investigating genetic loci associated with kidney function and disease.</p>
</div>
