<script class="panel-body" id="GWAS_CADISP_mdv25_script" type="x-tmpl-mustache">
    <h4>Dataset</h4>

    <p>Publications: <a href="https://s3.amazonaws.com/broad-portal-resources/CADISP_publications.pdf" target="_blank">Download list of CADISP publications</a>

        </p>
        <h4>Dataset phenotypes</h4>
<ul>
<li>Cardioembolic stroke</li>
    <li>Ischemic stroke</li>
    <li>Large artery stroke</li>
    <li>Small vessel disease stroke</li>
    <li>Other determined</li>
    <li>Other undetermined</li>
</ul>

<h4>Dataset subjects</h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>

    <tr><td>555</td><td>0</td><td><a onclick="showSection(event)">CADISP</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
    <li>Only individuals of European ancestry, aged <18 years by the time of enrollment, are included.</li>
<li>CAD subjects: Typical radiological aspect of dissection in a cervical artery (carotid, vertebral)
</li>
    <li>CAD subject exclusion criteria:</li>
    <ul>
        <li>Purely intracranial dissection</li>
        <li>Iatrogenic dissection after an endovascular procedure</li>
        <li>Monogenic disorder known to cause CAD (e.g., vascular Ehlers–Danlos syndrome)
        </li>
    </ul>
    <li>Ischemic stroke subjects: Recent ischemic stroke; No sign of CAD on ultrasound and angiography (MR or CT or conventional), performed <7 days after the stroke.
    </li>
    <li>Ischemic stroke subject exclusion criteria:</li>
    <ul>
        <li>Possible IS with normal cerebral imaging CAD cannot be ruled out (e.g., persistent arterial occlusion without mural hematoma)
        </li>
        <li>Endovascular or surgical procedure on coronary, cervical, or cerebral arteries <48 h
        </li>
        <li>Cardiopathies with a very high embolic risk
        </li>
        <li>Arterial vasospasm after subarachnoid hemorrhage
        </li>
        <li>Auto-immune disease possibly explaining IS</li>
        <li>Monogenic disease explaining IS</li>
    </ul>
</ul>
</td>
<td valign="top">
<ul>
<li>Individuals from the general population without a history of vascular disease (MI, stroke, PAD)
</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>

</table>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Cervical Artery Dissection and Ischemic Stroke Patients (CADISP) <small><a href="http://www.cadisp.com/topic/index.html" target="_blank">Learn more ></a>
    </small></h4>

    <p>An organized multinational European network, Cervical Artery Dissection and Ischemic Stroke Patients (CADISP) aims at increasing knowledge of the pathophysiological mechanisms of this disease in a large group of patients. This network is aiming to perform a de novo genetic association analysis using both a genome-wide and a candidate gene approach. For this purpose, DNA from approximately 1100 patients with CAD, and 2000 healthy controls is being collected. In addition, detailed clinical, laboratory, diagnostic, therapeutic, and outcome data are being collected from all participants applying predefined criteria and definitions in a standardized way. </p>


</script>
