<script class="panel-body" id="GWAS_PWI_script" type="x-tmpl-mustache">
    <div class="panel-body">

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Christophersen_2017_CircCardiovascGenet"></g:message><br>
<g:message code="informational.shared.publications.Christophersen_2017_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Christophersen_2017_CircCardiovascGenet.citation"></g:message> </div>
</div></p>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.Ptforce"></g:message></li>
        <li><g:message code="informational.shared.traits.Pwave_duration"></g:message></li>
    </ul>

   <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>
       <tr><td>n/a</td><td>2,799</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>African American</td></tr>
       <tr><td>n/a</td><td>8,151</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>European</td></tr>
       <tr><td>n/a</td><td>2,415</td><td>Cardiovascular Health Study (CHS)</td><td>European</td></tr>
       <tr><td>n/a</td><td>1,651</td><td>Erasmus Rucphen Family Study (ERF)</td><td>European</td></tr>
       <tr><td>n/a</td><td>5,878</td><td>Framingham Heart Study (FHS)</td><td>European</td></tr>
       <tr><td>n/a</td><td>1,519</td><td>Cooperative Health Research in the Augsburg Region (KORA)</td><td>European</td></tr>
       <tr><td>n/a</td><td>964</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>African American</td></tr>
       <tr><td>n/a</td><td>1,907</td><td>Multi-Ethnic Study of Atherosclerosis (MESA)</td><td>European</td></tr>
       <tr><td>n/a</td><td>2,204</td><td>GHS I</td><td>European</td></tr>



</table>

    <h4><g:message code="informational.shared.headers.project"></g:message></h4>

    <h5><g:message code="informational.data.project.AFGen1"></g:message></h5>
    <p><g:message code="informational.data.project.AFGen2"></g:message></p>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.AFGen_GEI_GWAS"></g:message></p>

<h4>Accessing AFGen GEI GWAS data</h4>

<p><g:message code="informational.data.accessing.AFGen_GEI_GWAS1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSe\
archWF')}">Variant\
 Finder</a> <g:message code="informational.data.accessing.AFGen_GEI_GWAS2"></g:message></p>

</div>

