<div class="panel-body">
    <h4>Data set</h4>

    <p>
    Download URL: <a href="https://www.magicinvestigators.org/downloads/">https://www.magicinvestigators.org/downloads/</a></p><br/>

<h4>Publications</h4>
    <p><div class="paper">

<g:message code="informational.shared.publications.Soranzo_2010_Diabetes"></g:message><br>
<g:message code="informational.shared.publications.Soranzo_2010_Diabetes.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Soranzo_2010_Diabetes.citation"></g:message></div>

        </div></p>
<p><div class="paper">

<g:message code="informational.shared.publications.Strawbridge_2011_Diabetes"></g:message><br>
        <g:message code="informational.shared.publications.Strawbridge_2011_Diabetes.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
        <div class="citation"><g:message code="informational.shared.publications.Strawbridge_2011_Diabetes.citation"></g:message></div>

        </div></p>

<p><div class="paper">  
        <g:message code="informational.shared.publications.Manning_2012_NatGenet"></g:message><br>
            <g:message code="informational.shared.publications.Manning_2012_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
         <div class="citation"><g:message code="informational.shared.publications.Manning_2012_NatGenet.citation"></g:message></div>          </div></p>


<p><div class="paper">  
    <g:message code="informational.shared.publications.Scott_2012_NatGenet"></g:message><br>
    <g:message code="informational.shared.publications.Scott_2012_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Scott_2012_NatGenet.citation"></g:message></div>          </div></p>



<h4>Data set phenotypes</h4>
<ul>
<li>Type 2 diabetes</li>
<li>HbA1c</li>
<li>Fasting glucose</li>
<li>Two-hour glucose</li>
<li>HOMA-B</li>
<li>Fasting insulin</li>
<li>Two-hour insulin</li>
<li>HOMA-IR</li>
<li>Proinsulin levels</li>
</ul>
    
    </p>

    <h6 style="color:#ccc;">Project</h6>
    <h4>Meta-Analyses of Glucose and Insulin-related traits Consortium (MAGIC) <small><a href="http://www.magicinvestigators.org/" target="_blank">Learn more ></a>
    </small></h4>

    <p>MAGIC (the Meta-Analyses of Glucose and Insulin-related traits Consortium) represents a collaborative effort to combine data from multiple GWAS to identify additional loci that impact on glycemic and metabolic traits.</p>
<h6 style="color:#ccc;">Experiment summary</h6>
<p>As a result of updates in October 2016, the number of samples for MAGIC data in the Portal increased to 133,010.</p>
<p>
Fasting glucose and fasting insulin associations in the MAGIC GWAS data set were updated based on the analysis published by Manning et al. 2012 (see above). Fasting glucose results account for BMI and were generated from an analysis of 29 studies in up to 58,074 non-diabetic participants. Fasting insulin results also account for BMI and were generated from an analysis of 26 studies in up to 51,750 non-diabetic participants.</p>
<p>Fasting glucose, 2 hr glucose, and fasting insulin results in the MAGIC Metabochip data set were updated based on the analysis published by Scott et al. 2012 (see above). Results for fasting glucose are from models adjusted for age and sex, and from up to 133,010 non-diabetic participants from 66 studies. Fasting insulin results are for ln-transformed fasting insulin as the outcome and are adjusted for age, sex and are reported both with and without BMI adjustment. These results are from up to 108,557 individuals from 56 studies. Results for 2h-glucose are from models adjusted for age and sex and from up to 42,854 individuals from 20 studies.
</p>

</div>

