<script class="panel-body" id="GWAS_EGGC_script" type="x-tmpl-mustache">
        <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.EGGC"></g:message></p>


<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Bradfield_2012_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Bradfield_2012_NatGenet.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Bradfield_2012_NatGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.ChildObesity"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>976</td><td>1,244</td><td>Avon Longitudinal Study of Parents and Children (ALSPAC)</td><td>European</td></tr>
<tr><td>700</td><td>521</td><td>Northern Finnish Birth Cohort Study 1966 (NFBC1966)</td><td>European</td></tr>
<tr><td>192</td><td>367</td><td>British 1958 Birth Cohorts (B58C-T1DGC)</td><td>European</td></tr>
<tr><td>188</td><td>428</td><td>British 1958 Birth Cohorts (B58C-WTCCC)</td><td>European </td></tr>
<tr><td>670</td><td>349</td><td>FRENCH YOUNG</td><td>European</td></tr>
<tr><td>27</td><td>250</td><td>Lifestyle-Immune System-Allergy Study and German Infant Study on the influence of Nutrition Intervention (LISA)</td><td>Eu\
ropean</td></tr>
<tr><td>232</td><td>125</td><td>Western Australian Pregnancy Cohort study (RAINE)</td><td>European</td></tr>
<tr><td>1,611</td><td>2,760</td><td>Children’s Hospital of Philadelphia (CHOP)</td><td>European </td></tr>
<tr><td>397</td><td>435</td><td>Essen Obesity Study (ESSEN)</td><td>European</td></tr>
<tr><td>260</td><td>405</td><td>Helsinki Birth Cohort Study (HBCS)</td><td>European</td></tr>
<tr><td>166</td><td>537</td><td>Cardiovascular Risk in Young Finns Study (YF)</td><td>European</td></tr>
<tr><td>62</td><td>99</td><td>Copenhagen Study on Asthma in Childhood (COPSAC)</td><td>European</td></tr>
<tr><td>21</td><td>34</td><td>CM-GOYA study (CM-GOYA)</td><td>European</td></tr>
<tr><td>192</td><td>724</td><td>Generation R Study (GENERATIONR)</td><td>European</td></tr>
</table>



<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.ChildObesity"></g:message></p>


<h4>Accessing Early Growth Genetics Consortium GWAS data</h4>

    <p><g:message code="informational.data.accessing.ChildObesity1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.ChildObesity2"></g:message></p>







</script>