<script class="panel-body" id="GWAS_HRgene_script" type="x-tmpl-mustache">
        <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.BFpercent"></g:message></p>


<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.denHoed_2013_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.denHoed_2013_NatGenet.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.denHoed_2013_NatGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.heart_rate"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<table class="table table-condensed table-responsive table-striped">
<tr><th>Total sample size</th><th>Samples in analyses</th><th>Cohort</th><th>Ancestry</th></tr>
 <tr><td>1,028</td><td>558</td><td>Atherosclerotic Disease, Vascular Function and Genetic Epidemiology (Advance)</td><td>European</td></tr>
<tr><td>1,760</td><td>1,486</td><td>Avon Longitudinal Study of Parents And Children Replication (ALSPAC 12-yr old children)</td><td>European</td></tr>
<tr><td>3,802</td><td>3,802</td><td>Anglo-Scandinavian Cardiac Outcomes Trial (ASCOT cases)</td><td>European</td></tr>
<tr><td>4,447</td><td>4,364</td><td>Alpha-Tocopherol, Beta- Carotene Cancer Prevention Study (ATBC)</td><td>European</td></tr>
<tr><td>2,592</td><td>2,564</td><td>British 1958 Birth Cohort (Type 1 Diabetes Genetic Consortium Controls) (B58C-T1DGC)</td><td>European</td></tr>
<tr><td>1,480</td><td>1,465</td><td>British 1958 Birth Cohort (Wellcome trust case control consortium) (B58C-WTCCC)</td><td>European</td></tr>
<tr><td>1,230</td><td>844</td><td>Baltimore Longitudinal Study of Aging (BLSA)</td><td>European</td></tr>
<tr><td>2,000</td><td>1,879</td><td>British Genetics of Hypertension Study (Bright)</td><td>European</td></tr> <tr><td>5636</td><td>5427</td><td>Cohorte Lausannoise (CoLaus)</td><td>European</td></tr>
<tr><td>2,169</td><td>1,713</td><td>Corogene Study (Corogene) </td><td>European</td></tr>
<tr><td>~48,000</td><td>11,207</td><td>deCODE study (deCODE)</td><td>European</td></tr>
<tr><td>3,142</td><td>2,678</td><td>Diabetes Genetics Initiative of Broad Institute of Harvard and MIT, Lund University and Novartis Institutes of Biomedical Research (DGI)</td><td>European</td></tr> <tr><td>2200</td><td>2045</td><td>Estonian Genome Centre, University of Tartu (EGCUT)</td><td>European</td></tr> <tr><td>2655</td><td>2413</td><td>European Prospective Investigation into Cancer and Nutrition Norfolk (EPIC-Norfolk)</td><td>European</td></tr>
<tr><td>1,402</td><td>1,402</td><td>Fenland Study (Fenland)</td><td>European</td></tr>
<tr><td>1,039</td><td>494</td><td>Fingesture Study (Fingesture)</td><td>European</td></tr> <tr><td>1579</td><td>1573</td><td>Finrisk Study (Finrisk)</td><td>European</td></tr> <tr><td>2333</td><td>2256</td><td>Finland – United States Investigation of NIDDM Genetics (Fusion)</td><td>European</td></tr>
<tr><td>1,056</td><td>938</td><td>Gothenburg Osteoporosis and Obesity Determinants Study (GOOD)</td><td>European</td></tr> <tr><td>868</td><td>847</td><td>Heredity and Phenotype Intervention Heart Study (HAPI)</td><td>European</td></tr> <tr><td>1676</td><td>1293</td><td>Helsinki Birth Cohort Study (HBCS)</td><td>European</td></tr>
<tr><td>2,118</td><td>1,737</td><td>Health 2000/GENMETS sub-study (Health2000)</td><td>European</td></tr>
<tr><td>1,814</td><td>1,663</td><td>Health, Aging, and Body Composition Study (Health ABC)</td><td>European</td></tr>
<tr><td>499</td><td>499</td><td>Heritage Family Study (Heritage)</td><td>European</td></tr>
<tr><td>1,313</td><td>1,065</td><td>Health Professional Follow-up Study (HPFS CHD)</td><td>European</td></tr> <tr><td>565</td><td>530</td><td>Health Professional Follow-up Study (HPFS Kidney stone disease)</td><td>European</td></tr>
<tr><td>2,487</td><td>2,271</td><td>Health Professional Follow-up Study (HPFS type 2 diabetes)</td><td>European</td></tr> <tr><td>4058</td><td>3146</td><td>Hypergenes Study (Hypergenes)</td><td>European</td></tr> <tr><td>1210</td><td>1129</td><td>InCHIANTI Study (InCHIANTI)</td><td>European</td></tr>
<tr><td>898</td><td>353</td><td>CROATIA-Korcula (Korcula)</td><td>European</td></tr> <tr><td>3367</td><td>3363</td><td>LifeLines Study (LifeLines)</td><td>European</td></tr> <tr><td>2684</td><td>1869</td><td>London Life Sciences Prospective Population Cohort (Lolipop Cohort)</td><td>South Asian</td></tr>
<tr><td>6,557</td><td>4,699</td><td>London Life Sciences Prospective Population Study (Lolipop)</td><td>South Asian</td></tr>
<tr><td>1,832</td><td>551</td><td>Nijmegen Biomedical Study (NBS)</td><td>European</td></tr>
<tr><td>4,772</td><td>4,594</td><td>Northern Finland Birth Cohort 1966 (NFBC-1966)</td><td>European</td></tr> <tr><td>2287</td><td>1889</td><td>Nurses’ Health Study (NHS Cancer)</td><td>European</td></tr>
<tr><td>1,146</td><td>1,020</td><td>Nurses’ Health Study (NHS CHD)</td><td>European</td></tr>
<tr><td>504</td><td>457</td><td>Nurses’ Health Study (NHS Kidney stone disease)</td><td>European</td></tr>
<tr><td>3,286</td><td>2,878</td><td>Nurses’ Health Study (NHS type 2 diabetes)</td><td>European</td></tr>
<tr><td>656</td><td>591</td><td>Northern Swedish Population Health Study 2006 (NSPHS06)</td><td>European</td></tr>
<tr><td>8,592</td><td>3,791</td><td>Prevention of Renal and Vascular End-stage Disease (PREVEND)</td><td>European</td></tr>
<tr><td>499</td><td>396</td><td>CROATIA-Split (Split)</td><td>European</td></tr>
<tr><td>2,443</td><td>2,083</td><td>Young Finns Study (YFS)</td><td>European</td></tr>
</table>



<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.HRgene"></g:message></p>


<h4>Accessing Heart rate GWAS data</h4>

    <p><g:message code="informational.data.accessing.HRgene1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.HRgene2"></g:message></p>







</script>