<script class="panel-body" id="GWAS_SUMMITDKD-ESRDvControl_eu_script" type="x-tmpl-mustache">

        <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.DKD"></g:message></p>


<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.vanZuydam_2018_Diabetes"></g:message><br>
<g:message code="informational.shared.publications.vanZuydam_2018_Diabetes.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.vanZuydam_2018_Diabetes.citation"></g:message> </div>
</div></p>

<p><div class="paper">
<g:message code="informational.shared.publications.Sandholm_2017_JAmSocNephrol"></g:message><br>
<g:message code="informational.shared.publications.Sandholm_2017_JAmSocNephrol.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Sandholm_2017_JAmSocNephrol.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>

<ul>
<li><g:message code="informational.shared.traits.ESRDvsControl"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>
<p><img src="${resource(dir: 'images/organizations', file: 'SUMMIT_logo.png')}" style="width: 200px; margin-right: 15px"
        align="left">
</p>

<p><g:message code="informational.data.project.SUMMIT"></g:message></p>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.DKD"></g:message></p>


<h4>Accessing Diabetic Kidney Disease GWAS data</h4>

    <p><g:message code="informational.data.accessing.DKD1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.DKD2"></g:message></p>

</script>