<script class="panel-body" id="GWAS_AFGen_script" type="x-tmpl-mustache">
    <div class="panel-body">

<h4><g:message code="informational.shared.headers.publications"></g:message></h4>

<p><div class="paper">
<g:message code="informational.shared.publications.Christophersen_2017_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Christophersen_2017_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Christophersen_2017_NatGenet.citation"></g:message> </div>
</div></p>


<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
    <ul>
        <li><g:message code="informational.shared.traits.AF"></g:message></li>
    </ul>

   <h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>

       <tr><td>448</td><td>438</td><td>AFLMU/KORA</td><td>European</td></tr>
       <tr><td>785</td><td>2,108</td><td>AGES</td><td>European</td></tr>
       <tr><td>226</td><td>553</td><td>ANGES</td><td>European</td></tr>
       <tr><td>278</td><td>2,490</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>African American</td></tr>
       <tr><td>1,420</td><td>7,460</td><td>Atherosclerosis Risk in Communities Study (ARIC)</td><td>European</td></tr>
       <tr><td>1,520</td><td>1,520</td><td>BEAT-AF</td><td>European</td></tr>
       <tr><td>837</td><td>3,293</td><td>Biobank Japan</td><td>East Asian</td></tr>
       <tr><td>174</td><td>2,132</td><td>BioMe</td><td>African American</td></tr>
       <tr><td>291</td><td>860</td><td>BioMe</td><td>European</td></tr>
       <tr><td>277</td><td>3,081</td><td>BioMe</td><td>Hispanic</td></tr>
       <tr><td>428</td><td>9,757</td><td>BioVU</td><td>European</td></tr>
       <tr><td>606</td><td>2,930</td><td>CCAF</td><td>European</td></tr>
       <tr><td>189</td><td>612</td><td>Cardiovascular Health Study (CHS)</td><td>African American</td></tr>
       <tr><td>1,011</td><td>2,190</td><td>Cardiovascular Health Study (CHS)</td><td>European</td></tr>
       <tr><td>248</td><td>1,978</td><td>COROGENE</td><td>European</td></tr>
       <tr><td>880</td><td>3,524</td><td>Framingham Heart Study (FHS)</td><td>European</td></tr>
       <tr><td>971</td><td>1,908</td><td>FINCAVAS</td><td>European</td></tr>
       <tr><td>203</td><td>6,651</td><td>GS_SFHS</td><td>European</td></tr>
       <tr><td>368</td><td>2,666</td><td>LURIC</td><td>European</td></tr>
       <tr><td>1,232</td><td>4,645</td><td>MDCS</td><td>European</td></tr>
       <tr><td>155</td><td>2,372</td><td>MESA</td><td>European</td></tr>
       <tr><td>366</td><td>911</td><td>MGH AF study</td><td>European</td></tr>
       <tr><td>665</td><td>2,128</td><td>MGH CAMP</td><td>European</td></tr>
       <tr><td>154</td><td>795</td><td>PIVUS</td><td>European</td></tr>
       <tr><td>113</td><td>3,407</td><td>PREVEND</td><td>European</td></tr>
       <tr><td>505</td><td>4,739</td><td>PROSPER</td><td>European</td></tr>
       <tr><td>1,025</td><td>4,922</td><td>RS1</td><td>European</td></tr>
       <tr><td>146</td><td>1,660</td><td>RS2</td><td>European</td></tr>
       <tr><td>121</td><td>2,909</td><td>RS3</td><td>European</td></tr>
       <tr><td>106</td><td>1,815</td><td>SHIP</td><td>European</td></tr>
       <tr><td>197</td><td>758</td><td>SPHFC</td><td>Brazilian</td></tr>
       <tr><td>403</td><td>6,410</td><td>TWINGENE</td><td>European</td></tr>
       <tr><td>294</td><td>826</td><td>ULSAM</td><td>European</td></tr>
       <tr><td>330</td><td>797</td><td>WTCCC2 Munich</td><td>European</td></tr>
       <tr><td>959</td><td>19,897</td><td>WGHS</td><td>European</td></tr>
</table>

    <h4><g:message code="informational.shared.headers.project"></g:message></h4>

    <h5><g:message code="informational.data.project.AFGen1"></g:message></h5>
    <p><g:message code="informational.data.project.AFGen2"></g:message></p>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.AFGen_GWAS"></g:message></p>

<h4>Accessing AFGen GWAS data in the CVDKP</h4>

<p><g:message code="informational.data.accessing.AFGen_GWAS1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.AFGen_GWAS2"></g:message></p>

</div>


</script>