<script class="panel-body" id="GWAS_IVGTT_script" type="x-tmpl-mustache">
<h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.IVGTT"></g:message></p>
<h4><g:message code="informational.shared.headers.publications"></g:message></h4>
<p><div class="paper">
<g:message code="informational.shared.publications.Wood_2017_Diabetes"></g:message><br>
<g:message code="informational.shared.publications.Wood_2017_Diabetes.author"></g:message>
<g:message code="informational.shared.publications.etal"></g:message> <div class="citation"><g:message code="informational.shared.publications.Wood_2017_Diabetes.citation"></g:message> </div>
</div></p>
<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="metadata.AIR"></g:message></li>
<li><g:message code="metadata.AIRadjSI"></g:message></li>
<li><g:message code="metadata.AIRadjBMInSI"></g:message></li>
<li><g:message code="metadata.DIadjBMI"></g:message></li>
<li><g:message code="metadata.ISR"></g:message></li>
<li><g:message code="metadata.ISRadjBMI"></g:message></li>
<li><g:message code="metadata.PEAK"></g:message></li>
<li><g:message code="metadata.PEAKadjSI"></g:message></li>
<li><g:message code="metadata.PEAKadjBMInSI"></g:message></li>
</ul>
<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
<table class="table table-condensed table-responsive table-striped">
<tr><th>Subjects</th><th>Cohort</th><th>Ancestry</th></tr> <tr><td>1,187</td><td>BETAGENE</td><td>Hispanic</td></tr>
<tr><td>617</td><td>European Network on Functional Genomics of Type 2 Diabetes (EUGENE2)</td><td>European</td></tr>
<tr><td>276</td><td>FAMILY</td><td>European</td></tr>
<tr><td>562</td><td>Finland-United States Investigation of NIDDM Genetics (FUSION)</td><td>European</td></tr>
<tr><td>1,023</td><td>Insulin Resistance Atherosclerosis Family Study (IRASFS)</td><td>Hispanic</td></tr>
<tr><td>332</td><td>PIMA</td><td>Native American</td></tr>
<tr><td>683</td><td>Relationship between Insulin Sensitivity and Cardiovascular Disease (RISC)</td><td>European</td></tr>
<tr><td>127</td><td>Troglitazone In the Prevention Of Diabetes (TRIPOD)</td><td>Hispanic</td></tr>
<tr><td>357</td><td>YOUTH 92</td><td>European</td></tr>
<tr><td>413</td><td>Hyperglycemic clamp cohorts (HCC)</td><td>European</td></tr>
</table>
<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.IVGTT"></g:message></p>
<h4>Accessing IVGTT-Based Insulin Secretion GWAS results</h4>
<p><g:message code="informational.data.accessing.IVGTT1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.IVGTT2"></g:message></p>
</script>