<script class="panel-body" id="GWAS_GEFOS2_script" type="x-tmpl-mustache">

                    <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>

<p><g:message code="informational.data.download.GEFOS2"></g:message></p>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Estrada_2012_NatGenet"></g:message><br>
<g:message code="informational.shared.publications.Estrada_2012_NatGenet.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Estrada_2012_NatGenet.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="metadata.LSBMD"></g:message></li>
<li><g:message code="metadata.FNBMD"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

<tr><th>Samples</th><th>Cohort</th><th>Ancestry</th></tr>
<tr><td>918</td><td>Amish Family Osteoporosis Study (AFOS)</td><td>European</td></tr>
<tr><td>1,955</td><td>Anglo-Australasian Osteoporosis Genetics Consortium (AOGC)</td><td>European</td></tr>
<tr><td>3,291</td><td>Cardiovascular Health Study (CHS)</td><td>European</td></tr>
<tr><td>7,605</td><td>DeCODE Genetics Study (DeCODE)</td><td>European</td></tr>
<tr><td>1,602</td><td>Erasmus Rucphen Family (ERF)</td><td>European</td></tr>
<tr><td>249</td><td>European Prospective Investigation into Cancer, Norfolk study (EPICNOR)</td><td>European</td></tr>
<tr><td>3,886</td><td>Framingham Heart Study (FHS)</td><td>European</td></tr>
<tr><td>938</td><td>Gothenburg Osteoporosis and Obesity Determinants Study (GOOD)</td><td>European</td></tr>
<tr><td>1,649</td><td>Health Aging and Body Composition (HABC)</td><td>European</td></tr>
<tr><td>800</td><td>Hong Kong Osteoporosis Study (HKOS)</td><td>East Asian</td></tr>
<tr><td>1,487</td><td>Indiana Genetics of Bone Fragility Study (Indiana)</td><td>European</td></tr>
<tr><td>427</td><td>The Orkney Complex Disease Study (ORCADES)</td><td>European</td></tr>
<tr><td>5,746</td><td>Rotterdam Study I (RS I)</td><td>European</td></tr>
<tr><td>2,157</td><td>Rotterdam Study II (RS II)</td><td>European</td></tr>
<tr><td>1,212</td><td>Rotterdam Study III (RS III)</td><td>European</td></tr>
<tr><td>1,511</td><td>TwinsUK (TUK-1)</td><td>European</td></tr>
<tr><td>2,801</td><td>TwinsUK (TUK-23)</td><td>European</td></tr>


    </table>

<h4><g:message code="informational.shared.headers.project"></g:message></h4>
<p><img src="${resource(dir: 'images/organizations', file: 'GEFOS_logo.png')}" style="width: 120px; margin-right: 15px"
        align="left">
</p>

<h4>Genetic Factors for Osteoporosis (GEFOS) Consortium <small><a href="http://www.gefos.org/" target="_blank">Learn more ></a></small></h4>
<p>&nbsp;</p>


    <h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.GEFOS2"></g:message></p>

   <h4>Accessing GEFOS BMD GWAS results</h4>
<p><g:message code="informational.data.accessing.GEFOS21"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.GEFOS22"></g:message></p>


</script>