<script class="panel-body" id="GWAS_Leptin_script" type="x-tmpl-mustache">

            <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>

<p><g:message code="informational.data.download.BFpercent"></g:message></p>
            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Kilpelainen_2016_NatCommun"></g:message><br>
<g:message code="informational.shared.publications.Kilpelainen_2016_NatCommun.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Kilpelainen_2016_NatCommun.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
<li><g:message code="informational.shared.traits.leptin"></g:message></li>
<li><g:message code="informational.shared.traits.leptinAdjBMI"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>
    <table class="table table-condensed table-responsive table-striped">

<tr><th>Samples</th><th>Cohort</th><th>Ancestry</th></tr>


    </table>


    <h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.Leptin_GWAS"></g:message></p>


   <h4>Accessing ADIPOGen GWAS data</h4>
<p><g:message code="informational.data.accessing.Leptin_GWAS1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.Leptin_GWAS2"></g:message></p>


</script>