<div class="panel-body">

    <h6 style="color:#ccc;">Project</h6>
    <h4>Genetics of Type 2 Diabetes (GoT2D) <small><a href="http://www.type2diabetesgenetics.org/projects/got2d" target="_blank">Learn more ></a>
    </small></h4>

    <p>The GoT2D consortium aims to understand the allelic architecture of type 2 diabetes through whole-genome sequencing, high-density SNP genotyping, and imputation. The reference panel based on this work is intended as a comprehensive inventory of low-frequency variants in Europeans, including SNPs, small insertions and deletions, and structural variants.</p>

<h4>Data Set Subjects</h4>
<table class="table table-condensed table-responsive table-striped">

    <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ethnicity</th></tr>
        <tr><td>132</td><td>455</td><td>MT. SINAI BioMe Biobank Platform (BioMe (Affy))<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>255</td><td>1647</td><td>MT. SINAI BioMe Biobank Platform (BioMe (Illumina))<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>677</td><td>697</td><td>Diabetes Gene Discovery Group (DGDG)<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>899</td><td>1057</td><td>Diabetes Genetics Initiative (DGI)<div class="cohortDetail"></div></td><td>European</td></tr>

    <tr><td>389</td><td>6013</td><td>Estonian Genome Center, University of Tartu (EGCUT- OMNI)<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>80</td><td>1768</td><td>Estonian Genome Center, University of Tartu (EGCUT- 370)<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>673</td><td>7660</td><td>Framingham Heart Study (FHS)<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>1060</td><td>1090</td><td>Finland-United States Investigation of NIDDM Genetics (FUSION) Study<div class="cohortDetail"></div></td><td>European</td></tr>

    <tr><td>4624</td><td>4668</td><td>InterAct<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>993</td><td>2985</td><td>KORAgen Study Helmholtz zentrum München (KORA)<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>111</td><td>838</td><td>Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS)<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>166</td><td>953</td><td>Uppsala Longitudinal Study of Adult Men (ULSAM)<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>1586</td><td>2938</td><td>Welcome Trust Case Control Consortium (WTCCC)<div class="cohortDetail"></div></td><td>European</td></tr>
    
 <tr><td>Total</td><td>11,645</td><td>32,769</td><td></td><td></td></tr>   
    
    </table>
</div>
