<script class="panel-body" id="WGS_WgnomAD_mdv25_script" type="x-tmpl-mustache">

<h4>Dataset</h4>

    <p>Download URL: <a href="http://gnomad.broadinstitute.org/downloads" target="_blank">http://gnomad.broadinstitute.org/downloads</a><br/>
        Download date: 04/01/2017<br/>

        <h4>Publications</h4>

    <p><div class="paper">
<g:message code="informational.shared.publications.Lek_2016_Nature"></g:message><br>
<g:message code="informational.shared.publications.Lek_2016_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Lek_2016_Nature.citation"></g:message> </div>
</div></p>

<p><g:message code="informational.shared.projectpublications.gnomAD"></g:message></p>
<h4>Project</h4>
<h4>Genome Aggregation Database (gnomAD) <small><a href="http://gnomad.broadinstitute.org/" target="_blank">Learn more ></a>
</small></h4>

<p><g:message code="informational.data.exptsumm.gnomAD"></g:message></p>

<h4>Accessing gnomAD whole genome sequence data in the T2D Knowledge Portal</h4>
<p><g:message code="informational.data.accessing.ExAC"></g:message></p>

</script>
