<script class="panel-body" id="WGS_TOPMedAF_eu_script" type="x-tmpl-mustache">

     <h4><g:message code="informational.shared.headers.dataset"></g:message></h4>
<p><g:message code="informational.data.download.WGS_TOPMedAF"></g:message> | <g:message code="informational.data.download.WGS_TOPMedAF_README"></g:message></p>

            <h4><g:message code="informational.shared.headers.publications"></g:message></h4>

        <p><div class="paper">
<g:message code="informational.shared.publications.Choi_2018_JAMA"></g:message><br>
<g:message code="informational.shared.publications.Choi_2018_JAMA.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Choi_2018_JAMA.citation"></g:message> </div>
</div></p>

<h4><g:message code="informational.shared.headers.dataset_pheno"></g:message></h4>
<ul>
    <li><g:message code="informational.shared.traits.AF"></g:message></li>
</ul>

<h4><g:message code="informational.shared.headers.dataset_subjects"></g:message></h4>

    <table class="table table-condensed table-responsive table-striped">

<tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ancestry</th></tr>

   <tr><td>80</td><td>0</td><td><a onclick="showSection(event)">Atherosclerosis Risk in Communities (ARIC)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>AF onset prior to 61 years of age</li>
<li>individuals without prior history of MI or heart failure</li>
</ul>
</td>
<td valign="top">
<ul>
<li>N/A</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>

   <tr><td>355</td><td>0</td><td><a onclick="showSection(event)">Cleveland Clinic Lone Atrial Fibrillation GeneBank Study (CCAF)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>AF onset between 18 and 61 years of age</li>
<li>absence of preexisting heart failure, MI, or overt structural heart disease</li>
</ul>
</td>
<td valign="top">
<ul>
<li>N/A</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>

   <tr><td>75</td><td>0</td><td><a onclick="showSection(event)">Heart and Vascular Health Study (HVH)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>AF onset between 30 and 61 years of age</li>
<li>individuals without prior myocardial infarction, valvular heart disease, or heart failure</li>
<li>includes both AF and atrial flutter</li>
</ul>
</td>
<td valign="top">
<ul>
<li>N/A</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>

   <tr><td>108</td><td>3,477</td><td><a onclick="showSection(event)">Framingham Heart Study (FHS)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>AF onset prior to 61 years of age</li>
<li>absence of preexisting MI or heart failure</li>
</ul>
</td>
<td valign="top">
<ul>
<li>No AF</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>

   <tr><td>767</td><td>0</td><td><a onclick="showSection(event)">Massachusetts General Hospital atrial fibrillation Study (MGH)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>AF onset prior to 66 years of age</li>
<li>absence of preexisting hyperthyroidism, heart failure, MI, or overt structural heart disease</li>
</ul>
</td>
<td valign="top">
<ul>
<li>N/A</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>

   <tr><td>120</td><td>0</td><td><a onclick="showSection(event)">Partners HealthCare Biobank (Partners)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>AF onset prior to 61 years of age</li>
<li>absence of cardiac surgery, cardiomyopathy, MI, or valvular heart disease</li>
</ul>
</td>
<td valign="top">
<ul>
<li>N/A</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>

   <tr><td>115</td><td>0</td><td><a onclick="showSection(event)">Women’s Genome Health Study (WHGS)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>AF onset prior to 61 years of age</li>
<li>no prior history of MI, CHF, or structural heart disease at the time of AF onset</li>
</ul>
</td>
<td valign="top">
<ul>
<li>N/A</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>

       <tr><td>1,045</td><td>0</td><td><a onclick="showSection(event)">Vanderbilt Atrial Fibrillation Registry (VAFR)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>AF onset prior to 66 years of age</li>
<li>absence of heart failure, MI, or overt structural heart disease</li>
</ul>
</td>
<td valign="top">
<ul>
<li>N/A</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>

       <tr><td>116</td><td>0</td><td><a onclick="showSection(event)">Vanderbilt Atrial Fibrillation Ablation Registry (VAFAR)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>AF onset prior to 66 years of age</li>
<li>absence of heart failure, MI, or overt structural heart disease</li>
</ul>
</td>
<td valign="top">
<ul>
<li>N/A</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>

       <tr><td>0</td><td>991</td><td><a onclick="showSection(event)">Genetic Epidemiology of Chronic Obstructive Pulmonary Disease Study (COPDGene)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>N/A</li>
</ul>
</td>
<td valign="top">
<ul>
<li>No AF</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>


       <tr><td>0</td><td>484</td><td><a onclick="showSection(event)">Cleveland Family Study (CFS)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>N/A</li>
</ul>
</td>
<td valign="top">
<ul>
<li>No AF</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>

           <tr><td>0</td><td>7</td><td><a onclick="showSection(event)">Pharmacogenomics of Bronchodilator Response in Minority Children with Asthma Study (GALA II+SAGE)</a>
    <div style="display: none;" class="cohortDetail">
    <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
<tr>
<td valign="top">
<ul>
<li>N/A</li>
</ul>
</td>
<td valign="top">
<ul>
<li>No AF</li>
</ul>
</td></tr>

            </table>
    </div></td><td>European</td></tr>

</table>

<h4><g:message code="informational.shared.headers.exptsumm"></g:message></h4>
<p><g:message code="informational.data.exptsumm.WGS_TOPMedAF"></g:message></p>


<h4>Accessing TOPMed early-onset AF WGS results</h4>

    <p><g:message code="informational.data.accessing.WGS_TOPMedAF1"></g:message> <a href="${createLink(controller: 'variantSearch', action: 'variantSearchWF')}">Variant Finder</a> <g:message code="informational.data.accessing.WGS_TOPMedAF2"></g:message></p>



</script>