<div class="panel-body">

    <h6 style="color:#ccc;">Project</h6>
    <h4>Genetics of Type 2 Diabetes (GoT2D) <small><a href="http://www.type2diabetesgenetics.org/projects/got2d" target="_blank">Learn more ></a>
    </small></h4>

    <p>The GoT2D consortium aims to understand the allelic architecture of type 2 diabetes through whole-genome sequencing, high-density SNP genotyping, and imputation. The reference panel based on this work is intended as a comprehensive inventory of low-frequency variants in Europeans, including SNPs, small insertions and deletions, and structural variants.</p>

<h4>Data Set Subjects</h4>
<table class="table table-condensed table-responsive table-striped">

    <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ethnicity</th></tr>

    <tr><td>493</td><td>486</td><td>Finland-United States Investigation of NIDDM Genetics (FUSION) Study<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>101</td><td>104</td><td>Kooperative Gesundheitsforschung in der Region Augsburg (KORA)<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>322</td><td>322</td><td>UK Type 2 Diabetes Genetics Consortium (UKT2D)<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>410</td><td>419</td><td>Malmo-Botnia Study<div class="cohortDetail"></div></td><td>European</td></tr>

<tr><td>Total</td><td>1326</td><td>1331</td><td></td><td></td></tr>
</table>
</div>
