<script class="panel-body" id="WGS_GoT2Dimputed_mdv25_script" type="x-tmpl-mustache">
    <h4>Publication</h4>

    <p><div class="paper">
<g:message code="informational.shared.publications.Fuchsberger_2016_Nature"></g:message><br>
<g:message code="informational.shared.publications.Fuchsberger_2016_Nature.author"></g:message><g:message code="informational.shared.publications.etal"></g:message>
<div class="citation"><g:message code="informational.shared.publications.Fuchsberger_2016_Nature.citation"></g:message> </div>
</div></p>
    <h4>Dataset phenotypes</h4>
    <ul>
        <li><g:message code="informational.shared.traits.t2d"></g:message></li>
    </ul>

    <h4>Dataset subjects</h4>
    <table class="table table-condensed table-responsive table-striped">

        <tr><th>Cases</th><th>Controls</th><th>Cohort</th><th>Ethnicity</th></tr>
        <tr><td>132</td><td>455</td><td><a
                onclick="showSection(event)">MT. SINAI BioMe Biobank Platform (BioMe (Affy))</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>From longitudinal EMR: random glucose &ge; 200 mg/dl ever, or physician-entered diagnosis (&ge;2 occurrences on 2 separate days), or T2D medication (&ge;2 occurrences on 2 separate days)</li>
                                <li>Age &ge; 25 years</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Age &ge;25 years</li>
                            <li>Not having T2D</li>
                            <li>All available fasting glucose measurements <100 mg/dl</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

        <tr><td>255</td><td>1647</td><td><a
                onclick="showSection(event)">MT. SINAI BioMe Biobank Platform (BioMe (Illumina))</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>From longitudinal EMR: random glucose &ge; 200 mg/dl ever, or physician-entered diagnosis (&ge;2 occurrences on 2 separate days), or T2D medication (&ge;2 occurrences on 2 separate days)</li>
                                <li>Age &ge; 25 years</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Age &ge;25 years</li>
                            <li>Not having T2D</li>
                            <li>All available fasting glucose measurements <100 mg/dl</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

        <tr><td>677</td><td>697</td><td><a onclick="showSection(event)">Diabetes Gene Discovery Group (DGDG)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>1997 American Diabetes Association (ADA) criteria</li>
                                <li>Family history of diabetes in first-degree relatives</li>
                                <li>BMI <30 kg/m2</li>
                                <li>Cases with age of diagnosis <45 years were screened for known MODY mutations</li>
                                <li>Cases from the Corbeil-Essonnes Hospital tested for fasting C-peptide levels; if fasting C- peptide <0.4 mg/l, subjects tested for anti-GAD antibodies; those with anti-GAD antibodies >10U/ml excluded</li>
                                <li>29% of cases from UMR8090 CNRS tested for anti-islet antibodies and/or anti-insulin antibodies; positive cases excluded</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Age at examination >45 years</li>
                            <li>Normal fasting glucose according to 1997 ADA criteria: FG <5.7 mmol/l - BMI <27 kg/m2</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

        <tr><td>899</td><td>1057</td><td><a onclick="showSection(event)">Diabetes Genetics Initiative (DGI)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>WHO (1999) criteria with fasting glucose &ge;7.0 mmol/l or 2-hour glucose &ge;11.1 mmol/l during an oral glucose tolerance test</li>
                                <li>Age of diagnosis >35 years</li>
                                <li>Anti-GAD antibodies <32 IU/ml in the Finnish samples and <1.3 anti-GAD relative units in the Swedish samples</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>No first-degree relatives with T2D</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

        <tr><td>389</td><td>6013</td><td><a
                onclick="showSection(event)">Estonian Genome Center, University of Tartu (EGCUT- OMNI)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Standardized health examination together with questionnaires on health-related topics as described in WHO ICD-10. Data are regularly updated through linkage to national databases and registries.</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Random subset of the Estonian population</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

        <tr><td>80</td><td>1768</td><td><a
                onclick="showSection(event)">Estonian Genome Center, University of Tartu (EGCUT- 370)</a>

            <div style="display: none;" class="cohortDetail"><table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Standardized health examination together with questionnaires on health-related topics as described in WHO ICD-10. Data are regularly updated through linkage to national databases and registries.</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <li>Random subset of the Estonian population</li>
                    </td></tr>
            </table>
            </div></td><td>European</td></tr>

        <tr><td>673</td><td>7660</td><td><a onclick="showSection(event)">Framingham Heart Study (FHS)</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Gen 1 cohort: casual glucose &ge;200 mg/dl or taking diabetes medication at any examination</li>
                                <li>Gen 2 cohort (offspring): FG&ge;126 mg/dl or diabetes treatment at any examination</li>
                                <li>Gen 3 cohort: fasting glucose &ge;126 mg/dl or diabetes treatment at examination</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Fasting glucose <126 mg/dl and no T2D medication at the most recent study visit</li>
                        </td></tr>
                </table></div></td><td>European</td></tr>

        <tr><td>1060</td><td>1090</td><td><a
                onclick="showSection(event)">Finland-United States Investigation of NIDDM Genetics (FUSION) Study</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>WHO 1999 criteria of FG&ge;7.0 mmol/l or 2-hour plasma glucose &ge;11.1 mmol/l or reported diabetes medication use or based on medical record review</li>
                                <li>No known or probable type 1 diabetes among first degree relatives</li>
                                <li>excluded if insulin treatment initiated within 10 years of disease diagnosis, detectable levels of anti-GAD antibodies and fasting C-peptide &le;0.30 nmol/l</li>
                                <li>excluded if insulin treatment initiated within 4 years of diagnosis and fasting C-peptide &le;0.30 nmol/l</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>NGT as defined by WHO 1999 criteria</li>
                        </td></tr>
                </table></div></td><td>European</td></tr>

        <tr><td>4624</td><td>4668</td><td><a onclick="showSection(event)">InterAct</a>

            <div style="display: none;" class="cohortDetail">
                <table border="1">
                    <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                    <tr>
                        <td valign="top">
                            <ul>
                                <li>Self-report (self-reported history of T2D, doctor-diagnosed T2D, diabetes drug use) and linkage to primary care registers, secondary care registers, medication use (drug registers), hospital admissions, and mortality data, using information from any follow-up visit or external evidence with a date later than the baseline visit</li>
                                <li>In Sweden, cases ascertained via local and national diabetes and pharmaceutical registers</li>
                                <li>Centers outside Sweden required evidence of T2D from &ge;2 independent sources, including individual medical records review at some centers</li>
                            </ul>
                        </td>
                        <td valign="top">
                            <li>Individuals without T2D</li>
                        </td></tr>
                </table>
            </div></td><td>European</td></tr>

        <tr><td>993</td><td>2985</td><td><a onclick="showSection(event)">KORAgen Study Helmholtz zentrum München</a>
        <div style="display: none;" class="cohortDetail">
            <table border="1">
                <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
                <tr>
                    <td valign="top">
                        <ul>
                            <li>Self-report in personal interview validated by a questionnaire mailed to the treating physician and/or by medical chart review</li>
                        </ul>
                    </td>
                    <td valign="top">
                        <li>Non-diabetic by self-report</li>
                    </td></tr>
            </table></div></td><td>European</td></tr>

<tr><td>111</td><td>838</td><td><a
        onclick="showSection(event)">Prospective Investigation of the Vasculature in Uppsala Seniors (PIVUS)</a>

    <div style="display: none;" class="cohortDetail">
        <table border="1">
            <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
            <tr>
                <td valign="top">
                    <ul>
                        <li>Fasting blood glucose >6.1 mmol/l or known diabetes</li>
                    </ul>
                </td>
                <td valign="top">
                    <li>Individuals without T2D</li>
                </td></tr>
        </table></div></td><td>European</td></tr>

<tr><td>166</td><td>953</td><td><a onclick="showSection(event)">Uppsala Longitudinal Study of Adult Men (ULSAM)</a>
<div style="display: none;" class="cohortDetail">
    <table border="1">
        <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
        <tr>
            <td valign="top">
                <ul>
                    <li>Hospital discharge register-defined diabetes before 2002</li>
                </ul>
            </td>
            <td valign="top">
                <li>Individuals without T2D</li>
            </td></tr>
    </table>
</div></td><td>European</td></tr>

<tr><td>1586</td><td>2938</td><td><a onclick="showSection(event)">Wellcome Trust Case Control Consortium (WTCCC)</a>

    <div style="display: none;" class="cohortDetail">
        <table border="1">
            <tr><th>Case selection criteria</th><th>Control selection criteria</th></tr>
            <tr>
                <td valign="top">
                    <ul>
                        <li>Current prescribed treatment with oral agents and/or insulin, or, for individuals treated with diet alone, laboratory evidence of hyperglycemia as defined by WHO</li>
                        <li>All cases were diagnosed between ages 25 and 75 years</li>
                        <li>Absence of first-degree relatives with T1D</li>
                        <li>Individuals with other known forms of diabetes were excluded</li>
                        <li>&ge; 1 year between diagnosis and institution of regular insulin therapy</li>
                        <li>Negative testing for anti-GAD antibodies</li>
                    </ul>
                </td>
                <td valign="top">
                    <li>Selected without reference to T2D status</li>
                    <li>1958 Birth Cohort controls of self-reported white ethnicity and representative of gender and each geographical region</li>
                    <li>UK blood donor controls selected based on sex and geographical region to reproduce the distribution of the samples of the 1958 Birth Cohort</li>
                </td></tr>
        </table>
    </div></td><td>European</td></tr>

<tr><td>Total: 11,645</td><td>Total: 32,769</td><td></td><td></td></tr>

</table>

    <h4>Project</h4>
    <h4>Genetics of Type 2 Diabetes (GoT2D) <small><a href="http://www.type2diabetesgenetics.org/projects/got2d"
                                                      target="_blank">Learn more ></a>
    </small></h4>

    <p>The GoT2D consortium aims to understand the allelic architecture of type 2 diabetes through whole-genome sequencing, high-density SNP genotyping, and imputation. The reference panel based on this work is intended as a comprehensive inventory of low-frequency variants in Europeans, including SNPs, small insertions and deletions, and structural variants.</p>

<h4>Accessing GoT2D WGS + replication data in the T2D Knowledge Portal</h4>
<p><g:message code="informational.data.accessing.GoT2DWGS_replic"></g:message></p>

</script>
