<p><em><g:message code="variantTable.searchResults.oddsRatiosUnreliable" default="odds ratios unreliable" /></em></p>

<table id="variantTable" class="table table-striped basictable">
<thead>
<tr id="variantTableHeaderRow">
    <th colspan=5 class="datatype-header"/>
</tr>
<tr id="variantTableHeaderRow2">
    <th colspan=5 class="datatype-header"/>
</tr>
<tr id="variantTableHeaderRow3">
	%{--<th><g:message code="variantTable.columnHeaders.shared.nearestGene" default="nearest gene" />--}%
%{--<g:helpText title="variantTable.columnHeaders.shared.nearestGeneQ.help.header"  qplacer="2px 0 0 6px" placement="top" body="variantTable.columnHeaders.shared.nearestGeneQ.help.text"/>--}%
	%{--</th>--}%
  %{--<th><g:message code="variantTable.columnHeaders.shared.variant" default="variant" />--}%
  %{--<g:helpText title="variantTable.columnHeaders.shared.variantQ.help.header"  qplacer="2px 0 0 6px" placement="top" body="variantTable.columnHeaders.shared.variantQ.help.text"/>--}%
  %{--</th>--}%
  %{--<th><g:message code="variantTable.columnHeaders.shared.rsid" default="rsid" />--}%
  %{--<g:helpText title="variantTable.columnHeaders.shared.rsidQ.help.header"  qplacer="2px 0 0 6px" placement="top" body="variantTable.columnHeaders.shared.rsidQ.help.text"/>--}%
  %{--</th>--}%
  %{--<th><g:message code="variantTable.columnHeaders.shared.proteinChange" default="proteinChange" />--}%
  %{--<g:helpText title="variantTable.columnHeaders.shared.proteinChangeQ.help.header"  qplacer="2px 0 0 6px" placement="top" body="variantTable.columnHeaders.shared.proteinChangeQ.help.text"/>--}%
  %{--</th>--}%
  %{--<th><g:message code="variantTable.columnHeaders.shared.effectOnProtein" default="effectOnProtein" />--}%
  %{--<g:helpText title="variantTable.columnHeaders.shared.effectOnProteinQ.help.header"  qplacer="2px 0 0 6px" placement="top" body="variantTable.columnHeaders.shared.effectOnProteinQ.help.text"/>--}%
  %{--</th>--}%
</tr>
</thead>
<tbody id="variantTableBody">
</tbody>
</table>
