<table id="variantTable" class="table table-striped dk-search-result">
    <thead>
    <tr id="variantTableHeaderRow">
        <th colspan=5 class="datatype-header dk-common"/>
    </tr>
    <tr id="variantTableHeaderRow2">
        <th colspan=5 class="datatype-header dk-common"><g:message code="variantTable.columnHeaders.commonProperties"/></th>
    </tr>
    <tr id="variantTableHeaderRow3">
    </tr>
    </thead>
    <tbody id="variantTableBody" role="alert" aria-live="polite" aria-relevant="all">
    </tbody>
</table>
