<%@ page import="dport.Phenotype" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="t2dGenesCore"/>
    <r:require modules="core"/>
    %{--<r:require modules="portalHome"/>--}%
    <r:layoutResources/>
</head>

<body>

%{--Main search page for application--}%
<div id="main">
    <div class="container">
        <div class="row">

            %{--video--}%
            <div class="row sectionBuffer" style="padding: 25px">
                <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <div class="medTextDark" style="padding-bottom: 20px"><strong>Video: How to use the portal</strong></div>
                    <iframe src="//player.vimeo.com/video/119352074" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <p><a href="https://vimeo.com/119352074">T2D portal tutorial</a> from <a href="https://vimeo.com/user33530350">Broad Institute</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

                </div>

                <div class="col-md-2">
                </div>

            </div>

        </div>
    </div>
</div>

</body>
</html>
