<h2>Find out more</h2>

<div class="linkout">
    <a target="_blank" href="http://www.gtexportal.org/home/">GTEx</a>
    Look up significant eQTLs for a given SNP.
</div>
<div class="linkout">
    <a target="_blank" href="http://www.snpedia.com">SNPedia</a>
    Consult a human genetics wiki for information and citations related to this variant.
</div>
<div class="linkout">
    <a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/">PubMed</a>
    Search the published literature for references to this variant.
</div>
<div class="linkout">
    <a target="_blank" href="http://scholar.google.com">Google Scholar</a>
    Search the published literature for references to this variant.
</div>