
<a name="populations"></a>
<h2><strong>How common is <span id="populationsHowCommonIs" class="parentsFont"></span>?</strong></h2>


<g:if test="${show_exseq}">

    <div id="exomeDataExists" style="display: block">

        <p>
            <strong>Frequencies</strong>
            from exome sequence and exome chip data
        </p>


        <p>
            <div id="howCommonIsChart"></div>
        </p>


</g:if>
<g:else>
    <p>This variant is not in exome sequencing data available on this portal.</p>
</g:else>

<div class="separator"></div>


