

<br/>
<div id="VariantsAndAssociationsExist" style="display: block">
    <div class="row clearfix">
        <div class="col-md-3">
            <div id="gwasAssociationStatisticsBox"></div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3">
            <div id="exomeChipAssociationStatisticsBox"></div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3">
            <div id="exomeSequenceAssociationStatisticsBox"></div>
        </div>
    </div>
</div>

<div id="VariantsAndAssociationsNoExist"  style="display: none">
    <h4>Insufficient data exists regarding this variant.</h4>
</div>

<br/>

<p>
    <span id="variantInfoAssociationStatisticsLinkToTraitTable"></span>

</p>


