

<br/>
<div class="row clearfix">
    <div class="col-md-3">
        <div id="gwasAssociationStatisticsBox"></div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-3">
        <div id="exomeChipAssociationStatisticsBox"></div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-3">
        <div id="exomeSequenceAssociationStatisticsBox"></div>
    </div>
</div>

<br/>

<p>
    <span id="variantInfoAssociationStatisticsLinkToTraitTable"></span>

</p>


