<div class="section" data-section="cohorts">
<h4 style="padding-bottom: 20px">GoT2D is conducting a meta-analysis of exome chip data from the following cohorts:</h4>

<div class="cohort">
    <div class="name"><span>Cohort:</span> University of Michigan/Finnish (METSIM, FUSION, Finrisk, D2D, Dr's Extra)
    </div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>Total research participants:</span> 15,369</div>

    <div class="detail"><span>T2D cases:</span> 4731</div>

    <div class="detail"><span>Controls:</span> 10,638</div>

    <div class="bullets">
        <div class="title">Contact the PI: <a href="mailto://markku.laakso@kuh.fi">Markku Laakso</a> (METSIM), <a
                href="mailto://lbonnyca@mail.nih.gov">Lori Bonnycastle</a> (FUSION), <a
                href="mailto://erkki.vartiainen@flinders.edu.au">Erkki Vartiainen</a> (Finrisk), <a
                href="mailto://johan.eriksson@helsinki.fi">Johan Erikssson</a> (D2D), <a
                href="mailto://rainer.rauramaa@uef.fi">Rainer Rauramaa</a> (Dr's Extra)</div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> Broad-Finnish DIREVA/PPP</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>Total research participants:</span> 7,638</div>

    <div class="detail"><span>T2D cases:</span> 3,472</div>

    <div class="detail"><span>Controls:</span> 4,166</div>

    <div class="bullets">
        <div class="title">Contact the PI: <a href="mailto://leif.groop@med.lu.se">Leif Groop</a> (DIREVA), <a
                href="mailto://tiinamaija.tuomi@helsinki.fi">Tiinamaija Tuomi</a> (PPP)</div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> Broad/PMB-Swedish/ANDIS/SDR</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>Total research participants:</span> 11,131</div>

    <div class="detail"><span>T2D cases:</span> 6,108</div>

    <div class="detail"><span>Controls:</span> 5,023</div>

    <div class="bullets">
        <div class="title">Contact the PI: <a href="mailto://leif.groop@med.lu.se">Leif Groop</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> Pedersen/Denmark</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>Total research participants:</span> 16,000</div>

    <div class="detail"><span>T2D cases:</span> 5,000</div>

    <div class="detail"><span>Controls:</span> 11,000</div>

    <div class="bullets">
        <div class="title">Contact the PI: <a href="mailto://oluf@sund.ku.dk">Oluf Pedersen</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> BC58</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>Total research participants:</span> 6,000</div>

    <div class="detail"><span>T2D cases:</span> 0</div>

    <div class="detail"><span>Controls:</span> 6,000</div>

    <div class="bullets">
        <div class="title">Contact the PI: XXX</div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> Umeå/Franks</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>Total research participants:</span> 2,000</div>

    <div class="detail"><span>T2D cases:</span> 1,000</div>

    <div class="detail"><span>Controls:</span> 1,000</div>

    <div class="bullets">
        <div class="title">Contact the PI: <a href="mailto://paul.franks@medicin.umu.se">Paul Franks</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> KORA</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>Total research participants:</span> 5,000</div>

    <div class="detail"><span>T2D cases:</span> 2,500</div>

    <div class="detail"><span>Controls:</span> 2,500</div>

    <div class="bullets">
        <div class="title">Contact the PI: <a href="mailto://Meitinger@helmholtz-muenchen.de">Thomas Meitinger</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> Exeter</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>Total research participants:</span> 2,913</div>

    <div class="detail"><span>T2D cases:</span> 1,446</div>

    <div class="detail"><span>Controls:</span> 1,567</div>

    <div class="bullets">
        <div class="title">Contact the PI: <a href="mailto://T.M.Frayling@exeter.ac.uk">Timothy Frayling</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> EGCUT</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>Total research participants:</span> 2,000</div>

    <div class="detail"><span>T2D cases:</span> 2,000</div>

    <div class="detail"><span>Controls:</span> 2,000</div>

    <div class="bullets">
        <div class="title">Contact the PI: XXX</div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> Frank Hu et al</div>

    <div class="detail"><span>Ethnicity:</span></div>

    <div class="detail"><span>Data type:</span></div>

    <div class="detail"><span>Total research participants:</span></div>

    <div class="detail"><span>T2D cases:</span></div>

    <div class="detail"><span>Controls:</span></div>

    <div class="bullets">
        <div class="title">Contact the PI:</div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span></div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>Total research participants:</span> 6,000</div>

    <div class="detail"><span>T2D cases:</span> 3,000</div>

    <div class="detail"><span>Controls:</span> 3,000</div>

    <div class="bullets">
        <div class="title">Contact the PI: <a href="mailto://frank.hu@channing.harvard.edu">Frank Hu</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> Nick Wareham et al</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>Total research participants:</span> 2,500</div>

    <div class="detail"><span>T2D cases:</span> 900</div>

    <div class="detail"><span>Controls:</span> 1,600</div>

    <div class="bullets">
        <div class="title">Contact the PI: <a href="mailto://nick.wareham@mrc-epid.cam.ac.uk">Nick Wareham</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> EPIC Norfolk</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>Total research participants:</span> 1,000</div>

    <div class="detail"><span>T2D cases:</span> 1,000</div>

    <div class="detail"><span>Controls:</span> 0</div>

    <div class="bullets">
        <div class="title">Contact the PI: XXX</div>
    </div>
</div>

<h4 style="padding-bottom: 20px">GoT2D also has four exome sequencing cohorts:</h4>

<div class="cohort">
    <div class="name"><span>Cohort:</span> FUSION (Finland-United States Investigation of NIDDM Genetics)</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>T2D cases:</span> 472</div>

    <div class="detail"><span>Controls:</span> 486</div>

    <div class="bullets">
        <div class="title">Related publications:</div>
        <ul>
            <li>
                Valle, T. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/9614613">Mapping genes for NIDDM. Design of the Finland-United States Investigation of NIDDM Genetics (FUSION) Study.</a> Diabetes Care 21(6), 949-958 (1998)
            </li>
            <li>

            </li>
            Scott, L. et al. <a
                href="http://www.ncbi.nlm.nih.gov/pubmed/17463248">A genome-wide association study of type 2 diabetes in Finns detects multiple susceptibility variants.</a> Science 316(5829), 1341-1345 (2007)
        </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title">Contact the PI: <a href="mailto://lbonnyca@mail.nih.gov">Lori Bonnycastle</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> KORA-gen</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>T2D cases:</span> 97</div>

    <div class="detail"><span>Controls:</span> 90</div>

    <div class="bullets">
        <div class="title">Related publications:</div>
        <ul>
            <li>
                Wichmann, H. E., Gieger, C. and Illig, T. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/16032514">KORA-gen–resource for population genetics, controls and a broad spectrum of disease phenotypes.</a> Gesundheitswesen 67 Suppl 1, 26–30 (2005)
            </li>
            <li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title">Contact the PI: <a href="mailto://Meitinger@helmholtz-muenchen.de">Thomas Meitinger</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> UKT2D Consortium</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>T2D cases:</span> 322</div>

    <div class="detail"><span>Controls:</span> 320</div>

    <div class="bullets">
        <div class="title">Related publications:</div>
        <ul>
            <li>
                Wellcome Trust Case Control Consortium. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/17554300">Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls.</a> Nature 447, 661–78 (2007)
            <li>
            <li>
                Voight, B.F. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/20581827">Twelve type 2 diabetes susceptibility loci identiﬁed through large-scale association analysis.</a> Nat. Genet. 42, 579–589 (2010)
            </li>
            <li>
                Spector, T.D. and Williams, F.M. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/23088889">The UK Adult Twin Registry (TwinsUK).</a> Twin Res. Hum. Genet. 9, 899–906 (2006)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title">Contact the PI: <a href="mailto://mark.mccarthy@drl.ox.ac.uk">Mark McCarthy</a> and
            <a href="mailto://tim.spector@kcl.ac.uk">Timothy Spector</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span>Cohort:</span> PPP-Malmo-Botnia Study</div>

    <div class="detail"><span>Ethnicity:</span> European</div>

    <div class="detail"><span>T2D cases:</span> 478</div>

    <div class="detail"><span>Controls:</span> 443</div>

    <div class="bullets">
        <div class="title">Type 2 diabetes case selection criteria:</div>
        <ul>
            <li>Cases selected according to ADA (2003) definitions of type 2 diabetes: fasting plasma glucose >7.0 mM or 2 hour postload glucose during an OGTT >11.1 mM</li>
            <li>To exclude T1D, anti-GAD antibody positive samples excluded</li>
            <li>To exclude MODY, subjects from families with mutations in known MODY diabetes genes and diabetic individuals with onset age <35 years excluded</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title">Control selection criteria:</div>
        <ul>
            <li>Unrelated population controls and sibling controls with normal glucose tolerance (NGT) based on ADA (2003) definitions: fasting plasma glucose <6.1 mM and 2 hour postload glucose during an OGTT <7.8 mM at last clinical visit</li>
            <li>Unrelated controls had no first degree family history of type 2 diabetes</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title">Related publications:</div>
        <ul>
            <li>
                Groop, L. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/8866565">Metabolic consequences of a family history of NIDDM (the Botnia study): evidence for sex-speciﬁc parental effects.</a> Diabetes 45, 1585–93 (1996);
            <li>
            <li>
                Forsen, T. et al. The DIabetes REgistry in VAasa hospital district - DIREVA. J. of General Practitioner 6, 17–21 (2011)
            </li>
            <li>
                Lindholm, E., Agardh, E., Tuomi, T., Groop, L. & Agardh, C. D. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/12380709">Classifying diabetes according to the new WHO clinical stages.</a> Eur. J. of Epid. 17, 983–9 (2001)
            </li>
            <li>
                Parker, A. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/11246890">A gene conferring susceptibility to type 2 diabetes in conjunction with obesity is located on chromosome 18p11.</a> Diabetes 50, 675–80 (2001)
            </li>
            <li>
                Berglund, G., Elmstahl, S., Janzon, L. & Larsson, S. A. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/8429286">The Malmo Diet and Cancer Study. Design and feasibility.</a> J. of Intern. Med. 233, 45–51 (1993)
            </li>
            <li>
                Berglund, G. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/10672127">Long-term outcome of the Malmo Preventive Project: Mortality and cardiovascular morbidity.</a>  J. of Intern. Med. 247, 19–29 (2000)
            </li>
            <li>
                Lyssenko, V. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19330894">Clinical risk factors, DNA variants, and the development of type 2 diabetes.</a> NEJM 359, 2220–32 (2008)
            </li>
            <li>
                Isomaa, B. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/20454776">A family history of diabetes is associated with reduced physical ﬁtness in the Prevalence, Prediction and Prevention of Diabetes (PPP)-Botnia Study.</a> Diabetologia 53, 1709–13 (2010)
            </li>
            <li>
                Bog-Hansen, E. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/9627160">Risk factor clustering in patients with hypertension and non-insulin-dependent diabetes mellitus. The Skaraborg Hypertension Project.</a> J. of Intern. Med. 243, 223–32 (1998)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title">
            Contact the PIs:
            <a href="mailto://leif.groop@med.lu.se">Leif Groop</a>,
            <a href="mailto://Peter.Nilsson@med.lu.se">Peter Nilsson</a>, and
            <a href="mailto://tiinamaija.tuomi@helsinki.fi">Tiinamaija Tuomi</a>
        </div>
    </div>
</div>
</div>

<div class="section section-blue" data-section="exomechip" style="display:none;">
    <p>
        GoT2D's exome chip study aims to reveal low-frequency variants that influence
        risk of in type 2 diabetes and related traits such as LDL cholesterol levels.
        Research participants include ~35,000 type 2 diabetes cases and ~51,000 controls,
        all of European ancestry. More than 47,000 of the research participants have been genotyped;
        the remainder have had genotypes imputed.
        The dataset is intended to provide a comprehensive inventory of low-frequency variants in
        Europeans, including SNPs, small insertions and deletions, and structural variants.
    </p>
</div>

<div class="section" data-section="papers" style="display:none;">
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24584071">Loss-of-function mutations in SLC30A8 protect against type 2 diabetes.</a> <br/>
        Flannick J, Thorleifsson G, Beer NL, Jacobs SB, Grarup N, Burtt NP, Mahajan A, Fuchsberger C, Atzmon G, Benediktsson R, Blangero J, Bowden DW, Brandslund I, Brosnan J, Burslem F, Chambers J, Cho YS, Christensen C, Douglas DA, Duggirala R, Dymek Z, Farjoun Y, Fennell T, Fontanillas P, Forsén T, Gabriel S, Glaser B, Gudbjartsson DF, Hanis C, Hansen T, Hreidarsson AB, Hveem K, Ingelsson E, Isomaa B, Johansson S, Jørgensen T, Jørgensen ME, Kathiresan S, Kong A, Kooner J, Kravic J, Laakso M, Lee JY, Lind L, Lindgren CM, Linneberg A, Masson G, Meitinger T, Mohlke KL, Molven A, Morris AP, Potluri S, Rauramaa R, Ribel-Madsen R, Richard AM, Rolph T, Salomaa V, Segrè AV, Skärstrand H, Steinthorsdottir V, Stringham HM, Sulem P, Tai ES, Teo YY, Teslovich T, Thorsteinsdottir U, Trimmer JK, Tuomi T, Tuomilehto J, Vaziri-Sani F, Voight BF, Wilson JG, Boehnke M, McCarthy MI, Njølstad PR, Pedersen O; Go-T2D Consortium; T2D-GENES Consortium, Groop L, Cox DR, Stefansson K, Altshuler D.
        <div class="citation">Nat Genet. 2014 Apr;46(4):357-63. doi: 10.1038/ng.2915. Epub 2014 Mar 2.</div>
    </div>

    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24141362">Evaluating empirical bounds on complex disease genetic architecture.</a> <br/>
        Agarwala V, Flannick J, Sunyaev S; GoT2D Consortium, Altshuler D.
        <div class="citation">Nat Genet. 2013 Dec;45(12):1418-27. doi: 10.1038/ng.2804. Epub 2013 Oct 20.</div>
    </div>

    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/23860716">Assessing association between protein truncating variants and quantitative traits.</a> <br/>
        Rivas MA, Pirinen M, Neville MJ, Gaulton KJ, Moutsianas L; GoT2D Consortium, Lindgren CM, Karpe F, McCarthy MI, Donnelly P.
        <div class="citation">Bioinformatics. 2013 Oct 1;29(19):2419-26. doi: 10.1093/bioinformatics/btt409. Epub 2013 Jul 16.</div>
    </div>
</div>

<div class="section section-blue" data-section="people" style="display:none;">
    <div class="row about-people">
        <div class="col-md-3">
            <div class="institution">
                <span class="name">The Broad Institute</span> <br/>
                Jason Flannick <br/>
                Alisa Manning <br/>
                Christopher Hartl <br/>
                Vineeta Agarwala <br/>
                Pierre Fontanillas <br/>
                Todd Green <br/>
                Eric Banks <br/>
                Mark DePristo <br/>
                Ryan Poplin <br/>
                Khalid Shakir <br/>
                Timothy Fennell <br/>
                Pål R. Njølstad (Bergen) <br/>
                Noël Burtt <br/>
                Stacey Gabriel <br/>
                <a href="http://www.broadinstitute.org/scientific-community/science/core-faculty-labs/altshuler-lab/altshuler-lab-home"
                   class="pi">David Altshuler</a> <br/>
            </div>
        </div>

        <div class="col-md-3">
            <div class="institution">
                <span class="name">FUSION</span> <br/>
                Christian Fuchsberger <br/>
                Hyun Min Kang <br/>
                Xueling Sim <br/>
                Clement Ma <br/>
                Adam Locke <br/>
                Thomas Blackwell <br/>
                Anne Jackson <br/>
                Tanya Teslovich <br/>
                Heather Stringham <br/>
                Peter Chines <br/>
                Phoenix Kwan <br/>
                Jeroen Huyghe <br/>
                Adrian Tan <br/>
                Goo Jun <br/>
                Michael Stitzel <br/>
                Richard N. Bergman <br/>
                Lori Bonnycastle <br/>
                Jaakko Tuomilehto <br/>
                Francis S. Collins <br/>
                Laura Scott <br/>
                Karen Mohlke <br/>
                Gonçalo Abecasis <br/>
                <a href="http://www.sph.umich.edu/iscr/faculty/profile.cfm?uniqname=boehnke"
                   class="pi">Michael Boehnke</a> <br/>
            </div>
        </div>

        <div class="col-md-3">
            <div class="institution">
                <span class="name">Helmholtz München/KORA</span> <br/>
                Tim Strom <br/>
                Christian Gieger <br/>
                Martina Müller-Nurasyid <br/>
                Harald Grallert <br/>
                Jennifer Kriebel <br/>
                Janina Ried <br/>
                Martin Hrabé de Angelis <br/>
                Cornelia Huth <br/>
                Christa Meisinger <br/>
                Annette Peters <br/>
                Wolfgang Rathmann <br/>
                Konstantin Strauch <br/>
                <a href="http://www.helmholtz-muenchen.de/en/ihg/staff/meitinger-thomas/index.html"
                   class="pi">Thomas Meitinger</a> <br/>
            </div>

            <div class="institution">
                <span class="name">Lund University</span> <br/>
                Jasmina Kravic <br/>
                Peter Algren <br/>
                Claes Ladenvall <br/>
                Tiinamaija Toumi <br/>
                Bo Isomaa <br/>
                <a href="http://www.ludc.med.lu.se/research-units/diabetes-and-endocrinology/group-members/head/"
                   class="pi">Leif Groop</a> <br/>
            </div>
        </div>

        <div class="col-md-3">
            <div class="institution">
                <span class="name">University of Oxford/UK</span> <br/>
                Kyle Gaulton <br/>
                Loukas Moutsianas <br/>
                Manny Rivas <br/>
                Richard Pearson <br/>
                Anubha Mahajan <br/>
                Inga Prokopenko <br/>
                Ashish Kumar <br/>
                John Perry <br/>
                Bryan Howie (Chicago) <br/>
                Martijn van de Bunt <br/>
                Kerrin Small (Kings) <br/>
                Cecilia Lindgren <br/>
                Gerton Lunter <br/>
                Neil Robertson <br/>
                Will Rayner <br/>
                Andrew Morris <br/>
                David Buck <br/>
                Andrew Hattersley (Exeter) <br/>
                Tim Spector (Kings) <br/>
                Gil McVean <br/>
                Tim Frayling (Exeter) <br/>
                Peter Donnelly <br/>
                <a class="pi"
                   href="http://www.ndm.ox.ac.uk/principal-investigators/researcher/mark-mccarthy">Mark McCarthy</a> <br/>
            </div>
        </div>
    </div>
</div>