<div class="section" data-section="cohorts">
<h4 style="padding-bottom: 20px"><g:message code="got2d.cohort.descr" default="go T2D"/></h4>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.all_extra" />
    </div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span> 15,369</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 4731</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 10,638</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://markku.laakso@kuh.fi">Markku Laakso</a> (<g:message code="informational.shared.cohort.METSIM" />), <a
                href="mailto://lbonnyca@mail.nih.gov">Lori Bonnycastle</a> (<g:message code="informational.shared.cohort.FUSION" />), <a
                href="mailto://erkki.vartiainen@flinders.edu.au">Erkki Vartiainen</a> (<g:message code="informational.shared.cohort.Finrisk" />), <a
                href="mailto://johan.eriksson@helsinki.fi">Johan Erikssson</a> (<g:message code="informational.shared.cohort.D2D" />), <a
                href="mailto://rainer.rauramaa@uef.fi">Rainer Rauramaa</a> (<g:message code="informational.shared.cohort.drs_extra" />)</div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.Broad-Finnish" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span> 7,638</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 3,472</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 4,166</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://leif.groop@med.lu.se">Leif Groop</a> (<g:message code="informational.shared.cohort.DIREVA" />), <a
                href="mailto://tiinamaija.tuomi@helsinki.fi">Tiinamaija Tuomi</a> (<g:message code="informational.shared.cohort.PPP" />)</div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.ANDIS"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span> 11,131</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 6,108</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 5,023</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://leif.groop@med.lu.se">Leif Groop</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.Pedersen"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span> 16,000</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 5,000</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 11,000</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://oluf@sund.ku.dk">Oluf Pedersen</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.BC58"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span> 6,000</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 0</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 6,000</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/>
            <a href="mailto://p.deloukas@qmul.ac.uk">Panos Deloukas</a>,
            <a href="mailto://mark.mccarthy@drl.ox.ac.uk">Mark McCarthy</a>
        </div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.umea"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span> 2,000</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 1,000</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 1,000</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://paul.franks@medicin.umu.se">Paul Franks</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.KORA"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span> 5,000</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 2,500</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 2,500</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://Meitinger@helmholtz-muenchen.de">Thomas Meitinger</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.Exeter"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span> 2,913</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 1,446</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 1,567</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://T.M.Frayling@exeter.ac.uk">Timothy Frayling</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.EGCUT"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span> 2,000</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 2,000</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 2,000</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/>
            <a href="mailto://nick.wareham@mrc-epid.cam.ac.uk">Andres Metspalu</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Frank Hu et al</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span></div>

    <div class="detail"><span><g:message code="gene.continentalancestry.title.colhdr.2" />:</span></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span></div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span></div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span> 6,000</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 3,000</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 3,000</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://frank.hu@channing.harvard.edu">Frank Hu</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Nick Wareham et al</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span> 2,500</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 900</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 1,600</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://nick.wareham@mrc-epid.cam.ac.uk">Nick Wareham</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.EPIC"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.numberOfParticipants" default="number of participants"/></span> 1,000</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 1,000</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 0</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://nick.wareham@mrc-epid.cam.ac.uk">Nicholas J Wareham</a></div>
    </div>
</div>

<h4 style="padding-bottom: 20px"><g:message code="got2d.cohorts.exome_cohorts"/>:</h4>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.FUSION" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 472</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 486</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>
                Valle, T. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/9614613"><g:message code="informational.shared.publications.Valle_1998_DiabCare" />.</a> Diabetes Care 21(6), 949-958 (1998)
            </li>
            <li>

            </li>
            Scott, L. et al. <a
                href="http://www.ncbi.nlm.nih.gov/pubmed/17463248"><g:message code="informational.shared.publications.Scott_2007_Science" />.</a> Science 316(5829), 1341-1345 (2007)
        </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://lbonnyca@mail.nih.gov">Lori Bonnycastle</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.KORA-gen" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 97</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 90</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>
                Wichmann, H. E., Gieger, C. <g:message code="site.shared.phrases.and" /> Illig, T. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/16032514"><g:message code="informational.shared.publications.Wichmann_2005_Gesundheitswesen" />.</a> Gesundheitswesen 67 Suppl 1, 26–30 (2005)
            </li>
            <li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://Meitinger@helmholtz-muenchen.de">Thomas Meitinger</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="informational.shared.cohort.UKT2D" /></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 322</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 320</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>
                <g:message code="informational.shared.cohort.Wellcome" />. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/17554300"><g:message code="informational.shared.publications.Wellcome_2007_Nature" />.</a> Nature 447, 661–78 (2007)
            <li>
            <li>
                Voight, B.F. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/20581827"><g:message code="informational.shared.publications.Voight_2010_Nat_Genet" />.</a> Nat. Genet. 42, 579–589 (2010)
            </li>
            <li>
                Spector, T.D. <g:message code="site.shared.phrases.and" /> Williams, F.M. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/23088889"><g:message code="informational.shared.publications.Spector_2006_TRHG" />.</a> Twin Res. Hum. Genet. 9, 899–906 (2006)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://mark.mccarthy@drl.ox.ac.uk">Mark McCarthy</a> <g:message code="site.shared.phrases.and" />
            <a href="mailto://tim.spector@kcl.ac.uk">Timothy Spector</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> <g:message code="got2d.cohorts.pppMalmoBotnia.title" default="Malmo-Botnia Study"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 478</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 443</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.descr" default="case selection criteria"/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.descr" default="control selection criteria"/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>
                Groop, L. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/8866565"><g:message code="informational.shared.publications.Groop_1996_Diabetes" />.</a> Diabetes 45, 1585–93 (1996);
            <li>
            <li>
                Forsen, T. et al. <g:message code="informational.shared.publications.Forsen_2001_JGP" />. J. of General Practitioner 6, 17–21 (2011)
            </li>
            <li>
                Lindholm, E., Agardh, E., Tuomi, T., Groop, L. & Agardh, C. D. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/12380709"><g:message code="informational.shared.publications.Lindholm_2001_EJE" />.</a> Eur. J. of Epid. 17, 983–9 (2001)
            </li>
            <li>
                Parker, A. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/11246890"><g:message code="informational.shared.publications.Parker_2001_Diabetes" />.</a> Diabetes 50, 675–80 (2001)
            </li>
            <li>
                Berglund, G., Elmstahl, S., Janzon, L. & Larsson, S. A. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/8429286"><g:message code="informational.shared.publications.Berglund_1993_JIM" />.</a> J. of Intern. Med. 233, 45–51 (1993)
            </li>
            <li>
                Berglund, G. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/10672127"><g:message code="informational.shared.publications.Berglund_2000_JIM" />.</a>  J. of Intern. Med. 247, 19–29 (2000)
            </li>
            <li>
                Lyssenko, V. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19330894"><g:message code="informational.shared.publications.Lyssenko_2008_NEJM" />.</a> NEJM 359, 2220–32 (2008)
            </li>
            <li>
                Isomaa, B. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/20454776"><g:message code="informational.shared.publications.Isomaa_2010_Diabetologia" />.</a> Diabetologia 53, 1709–13 (2010)
            </li>
            <li>
                Bog-Hansen, E. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/9627160"><g:message code="informational.shared.publications.Bog-Hansen_1998_JIM" />.</a> J. of Intern. Med. 243, 223–32 (1998)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title">
            <g:message code="contact.header.pi" />:
            <a href="mailto://leif.groop@med.lu.se">Leif Groop</a>,
            <a href="mailto://Peter.Nilsson@med.lu.se">Peter Nilsson</a>, <g:message code="site.shared.phrases.and" />
            <a href="mailto://tiinamaija.tuomi@helsinki.fi">Tiinamaija Tuomi</a>
        </div>
    </div>
</div>
</div>

<div class="section section-blue" data-section="exomechip" style="display:none;">
    <p><g:message code="got2d.desc.exome_chip" /></p>
</div>

<div class="section" data-section="papers" style="display:none;">
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24584071"><g:message code="informational.shared.publications.Flannick_2014_NatGenet" />.</a> <br/>
        Flannick J, Thorleifsson G, Beer NL, Jacobs SB, Grarup N, Burtt NP, Mahajan A, Fuchsberger C, Atzmon G, Benediktsson R, Blangero J, Bowden DW, Brandslund I, Brosnan J, Burslem F, Chambers J, Cho YS, Christensen C, Douglas DA, Duggirala R, Dymek Z, Farjoun Y, Fennell T, Fontanillas P, Forsén T, Gabriel S, Glaser B, Gudbjartsson DF, Hanis C, Hansen T, Hreidarsson AB, Hveem K, Ingelsson E, Isomaa B, Johansson S, Jørgensen T, Jørgensen ME, Kathiresan S, Kong A, Kooner J, Kravic J, Laakso M, Lee JY, Lind L, Lindgren CM, Linneberg A, Masson G, Meitinger T, Mohlke KL, Molven A, Morris AP, Potluri S, Rauramaa R, Ribel-Madsen R, Richard AM, Rolph T, Salomaa V, Segrè AV, Skärstrand H, Steinthorsdottir V, Stringham HM, Sulem P, Tai ES, Teo YY, Teslovich T, Thorsteinsdottir U, Trimmer JK, Tuomi T, Tuomilehto J, Vaziri-Sani F, Voight BF, Wilson JG, Boehnke M, McCarthy MI, Njølstad PR, Pedersen O; Go-T2D Consortium; T2D-GENES Consortium, Groop L, Cox DR, Stefansson K, Altshuler D.
        <div class="citation">Nat Genet. 2014 Apr;46(4):357-63. doi: 10.1038/ng.2915. Epub 2014 Mar 2.</div>
    </div>

    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24141362"><g:message code="informational.shared.publications.Agarwala_2013_NatGenet" />.</a> <br/>
        Agarwala V, Flannick J, Sunyaev S; GoT2D Consortium, Altshuler D.
        <div class="citation">Nat Genet. 2013 Dec;45(12):1418-27. doi: 10.1038/ng.2804. Epub 2013 Oct 20.</div>
    </div>

    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/23860716"><g:message code="informational.shared.publications.Rivas_2013_Bioinformatics" />.</a> <br/>
        Rivas MA, Pirinen M, Neville MJ, Gaulton KJ, Moutsianas L; GoT2D Consortium, Lindgren CM, Karpe F, McCarthy MI, Donnelly P.
        <div class="citation">Bioinformatics. 2013 Oct 1;29(19):2419-26. doi: 10.1093/bioinformatics/btt409. Epub 2013 Jul 16.</div>
    </div>
</div>

<div class="section section-blue" data-section="people" style="display:none;">
    <div class="row about-people">
        <div class="col-md-3">
            <div class="institution">
                <span class="name"><g:message code="informational.shared.institution.broad_institute" /></span> <br/>
                Jason Flannick <br/>
                Alisa Manning <br/>
                Christopher Hartl <br/>
                Vineeta Agarwala <br/>
                Pierre Fontanillas <br/>
                Todd Green <br/>
                Eric Banks <br/>
                Mark DePristo <br/>
                Ryan Poplin <br/>
                Khalid Shakir <br/>
                Timothy Fennell <br/>
                Pål R. Njølstad (Bergen) <br/>
                Noël Burtt <br/>
                Stacey Gabriel <br/>
                <a href="http://www.broadinstitute.org/scientific-community/science/core-faculty-labs/altshuler-lab/altshuler-lab-home"
                   class="pi">David Altshuler</a> <br/>
            </div>
        </div>

        <div class="col-md-3">
            <div class="institution">
                <span class="name"><g:message code="informational.shared.cohort.FUSION" /></span> <br/>
                Christian Fuchsberger <br/>
                Hyun Min Kang <br/>
                Xueling Sim <br/>
                Clement Ma <br/>
                Adam Locke <br/>
                Thomas Blackwell <br/>
                Anne Jackson <br/>
                Tanya Teslovich <br/>
                Heather Stringham <br/>
                Peter Chines <br/>
                Phoenix Kwan <br/>
                Jeroen Huyghe <br/>
                Adrian Tan <br/>
                Goo Jun <br/>
                Michael Stitzel <br/>
                Richard N. Bergman <br/>
                Lori Bonnycastle <br/>
                Jaakko Tuomilehto <br/>
                Francis S. Collins <br/>
                Laura Scott <br/>
                Karen Mohlke <br/>
                Gonçalo Abecasis <br/>
                <a href="http://www.sph.umich.edu/iscr/faculty/profile.cfm?uniqname=boehnke"
                   class="pi">Michael Boehnke</a> <br/>
            </div>
        </div>

        <div class="col-md-3">
            <div class="institution">
                <span class="name"><g:message code="informational.shared.cohort.Helmholtz" />/<g:message code="informational.shared.cohort.KORA" /></span> <br/>
                Tim Strom <br/>
                Christian Gieger <br/>
                Martina Müller-Nurasyid <br/>
                Harald Grallert <br/>
                Jennifer Kriebel <br/>
                Janina Ried <br/>
                Martin Hrabé de Angelis <br/>
                Cornelia Huth <br/>
                Christa Meisinger <br/>
                Annette Peters <br/>
                Wolfgang Rathmann <br/>
                Konstantin Strauch <br/>
                <a href="http://www.helmholtz-muenchen.de/en/ihg/staff/meitinger-thomas/index.html"
                   class="pi">Thomas Meitinger</a> <br/>
            </div>

            <div class="institution">
                <span class="name"><g:message code="informational.shared.institution.lund" /></span> <br/>
                Jasmina Kravic <br/>
                Peter Algren <br/>
                Claes Ladenvall <br/>
                Tiinamaija Toumi <br/>
                Bo Isomaa <br/>
                <a href="http://www.ludc.med.lu.se/research-units/diabetes-and-endocrinology/group-members/head/"
                   class="pi">Leif Groop</a> <br/>
            </div>
        </div>

        <div class="col-md-3">
            <div class="institution">
                <span class="name"><g:message code="informational.shared.institution.oxford" /></span> <br/>
                Kyle Gaulton <br/>
                Loukas Moutsianas <br/>
                Manny Rivas <br/>
                Richard Pearson <br/>
                Anubha Mahajan <br/>
                Inga Prokopenko <br/>
                Ashish Kumar <br/>
                John Perry <br/>
                Bryan Howie (Chicago) <br/>
                Martijn van de Bunt <br/>
                Kerrin Small (Kings) <br/>
                Cecilia Lindgren <br/>
                Gerton Lunter <br/>
                Neil Robertson <br/>
                Will Rayner <br/>
                Andrew Morris <br/>
                David Buck <br/>
                Andrew Hattersley (Exeter) <br/>
                Tim Spector (Kings) <br/>
                Gil McVean <br/>
                Tim Frayling (Exeter) <br/>
                Peter Donnelly <br/>
                <a class="pi"
                   href="http://www.ndm.ox.ac.uk/principal-investigators/researcher/mark-mccarthy">Mark McCarthy</a> <br/>
            </div>
        </div>
    </div>
</div>