<div class="section section-blue" data-section="exomechip">
    <p>
        GoT2D's exome chip study aims to reveal low-frequency variants that influence
        risk of in type 2 diabetes and related traits such as LDL cholesterol levels.
        Research participants include ~35,000 type 2 diabetes cases and ~51,000 controls,
        all of European ancestry. More than 47,000 of the research participants have been genotyped;
        the remainder have had genotypes imputed.
        The dataset is intended to provide a comprehensive inventory of low-frequency variants in
        Europeans, including SNPs, small insertions and deletions, and structural variants.
    </p>
</div>
