<div class="section" data-section="papers">
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24584071">Loss-of-function mutations in SLC30A8 protect against type 2 diabetes.</a> <br/>
        Flannick J, Thorleifsson G, Beer NL, Jacobs SB, Grarup N, Burtt NP, Mahajan A, Fuchsberger C, Atzmon G, Benediktsson R, Blangero J, Bowden DW, Brandslund I, Brosnan J, Burslem F, Chambers J, Cho YS, Christensen C, Douglas DA, Duggirala R, Dymek Z, Farjoun Y, Fennell T, Fontanillas P, Forsén T, Gabriel S, Glaser B, Gudbjartsson DF, Hanis C, Hansen T, Hreidarsson AB, Hveem K, Ingelsson E, Isomaa B, Johansson S, Jørgensen T, Jørgensen ME, Kathiresan S, Kong A, Kooner J, Kravic J, Laakso M, Lee JY, Lind L, Lindgren CM, Linneberg A, Masson G, Meitinger T, Mohlke KL, Molven A, Morris AP, Potluri S, Rauramaa R, Ribel-Madsen R, Richard AM, Rolph T, Salomaa V, Segrè AV, Skärstrand H, Steinthorsdottir V, Stringham HM, Sulem P, Tai ES, Teo YY, Teslovich T, Thorsteinsdottir U, Trimmer JK, Tuomi T, Tuomilehto J, Vaziri-Sani F, Voight BF, Wilson JG, Boehnke M, McCarthy MI, Njølstad PR, Pedersen O; Go-T2D Consortium; T2D-GENES Consortium, Groop L, Cox DR, Stefansson K, Altshuler D.
        <div class="citation">Nat Genet. 2014 Apr;46(4):357-63. doi: 10.1038/ng.2915. Epub 2014 Mar 2.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24141362">Evaluating empirical bounds on complex disease genetic architecture.</a> <br/>
        Agarwala V, Flannick J, Sunyaev S; GoT2D Consortium, Altshuler D.
        <div class="citation">Nat Genet. 2013 Dec;45(12):1418-27. doi: 10.1038/ng.2804. Epub 2013 Oct 20.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/23860716">Assessing association between protein truncating variants and quantitative traits.</a> <br/>
        Rivas MA, Pirinen M, Neville MJ, Gaulton KJ, Moutsianas L; GoT2D Consortium, Lindgren CM, Karpe F, McCarthy MI, Donnelly P.
        <div class="citation">Bioinformatics. 2013 Oct 1;29(19):2419-26. doi: 10.1093/bioinformatics/btt409. Epub 2013 Jul 16.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/25625282">Identification and Functional Characterization of G6PC2 Coding Variants Influencing Glycemic Traits Define an Effector Transcript at the G6PC2-ABCB11 Locus.</a> <br/>
        Mahajan A, Sim X, Ng HJ, Manning A, Rivas MA, Highland HM, Locke AE, Grarup N, Im HK, Cingolani P, Flannick J, Fontanillas P, Fuchsberger C, Gaulton KJ, Teslovich TM, Rayner NW, Robertson NR, Beer NL, Rundle JK, Bork-Jensen J, Ladenvall C, Blancher C, Buck D, Buck G, Burtt NP, Gabriel S, Gjesing AP, Groves CJ, Hollensted M, Huyghe JR, Jackson AU, Jun G, Justesen JM, Mangino M, Murphy J, Neville M, Onofrio R, Small KS, Stringham HM, Syvänen AC, Trakalo J, Abecasis G, Bell GI, Blangero J, Cox NJ, Duggirala R, Hanis CL, Seielstad M, Wilson JG, Christensen C, Brandslund I, Rauramaa R, Surdulescu GL, Doney AS, Lannfelt L, Linneberg A, Isomaa B, Tuomi T, Jørgensen ME, Jørgensen T, Kuusisto J, Uusitupa M, Salomaa V, Spector TD, Morris AD, Palmer CN, Collins FS, Mohlke KL, Bergman RN, Ingelsson E, Lind L, Tuomilehto J, Hansen T, Watanabe RM, Prokopenko I, Dupuis J, Karpe F, Groop L, Laakso M, Pedersen O, Florez JC, Morris AP, Altshuler D, Meigs JB, Boehnke M, McCarthy MI, Lindgren CM, Gloyn AL; T2D-GENES consortium and GoT2D consortium.
        <div class="citation">PLoS Genet. 2015 Jan 27;11(1):e1004876. doi: 10.1371/journal.pgen.1004876. eCollection 2015 Jan. </div>
    </div>
    <div class="paper">
        <a href=" http://www.ncbi.nlm.nih.gov/pubmed/25157153 ">Rare variants in PPARG with decreased activity in adipocyte differentiation are associated with increased risk of type 2 diabetes.</a> <br/>
        Majithia AR, Flannick J, Shahinian P, Guo M, Bray MA, Fontanillas P, Gabriel SB; GoT2D Consortium; NHGRI JHS/FHS Allelic Spectrum Project; SIGMA T2D Consortium; T2D-GENES Consortium, Rosen ED, Altshuler D.
        <div class="citation">Proc Natl Acad Sci U S A. 2014 Sep 9;111(36):13127-32. doi: 10.1073/pnas.1410428111. Epub 2014 Aug 25. Erratum in: Proc Natl Acad Sci U S A. 2014 Nov;11;111(45):16225. Estrada, Karol [added]; Mercader, Josep [added]; MacArthur, Daniel [added]. </div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24768551">
            Simulation of Finnish population history, guided by empirical genetic data, to assess power of rare-variant tests in Finland.</a> <br/>
        Wang SR, Agarwala V, Flannick J, Chiang CW, Altshuler D; GoT2D Consortium, Hirschhorn JN.
        <div class="citation">Am J Hum Genet. 2014 May 1;94(5):710-20. doi: 10.1016/j.ajhg.2014.03.019. Epub 2014 Apr 24.
        </div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24584071">Loss-of-function mutations in SLC30A8 protect against type 2 diabetes.</a> <br/>
        Flannick J, Thorleifsson G, Beer NL, Jacobs SB, Grarup N, Burtt NP, Mahajan A, Fuchsberger C, Atzmon G, Benediktsson R, Blangero J, Bowden DW, Brandslund I, Brosnan J, Burslem F, Chambers J, Cho YS, Christensen C, Douglas DA, Duggirala R, Dymek Z, Farjoun Y, Fennell T, Fontanillas P, Forsén T, Gabriel S, Glaser B, Gudbjartsson DF, Hanis C, Hansen T, Hreidarsson AB, Hveem K, Ingelsson E, Isomaa B, Johansson S, Jørgensen T, Jørgensen ME, Kathiresan S, Kong A, Kooner J, Kravic J, Laakso M, Lee JY, Lind L, Lindgren CM, Linneberg A, Masson G, Meitinger T, Mohlke KL, Molven A, Morris AP, Potluri S, Rauramaa R, Ribel-Madsen R, Richard AM, Rolph T, Salomaa V, Segrè AV, Skärstrand H, Steinthorsdottir V, Stringham HM, Sulem P, Tai ES, Teo YY, Teslovich T, Thorsteinsdottir U, Trimmer JK, Tuomi T, Tuomilehto J, Vaziri-Sani F, Voight BF, Wilson JG, Boehnke M, McCarthy MI, Njølstad PR, Pedersen O; Go-T2D Consortium; T2D-GENES Consortium, Groop L, Cox DR, Stefansson K, Altshuler D.
        <div class="citation">Nat Genet. 2014 Apr;46(4):357-63. doi: 10.1038/ng.2915. Epub 2014 Mar 2.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24141362">Evaluating empirical bounds on complex disease genetic architecture.</a> <br/>
        Agarwala V, Flannick J, Sunyaev S; GoT2D Consortium, Altshuler D.
        <div class="citation">Nat Genet. 2013 Dec;45(12):1418-27. doi: 10.1038/ng.2804. Epub 2013 Oct 20.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/23860716">Assessing association between protein truncating variants and quantitative traits.</a> <br/>
        Rivas MA, Pirinen M, Neville MJ, Gaulton KJ, Moutsianas L; GoT2D Consortium, Lindgren CM, Karpe F, McCarthy MI, Donnelly P.
        <div class="citation">Bioinformatics. 2013 Oct 1;29(19):2419-26. doi: 10.1093/bioinformatics/btt409. Epub 2013 Jul 16.</div>
    </div>
</div>