<div class="section" data-section="papers">
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24584071">Loss-of-function mutations in SLC30A8 protect against type 2 diabetes.</a> <br/>
        Flannick J, Thorleifsson G, Beer NL, Jacobs SB, Grarup N, Burtt NP, Mahajan A, Fuchsberger C, Atzmon G, Benediktsson R, Blangero J, Bowden DW, Brandslund I, Brosnan J, Burslem F, Chambers J, Cho YS, Christensen C, Douglas DA, Duggirala R, Dymek Z, Farjoun Y, Fennell T, Fontanillas P, Forsén T, Gabriel S, Glaser B, Gudbjartsson DF, Hanis C, Hansen T, Hreidarsson AB, Hveem K, Ingelsson E, Isomaa B, Johansson S, Jørgensen T, Jørgensen ME, Kathiresan S, Kong A, Kooner J, Kravic J, Laakso M, Lee JY, Lind L, Lindgren CM, Linneberg A, Masson G, Meitinger T, Mohlke KL, Molven A, Morris AP, Potluri S, Rauramaa R, Ribel-Madsen R, Richard AM, Rolph T, Salomaa V, Segrè AV, Skärstrand H, Steinthorsdottir V, Stringham HM, Sulem P, Tai ES, Teo YY, Teslovich T, Thorsteinsdottir U, Trimmer JK, Tuomi T, Tuomilehto J, Vaziri-Sani F, Voight BF, Wilson JG, Boehnke M, McCarthy MI, Njølstad PR, Pedersen O; Go-T2D Consortium; T2D-GENES Consortium, Groop L, Cox DR, Stefansson K, Altshuler D.
        <div class="citation">Nat Genet. 2014 Apr;46(4):357-63. doi: 10.1038/ng.2915. Epub 2014 Mar 2.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/24141362">Evaluating empirical bounds on complex disease genetic architecture.</a> <br/>
        Agarwala V, Flannick J, Sunyaev S; GoT2D Consortium, Altshuler D.
        <div class="citation">Nat Genet. 2013 Dec;45(12):1418-27. doi: 10.1038/ng.2804. Epub 2013 Oct 20.</div>
    </div>
    <div class="paper">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/23860716">Assessing association between protein truncating variants and quantitative traits.</a> <br/>
        Rivas MA, Pirinen M, Neville MJ, Gaulton KJ, Moutsianas L; GoT2D Consortium, Lindgren CM, Karpe F, McCarthy MI, Donnelly P.
        <div class="citation">Bioinformatics. 2013 Oct 1;29(19):2419-26. doi: 10.1093/bioinformatics/btt409. Epub 2013 Jul 16.</div>
    </div>
</div>