<div class="section" data-section="people">
    <div class="row about-people">
        <div class="col-md-3">
            <div class="institution">
                <span class="name">The Broad Institute</span> <br/>
                Jason Flannick <br/>
                Alisa Manning <br/>
                Christopher Hartl <br/>
                Vineeta Agarwala <br/>
                Pierre Fontanillas <br/>
                Todd Green <br/>
                Eric Banks <br/>
                Mark DePristo <br/>
                Ryan Poplin <br/>
                Khalid Shakir <br/>
                Timothy Fennell <br/>
                Pål R. Njølstad (Bergen) <br/>
                Noël Burtt <br/>
                Stacey Gabriel <br/>
                <a href="http://www.broadinstitute.org/scientific-community/science/core-faculty-labs/altshuler-lab/altshuler-lab-home" class="pi">David Altshuler</a> <br/>
            </div>
        </div>
        <div class="col-md-3">
            <div class="institution">
                <span class="name">FUSION</span> <br/>
                Christian Fuchsberger <br/>
                Hyun Min Kang <br/>
                Xueling Sim <br/>
                Clement Ma <br/>
                Adam Locke <br/>
                Thomas Blackwell <br/>
                Anne Jackson <br/>
                Tanya Teslovich <br/>
                Heather Stringham <br/>
                Peter Chines <br/>
                Phoenix Kwan <br/>
                Jeroen Huyghe <br/>
                Adrian Tan <br/>
                Goo Jun <br/>
                Michael Stitzel <br/>
                Richard N. Bergman <br/>
                Lori Bonnycastle <br/>
                Jaakko Tuomilehto <br/>
                Francis S. Collins <br/>
                Laura Scott <br/>
                Karen Mohlke <br/>
                Gonçalo Abecasis <br/>
                <a href="http://www.sph.umich.edu/iscr/faculty/profile.cfm?uniqname=boehnke" class="pi">Michael Boehnke</a> <br/>
            </div>
        </div>
        <div class="col-md-3">
            <div class="institution">
                <span class="name">Helmholtz München/KORA</span> <br/>
                Tim Strom <br/>
                Christian Gieger <br/>
                Martina Müller-Nurasyid <br/>
                Harald Grallert <br/>
                Jennifer Kriebel <br/>
                Janina Ried <br/>
                Martin Hrabé de Angelis <br/>
                Cornelia Huth <br/>
                Christa Meisinger <br/>
                Annette Peters <br/>
                Wolfgang Rathmann <br/>
                Konstantin Strauch <br/>
                <a href="http://www.helmholtz-muenchen.de/en/ihg/staff/meitinger-thomas/index.html" class="pi">Thomas Meitinger</a> <br/>
            </div>
            <div class="institution">
                <span class="name">Lund University</span> <br/>
                Jasmina Kravic <br/>
                Peter Algren <br/>
                Claes Ladenvall <br/>
                Tiinamaija Toumi <br/>
                Bo Isomaa <br/>
                <a href="http://www.ludc.med.lu.se/research-units/diabetes-and-endocrinology/group-members/head/" class="pi">Leif Groop</a> <br/>
            </div>
        </div>
        <div class="col-md-3">
            <div class="institution">
                <span class="name">University of Oxford/UK</span> <br/>
                Kyle Gaulton <br/>
                Loukas Moutsianas <br/>
                Manny Rivas <br/>
                Richard Pearson <br/>
                Anubha Mahajan <br/>
                Inga Prokopenko <br/>
                Ashish Kumar <br/>
                John Perry <br/>
                Bryan Howie (Chicago) <br/>
                Martijn van de Bunt <br/>
                Kerrin Small (Kings) <br/>
                Cecilia Lindgren <br/>
                Gerton Lunter <br/>
                Neil Robertson <br/>
                Will Rayner <br/>
                Andrew Morris <br/>
                David Buck <br/>
                Andrew Hattersley (Exeter) <br/>
                Tim Spector (Kings) <br/>
                Gil McVean <br/>
                Tim Frayling (Exeter) <br/>
                Peter Donnelly <br/>
                <a class="pi" href="http://www.ndm.ox.ac.uk/principal-investigators/researcher/mark-mccarthy">Mark McCarthy</a> <br/>
            </div>
        </div>
    </div>
</div>