<div id="main">
    <div class="container dk-static-content">
        <div class="row">
            <div class="col-md-12">
                <h1 align="center"><g:message code="informational.about_t2d.title"></g:message></h1>
                <h5 class="dk-under-header"><g:message code="informational.about_t2D.under_title"></g:message></h5>
                <h5 class="dk-under-header">&nbsp;</h5>
            </div></div>
        <div class="row">
            <div class="col-md-9">
                <h3 class="dk-blue-bordered"><g:message code="informational.about_t2d.ampt2d.header"></g:message></h3>
                <p><g:message code="informational.about_t2d.ampt2d_sec1"></g:message>
                </p>

                <p><g:message code="informational.about_t2d.ampt2d_sec2"></g:message></p>

                <p><g:message code="informational.about_t2d.ampt2d_sec3"></g:message></p>

                <h3 class="dk-blue-bordered"><g:message code="informational.about_t2d.t2dkp.header"></g:message></h3>

                <p>Researchers are building a database of DNA sequence, functional and epigenomic information, and clinical data from studies on type 2 diabetes and its macro- and microvascular complications, and creating analytic tools to analyze these data. The data and analytical tools are accessible to academic and industry researchers, and all interested users, to identify and validate changes in DNA that influence onset of type 2 diabetes, disease severity, or disease progression.</p>

                <p>The Knowledge Portal is intended to serve three key functions:</p>
                <ol>
                    <li>To be a central repository for large datasets of human genetic information linked to type 2 diabetes and related traits.</li>
                    <li>To function as a scientific discovery engine that can be harnessed by the community at large, and assist in the selection of new targets for diabetic drug design.</li>
                    <li>Eventually, to facilitate the conduct of customized analyses by any interested user around the world, doing so in a secure manner that provides high quality results while protecting the integrity of the data.</li>
                </ol>

                <p>If successful, this model of making human genomic data accessible to the world might become a paradigm for other diseases, as a way to catalyze scientific advances throughout all fields of human biology.</p>

                <p>The Knowledge Portal is intended to be <i>secure</i>, <i>compliant</i> with pertinent ethical regulations, <i>accessible</i> to a wide user base, <i>inviting</i> to researchers who may want to contribute data and participate in analyses, <i>organic</i> in the continuous incorporation of scientific advances, <i>modular</i> in its analytical capabilities and user interfaces, <i>automated</i>, <i>rigorous</i> in the quality of data aggregation and returned results, <i>versatile</i>, and <i>sustainable</i>.
                </p>

                <h3 class="dk-blue-bordered">History</h3>

                <p>Sparked from the efforts of the T2D-GENES Consortium (Type 2 Diabetes Genetic Exploration by Next-generation sequencing in multi-Ethnic Samples; T2D-GENES) to aggregate and share results from large-scale T2D sequence and genotype datasets, the prototype T2D KP was built with seed funding from the NIDDK via the T2D-GENES Consortium and the Slim Initiative for Genomic Medicine in the Americas for T2D (SIGMA T2D).</p>

                <h3 class="dk-blue-bordered">Funding</h3>

                <p>Development of the T2D Knowledge Portal is currently supported by three grants from AMP: AMP-DCC and T2DK at the Broad Institute, and AMP-EDP to the University of Michigan. The Broad Institute serves as the Data Coordinating Center (DCC) of AMP T2D. On behalf of AMP T2D, the DCC aggregates data, automates analysis, and communicates results relevant to the genetics of type 2 diabetes and related traits, and supports collaboration within the AMP T2D Project. T2DK creates the infrastructure to support the data, instantiates automatic quality control filters for data processing, and develops the analytical modules that will carry out customized analyses <i>in situ</i>. The AMP-EDP team will develop additional software tools that will be integrated into the Portal to allow a wider range of supported analyses. Recently, a fourth development grant was awarded to the European Biomedical Institute to build a sister infrastructure to the DCC for data aggregation and analysis, in order to allow federated access via the Portal to data that may not leave Europe. AMP T2D aims to make pre-competitive data, analyses, and research resources accessible and useful to the biomedical community, and to conduct studies to determine the functions of relevant variants and the mechanisms by which they may contribute to disease.
                </p>

                <p>The Knowledge Portal is also funded by the <a
                        href="http://www.broadinstitute.org/news/1405">Slim Initiative for Genomic Medicine in the Americas (SIGMA)</a>, which supports research on the genetics of T2D in Hispanic populations as well as a Spanish-language version of the Portal.
                </p>

                <table class="table text-center" style="vertical-align:middle;"><tr><td>
                    <a href="http://www.niddk.nih.gov/Pages/default.aspx"><img src="${resource(dir: 'images/organizations', file: 'NIH_NIDDK.png')}" style="width: 120px; padding-top:18px;"></a></td><td>
                    <a href="http://www.fnih.org"><img src="${resource(dir: 'images/organizations', file: 'FNIH.jpg')}" style="width: 125px;"></a></td><td>
                    <a href="http://www.janssen.com"><img src="${resource(dir: 'images/organizations', file: 'janssen.jpg')}" style="width: 125px;"></a></td><td>
                    <a href="https://www.lilly.com/home.aspx"><img src="${resource(dir: 'images/organizations', file: 'lilly.jpg')}" style="width: 130px;"></a></td><td>
                    <a href="http://www.merck.com/index.html"><img src="${resource(dir: 'images/organizations', file: 'merck.jpg')}" style="width: 130px;"></a></td></tr>
                    <tr><td>
                        <a href="http://www.pfizer.com"><img src="${resource(dir: 'images/organizations', file: 'pfizer.jpg')}" style="width: 130px;"></a></td><td>
                        <a href="http://en.sanofi.com"><img src="${resource(dir: 'images/organizations', file: 'sanofi.jpg')}" style="width: 140px;"></a></td><td>
                        <a href="http://jdrf.org"><img src="${resource(dir: 'images/organizations', file: 'jdrf.jpg')}" style="width: 125px;"></a></td><td>
                        <a href="http://www.diabetes.org"><img src="${resource(dir: 'images/organizations', file: 'ADA.jpg')}" style="width: 135px;"></a></td>
                        <td><a href="http://www.fundacioncarlosslim.org/en/"><img src="${resource(dir: 'images/organizations', file: 'slim.png')}" style="width: 135px;"></a></td></tr></table>

                <p style="margin: auto;"></p>

            </div>
            <div class="col-md-3" id="t2dImageHolder">

                <h3 class="dk-blue-bordered">People</h3>

                <h4>NIH and FNIH funded investigators</h4>

                <ul class="list-unstyled">
                    <li>Gonçalo Abecasis</li>
                    <li>John Blangero</li>
                    <li>Michael Boehnke</li>
                    <li>Noël Burtt</li>
                    <li>Erwin Bottinger</li>
                    <li>Nancy Cox</li>
                    <li>Ralph DeFronzo</li>
                    <li>Ravi Duggirala</li>
                    <li>Jason Flannick</li>
                    <li>Paul Flicek</li>
                    <li>Jose Florez</li>
                    <li>Timothy Frayling</li>
                    <li>Kelly Frazer</li>
                    <li>Andrew Hattersley</li>
                    <li>Frederick Karpe</li>
                    <li>Markku Laakso</li>
                    <li>Donna Lehman</li>
                    <li>Ruth Loos</li>
                    <li>Daniel MacArthur</li>
                    <li>Mark McCarthy</li>
                    <li>Gil McVean</li>
                    <li>Karen Mohlke</li>
                    <li>Benjamin Neale</li>
                    <li>Maggie Ng</li>
                    <li>Bing Ren</li>
                    <li>Maike Sander</li>
                    <li>Farook Thameem</li>
                    <li>Xueling Sim</li>
                    <li>Ching Yu Cheng </li>
                    <li>Yoon Shin Cho</li>
                    <li>Ronald Ma</li>
                    <li>Colin Palmer </li>
                    <li>Ewan Pearson</li></ul>

                <h4>AMP T2D Steering Committee</h4>
                <strong>Co-chairs:</strong>

                <ul class="list-unstyled">
                    <li>Peter Stein, Merck</li>
                    <li>Philip Smith, NIDDK</li></ul>

                <strong>Members:</strong>

                <ul class="list-unstyled">
                    <li>Hartmut Ruetten, Sanofi</li>
                    <li>Clarence Wang, Sanofi</li>
                    <li>Jim Lenhard, Janssen</li>
                    <li>Tony Parrado, Janssen</li>
                    <li>Keith Demarest, Janssen</li>
                    <li>Melissa Thomas, Lilly</li>
                    <li>Tao Wei, Lilly</li>
                    <li>Julia Brosnan, Pfizer</li>
                    <li>Eric Fauman, Pfizer</li>
                    <li>Jeffery Pfefferkorn, Pfizer</li>
                    <li>Martin Brenner, Merck</li>
                    <li>Dermot Reilly, Merck</li>
                    <li>Dan Rader, University of Pennsylvania</li>
                    <li>Ellen Gadbois, NIH OD</li>
                    <li>Beena Alkokar, NIDDK</li>
                    <li>Olivier Blondel, NIDDK</li></ul>

                <h4>Foundation for the National Institutes of Health</h4>

                <ul class="list-unstyled">
                    <li>David Wholley, FNIH</li>
                    <li>Sanya Fanous Whitaker, FNIH</li>
                    <li>Nicole Spear, FNIH</li>
                    <li>Jon Greene, FNIH Consultant</li></ul>

            </div>

        </div>
    </div>

</div>
</div>
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</div>


