<style>
    /*
.dk-static-content {
    padding-top: 30px;
}

.dk-under-header {
    font-weight: 300; line-height: 20px; font-size: 16px;
}

.dk-notice {
    padding: 10px 20px 10px 20px;
    margin: 10px 0 10px 0;
    background-color: #7aa1fc;
    color: #fff;
    background-image:url(../images/logo_bg2.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;

}

.dk-notice a {
    color:#def;
    font-weight: 200;
    font-size: 18px;
}

.dk-notice p {
    margin-bottom: 0;
}

.dk-notice-header {
    font-size: 26px;
    font-weight: 100;
}

.dk-blue-bordered {
    display:block;
    border-top: solid 1px #39F;
    border-bottom: solid 1px #39F;
    color: #39f;
    padding: 5px 0;
    text-align:left;
    line-height:22px;
}
.dk-team-list {
    width: 100%;
    font-size: 14px;
    line-height: 22px;
}

.dk-team-list td:last-child {
    width: 50%;
}

.dk-team-list td {
    padding-right: 25px;
    padding-bottom: 15px;
    vertical-align:top;
}

.dk-team-list strong {
    float: right;
}

.dk-team-list td > p {
    padding-left: 15px;
}*/
</style>
<div id="main">
    <div class="container dk-static-content">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">

                <h1 class="dk-page-title"><g:message code="informational.about_MI.header"/></h1>
                %{--<h5 class="dk-under-header">&nbsp;</h5>--}%
                %{--<h5 class="dk-under-header"><g:message code="informational.about_stroke.section_1"/></h5>--}%
                %{--<h5 class="dk-under-header">&nbsp;</h5>--}%
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h3 class="dk-blue-bordered"><g:message code="informational.about_MIdata.header"/></h3>
                <p><g:message code="informational.about_MI.section1"/></p>
                <p><g:message code="informational.about_MI.section2"/></p>
                <p><g:message code="informational.about_MI.section3"/></p>
                <p><g:message code="informational.about_MI.section4"/></p>
                <p><g:message code="informational.about_MI.section4a"/></p>
                <h3 class="dk-blue-bordered"><g:message code="informational.about_KP.header"/></h3>
                <p><g:message code="informational.about_MI.section5"/></p>
                <p><g:message code="informational.about_MI.section6"/></p>
                <p><g:message code="informational.about_MI.section7"/></p>


            </div>
        </div>
    </div>
</div>