
<div id="main">
<h3><g:message code="informational.about_stroke.header"/></h3>
<p><g:message code="informational.about_stroke.section_1"/></p>
<h4><g:message code="informational.about_ISGC.header"/></h4>
<p><g:message code="informational.about_ISGC.section_1"/></p>
<p><g:message code="informational.about_ISGC.section_2"/></p>
<p><g:message code="informational.about_ISGC.section_3"/></p>
<h4><g:message code="informational.about_stroke_portal.header"/></h4>
<p><g:message code="informational.about_stroke_portal.section_1"/></p>
<p><g:message code="informational.about_stroke_portal.section_2"/></p>
<p><g:message code="informational.about_stroke_portal.section_3"/></p>
<p><g:message code="informational.about_stroke_portal.section_4"/></p>
<h4><g:message code="informational.about_stroke_portal_history.header"/></h4>
<p><g:message code="informational.about_stroke_portal_history.section_1"/></p>

</div>