<style>
    /*
.dk-static-content {
    padding-top: 30px;
}

.dk-under-header {
    font-weight: 300; line-height: 20px; font-size: 16px;
}

.dk-notice {
    padding: 10px 20px 10px 20px;
    margin: 10px 0 10px 0;
    background-color: #7aa1fc;
    color: #fff;
    background-image:url(../images/logo_bg2.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;

}

.dk-notice a {
    color:#def;
    font-weight: 200;
    font-size: 18px;
}

.dk-notice p {
    margin-bottom: 0;
}

.dk-notice-header {
    font-size: 26px;
    font-weight: 100;
}

.dk-blue-bordered {
    display:block;
    border-top: solid 1px #39F;
    border-bottom: solid 1px #39F;
    color: #39f;
    padding: 5px 0;
    text-align:left;
    line-height:22px;
}
.dk-team-list {
    width: 100%;
    font-size: 14px;
    line-height: 22px;
}

.dk-team-list td:last-child {
    width: 50%;
}

.dk-team-list td {
    padding-right: 25px;
    padding-bottom: 15px;
    vertical-align:top;
}

.dk-team-list strong {
    float: right;
}

.dk-team-list td > p {
    padding-left: 15px;
}
*/
</style>
    <div class="container dk-static-content">
        <div class="row">
            <div class="col-md-12">
                <h1><g:message code="informational.about_stroke.header"/></h1>
                </div></div>
        <div class="row">
            <div class="col-md-9">
                <h5 class="dk-under-header"><g:message code="informational.about_stroke.section_1"/></h5>

                <h3 class="dk-blue-bordered"><g:message code="informational.about_ISGC.header"/></h3>
<p style="text-align:justify"><g:message code="informational.about_ISGC.section_1"/></p>
<p style="text-align:justify"><g:message code="informational.about_ISGC.section_2"/></p>
<p style="text-align:justify"><g:message code="informational.about_ISGC.section_3"/></p>
                <h3 class="dk-blue-bordered"><g:message code="informational.about_stroke_portal.header"/></h3>
<p style="text-align:justify"><g:message code="informational.about_stroke_portal.section_1"/></p>
<p style="text-align:justify"><g:message code="informational.about_stroke_portal.section_2"/></p>
<p style="text-align:justify"><g:message code="informational.about_stroke_portal.section_3"/></p>
<p style="text-align:justify"><g:message code="informational.about_stroke_portal.section_4"/></p>
                <h3 class="dk-blue-bordered"><g:message code="informational.about_stroke_portal_history.header"/></h3>
<p style="text-align:justify"><g:message code="informational.about_stroke_portal_history.section_1"/></p>

</div>
            <div class="col-md-3" id="t2dImageHolder">

                <h3 class="dk-blue-bordered"><g:message code="informational.about_t2d.people.header"></g:message></h3>

                <h4><g:message code="informational.about_stroke.people.header1"></g:message></h4>

                <ul class="list-unstyled"><g:message code="informational.about_stroke.people.leaders"></g:message></ul>

                <h4><g:message code="informational.about_stroke.people.header2"></g:message></h4>

                <ul class="list-unstyled"><g:message code="informational.about_stroke.people_sc"></g:message></ul>


            </div>

        </div></div>