<style>
.dk-static-content {
    padding-top: 30px;
}

.dk-under-header {
    font-weight: 300; line-height: 20px; font-size: 16px;
}

.dk-notice {
    padding: 10px 20px 10px 20px;
    margin: 10px 0 10px 0;
    background-color: #7aa1fc;
    color: #fff;
    background-image:url(../images/logo_bg2.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;

}

.dk-notice a {
    color:#def;
    font-weight: 200;
    font-size: 18px;
}

.dk-notice p {
    margin-bottom: 0;
}

.dk-notice-header {
    font-size: 26px;
    font-weight: 100;
}

.dk-blue-bordered {
    display:block;
    border-top: solid 1px #39F;
    border-bottom: solid 1px #39F;
    color: #39f;
    padding: 5px 0;
    text-align:left;
    line-height:22px;
}
.dk-team-list {
    width: 100%;
    font-size: 14px;
    line-height: 22px;
}

.dk-team-list td:last-child {
    width: 50%;
}

.dk-team-list td {
    padding-right: 25px;
    padding-bottom: 15px;
    vertical-align:top;
}

.dk-team-list strong {
    float: right;
}

.dk-team-list td > p {
    padding-left: 15px;
}
</style>


<body>

<div id="main">
    <div class="container dk-static-content">
        <div class="row">
            <div class="col-md-12">
                <h1><g:message code="informational.about_t2d.title"></g:message></h1>
                <h5 class="dk-under-header"><g:message code="informational.about_t2D.under_title"></g:message></h5>
                <h5 class="dk-under-header">&nbsp;</h5>
            </div></div>
        <div class="row">
            <div class="col-md-9">
                <h3 class="dk-blue-bordered"><g:message code="informational.about_t2d.ampt2d.header"></g:message></h3>

                <p><g:message code="informational.about_t2d.ampt2d_sec1"></g:message></p>

                <p><g:message code="informational.about_t2d.ampt2d_sec2"></g:message></p>

                <p><g:message code="informational.about_t2d.ampt2d_sec3"></g:message></p>

                <h3 class="dk-blue-bordered"><g:message code="informational.about_t2d.t2dkp.header"></g:message></h3>

                <p><g:message code="informational.about_t2d.t2dkp_sec1"></g:message></p>

                <p><g:message code="informational.about_t2d.t2dkp_sec2"></g:message></p>

                <ol><g:message code="informational.about_t2d.t2dkp_sec3"></g:message></ol>

                <p><g:message code="informational.about_t2d.t2dkp_sec4"></g:message></p>

                <p><g:message code="informational.about_t2d.t2dkp_sec5"></g:message></p>

                <h3 class="dk-blue-bordered"><g:message code="informational.about_t2d.history.header"></g:message></h3>

                <p><g:message code="informational.about_t2d.history_sec1"></g:message></p>

                <h3 class="dk-blue-bordered"><g:message code="informational.about_t2d.funding.header"></g:message></h3>

                <p><g:message code="informational.about_t2d.funding_sec1"></g:message></p>

                <p><g:message code="informational.about_t2d.funding_sec2"></g:message></p>

                <table class="table text-center" style="vertical-align:middle;"><tr><td>
                    <a href="http://www.niddk.nih.gov/Pages/default.aspx"><img src="${resource(dir: 'images/organizations', file: 'NIH_NIDDK.png')}" style="width: 120px; padding-top:18px;"></a></td><td>
                    <a href="http://www.fnih.org"><img src="${resource(dir: 'images/organizations', file: 'FNIH.jpg')}" style="width: 125px;"></a></td><td>
                    <a href="http://www.janssen.com"><img src="${resource(dir: 'images/organizations', file: 'janssen.jpg')}" style="width: 125px;"></a></td><td>
                    <a href="https://www.lilly.com/home.aspx"><img src="${resource(dir: 'images/organizations', file: 'lilly.jpg')}" style="width: 130px;"></a></td><td>
                    <a href="http://www.merck.com/index.html"><img src="${resource(dir: 'images/organizations', file: 'merck.jpg')}" style="width: 130px;"></a></td></tr>
                    <tr><td>
                        <a href="http://www.pfizer.com"><img src="${resource(dir: 'images/organizations', file: 'pfizer.jpg')}" style="width: 130px;"></a></td><td>
                        <a href="http://en.sanofi.com"><img src="${resource(dir: 'images/organizations', file: 'sanofi.jpg')}" style="width: 140px;"></a></td><td>
                        <a href="http://jdrf.org"><img src="${resource(dir: 'images/organizations', file: 'jdrf.jpg')}" style="width: 125px;"></a></td><td>
                        <a href="http://www.diabetes.org"><img src="${resource(dir: 'images/organizations', file: 'ADA.jpg')}" style="width: 135px;"></a></td>
                        <td><a href="http://www.fundacioncarlosslim.org/en/"><img src="${resource(dir: 'images/organizations', file: 'slim.png')}" style="width: 135px;"></a></td></tr></table>

                <p style="margin: auto;"></p>

            </div>

            <div class="col-md-3" id="t2dImageHolder">

                <h3 class="dk-blue-bordered"><g:message code="informational.about_t2d.people.header"></g:message></h3>

                <h4><g:message code="informational.about_t2d.people_h4a"></g:message></h4>

                <ul class="list-unstyled"><g:message code="informational.about_t2d.people_sec1"></g:message></ul>

                <h4><g:message code="informational.about_t2d.people_h4b"></g:message></h4>
                <strong><g:message code="informational.about_t2d.people_h5a"></g:message></strong>

                <ul class="list-unstyled"><g:message code="informational.about_t2d.people_sec2"></g:message></ul>

                <strong><g:message code="informational.about_t2d.people_h5b"></g:message></strong>

                <ul class="list-unstyled"><g:message code="informational.about_t2d.people_sec3"></g:message></ul>

                <h4><g:message code="informational.about_t2d.people_h4c"></g:message></h4>

                <ul class="list-unstyled"><g:message code="informational.about_t2d.people_sec4"></g:message></ul>

            </div>

        </div>
    </div>

</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</body>


