

<div id="main">
    <h1 align="center"><g:message code="informational.dataSubmission.title"></g:message></h1>
    <h2><g:message code="informational.dataSubmission.section1title"></g:message></h2>
    <g:message code="informational.dataSubmission.section1"></g:message>
    <h2><g:message code="informational.dataSubmission.section2title"></g:message></h2>
    <g:message code="informational.dataSubmission.section2"></g:message>
    <h2><g:message code="informational.dataSubmission.section3title"></g:message></h2>
    <g:message code="informational.dataSubmission.section3"></g:message>
    <h2><g:message code="informational.dataSubmission.section4title"></g:message></h2>
    <g:message code="informational.dataSubmission.section4"></g:message>
    <h2><g:message code="informational.dataSubmission.section5title"></g:message></h2>
    <g:message code="informational.dataSubmission.section5"></g:message>
    <p><g:message code="informational.dataSubmission.section6"></g:message></p>
    <p><g:message code="informational.dataSubmission.section7"></g:message></p>
    <p><g:message code="informational.dataSubmission.section8"></g:message></p>
    <p><g:message code="informational.dataSubmission.section9"></g:message></p>
</div>
