<%--
  Created by IntelliJ IDEA.
  User: dkjang
  Date: 9/10/18
  Time: 10:11 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="t2dGenesCore"/>
    <r:require modules="core"/>
    <r:require modules="informational"/>
    <r:layoutResources/>

    <style>
    #main > div {
        margin: auto;
    }
    </style>


<body>
<div id="main">
    <div class="container dk-static-content">
        <div class="row">
            <div class="col-md-12">
                <h1 class="dk-page-title">Analysis Modules</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">



            </div>
        </div>
    </div>
</div>

</body>
</html>