<div class="section" style="display : block">
<h4 style="padding-bottom: 20px; line-height: 1.4em;">
    Data from T2D-GENES currently available on this portal include about 10,000 exomes --
    5,000 type 2 diabetes cases and 5,000 controls -- drawn from the following ten cohorts:
</h4>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Jackson Heart Study Candidate Gene Association Resource</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> African-American</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 500</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 526</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <li>Genomic DNA from blood and genome-wide genotypes available (minimum 25 ug DNA remaining)</li>
            <li>Non-related individuals based on family IDs</li>
            <li>ADA 2004 definition of T2D diagnosed on either of two exams</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <li>No T2D by ADA 2004 definition, fasting plasma glucose <100 mg/dl, and HbA1c <6% at each of two exams</li>
            <li>Controls were matched to cases in a two-stage approach:
                <ol>
                    <li>Strong matches (greedy algorithm): age > 50, sex match, BMI within 1 unit, and age within 5 years (N=457 matched pairs)</li>
                    <li>Closest available matches: sex match and BMI > 25; for females, BMI within 5 units and age within 20 years; for males, BMI within 8 units and age within 25 years (N=117 matched pairs)</li>
                </ol>
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Taylor, H. A. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/16320381">Toward resolution of cardiovascular health disparities in African Americans: design and methods of the Jackson Heart Cohort.</a> Ethn Dis 15, S6–4 (2005)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://james.wilson1@med.va.gov">Jim Wilson</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Wake Forest Study</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> African-American</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 518</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 530</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <li>Cases have diabetic nephropathy and are recruited from dialysis clinics</li>
            <li>Samples meet ADA 2004 criteria of fasting (8 hours or longer fast) glucose ≥126 mg/dl or 2 hr GTT glucose ≥200 mg/dL or random glucose ≥200 mg/dl, or report use of oral or injectable medication or physician diagnosed diabetes</li>
            <li>Age of onset ≥35</li>
            <li>Additionally, at least one of the following three criteria met for inclusion: a) T2D diagnosed at least 5 years before initiating renal replacement therapy, b) background or greater diabetic retinopathy, and c) ≥100 mg/dl proteinuria on urinalysis in the absence of other causes of nephropathy</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <li>No current diagnosis of diabetes or renal disease</li>
            <li>All controls have blood glucose measured, nearly all after fasting; if non-fasting, samples with glucose >100 mg/dL excluded</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Yu, H., Bowden, D. W., Spray, B. J., Rich, S. S. & Freedman, B. I. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/8989734">Linkage analysis between loci in the renin-angiotensin axis and end-stage renal disease in African Americans.</a> J. Am. Soc. Nephrol. 7, 2559–2564 (1996)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://dbowden@wakehealth.edu">Donald Bowden</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Korea Association Research Project (KARE) and Korean National Institute of Health (KNIH)
    </div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> East Asian</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 526</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 561</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <li>Past history of T2D</li>
            <li>Use of T2D medication</li>
            <li>Fasting plasma glucose ≥7 mmol/l or plasma glucose ≥11.1 mmol/l 2 hours after ingestion of 75gm oral glucose load</li>
            <li>Age of disease onset ≥40 years</li>
            <li>Participants with early onset and family history prioritized</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <li>No past history of diabetes</li>
            <li>No anti-diabetic medication</li>
            <li>Fasting plasma glucose <5.6 mmol/l and plasma glucose 2 hours after ingestion of 75g oral glucose load <7.8 mmol/l at both baseline and follow up timepoints</li>
            <li>Older subjects with normal glucose prioritized</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Cho, Y. S. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19396169">A large-scale genome-wide association study of Asian populations uncovers genetic factors inﬂuencing eight quantitative traits.</a> Nat. Genet. 41, 527–534 (2009)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://leejy63@nih.go.kr">Jong-Young Lee</a> and <a
                href="mailto://yooncho33@korea.kr">Yoon Shin Cho</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Singapore Diabetes Cohort Study and Singapore Prospective Study Program</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> East Asian</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 486</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 592</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <li>Clinically ascertained T2D from primary care clinics</li>
            <li>Individuals with early age of T2D diagnosis preferentially selected</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <li>Fasting blood glucose <6 mmol/l</li>
            <li>No personal history of diabetes</li>
            <li>No anti-diabetic medication</li>
            <li>Older controls preferentially selected</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Hughes, K. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/2348145">Cardiovascular diseases in Chinese, Malays, and Indians in Singapore. II. Differences in risk factor levels.</a> J Epidemiol Community Health 44, 29–35 (1990)
            </li>
            <li>Tan, C. E., Emmanuel, S. C., Tan, B. Y. & Jacob, E. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/10333940">Prevalence of diabetes and ethnic differences in cardiovascular risk factors. The 1992 Singapore National Health Survey.</a> Diabetes Care 22, 241–247 (1999)
            </li>
            <li>Hughes, K., Aw, T. C., Kuperan, P. & Choo, M. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/9328546">Central obesity, insulin resistance, syndrome X, lipoprotein(a), and cardiovascular risk in Indians, Malays, and Chinese in Singapore.</a> J Epidemiol Community Health 51, 394–399 (1997)
            </li>
            <li>Cutter, J., Tan, B. Y. & Chew, S. K. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/11693972">Levels of cardiovascular disease risk factors in Singapore following a national intervention programme.</a> Bull. World Health Organ. 79, 908–915 (2001)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://eringpkd@nus.edu.sg">Daniel Ng Peng Keat</a> and <a
                href="mailto://e_shyong_tai@nuhs.edu.sg">Tai E. Shyong</a></div>
    </div>
</div>


<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Longevity Genes in Founder Populations (Ashkenazi)</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> European</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 506</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 355</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <li>Ashkenazi Jewish origin, defined as having all four grandparents born in Northern or Eastern Europe; subjects with known or supected Sephardic Jewish or non-Jewish ancestry excluded</li>
            <li>T2D defined according to the World Health Organisation criteria (fasting glucose >140 mg/dl on two or more ocasions or random glucose >200mg/dl)</li>
            <li>To avoid late-onset T1D, patients who became insulin-dependent within 2 years of diagnosis excluded; anti-GAD or anti-islet cell antibody titers not routinely measured</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title">T2D cases were selected from two separate DNA collections:</div>
        <ol>
            <li>Genome-wide, affected-sibling-pair linkage study (Permutt et al. Diabetes 2001). Families in which both parents were known to have diabetes were excluded. One affected individual selected from each family and, wherever possible, sibling with youngest age of diagnosis selected.</li>
            <li>Study to determine genetic risk for diabetic complications (Blech et al. PLoS One 2011). Patients ascertained by the Israel Diabetes Research Group between 2002 and 2004 from 15 diabetes clinics throughout Israel. Primary selection criteria: (1) known T1D or T2D for more than 10 years, (2) 4 grandparents being either Ashkenazi or Sephardic-North African Jewish. For this study, only T2D patients with all 4 grandparents of Ashkenazi Jewish origin and age of diagnosis between 35 and 60 were selected.</li>
        </ol>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <li>Fasting blood glucose <7 mmol/l</li>
            <li>No personal history of diabetes</li>
            <li>No anti-diabetic medications</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Atzmon, G. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/20560205">Abraham’s children in the genome era: major Jewish diaspora populations comprise distinct genetic clusters with shared Middle Eastern Ancestry.</a> Am. J. Hum. Genet. 86, 850–859 (2010)
            </li>
            <li>Permutt, M.A. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/11246891">A genome scan for type 2 diabetes susceptibility loci in a genetically isolated population.</a> Diabetes 50(3), 681-685 (2001)
            </li>
            <li>Blech et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/21533139">Predicting diabetic nephropathy using a multifactorial genetic model.</a> PLoS One 6(4), e18743 (2011)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://nir.barzilai@einstein.yu.edu">Nir Barzilai</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Metabolic Syndrome in Men Study</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> European</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 484</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 498</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <li>Previous diagnosis of T2D, or both fasting and 2-hr criteria met for new T2D diagnosis</li>
            <li>C-peptide >0.10 nmol/L</li>
            <li>Anti-GAD antibody <50 U/mL to rule out T1D</li>
            <li>Family history of diabetes (parents, sibs, children, grandparents, avuncular, cousins)</li>
            <li>Unrelated individuals based on family ID and IBS analyses</li>
            <li>Preferentially select individuals with with genotype data (N=494), as well as non-genotyped individuals with earlier possible age of diagnosis (N=26)</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <li>Normal glucose tolerance at baseline and follow-up visits</li>
            <li>Prioritized samples with no family history of diabetes and meeting strict NGT criteria: fasting glucose <5.6 mmol/l and 2 hour post-challenge glucose <7.8 mmol/l</li>
            <li>Additional samples selected with fasting glucose <6.1 mmol/l and 2 hour post-challenge glucose <7.8 mmol/l</li>
            <li>Unrelated samples</li>
            <li>Older controls preferentially selected</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Stancakova, A. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19223598">Changes in insulin sensitivity and insulin release in relation to glycemia and glucose tolerance in 6,414 Finnish men.</a> Diabetes 58, 1212–1221 (2009)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://markku.laakso@kuh.fi">Markku Laakso</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> San Antonio Mexican American Family Studies, Texas</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> Hispanic</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 272</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 218</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <li>Samples drawn from four separate family studies: San Antonio Family Heart Study (PI: John Blangero); San Antonio Family Diabetes/Gallbladder Study (PIs: Donna M. Lehman and Ravindranath Duggirala); Family Investigation of Nephropathy and Diabetes -  San Antonio component (PI: Hanna E. Abboud); and Veterans Administration Genetic Epidemiology Study (PIs: Ralph A. DeFronzo and Christopher P. Jenkinson)</li>
            <li>Cases met one of three criteria:
                <ol>
                    <li>American Diabetes Association [ADA] criterion (2002) -- fasting plasma glucose ≥126 mg/dl</li>
                    <li>World Health Organization [WHO] criteria (1999) -- fasting plasma glucose ≥126 mg/dl or a 2 hour glucose tolerance test ≥200 mg/dl</li>
                    <li>Self-reported physician-diagnosed diabetes and self-reported current therapy with either oral antidiabetic agents or insulin</li>
                </ol>
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <li>Fasting glucose <126 mg/dl at each visit</li>
            <li>If OGTT performed, 2 hour glucose must be <200mg/dl</li>
            <li>No self-reported antidiabetic therapy at any visit, including oral agents or insulin prescribed as a result of physician-diagnosed diabetes</li>
            <li>Prioritize samples with strict NGT with no family history first, then NGT in two visits, followed by oldest age</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Mitchell, B. D. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/8901667">Genetic and environmental contributions to cardiovascular risk factors in Mexican Americans. The San Antonio Family Heart Study.</a> Circulation 94, 2159–2170 (1996)
            </li>
            <li>Hunt, K. J. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/ 16123354">Genome-wide linkage analyses of type 2 diabetes in Mexican Americans: the San Antonio Family Diabetes/Gallbladder Study.</a> Diabetes 54, 2655–2662 (2005)
            </li>
            <li>Coletta, D. K. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/18931038">Genome-wide linkage scan for genes inﬂuencing plasma triglyceride levels in the Veterans Administration Genetic Epidemiology Study.</a> Diabetes 58, 279–284 (2009)
            </li>
            <li>Knowler, W. C. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/15642484">The Family Investigation of Nephropathy and Diabetes (FIND): design and methods.</a> J. Diabetes Complicat. 19, 1–9 (2005)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://ravid@txbiomedgenetics.org">Ravi Duggirala</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Starr County, Texas</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> Hispanic</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 749</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 704</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <li>Diagnosis of diabetes, drawn from several studies on diabetes in Starr County</li>
            <li>Cases required to have onset after age 35 to exclude T1D</li>
            <li>In instances where cases were drawn from families, the individual with youngest age at onset was chosen</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <li>Controls ascertained from epidemiologically random sample of individuals in Starr County, TX</li>
            <li>Individuals with known diagnosis of diabetes excluded</li>
            <li>Impaired glucose tolerance controls retained due to the age difference between cases and controls (controls are younger on average) and to all sufficient sample size</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li><a href="http://www.ncbi.nlm.nih.gov/pubmed/6637993">Hanis, C. L. et al. Diabetes among Mexican Americans in Starr County, Texas.</a> Am. J. Epidemiol. 118, 659–672 (1983)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="craig.l.hanis@uth.tmc.edu">Craig Hanis</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> London Life Sciences Population (LOLIPOP)</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> South Asian</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 531</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 538</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <li>Samples chosen from a coronary heart disease case-control study</li>
            <li>Indians living in West London, UK with all 4 grandparents born on the Indian subcontinent</li>
            <li>Prevalent T2D  defined as previous physician diagnosis of diabetes on treatment, with onset of diabetes after the age of 18 years and without insulin use in the first year after diagnosis; or fasting plasma glucose ≥7.0 mmol/L</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <li>No previous history of diabetes</li>
            <li>No anti-diabetic medication</li>
            <li>Fasting plasma glucose <6.0 mmol/L</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Chahal, N. S. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19578033">Ethnicity-related differences in left ventricular function, structure and geometry: a population study of UK Indian Asian and European white subjects.</a> Heart 96, 466–471 (2010)
            </li>
            <li>Chahal, N. S. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/21884861">Does subclinical atherosclerosis burden identify the increased risk of cardiovascular disease mortality among United Kingdom Indian Asians? A population study.</a> Am. Heart J. 162, 460–466 (2011)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://j.kooner@imperial.ac.uk">Jaspal Kooner</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Singapore Indian Eye Study</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> South Asian</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 563</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 585</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <li>HbA1c ≥6.5% or personal history of diabetes with age at diagnosis available</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <li>HbA1c <6%</li>
            <li>No personal history of diabetes</li>
            <li>Not taking antidiabetes medication</li>
            <li>Older controls preferentially selected</li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Lavanya, R. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19995197">Methodology of the Singapore Indian Chinese Cohort (SICC) eye study: quantifying ethnic variations in the epidemiology of eye diseases in Asians.</a> Ophthalmic Epidemiol 16, 325–336 (2009)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://ophwty@nus.edu.sg">Wong Tien Yin</a></div>
    </div>
</div>
</div>