<div class="section" style="display : block">
<h4 style="padding-bottom: 20px; line-height: 1.4em;">
    <g:message code="t2dgenes.cohort.descr" default="go T2D"/>
</h4>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Jackson Heart Study Candidate Gene Association Resource</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.africanAmerican" default="africanAmerican"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 500</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 526</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.jacksonHeartStudy.caseSelectionCriteria" default="Jackson heart study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.jacksonHeartStudy.controlSelectionCriteria" default="Jackson heart study control selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Taylor, H. A. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/16320381">Toward resolution of cardiovascular health disparities in African Americans: design and methods of the Jackson Heart Cohort.</a> Ethn Dis 15, S6–4 (2005)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://james.wilson1@med.va.gov">Jim Wilson</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Wake Forest Study</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.africanAmerican" default="africanAmerican"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 518</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 530</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.wakeForestStudy.caseSelectionCriteria" default="Wake Forest study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.wakeForestStudy.controlSelectionCriteria" default="Wake Forest study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Yu, H., Bowden, D. W., Spray, B. J., Rich, S. S. & Freedman, B. I. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/8989734">Linkage analysis between loci in the renin-angiotensin axis and end-stage renal disease in African Americans.</a> J. Am. Soc. Nephrol. 7, 2559–2564 (1996)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://dbowden@wakehealth.edu">Donald Bowden</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Korea Association Research Project (KARE) and Korean National Institute of Health (KNIH)
    </div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> East Asian</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 526</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 561</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.KARE.caseSelectionCriteria" default="Korean Association study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.KARE.controlSelectionCriteria" default="Korean Association study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Cho, Y. S. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19396169">A large-scale genome-wide association study of Asian populations uncovers genetic factors inﬂuencing eight quantitative traits.</a> Nat. Genet. 41, 527–534 (2009)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://leejy63@nih.go.kr">Jong-Young Lee</a> and <a
                href="mailto://yooncho33@korea.kr">Yoon Shin Cho</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Singapore Diabetes Cohort Study and Singapore Prospective Study Program</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> East Asian</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 486</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 592</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.singaporeDiabetes.caseSelectionCriteria" default="Korean Association study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.singaporeDiabetes.controlSelectionCriteria" default="Korean Association study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Hughes, K. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/2348145">Cardiovascular diseases in Chinese, Malays, and Indians in Singapore. II. Differences in risk factor levels.</a> J Epidemiol Community Health 44, 29–35 (1990)
            </li>
            <li>Tan, C. E., Emmanuel, S. C., Tan, B. Y. & Jacob, E. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/10333940">Prevalence of diabetes and ethnic differences in cardiovascular risk factors. The 1992 Singapore National Health Survey.</a> Diabetes Care 22, 241–247 (1999)
            </li>
            <li>Hughes, K., Aw, T. C., Kuperan, P. & Choo, M. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/9328546">Central obesity, insulin resistance, syndrome X, lipoprotein(a), and cardiovascular risk in Indians, Malays, and Chinese in Singapore.</a> J Epidemiol Community Health 51, 394–399 (1997)
            </li>
            <li>Cutter, J., Tan, B. Y. & Chew, S. K. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/11693972">Levels of cardiovascular disease risk factors in Singapore following a national intervention programme.</a> Bull. World Health Organ. 79, 908–915 (2001)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://eringpkd@nus.edu.sg">Daniel Ng Peng Keat</a> and <a
                href="mailto://e_shyong_tai@nuhs.edu.sg">Tai E. Shyong</a></div>
    </div>
</div>


<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Longevity Genes in Founder Populations (Ashkenazi)</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 506</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 355</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.ashkenaziLongevity.caseSelectionCriteria" default="Korean Association study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title">T2D cases were selected from two separate DNA collections:</div>
        <ol>
            <g:message code="t2dgenes.cohort.ashkenaziLongevity.caseSelectionCriteria.more" default="Korean Association study case selection criteria "/>
        </ol>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.ashkenaziLongevity.controlSelectionCriteria" default="Korean Association study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Atzmon, G. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/20560205">Abraham’s children in the genome era: major Jewish diaspora populations comprise distinct genetic clusters with shared Middle Eastern Ancestry.</a> Am. J. Hum. Genet. 86, 850–859 (2010)
            </li>
            <li>Permutt, M.A. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/11246891">A genome scan for type 2 diabetes susceptibility loci in a genetically isolated population.</a> Diabetes 50(3), 681-685 (2001)
            </li>
            <li>Blech et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/21533139">Predicting diabetic nephropathy using a multifactorial genetic model.</a> PLoS One 6(4), e18743 (2011)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://nir.barzilai@einstein.yu.edu">Nir Barzilai</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Metabolic Syndrome in Men Study</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> <g:message code="got2d.cohorts.european" default="European"/></div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 484</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 498</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.metabolicSyndromeInMen.caseSelectionCriteria" default="metabolic syndrome study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.metabolicSyndromeInMen.controlSelectionCriteria" default="metabolic syndrome study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Stancakova, A. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19223598">Changes in insulin sensitivity and insulin release in relation to glycemia and glucose tolerance in 6,414 Finnish men.</a> Diabetes 58, 1212–1221 (2009)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://markku.laakso@kuh.fi">Markku Laakso</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> San Antonio Mexican American Family Studies, Texas</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> Hispanic</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 272</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 218</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.mexicanAmericanFamilyStudy.caseSelectionCriteria" default=" Mexican American study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.mexicanAmericanFamilyStudy.controlSelectionCriteria" default=" Mexican American study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Mitchell, B. D. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/8901667">Genetic and environmental contributions to cardiovascular risk factors in Mexican Americans. The San Antonio Family Heart Study.</a> Circulation 94, 2159–2170 (1996)
            </li>
            <li>Hunt, K. J. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/ 16123354">Genome-wide linkage analyses of type 2 diabetes in Mexican Americans: the San Antonio Family Diabetes/Gallbladder Study.</a> Diabetes 54, 2655–2662 (2005)
            </li>
            <li>Coletta, D. K. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/18931038">Genome-wide linkage scan for genes inﬂuencing plasma triglyceride levels in the Veterans Administration Genetic Epidemiology Study.</a> Diabetes 58, 279–284 (2009)
            </li>
            <li>Knowler, W. C. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/15642484">The Family Investigation of Nephropathy and Diabetes (FIND): design and methods.</a> J. Diabetes Complicat. 19, 1–9 (2005)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://ravid@txbiomedgenetics.org">Ravi Duggirala</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Starr County, Texas</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> Hispanic</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 749</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 704</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.starrCountyTexas.caseSelectionCriteria" default="Starr County Texas study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.starrCountyTexas.controlSelectionCriteria" default="Starr County Texas study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li><a href="http://www.ncbi.nlm.nih.gov/pubmed/6637993">Hanis, C. L. et al. Diabetes among Mexican Americans in Starr County, Texas.</a> Am. J. Epidemiol. 118, 659–672 (1983)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="craig.l.hanis@uth.tmc.edu">Craig Hanis</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> London Life Sciences Population (LOLIPOP)</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> South Asian</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 531</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 538</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.londonLifeSciences.caseSelectionCriteria" default=" London life sciences study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.londonLifeSciences.controlSelectionCriteria" default=" London life sciences study control selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Chahal, N. S. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19578033">Ethnicity-related differences in left ventricular function, structure and geometry: a population study of UK Indian Asian and European white subjects.</a> Heart 96, 466–471 (2010)
            </li>
            <li>Chahal, N. S. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/21884861">Does subclinical atherosclerosis burden identify the increased risk of cardiovascular disease mortality among United Kingdom Indian Asians? A population study.</a> Am. Heart J. 162, 460–466 (2011)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://j.kooner@imperial.ac.uk">Jaspal Kooner</a></div>
    </div>
</div>

<div class="cohort">
    <div class="name"><span><g:message code="got2d.cohorts.cohort" default="cohort"/></span> Singapore Indian Eye Study</div>

    <div class="detail"><span><g:message code="got2d.cohorts.ethnicity" default="ethnicity"/></span> South Asian</div>

    <div class="detail"><span><g:message code="got2d.cohorts.t2dCases" default="t2dCases"/></span> 563</div>

    <div class="detail"><span><g:message code="got2d.cohorts.controls" default="controls"/></span> 585</div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.caseSelectionCriteria.title" default="case selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.singaporeIndianEyeStudy.caseSelectionCriteria" default=" Singapore Indian study case selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.pppMalmoBotnia.controlSelectionCriteria.title" default="control selection criteria"/></div>
        <ul>
            <g:message code="t2dgenes.cohort.singaporeIndianEyeStudy.controlSelectionCriteria" default=" Singapore Indian study control selection criteria "/>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.relatedPublications" default=" related publications"/></div>
        <ul>
            <li>Lavanya, R. et al. <a
                    href="http://www.ncbi.nlm.nih.gov/pubmed/19995197">Methodology of the Singapore Indian Chinese Cohort (SICC) eye study: quantifying ethnic variations in the epidemiology of eye diseases in Asians.</a> Ophthalmic Epidemiol 16, 325–336 (2009)
            </li>
        </ul>
    </div>

    <div class="bullets">
        <div class="title"><g:message code="got2d.cohorts.contactThePi" default="contactThePi"/> <a href="mailto://ophwty@nus.edu.sg">Wong Tien Yin</a></div>
    </div>
</div>
</div>