<div class="section section-blue" data-section="people">
<div class="row about-people">
    <div class="col-md-3">
        <div class="institution">
            <span class="name">Albert Einstein College of Medicine</span> <br/>
            Gil Atzmon <br/>
            Nir Barzilai <br/>
            Ben Glaser <br/>
        </div>

        <div class="institution">
            <span class="name">Boston University School of Public Health</span> <br/>
            Josée Dupuis <br/>
            Han Chen <br/>
        </div>

        <div class="institution">
            <span class="name">Broad Institute</span> <br/>
            <a href="http://www.broadinstitute.org/scientific-community/science/core-faculty-labs/altshuler-lab/altshuler-lab-home"
               class="pi">David Altshuler</a> <br/>
            Noël Burtt <br/>
            Jason Flannick <br/>
            Pierre Fontanillas <br/>
            Alisa Manning <br/>
        </div>

        <div class="institution">
            <span class="name">University of Exeter</span> <br/>
            Tim Frayling <br/>
        </div>

        <div class="institution">
            <span class="name">George Washington University</span> <br/>
            Kathleen Jablonski <br/>
        </div>

        <div class="institution">
            <span class="name">Harvard University / MGH</span> <br/>
            Belinda Cornes <br/>
            Jose Florez <br/>
            James Meigs <br/>
        </div>

        <div class="institution">
            <span class="name">University of California, San Francisco</span> <br/>
            Mark Seielstad <br/>
        </div>

    </div>

    <div class="col-md-3">
        <div class="institution">
            <span class="name">Imperial College London</span> <br/>
            John Chambers <br/>
            Jaspal Kooner <br/>
            Weihua Zhang <br/>
        </div>

        <div class="institution">
            <span class="name">Korean National Institute of Health</span><br/>
            Yoon Shin Cho <br/>
            Young Jin Kim <br/>
            Jong-Young Lee <br/>
        </div>

        <div class="institution">
            <span class="name">National University of Singapore</span> <br/>
            Daniel Ng <br/>
            E Shyong Tai <br/>
            Yik Ying Teo <br/>
        </div>

        <div class="institution">
            <span class="name">Oxford University</span> <br/>
            <a class="pi"
               href="http://www.ndm.ox.ac.uk/principal-investigators/researcher/mark-mccarthy">Mark McCarthy</a> <br/>
            Nicola Beer <br/>
            Teresa Ferreira <br/>
            Cecilia Lindgren <br/>
            Anubha Mahajan <br/>
            Andrew Morris <br/>
            Inga Prokopenko <br/>
            Manny Rivas <br/>
        </div>

        <div class="institution">
            <span class="name">Erasmus University Medical Center</span> <br/>
            Sara Willems <br/>
        </div>

    </div>

    <div class="col-md-3">
        <div class="institution">
            <span class="name">Seoul National University</span> <br/>
            Jayoung Kim <br/>
            Ik-Soo Huh <br/>
            Jaehoon Lee <br/>
            Taesung Park <br/>
            Sohee Oh <br/>
        </div>

        <div class="institution">
            <span class="name">Singapore Eye Research Institute</span> <br/>
            Kamran Ikram <br/>
        </div>

        <div class="institution">
            <span class="name">University of Chicago</span> <br/>
            Graeme Bell <br/>
            Mathew Barber <br/>
            Nancy Cox <br/>
            Eric Gamazon <br/>
            Hae Hyung Im <br/>
        </div>

        <div class="institution">
            <span class="name">University of Kuopio, Finland</span> <br/>
            Markku Laakso <br/>
        </div>

        <div class="institution">
            <span class="name">University of Maryland School of Medicine</span> <br/>
            Toni Pollin <br/>
        </div>

        <div class="institution">
            <span class="name">Texas Biomedical Research Institute</span> <br/>
            John Blangero <br/>
            <a class="pi"
               href="https://txbiomed.org/departments/genetics/genetics-staff-bio?u=64">Ravi Duggirala</a> <br/>
        </div>
    </div>

    <div class="col-md-3">
        <div class="institution">
            <span class="name">University of Michigan</span> <br/>
            <a href="http://www.sph.umich.edu/iscr/faculty/profile.cfm?uniqname=boehnke"
               class="pi"></a>Michael Boehnke <br/>
            Gonçalo Abecasis <br/>
            Christian Fuchsberger <br/>
            Hyun Min Kang <br/>
            Adam Locke <br/>
            Laura Scott <br/>
            Xueling Sim <br/>
            Tanya Teslovich <br/>
        </div>

        <div class="institution">
            <span class="name">University of Mississippi Medical Center</span> <br/>
            Solomon Musani <br/>
            Jim Wilson <br/>
        </div>

        <div class="institution">
            <span class="name">University of Texas Health Science Center</span><br/>
            <a class="pi"
               href="http://www.uthouston.edu/gsbs/faculty/faculty-directory/faculty-profiles.htm?id=1346215">Craig Hanis</a><br/>
            Heather Highland <br/>
            Taylor Maxwell <br/>
        </div>

        <div class="institution">
            <span class="name">Wake Forest University School of Medicine</span> <br/>
            Don Bowden <br/>
            Maggie Ng <br/>
            Nicholette Palmer <br/>
        </div>

        <div class="institution">
            <span class="name">Wellcome Trust Sanger Institute</span> <br/>
            Aaron Day-Williams <br/>
            Ele Zeggini <br/>
        </div>

        <div class="institution">
            <span class="name">University of Texas Health Science Center–San Antonio</span> <br/>
            Donna M. Lehman <br/>
            Hanna E. Abboud <br/>
            Ralph A. DeFronzo <br/>
            Christopher P. Jenkinson <br/>
        </div>
    </div>
</div>
</div>