<div class="section" style="display : block">
    <h3>Trans-ethnic fine-mapping "mega-meta-analysis"</h3>

    <p>
        Genome-wide association studies (GWAS) have implicated dozens of genomic regions in type 2 diabetes risk, but in many cases it is unclear which variants in those regions actually influence the underlying biology of disease, and which variants are merely near the disease-causing variants but do not themselves contribute to pathophysiology. The goal of Project 3 is to precisely identify the causal variants by (1) focusing on genomic regions previously implicated in type 2 diabetes risk; (2) inferring the existence of surrounding low-frequency variants by imputing relevant data from the 1000 Genomes Project; and (3) using a range of statistical approaches to determine which of these variants are most likely to cause disease.
    </p>
    <p>
        A "mega-meta-analysis," Project 3 involves data from 26,488 type 2 diabetes patients and 83,964 non-diabetic controls, with follow-up in 21,491 patients and 55,647 controls. The project is a collaboration between five consortia with research participants from different continental ancestry groups: AGEN-T2D (East Asians), DIAGRAM (Europeans), SAT2D (South Asians), MAT2D (Mexican Americans), and MEDIA (African Americans).
    </p>
    <p>
        This diversity of ancestries is especially important to the study design. Variants that are tightly correlated by location in some ancestry groups (e.g., Europeans) may travel more independently in other groups (e.g., African Americans). Therefore, examining data from many different groups can help distinguish between true causal variants and those that are merely along for the ride.
    </p>
</div>