<div class="section section-blue" data-section="project2">
    <h3>Deep whole-genome sequencing of 600 individuals selected from extended Mexican American pedigrees</h3>
    <p><em>Results from this project will be made available on this portal.</em></p>
    <p>
        Project 2 aims to identify low-frequency and rare variants (those seen in less than five and less than .05 percent of the population, respectively) influencing type 2 diabetes risk. The project's dataset includes whole-genome sequence information on 1,043 people from 20 Mexican-American extended families in which type 2 diabetes is unusually common. The research participants were selected from two studies: the San Antonio Family Heart Study (SAFHS) and the San Antonio Family Diabetes/Gallbladder Study (SAFDGS), collectively referred to as the San Antonio Mexican American Family Studies (SAMAFS). About 600 partipants have undergone high-quality whole-genome sequencing, with an average of 50x coverage. The remaining 440 participants have had genotypes imputed genome-wide based on their family members' information and data from the 1000 Genomes Project.
    </p>
    <p>
        Studies of large, complex pedigrees, such as Project 2, are especially well-suited for the study of rare variants. Finding rare variants in the population at large requires extremely large sample sizes; often, the variants may be seen only once, making it difficult to reliably determine their effects on phenotype. However, by studying large pedigrees, scientists can increase their chances of finding multiple individuals who carry the same rare variants (because those variants run in their families). Therefore, Project 2's approach provides a way to identify low-frequency and rare variants -- both at known GWAS signals and novel genomic loci -- that may contribute to type 2 diabetes risk.
    </p>
</div>
