<div class="section" style="display : block">
    <h3>Deep whole-exome sequencing in 10,000 people from five ethnicities</h3>
    <p><em>Results from this project are available on this portal.</em></p>
    <p>
        Project 1’s goal is to discover how variation in the protein-coding portion of the genome contributes to type 2 diabetes risk. The project’s dataset is unusually large and diverse, with exomes from 10,000 people across five ethnicities, including 1,000 type 2 diabetes cases and 1,000 controls from each:
    </p>
    <ul>
        <li>African-American (samples from Wake Forest University and the Jackson Heart Study)</li>
        <li>South Asian (UK LOLIPOP; Singapore)</li>
        <li>East Asian (Korea; Singapore)</li>
        <li>Hispanic (Starr County; San Antonio)</li>
        <li>European (Finns (METSIM); Ashkenazim)</li>
    </ul>
    <p>
        This diversity of ancestries allows scientists to find new genetic variants in populations that have otherwise been understudied. The project is also examining exomes to identify the transcripts most likely to be involved in type 2 diabetes pathogenesis. In addition, T2D-GENES researchers are closely examining genomic locations that have been implicated in single-gene and syndromic forms of type 2 diabetes (such as MODY), evaluating them for association with traits that are related to the disease (such as fasting glucose levels). Ultimately, Project 1 is intended to answer major questions about the genetic architecture of type 2 diabetes and how natural selection has shaped it, and to spur the development of new statistical and analytical methods that can be used in genomic studies of other diseases.
    </p>
</div>
